>Feature NODE_136291_length_2082_cov_5742.934947
<2	253	gene
			gene	COX2
<2	253	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
			note	5' Partial CDS
246	319	gene
			gene	tRNA-Lys
246	319	tRNA
			product	tRNA-Lys
321	488	gene
			gene	ATP8
321	488	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
479	1162	gene
			gene	ATP6
479	1162	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
1162	1947	gene
			gene	COX3
1162	1947	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
1947	2016	gene
			gene	tRNA-Gly
1947	2016	tRNA
			product	tRNA-Gly
