>Feature NODE_21377_length_10317_cov_14.004110
2534	2593	gene
			gene	tRNA-Trp
2534	2593	tRNA
			product	tRNA-Trp
3079	3144	gene
			gene	tRNA-Pro
3079	3144	tRNA
			product	tRNA-Pro
3693	3756	gene
			gene	tRNA-Lys
3693	3756	tRNA
			product	tRNA-Lys
4709	4774	gene
			gene	tRNA-Ser
4709	4774	tRNA
			product	tRNA-Ser
6709	6632	gene
			gene	tRNA-Ala
6709	6632	tRNA
			product	tRNA-Ala
6807	6741	gene
			gene	tRNA-Val
6807	6741	tRNA
			product	tRNA-Val
7012	7071	gene
			gene	tRNA-Asn
7012	7071	tRNA
			product	tRNA-Asn
8886	8948	gene
			gene	tRNA-Thr
8886	8948	tRNA
			product	tRNA-Thr
9129	9063	gene
			gene	tRNA-Phe
9129	9063	tRNA
			product	tRNA-Phe
