NODE_21377_length_10317_cov_14.004110	mitofinder	source	1	10317	.	+	.	Name=source NODE 21377 length 10317 cov 14.004110
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	2534	2593	.	+	0	Name=tRNA-Trp gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	2534	2593	.	+	0	Name=tRNA-Trp 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	3079	3144	.	+	0	Name=tRNA-Pro gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	3079	3144	.	+	0	Name=tRNA-Pro 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	3693	3756	.	+	0	Name=tRNA-Lys gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	3693	3756	.	+	0	Name=tRNA-Lys 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	4709	4774	.	+	0	Name=tRNA-Ser gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	4709	4774	.	+	0	Name=tRNA-Ser 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	6632	6709	.	-	0	Name=tRNA-Ala gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	6632	6709	.	-	0	Name=tRNA-Ala 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	6741	6807	.	-	0	Name=tRNA-Val gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	6741	6807	.	-	0	Name=tRNA-Val 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	7012	7071	.	+	0	Name=tRNA-Asn gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	7012	7071	.	+	0	Name=tRNA-Asn 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	8886	8948	.	+	0	Name=tRNA-Thr gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	8886	8948	.	+	0	Name=tRNA-Thr 
NODE_21377_length_10317_cov_14.004110	mitofinder	gene	9063	9129	.	-	0	Name=tRNA-Phe gene
NODE_21377_length_10317_cov_14.004110	mitofinder	tRNA	9063	9129	.	-	0	Name=tRNA-Phe 
