NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3	546	.	+	0	rrnL
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	354	413	.	-	0	tRNA-Ser
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	592	665	.	+	0	tRNA-Leu
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	666	1640	.	+	0	ND1
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	802	864	.	-	0	tRNA-Thr
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1646	1715	.	+	0	tRNA-Ile
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1715	1785	.	-	0	tRNA-Gln
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1785	1853	.	+	0	tRNA-Met
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1905	2831	.	+	0	ND2
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	2897	2968	.	+	0	tRNA-Trp
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	2970	3037	.	-	0	tRNA-Ala
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3040	3112	.	-	0	tRNA-Asn
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3153	3219	.	-	0	tRNA-Cys
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3220	3291	.	-	0	tRNA-Tyr
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3293	4024	.	+	0	COX1
