NODE_11717_length_12777_cov_2.950150	mitofinder	gene	867	935	.	+	0	tRNA-Pro
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	938	1009	.	-	0	tRNA-Thr
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	1014	2150	.	-	0	CYTB
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2155	2223	.	+	0	tRNA-Glu
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2275	2745	.	+	0	ND6
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2802	4580	.	-	0	ND5
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4116	4181	.	-	0	tRNA-Phe
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4581	4653	.	-	0	tRNA-Leu
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4663	4731	.	-	0	tRNA-Ser
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4732	4801	.	-	0	tRNA-His
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4797	6182	.	-	0	ND4
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6176	6472	.	-	0	ND4L
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6473	6542	.	-	0	tRNA-Arg
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6541	6891	.	-	0	ND3
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6892	6962	.	-	0	tRNA-Gly
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6962	7747	.	-	0	COX3
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	7747	8430	.	-	0	ATP6
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8421	8588	.	-	0	ATP8
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8591	8664	.	-	0	tRNA-Lys
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8657	9355	.	-	0	COX2
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9362	9433	.	-	0	tRNA-Asp
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9437	9507	.	+	0	tRNA-Ser2
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9592	11139	.	-	0	COX1
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11141	11210	.	+	0	tRNA-Tyr
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11211	11277	.	+	0	tRNA-Cys
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11310	11382	.	+	0	tRNA-Asn
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11385	11453	.	+	0	tRNA-Ala
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11455	11526	.	-	0	tRNA-Trp
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11585	12529	.	-	0	ND2
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12572	12640	.	-	0	tRNA-Met
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12640	12710	.	+	0	tRNA-Gln
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12712	12777	.	-	0	tRNA-Met2
