NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3	1472	.	+	0	ND5
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	1469	1990	.	-	0	ND6
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	1991	2059	.	-	0	tRNA-Glu
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	2064	3203	.	+	0	CYTB
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	2922	2982	.	-	0	tRNA-Leu
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3205	3276	.	+	0	tRNA-Thr
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3276	3345	.	-	0	tRNA-Pro
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	4228	4296	.	+	0	tRNA-Phe
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	4297	5249	.	+	0	rrnS
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	5250	5321	.	+	0	tRNA-Val
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	5346	7013	.	+	0	rrnL
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	7014	7087	.	+	0	tRNA-Leu2
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	7088	8062	.	+	0	ND1
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8067	8137	.	+	0	tRNA-Ile
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8138	8208	.	-	0	tRNA-Gln
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8208	8278	.	+	0	tRNA-Met
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8280	9326	.	+	0	ND2
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9326	9396	.	+	0	tRNA-Trp
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9397	9465	.	-	0	tRNA-Ala
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9467	9539	.	-	0	tRNA-Asn
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9572	9638	.	-	0	tRNA-Cys
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9639	9708	.	-	0	tRNA-Tyr
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9710	11260	.	+	0	COX1
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	10726	10775	.	-	0	tRNA-His
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11281	11351	.	-	0	tRNA-Ser
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11354	11426	.	+	0	tRNA-Asp
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11434	12132	.	+	0	COX2
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12125	12198	.	+	0	tRNA-Lys
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12200	12367	.	+	0	ATP8
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12358	13041	.	+	0	ATP6
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13041	13826	.	+	0	COX3
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13826	13896	.	+	0	tRNA-Gly
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13897	14223	.	+	0	ND3
