NODE_3806_length_21426_cov_7.914006	mitofinder	gene	129	212	.	-	0	tRNA-Glu
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	1170	1230	.	-	0	tRNA-Asp
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	2662	2723	.	-	0	tRNA-Phe
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	3994	4053	.	-	0	tRNA-Asn
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	5920	5987	.	+	0	tRNA-Ala
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	7314	7364	.	-	0	tRNA-Leu
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	8146	8212	.	-	0	tRNA-Ser
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	10191	10246	.	+	0	tRNA-Pro
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	11212	11275	.	-	0	tRNA-His
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	14804	14867	.	-	0	tRNA-Ala2
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	15340	15412	.	-	0	tRNA-Trp
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	16197	16238	.	-	0	tRNA-Gln
