NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3	944	.	-	0	CYTB
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	949	1016	.	+	0	tRNA-Glu
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	1065	1538	.	+	0	ND6
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	1595	3370	.	-	0	ND5
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3371	3442	.	-	0	tRNA-Leu
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3443	3509	.	-	0	tRNA-Ser
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3510	3578	.	-	0	tRNA-His
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3574	4959	.	-	0	ND4
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	4953	5249	.	-	0	ND4L
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5250	5319	.	-	0	tRNA-Arg
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5318	5668	.	-	0	ND3
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5669	5740	.	-	0	tRNA-Gly
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5742	6524	.	-	0	COX3
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	6524	7207	.	-	0	ATP6
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7198	7365	.	-	0	ATP8
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7367	7440	.	-	0	tRNA-Lys
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7427	8131	.	-	0	COX2
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8142	8211	.	-	0	tRNA-Asp
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8216	8286	.	+	0	tRNA-Ser2
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8287	9837	.	-	0	COX1
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	9839	9909	.	+	0	tRNA-Tyr
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	9911	9976	.	+	0	tRNA-Cys
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10008	10080	.	+	0	tRNA-Asn
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10082	10150	.	+	0	tRNA-Ala
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10154	10225	.	-	0	tRNA-Trp
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10296	11216	.	-	0	ND2
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11271	11339	.	-	0	tRNA-Met
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11339	11409	.	+	0	tRNA-Gln
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11409	11480	.	-	0	tRNA-Ile
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11485	12459	.	-	0	ND1
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	12460	12534	.	-	0	tRNA-Leu2
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	13046	14129	.	-	0	rrnL
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	14204	14275	.	-	0	tRNA-Val
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	14281	15229	.	-	0	rrnS
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	15230	15298	.	-	0	tRNA-Phe
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	16283	16352	.	+	0	tRNA-Pro
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	16352	16421	.	-	0	tRNA-Thr
