NODE_6236_length_17540_cov_8.098160	mitofinder	gene	18	86	.	+	0	tRNA-Ala
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	87	158	.	-	0	tRNA-Trp
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	214	1152	.	-	0	ND2
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1204	1272	.	-	0	tRNA-Met
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1272	1342	.	+	0	tRNA-Gln
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1342	1411	.	-	0	tRNA-Ile
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1416	2390	.	-	0	ND1
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	2391	2464	.	-	0	tRNA-Leu
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	2492	4083	.	-	0	rrnL
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	4157	4228	.	-	0	tRNA-Val
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	4229	5175	.	-	0	rrnS
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	5176	5243	.	-	0	tRNA-Phe
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6071	6140	.	+	0	tRNA-Pro
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6140	6211	.	-	0	tRNA-Thr
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6216	7352	.	-	0	CYTB
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	7357	7425	.	+	0	tRNA-Glu
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	7426	7947	.	+	0	ND6
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	8004	9782	.	-	0	ND5
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9783	9855	.	-	0	tRNA-Leu2
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9863	9930	.	-	0	tRNA-Ser
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9931	9999	.	-	0	tRNA-His
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9995	11380	.	-	0	ND4
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11374	11670	.	-	0	ND4L
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11671	11739	.	-	0	tRNA-Arg
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11738	12088	.	-	0	ND3
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12089	12161	.	-	0	tRNA-Gly
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12161	12946	.	-	0	COX3
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12946	13629	.	-	0	ATP6
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13620	13787	.	-	0	ATP8
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13789	13863	.	-	0	tRNA-Lys
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13856	14554	.	-	0	COX2
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14563	14634	.	-	0	tRNA-Asp
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14638	14708	.	+	0	tRNA-Ser2
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14711	16261	.	-	0	COX1
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16263	16333	.	+	0	tRNA-Tyr
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16334	16399	.	+	0	tRNA-Cys
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16434	16506	.	+	0	tRNA-Asn
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16509	16577	.	+	0	tRNA-Ala2
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16578	16649	.	-	0	tRNA-Trp2
