# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/lethrinus_variegatus/SPAdes_Lva-CPnd-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:73.9%[S:73.1%,D:0.8%],F:11.6%,M:14.5%,n:3640	   
	2692	Complete BUSCOs (C)			   
	2662	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	422	Fragmented BUSCOs (F)			   
	526	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
