# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/lethrinus_variegatus/SPAdes_Lva-CPnd_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.7%[S:63.0%,D:0.7%],F:14.1%,M:22.2%,n:3640	   
	2317	Complete BUSCOs (C)			   
	2292	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	515	Fragmented BUSCOs (F)			   
	808	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
