# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/lethrinus_variegatus/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:55.8%[S:55.0%,D:0.8%],F:15.8%,M:28.4%,n:3640	   
	2031	Complete BUSCOs (C)			   
	2001	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	576	Fragmented BUSCOs (F)			   
	1033	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
