# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/lethrinus_variegatus/SPAdes_Lva-CPnd-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:58.5%[S:57.7%,D:0.8%],F:15.5%,M:26.0%,n:3640	   
	2132	Complete BUSCOs (C)			   
	2102	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	565	Fragmented BUSCOs (F)			   
	943	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
