# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/lethrinus_variegatus/SPAdes_Lva-CPnd-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:74.3%[S:73.4%,D:0.9%],F:11.6%,M:14.1%,n:3640	   
	2702	Complete BUSCOs (C)			   
	2671	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	423	Fragmented BUSCOs (F)			   
	515	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
