# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-C_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.0%[S:66.3%,D:0.7%],F:13.4%,M:19.6%,n:3640	   
	2436	Complete BUSCOs (C)			   
	2412	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	487	Fragmented BUSCOs (F)			   
	717	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
