# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.4%[S:61.7%,D:0.7%],F:14.7%,M:22.9%,n:3640	   
	2270	Complete BUSCOs (C)			   
	2245	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	535	Fragmented BUSCOs (F)			   
	835	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
