# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:54.8%[S:54.3%,D:0.5%],F:16.5%,M:28.7%,n:3640	   
	1993	Complete BUSCOs (C)			   
	1975	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	602	Fragmented BUSCOs (F)			   
	1045	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
