# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.7%[S:32.9%,D:0.8%],F:17.1%,M:49.2%,n:3640	   
	1226	Complete BUSCOs (C)			   
	1197	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	623	Fragmented BUSCOs (F)			   
	1791	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
