# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_allLibs_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:42.3%[S:41.4%,D:0.9%],F:16.8%,M:40.9%,n:3640	   
	1542	Complete BUSCOs (C)			   
	1508	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	613	Fragmented BUSCOs (F)			   
	1485	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
