# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:57.8%[S:57.2%,D:0.6%],F:15.5%,M:26.7%,n:3640	   
	2105	Complete BUSCOs (C)			   
	2083	Complete and single-copy BUSCOs (S)	   
	22	Complete and duplicated BUSCOs (D)	   
	563	Fragmented BUSCOs (F)			   
	972	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
