# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-C_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:66.7%[S:66.1%,D:0.6%],F:13.4%,M:19.9%,n:3640	   
	2427	Complete BUSCOs (C)			   
	2405	Complete and single-copy BUSCOs (S)	   
	22	Complete and duplicated BUSCOs (D)	   
	487	Fragmented BUSCOs (F)			   
	726	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
