# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.9%[S:62.3%,D:0.6%],F:14.5%,M:22.6%,n:3640	   
	2292	Complete BUSCOs (C)			   
	2269	Complete and single-copy BUSCOs (S)	   
	23	Complete and duplicated BUSCOs (D)	   
	527	Fragmented BUSCOs (F)			   
	821	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
