# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/dascyllus_aruanus/SPAdes_Dar-CJol-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:57.1%[S:56.6%,D:0.5%],F:15.7%,M:27.2%,n:3640	   
	2082	Complete BUSCOs (C)			   
	2062	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	570	Fragmented BUSCOs (F)			   
	988	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
