PASS	Basic Statistics	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Per base sequence quality	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Per tile sequence quality	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Per sequence quality scores	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
WARN	Per base sequence content	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
WARN	Per sequence GC content	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Per base N content	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Sequence Length Distribution	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
PASS	Sequence Duplication Levels	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
WARN	Overrepresented sequences	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
FAIL	Adapter Content	Eps-CBai_043_Ex1-1B_L4_2.fq.gz
