#header	start	stop	score	evalue	AC	AA	model	strand
NODE_13512_length_16585_cov_7.740264	164	238	32.0	1.002E-5	UAA	L2	Metazoa_L2.cm	+
NODE_13512_length_16585_cov_7.740264	1216	1287	47.32	2.736E-9	GAU	I	Metazoa_I.cm	+
NODE_13512_length_16585_cov_7.740264	1287	1357	60.58	1.979E-11	UUG	Q	Metazoa_Q.cm	-
NODE_13512_length_16585_cov_7.740264	1357	1425	47.46	2.281E-8	CAU	M	Metazoa_M.cm	+
NODE_13512_length_16585_cov_7.740264	2471	2543	48.7	1.59E-9	UCA	W	Metazoa_W.cm	+
NODE_13512_length_16585_cov_7.740264	2545	2613	52.77	1.769E-9	UGC	A	Metazoa_A.cm	-
NODE_13512_length_16585_cov_7.740264	2615	2687	47.1	6.053E-9	GUU	N	Metazoa_N.cm	-
NODE_13512_length_16585_cov_7.740264	2719	2784	48.46	2.271E-9	GCA	C	Metazoa_C.cm	-
NODE_13512_length_16585_cov_7.740264	2785	2855	54.76	9.202E-10	GUA	Y	Metazoa_Y.cm	-
NODE_13512_length_16585_cov_7.740264	4402	4472	42.11	1.191E-7	UGA	S2	Metazoa_S2.cm	-
NODE_13512_length_16585_cov_7.740264	4478	4545	59.33	1.932E-11	GUC	D	Metazoa_D.cm	+
NODE_13512_length_16585_cov_7.740264	5247	5319	51.17	4.498E-9	UUU	K	Metazoa_K.cm	+
NODE_13512_length_16585_cov_7.740264	6946	7017	54.7	3.588E-10	UCC	G	Metazoa_G.cm	+
NODE_13512_length_16585_cov_7.740264	7367	7435	57.66	5.101E-10	UCG	R	Metazoa_R.cm	+
NODE_13512_length_16585_cov_7.740264	9107	9175	56.16	2.068E-10	GUG	H	Metazoa_H.cm	+
NODE_13512_length_16585_cov_7.740264	9177	9243	55.85	2.936E-9	GCU	S1	Metazoa_S1.cm	+
NODE_13512_length_16585_cov_7.740264	9244	9315	77.98	9.681E-17	UAG	L1	Metazoa_L1.cm	+
NODE_13512_length_16585_cov_7.740264	11670	11738	47.89	4.27E-9	UUC	E	Metazoa_E.cm	-
NODE_13512_length_16585_cov_7.740264	12885	12956	61.8	1.485E-11	UGU	T	Metazoa_T.cm	+
NODE_13512_length_16585_cov_7.740264	12956	13026	52.02	1.126E-9	UGG	P	Metazoa_P.cm	-
NODE_13512_length_16585_cov_7.740264	14050	14118	63.2	1.471E-12	GAA	F	Metazoa_F.cm	+
NODE_13512_length_16585_cov_7.740264	15066	15137	39.38	2.864E-7	UAC	V	Metazoa_V.cm	+
