#header	start	stop	score	evalue	AC	AA	model	strand
NODE_13126_length_16992_cov_7.294323	159	232	39.19	4.116E-7	UAA	L2	Metazoa_L2.cm	+
NODE_13126_length_16992_cov_7.294323	1209	1277	56.03	4.424E-11	GAU	I	Metazoa_I.cm	+
NODE_13126_length_16992_cov_7.294323	1277	1346	48.9	3.626E-9	UUG	Q	Metazoa_Q.cm	-
NODE_13126_length_16992_cov_7.294323	1348	1416	53.46	1.877E-9	CAU	M	Metazoa_M.cm	+
NODE_13126_length_16992_cov_7.294323	2464	2533	59.93	7.793E-12	UCA	W	Metazoa_W.cm	+
NODE_13126_length_16992_cov_7.294323	2534	2602	57.42	2.43E-10	UGC	A	Metazoa_A.cm	-
NODE_13126_length_16992_cov_7.294323	2605	2677	52.22	5.996E-10	GUU	N	Metazoa_N.cm	-
NODE_13126_length_16992_cov_7.294323	2712	2776	56.35	5.719E-11	GCA	C	Metazoa_C.cm	-
NODE_13126_length_16992_cov_7.294323	2777	2843	51.07	4.55E-9	GUA	Y	Metazoa_Y.cm	-
NODE_13126_length_16992_cov_7.294323	4437	4504	53.75	2.584E-10	GUC	D	Metazoa_D.cm	+
NODE_13126_length_16992_cov_7.294323	5199	5272	56.85	4.15E-10	UUU	K	Metazoa_K.cm	+
NODE_13126_length_16992_cov_7.294323	6900	6968	57.15	1.224E-10	UCC	G	Metazoa_G.cm	+
NODE_13126_length_16992_cov_7.294323	7318	7386	57.46	5.681E-10	UCG	R	Metazoa_R.cm	+
NODE_13126_length_16992_cov_7.294323	9058	9126	49.54	3.991E-9	GUG	H	Metazoa_H.cm	+
NODE_13126_length_16992_cov_7.294323	9129	9195	34.45	1.252E-5	GCU	S1	Metazoa_S1.cm	+
NODE_13126_length_16992_cov_7.294323	9198	9270	84.23	4.118E-18	UAG	L1	Metazoa_L1.cm	+
NODE_13126_length_16992_cov_7.294323	9527	9597	43.22	7.486E-8	UGA	S2	Metazoa_S2.cm	-
NODE_13126_length_16992_cov_7.294323	9729	9797	31.49	1.908E-6	UAA	L2	Metazoa_L1.cm	+
NODE_13126_length_16992_cov_7.294323	12152	12219	46.16	9.55E-9	UUC	E	Metazoa_E.cm	-
NODE_13126_length_16992_cov_7.294323	13364	13436	46.82	1.22E-8	UGU	T	Metazoa_T.cm	+
NODE_13126_length_16992_cov_7.294323	13436	13506	59.2	4.739E-11	UGG	P	Metazoa_P.cm	-
NODE_13126_length_16992_cov_7.294323	14428	14496	63.04	1.625E-12	GAA	F	Metazoa_F.cm	+
NODE_13126_length_16992_cov_7.294323	15434	15504	62.88	6.092E-12	UAC	V	Metazoa_V.cm	+
