#header	start	stop	score	evalue	AC	AA	model	strand
NODE_13637_length_16441_cov_4.820034	1444	1516	55.89	1.454E-10	UAC	V	Metazoa_V.cm	-
NODE_13637_length_16441_cov_4.820034	2467	2534	65.23	5.61E-13	GAA	F	Metazoa_F.cm	-
NODE_13637_length_16441_cov_4.820034	3370	3439	63.64	6.367E-12	UGG	P	Metazoa_P.cm	+
NODE_13637_length_16441_cov_4.820034	3439	3511	62.71	9.792E-12	UGU	T	Metazoa_T.cm	-
NODE_13637_length_16441_cov_4.820034	4662	4730	47.83	4.348E-9	UUC	E	Metazoa_E.cm	+
NODE_13637_length_16441_cov_4.820034	7104	7175	81.67	1.465E-17	UAG	L1	Metazoa_L1.cm	-
NODE_13637_length_16441_cov_4.820034	7191	7258	44.56	2.371E-7	GCU	S1	Metazoa_S1.cm	-
NODE_13637_length_16441_cov_4.820034	7259	7327	55.34	2.949E-10	GUG	H	Metazoa_H.cm	-
NODE_13637_length_16441_cov_4.820034	8999	9067	60.78	1.373E-10	UCG	R	Metazoa_R.cm	-
NODE_13637_length_16441_cov_4.820034	9421	9491	52.64	8.997E-10	UCC	G	Metazoa_G.cm	-
NODE_13637_length_16441_cov_4.820034	11119	11192	53.06	2.001E-9	UUU	K	Metazoa_K.cm	-
NODE_13637_length_16441_cov_4.820034	11890	11959	62.46	4.538E-12	GUC	D	Metazoa_D.cm	-
NODE_13637_length_16441_cov_4.820034	11964	12034	50.17	3.356E-9	UGA	S2	Metazoa_S2.cm	+
NODE_13637_length_16441_cov_4.820034	13587	13656	55.42	6.89E-10	GUA	Y	Metazoa_Y.cm	+
NODE_13637_length_16441_cov_4.820034	13657	13722	43.48	2.336E-8	GCA	C	Metazoa_C.cm	+
NODE_13637_length_16441_cov_4.820034	13760	13832	51.16	9.408E-10	GUU	N	Metazoa_N.cm	+
NODE_13637_length_16441_cov_4.820034	13834	13902	57.49	2.279E-10	UGC	A	Metazoa_A.cm	+
NODE_13637_length_16441_cov_4.820034	13907	13977	54.82	8.564E-11	UCA	W	Metazoa_W.cm	-
NODE_13637_length_16441_cov_4.820034	15023	15092	53.07	2.14E-9	CAU	M	Metazoa_M.cm	-
NODE_13637_length_16441_cov_4.820034	15092	15162	56.15	1.4E-10	UUG	Q	Metazoa_Q.cm	+
NODE_13637_length_16441_cov_4.820034	15162	15231	63.04	1.522E-12	GAU	I	Metazoa_I.cm	-
NODE_13637_length_16441_cov_4.820034	16209	16282	43.93	4.801E-8	UAA	L2	Metazoa_L2.cm	-
