# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:38.9%[S:37.9%,D:1.0%],F:16.8%,M:44.3%,n:3640	   
	1416	Complete BUSCOs (C)			   
	1381	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	610	Fragmented BUSCOs (F)			   
	1614	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
