NODE_12980_length_16364_cov_5.836582	mitofinder	gene	1439	1510	.	-	0	tRNA-Val
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	2459	2527	.	-	0	tRNA-Phe
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3369	3438	.	+	0	tRNA-Pro
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3438	3509	.	-	0	tRNA-Thr
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3520	4650	.	-	0	CYTB
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	4655	4722	.	+	0	tRNA-Glu
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	4735	5244	.	+	0	ND6
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	5262	7079	.	-	0	ND5
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7080	7152	.	-	0	tRNA-Leu
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7154	7221	.	-	0	tRNA-Ser
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7222	7290	.	-	0	tRNA-His
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7373	8671	.	-	0	ND4
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	8665	8958	.	-	0	ND4L
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	8962	9029	.	-	0	tRNA-Arg
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9028	9378	.	-	0	ND3
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9379	9450	.	-	0	tRNA-Gly
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9450	10235	.	-	0	COX3
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	10235	10918	.	-	0	ATP6
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	10909	11076	.	-	0	ATP8
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11079	11152	.	-	0	tRNA-Lys
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11145	11843	.	-	0	COX2
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11847	11919	.	-	0	tRNA-Asp
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11924	11994	.	+	0	tRNA-Ser2
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	12030	13574	.	-	0	COX1
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13576	13644	.	+	0	tRNA-Tyr
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13645	13708	.	+	0	tRNA-Cys
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13741	13813	.	+	0	tRNA-Asn
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13815	13883	.	+	0	tRNA-Ala
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13884	13956	.	-	0	tRNA-Trp
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	14019	14999	.	-	0	ND2
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15000	15068	.	-	0	tRNA-Met
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15068	15138	.	+	0	tRNA-Gln
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15138	15207	.	-	0	tRNA-Ile
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15208	16182	.	-	0	ND1
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	16183	16257	.	-	0	tRNA-Leu2
