NODE_12668_length_16595_cov_8.489634	mitofinder	gene	845	913	.	+	0	tRNA-Phe
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	1891	1962	.	+	0	tRNA-Val
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	3633	3708	.	+	0	tRNA-Leu
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	3709	4683	.	+	0	ND1
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4687	4758	.	+	0	tRNA-Ile
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4758	4828	.	-	0	tRNA-Gln
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4828	4896	.	+	0	tRNA-Met
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4897	5868	.	+	0	ND2
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	5942	6013	.	+	0	tRNA-Trp
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6015	6083	.	-	0	tRNA-Ala
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6085	6157	.	-	0	tRNA-Asn
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6189	6254	.	-	0	tRNA-Cys
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6259	6329	.	-	0	tRNA-Tyr
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6331	7890	.	+	0	COX1
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	7882	7952	.	-	0	tRNA-Ser
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	7956	8025	.	+	0	tRNA-Asp
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8039	8743	.	+	0	COX2
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8730	8803	.	+	0	tRNA-Lys
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8806	8973	.	+	0	ATP8
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8964	9647	.	+	0	ATP6
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	9647	10432	.	+	0	COX3
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10432	10503	.	+	0	tRNA-Gly
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10504	10854	.	+	0	ND3
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10853	10922	.	+	0	tRNA-Arg
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10923	11219	.	+	0	ND4L
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	11213	12586	.	+	0	ND4
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12594	12662	.	+	0	tRNA-His
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12663	12732	.	+	0	tRNA-Ser2
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12733	12804	.	+	0	tRNA-Leu2
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12805	14637	.	+	0	ND5
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	14618	15148	.	-	0	ND6
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	15149	15217	.	-	0	tRNA-Glu
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	15223	16353	.	+	0	CYTB
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	16364	16436	.	+	0	tRNA-Thr
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	16436	16505	.	-	0	tRNA-Pro
