>Feature NODE_14398_length_16548_cov_6861.979999
1	48	gene
			gene	tRNA-Ala
1	48	tRNA
			product	tRNA-Ala
132	61	gene
			gene	tRNA-Trp
132	61	tRNA
			product	tRNA-Trp
1182	136	gene
			gene	ND2
1182	136	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1251	1183	gene
			gene	tRNA-Met
1251	1183	tRNA
			product	tRNA-Met
1251	1321	gene
			gene	tRNA-Gln
1251	1321	tRNA
			product	tRNA-Gln
1391	1321	gene
			gene	tRNA-Ile
1391	1321	tRNA
			product	tRNA-Ile
2367	1393	gene
			gene	ND1
2367	1393	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2441	2368	gene
			gene	tRNA-Leu
2441	2368	tRNA
			product	tRNA-Leu
4197	4126	gene
			gene	tRNA-Val
4197	4126	tRNA
			product	tRNA-Val
5224	5157	gene
			gene	tRNA-Phe
5224	5157	tRNA
			product	tRNA-Phe
6081	6151	gene
			gene	tRNA-Pro
6081	6151	tRNA
			product	tRNA-Pro
6223	6152	gene
			gene	tRNA-Thr
6223	6152	tRNA
			product	tRNA-Thr
7460	>6324	gene
			gene	CYTB
7460	>6324	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
7466	7534	gene
			gene	tRNA-Glu
7466	7534	tRNA
			product	tRNA-Glu
7535	8056	gene
			gene	ND6
7535	8056	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
9890	8052	gene
			gene	ND5
9890	8052	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
9963	9891	gene
			gene	tRNA-Leu2
9963	9891	tRNA
			product	tRNA-Leu2
10039	9972	gene
			gene	tRNA-Ser
10039	9972	tRNA
			product	tRNA-Ser
10108	10040	gene
			gene	tRNA-His
10108	10040	tRNA
			product	tRNA-His
11489	10104	gene
			gene	ND4
11489	10104	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11779	11483	gene
			gene	ND4L
11779	11483	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
11848	11780	gene
			gene	tRNA-Arg
11848	11780	tRNA
			product	tRNA-Arg
12197	11847	gene
			gene	ND3
12197	11847	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
12267	12198	gene
			gene	tRNA-Gly
12267	12198	tRNA
			product	tRNA-Gly
13052	12267	gene
			gene	COX3
13052	12267	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
13735	13052	gene
			gene	ATP6
13735	13052	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
13893	13726	gene
			gene	ATP8
13893	13726	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
13967	13895	gene
			gene	tRNA-Lys
13967	13895	tRNA
			product	tRNA-Lys
14658	13960	gene
			gene	COX2
14658	13960	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
14735	14664	gene
			gene	tRNA-Asp
14735	14664	tRNA
			product	tRNA-Asp
14739	14809	gene
			gene	tRNA-Ser2
14739	14809	tRNA
			product	tRNA-Ser2
16360	14810	gene
			gene	COX1
16360	14810	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
16362	16431	gene
			gene	tRNA-Tyr
16362	16431	tRNA
			product	tRNA-Tyr
16432	16497	gene
			gene	tRNA-Cys
16432	16497	tRNA
			product	tRNA-Cys
