NODE_13757_length_17011_cov_37.463872	mitofinder	source	1	17011	.	+	.	Name=source NODE 13757 length 17011 cov 37.463872
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	1497	1567	.	-	0	Name=tRNA-Val gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	1497	1567	.	-	0	Name=tRNA-Val 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	2505	2573	.	-	0	Name=tRNA-Phe gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	2505	2573	.	-	0	Name=tRNA-Phe 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3495	3565	.	+	0	Name=tRNA-Pro gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	3495	3565	.	+	0	Name=tRNA-Pro 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3565	3637	.	-	0	Name=tRNA-Thr gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	3565	3637	.	-	0	Name=tRNA-Thr 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3633	4778	.	-	0	Name=CYTB gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	3633	4778	.	-	0	Name=CYTB CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	4782	4849	.	+	0	Name=tRNA-Glu gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	4782	4849	.	+	0	Name=tRNA-Glu 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	4862	5371	.	+	0	Name=ND6 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	4862	5371	.	+	0	Name=ND6 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	5368	7203	.	-	0	Name=ND5 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	5368	7203	.	-	0	Name=ND5 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7204	7272	.	-	0	Name=tRNA-Leu gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	7204	7272	.	-	0	Name=tRNA-Leu 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7404	7474	.	+	0	Name=tRNA-Ser gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	7404	7474	.	+	0	Name=tRNA-Ser 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7731	7803	.	-	0	Name=tRNA-Leu2 gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	7731	7803	.	-	0	Name=tRNA-Leu2 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7806	7872	.	-	0	Name=tRNA-Ser2 gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	7806	7872	.	-	0	Name=tRNA-Ser2 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7875	7943	.	-	0	Name=tRNA-His gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	7875	7943	.	-	0	Name=tRNA-His 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7939	9324	.	-	0	Name=ND4 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	7939	9324	.	-	0	Name=ND4 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9318	9614	.	-	0	Name=ND4L gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	9318	9614	.	-	0	Name=ND4L CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9615	9683	.	-	0	Name=tRNA-Arg gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	9615	9683	.	-	0	Name=tRNA-Arg 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9685	10032	.	-	0	Name=ND3 gene 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	9685	10032	.	-	0	Name=ND3 CDS 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10033	10101	.	-	0	Name=tRNA-Gly gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	10033	10101	.	-	0	Name=tRNA-Gly 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10101	10886	.	-	0	Name=COX3 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	10101	10886	.	-	0	Name=COX3 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10886	11569	.	-	0	Name=ATP6 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	10886	11569	.	-	0	Name=ATP6 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11563	11727	.	-	0	Name=ATP8 gene 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	11563	11727	.	-	0	Name=ATP8 CDS 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11729	11802	.	-	0	Name=tRNA-Lys gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	11729	11802	.	-	0	Name=tRNA-Lys 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11795	12493	.	-	0	Name=COX2 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	11795	12493	.	-	0	Name=COX2 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	12497	12564	.	-	0	Name=tRNA-Asp gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	12497	12564	.	-	0	Name=tRNA-Asp 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	12606	14156	.	-	0	Name=COX1 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	12606	14156	.	-	0	Name=COX1 CDS 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14158	14224	.	+	0	Name=tRNA-Tyr gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	14158	14224	.	+	0	Name=tRNA-Tyr 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14225	14289	.	+	0	Name=tRNA-Cys gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	14225	14289	.	+	0	Name=tRNA-Cys 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14324	14396	.	+	0	Name=tRNA-Asn gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	14324	14396	.	+	0	Name=tRNA-Asn 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14399	14467	.	+	0	Name=tRNA-Ala gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	14399	14467	.	+	0	Name=tRNA-Ala 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14468	14537	.	-	0	Name=tRNA-Trp gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	14468	14537	.	-	0	Name=tRNA-Trp 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14601	15584	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	14601	15584	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15585	15653	.	-	0	Name=tRNA-Met gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	15585	15653	.	-	0	Name=tRNA-Met 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15655	15724	.	+	0	Name=tRNA-Gln gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	15655	15724	.	+	0	Name=tRNA-Gln 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15724	15792	.	-	0	Name=tRNA-Ile gene
NODE_13757_length_17011_cov_37.463872	mitofinder	tRNA	15724	15792	.	-	0	Name=tRNA-Ile 
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15794	16768	.	-	0	Name=ND1 gene 
NODE_13757_length_17011_cov_37.463872	mitofinder	CDS	15794	16768	.	-	0	Name=ND1 CDS 
