NODE_14549_length_16431_cov_6.888134	mitofinder	source	1	16431	.	+	.	Name=source NODE 14549 length 16431 cov 6.888134
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	1441	1513	.	-	0	Name=tRNA-Val gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	1441	1513	.	-	0	Name=tRNA-Val 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	2464	2531	.	-	0	Name=tRNA-Phe gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	2464	2531	.	-	0	Name=tRNA-Phe 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3367	3436	.	+	0	Name=tRNA-Pro gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	3367	3436	.	+	0	Name=tRNA-Pro 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3436	3508	.	-	0	Name=tRNA-Thr gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	3436	3508	.	-	0	Name=tRNA-Thr 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3522	4652	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	3522	4652	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	4659	4727	.	+	0	Name=tRNA-Glu gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	4659	4727	.	+	0	Name=tRNA-Glu 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	4737	5249	.	+	0	Name=ND6 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	4737	5249	.	+	0	Name=ND6 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	5255	7078	.	-	0	Name=ND5 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	5255	7078	.	-	0	Name=ND5 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7101	7172	.	-	0	Name=tRNA-Leu gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	7101	7172	.	-	0	Name=tRNA-Leu 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7188	7255	.	-	0	Name=tRNA-Ser gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	7188	7255	.	-	0	Name=tRNA-Ser 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7256	7324	.	-	0	Name=tRNA-His gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	7256	7324	.	-	0	Name=tRNA-His 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7407	8705	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	7407	8705	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	8699	8995	.	-	0	Name=ND4L gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	8699	8995	.	-	0	Name=ND4L CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	8996	9064	.	-	0	Name=tRNA-Arg gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	8996	9064	.	-	0	Name=tRNA-Arg 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9063	9416	.	-	0	Name=ND3 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	9063	9416	.	-	0	Name=ND3 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9418	9488	.	-	0	Name=tRNA-Gly gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	9418	9488	.	-	0	Name=tRNA-Gly 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9488	10273	.	-	0	Name=COX3 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	9488	10273	.	-	0	Name=COX3 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	10273	10953	.	-	0	Name=ATP6 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	10273	10953	.	-	0	Name=ATP6 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	10947	11114	.	-	0	Name=ATP8 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	10947	11114	.	-	0	Name=ATP8 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11116	11189	.	-	0	Name=tRNA-Lys gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	11116	11189	.	-	0	Name=tRNA-Lys 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11182	11880	.	-	0	Name=COX2 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	11182	11880	.	-	0	Name=COX2 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11887	11956	.	-	0	Name=tRNA-Asp gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	11887	11956	.	-	0	Name=tRNA-Asp 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11961	12031	.	+	0	Name=tRNA-Ser2 gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	11961	12031	.	+	0	Name=tRNA-Ser2 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	12032	13582	.	-	0	Name=COX1 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	12032	13582	.	-	0	Name=COX1 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13584	13653	.	+	0	Name=tRNA-Tyr gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	13584	13653	.	+	0	Name=tRNA-Tyr 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13654	13719	.	+	0	Name=tRNA-Cys gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	13654	13719	.	+	0	Name=tRNA-Cys 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13757	13829	.	+	0	Name=tRNA-Asn gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	13757	13829	.	+	0	Name=tRNA-Asn 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13831	13899	.	+	0	Name=tRNA-Ala gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	13831	13899	.	+	0	Name=tRNA-Ala 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13904	13974	.	-	0	Name=tRNA-Trp gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	13904	13974	.	-	0	Name=tRNA-Trp 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	14036	15019	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	14036	15019	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15020	15089	.	-	0	Name=tRNA-Met gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	15020	15089	.	-	0	Name=tRNA-Met 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15089	15159	.	+	0	Name=tRNA-Gln gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	15089	15159	.	+	0	Name=tRNA-Gln 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15159	15228	.	-	0	Name=tRNA-Ile gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	15159	15228	.	-	0	Name=tRNA-Ile 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15231	16205	.	-	0	Name=ND1 gene 
NODE_14549_length_16431_cov_6.888134	mitofinder	CDS	15231	16205	.	-	0	Name=ND1 CDS 
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	16206	16279	.	-	0	Name=tRNA-Leu2 gene
NODE_14549_length_16431_cov_6.888134	mitofinder	tRNA	16206	16279	.	-	0	Name=tRNA-Leu2 
