NODE_14206_length_16683_cov_28.192836	mitofinder	source	1	16683	.	+	.	Name=source NODE 14206 length 16683 cov 28.192836
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	23	727	.	+	0	Name=COX2 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	23	727	.	+	0	Name=COX2 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	714	786	.	+	0	Name=tRNA-Lys gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	714	786	.	+	0	Name=tRNA-Lys 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	788	955	.	+	0	Name=ATP8 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	788	955	.	+	0	Name=ATP8 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	946	1629	.	+	0	Name=ATP6 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	946	1629	.	+	0	Name=ATP6 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	1629	2411	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	1629	2411	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2413	2484	.	+	0	Name=tRNA-Gly gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	2413	2484	.	+	0	Name=tRNA-Gly 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2485	2835	.	+	0	Name=ND3 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	2485	2835	.	+	0	Name=ND3 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2834	2902	.	+	0	Name=tRNA-Arg gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	2834	2902	.	+	0	Name=tRNA-Arg 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2903	3199	.	+	0	Name=ND4L gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	2903	3199	.	+	0	Name=ND4L CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	3193	4578	.	+	0	Name=ND4 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	3193	4578	.	+	0	Name=ND4 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4574	4642	.	+	0	Name=tRNA-His gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	4574	4642	.	+	0	Name=tRNA-His 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4644	4710	.	+	0	Name=tRNA-Ser gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	4644	4710	.	+	0	Name=tRNA-Ser 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4711	4782	.	+	0	Name=tRNA-Leu gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	4711	4782	.	+	0	Name=tRNA-Leu 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4783	6618	.	+	0	Name=ND5 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	4783	6618	.	+	0	Name=ND5 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	6615	7100	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	6615	7100	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	7137	7205	.	-	0	Name=tRNA-Glu gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	7137	7205	.	-	0	Name=tRNA-Glu 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	7211	8341	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	7211	8341	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	8352	8423	.	+	0	Name=tRNA-Thr gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	8352	8423	.	+	0	Name=tRNA-Thr 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	8423	8493	.	-	0	Name=tRNA-Pro gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	8423	8493	.	-	0	Name=tRNA-Pro 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	9517	9585	.	+	0	Name=tRNA-Phe gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	9517	9585	.	+	0	Name=tRNA-Phe 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	10533	10604	.	+	0	Name=tRNA-Val gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	10533	10604	.	+	0	Name=tRNA-Val 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	12215	12289	.	+	0	Name=tRNA-Leu2 gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	12215	12289	.	+	0	Name=tRNA-Leu2 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	12291	13265	.	+	0	Name=ND1 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	12291	13265	.	+	0	Name=ND1 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13267	13338	.	+	0	Name=tRNA-Ile gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	13267	13338	.	+	0	Name=tRNA-Ile 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13338	13408	.	-	0	Name=tRNA-Gln gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	13338	13408	.	-	0	Name=tRNA-Gln 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13408	13476	.	+	0	Name=tRNA-Met gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	13408	13476	.	+	0	Name=tRNA-Met 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13477	14463	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	13477	14463	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14522	14594	.	+	0	Name=tRNA-Trp gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	14522	14594	.	+	0	Name=tRNA-Trp 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14596	14664	.	-	0	Name=tRNA-Ala gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	14596	14664	.	-	0	Name=tRNA-Ala 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14666	14738	.	-	0	Name=tRNA-Asn gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	14666	14738	.	-	0	Name=tRNA-Asn 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14770	14835	.	-	0	Name=tRNA-Cys gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	14770	14835	.	-	0	Name=tRNA-Cys 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14836	14906	.	-	0	Name=tRNA-Tyr gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	14836	14906	.	-	0	Name=tRNA-Tyr 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14908	16452	.	+	0	Name=COX1 gene 
NODE_14206_length_16683_cov_28.192836	mitofinder	CDS	14908	16452	.	+	0	Name=COX1 CDS 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	16453	16523	.	-	0	Name=tRNA-Ser2 gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	16453	16523	.	-	0	Name=tRNA-Ser2 
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	16529	16596	.	+	0	Name=tRNA-Asp gene
NODE_14206_length_16683_cov_28.192836	mitofinder	tRNA	16529	16596	.	+	0	Name=tRNA-Asp 
