NODE_18079_length_14148_cov_43.895722	mitofinder	source	1	14148	.	+	.	Name=source NODE 18079 length 14148 cov 43.895722
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	3093	3159	.	-	0	Name=tRNA-Gly gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	3093	3159	.	-	0	Name=tRNA-Gly 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	5962	6021	.	-	0	Name=tRNA-Leu gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	5962	6021	.	-	0	Name=tRNA-Leu 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	6134	6198	.	-	0	Name=tRNA-Glu gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	6134	6198	.	-	0	Name=tRNA-Glu 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	10063	10128	.	-	0	Name=tRNA-Leu2 gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	10063	10128	.	-	0	Name=tRNA-Leu2 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	10613	10683	.	-	0	Name=tRNA-Asn gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	10613	10683	.	-	0	Name=tRNA-Asn 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	11631	11687	.	+	0	Name=tRNA-Ala gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	11631	11687	.	+	0	Name=tRNA-Ala 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	11810	11868	.	+	0	Name=tRNA-Phe gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	11810	11868	.	+	0	Name=tRNA-Phe 
NODE_18079_length_14148_cov_43.895722	mitofinder	gene	12336	12395	.	+	0	Name=tRNA-Cys gene
NODE_18079_length_14148_cov_43.895722	mitofinder	tRNA	12336	12395	.	+	0	Name=tRNA-Cys 
