>Feature NODE_14549_length_16431_cov_6.888134
1513	1441	gene
			gene	tRNA-Val
1513	1441	tRNA
			product	tRNA-Val
2531	2464	gene
			gene	tRNA-Phe
2531	2464	tRNA
			product	tRNA-Phe
3367	3436	gene
			gene	tRNA-Pro
3367	3436	tRNA
			product	tRNA-Pro
3508	3436	gene
			gene	tRNA-Thr
3508	3436	tRNA
			product	tRNA-Thr
4652	>3522	gene
			gene	CYTB
4652	>3522	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4659	4727	gene
			gene	tRNA-Glu
4659	4727	tRNA
			product	tRNA-Glu
4737	5249	gene
			gene	ND6
4737	5249	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7078	5255	gene
			gene	ND5
7078	5255	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
7172	7101	gene
			gene	tRNA-Leu
7172	7101	tRNA
			product	tRNA-Leu
7255	7188	gene
			gene	tRNA-Ser
7255	7188	tRNA
			product	tRNA-Ser
7324	7256	gene
			gene	tRNA-His
7324	7256	tRNA
			product	tRNA-His
8705	>7407	gene
			gene	ND4
8705	>7407	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
8995	8699	gene
			gene	ND4L
8995	8699	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9064	8996	gene
			gene	tRNA-Arg
9064	8996	tRNA
			product	tRNA-Arg
9416	9063	gene
			gene	ND3
9416	9063	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9488	9418	gene
			gene	tRNA-Gly
9488	9418	tRNA
			product	tRNA-Gly
10273	9488	gene
			gene	COX3
10273	9488	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10953	10273	gene
			gene	ATP6
10953	10273	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11114	10947	gene
			gene	ATP8
11114	10947	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11189	11116	gene
			gene	tRNA-Lys
11189	11116	tRNA
			product	tRNA-Lys
11880	11182	gene
			gene	COX2
11880	11182	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11956	11887	gene
			gene	tRNA-Asp
11956	11887	tRNA
			product	tRNA-Asp
11961	12031	gene
			gene	tRNA-Ser2
11961	12031	tRNA
			product	tRNA-Ser2
13582	12032	gene
			gene	COX1
13582	12032	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13584	13653	gene
			gene	tRNA-Tyr
13584	13653	tRNA
			product	tRNA-Tyr
13654	13719	gene
			gene	tRNA-Cys
13654	13719	tRNA
			product	tRNA-Cys
13757	13829	gene
			gene	tRNA-Asn
13757	13829	tRNA
			product	tRNA-Asn
13831	13899	gene
			gene	tRNA-Ala
13831	13899	tRNA
			product	tRNA-Ala
13974	13904	gene
			gene	tRNA-Trp
13974	13904	tRNA
			product	tRNA-Trp
15019	>14036	gene
			gene	ND2
15019	>14036	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
15089	15020	gene
			gene	tRNA-Met
15089	15020	tRNA
			product	tRNA-Met
15089	15159	gene
			gene	tRNA-Gln
15089	15159	tRNA
			product	tRNA-Gln
15228	15159	gene
			gene	tRNA-Ile
15228	15159	tRNA
			product	tRNA-Ile
16205	15231	gene
			gene	ND1
16205	15231	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16279	16206	gene
			gene	tRNA-Leu2
16279	16206	tRNA
			product	tRNA-Leu2
