>Feature NODE_13757_length_17011_cov_37.463872
1567	1497	gene
			gene	tRNA-Val
1567	1497	tRNA
			product	tRNA-Val
2573	2505	gene
			gene	tRNA-Phe
2573	2505	tRNA
			product	tRNA-Phe
3495	3565	gene
			gene	tRNA-Pro
3495	3565	tRNA
			product	tRNA-Pro
3637	3565	gene
			gene	tRNA-Thr
3637	3565	tRNA
			product	tRNA-Thr
4778	3633	gene
			gene	CYTB
4778	3633	CDS
			product	cytochrome b
			transl_table	2
4782	4849	gene
			gene	tRNA-Glu
4782	4849	tRNA
			product	tRNA-Glu
4862	5371	gene
			gene	ND6
4862	5371	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7203	5368	gene
			gene	ND5
7203	5368	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
7272	7204	gene
			gene	tRNA-Leu
7272	7204	tRNA
			product	tRNA-Leu
7404	7474	gene
			gene	tRNA-Ser
7404	7474	tRNA
			product	tRNA-Ser
7803	7731	gene
			gene	tRNA-Leu2
7803	7731	tRNA
			product	tRNA-Leu2
7872	7806	gene
			gene	tRNA-Ser2
7872	7806	tRNA
			product	tRNA-Ser2
7943	7875	gene
			gene	tRNA-His
7943	7875	tRNA
			product	tRNA-His
9324	7939	gene
			gene	ND4
9324	7939	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9614	9318	gene
			gene	ND4L
9614	9318	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9683	9615	gene
			gene	tRNA-Arg
9683	9615	tRNA
			product	tRNA-Arg
10032	>9685	gene
			gene	ND3
10032	>9685	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
			note	3' Partial CDS
10101	10033	gene
			gene	tRNA-Gly
10101	10033	tRNA
			product	tRNA-Gly
10886	10101	gene
			gene	COX3
10886	10101	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
11569	10886	gene
			gene	ATP6
11569	10886	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11727	>11563	gene
			gene	ATP8
11727	>11563	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
			note	3' Partial CDS
11802	11729	gene
			gene	tRNA-Lys
11802	11729	tRNA
			product	tRNA-Lys
12493	11795	gene
			gene	COX2
12493	11795	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
12564	12497	gene
			gene	tRNA-Asp
12564	12497	tRNA
			product	tRNA-Asp
14156	12606	gene
			gene	COX1
14156	12606	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
14158	14224	gene
			gene	tRNA-Tyr
14158	14224	tRNA
			product	tRNA-Tyr
14225	14289	gene
			gene	tRNA-Cys
14225	14289	tRNA
			product	tRNA-Cys
14324	14396	gene
			gene	tRNA-Asn
14324	14396	tRNA
			product	tRNA-Asn
14399	14467	gene
			gene	tRNA-Ala
14399	14467	tRNA
			product	tRNA-Ala
14537	14468	gene
			gene	tRNA-Trp
14537	14468	tRNA
			product	tRNA-Trp
15584	>14601	gene
			gene	ND2
15584	>14601	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
15653	15585	gene
			gene	tRNA-Met
15653	15585	tRNA
			product	tRNA-Met
15655	15724	gene
			gene	tRNA-Gln
15655	15724	tRNA
			product	tRNA-Gln
15792	15724	gene
			gene	tRNA-Ile
15792	15724	tRNA
			product	tRNA-Ile
16768	15794	gene
			gene	ND1
16768	15794	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
