>Feature NODE_18079_length_14148_cov_43.895722
3159	3093	gene
			gene	tRNA-Gly
3159	3093	tRNA
			product	tRNA-Gly
6021	5962	gene
			gene	tRNA-Leu
6021	5962	tRNA
			product	tRNA-Leu
6198	6134	gene
			gene	tRNA-Glu
6198	6134	tRNA
			product	tRNA-Glu
10128	10063	gene
			gene	tRNA-Leu2
10128	10063	tRNA
			product	tRNA-Leu2
10683	10613	gene
			gene	tRNA-Asn
10683	10613	tRNA
			product	tRNA-Asn
11631	11687	gene
			gene	tRNA-Ala
11631	11687	tRNA
			product	tRNA-Ala
11810	11868	gene
			gene	tRNA-Phe
11810	11868	tRNA
			product	tRNA-Phe
12336	12395	gene
			gene	tRNA-Cys
12336	12395	tRNA
			product	tRNA-Cys
