>Feature NODE_14206_length_16683_cov_28.192836
23	727	gene
			gene	COX2
23	727	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
714	786	gene
			gene	tRNA-Lys
714	786	tRNA
			product	tRNA-Lys
788	955	gene
			gene	ATP8
788	955	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
946	1629	gene
			gene	ATP6
946	1629	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
1629	>2411	gene
			gene	COX3
1629	>2411	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
2413	2484	gene
			gene	tRNA-Gly
2413	2484	tRNA
			product	tRNA-Gly
2485	2835	gene
			gene	ND3
2485	2835	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
2834	2902	gene
			gene	tRNA-Arg
2834	2902	tRNA
			product	tRNA-Arg
2903	3199	gene
			gene	ND4L
2903	3199	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
3193	4578	gene
			gene	ND4
3193	4578	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
4574	4642	gene
			gene	tRNA-His
4574	4642	tRNA
			product	tRNA-His
4644	4710	gene
			gene	tRNA-Ser
4644	4710	tRNA
			product	tRNA-Ser
4711	4782	gene
			gene	tRNA-Leu
4711	4782	tRNA
			product	tRNA-Leu
4783	6618	gene
			gene	ND5
4783	6618	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
<7100	6615	gene
			gene	ND6
<7100	6615	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
7205	7137	gene
			gene	tRNA-Glu
7205	7137	tRNA
			product	tRNA-Glu
7211	>8341	gene
			gene	CYTB
7211	>8341	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
8352	8423	gene
			gene	tRNA-Thr
8352	8423	tRNA
			product	tRNA-Thr
8493	8423	gene
			gene	tRNA-Pro
8493	8423	tRNA
			product	tRNA-Pro
9517	9585	gene
			gene	tRNA-Phe
9517	9585	tRNA
			product	tRNA-Phe
10533	10604	gene
			gene	tRNA-Val
10533	10604	tRNA
			product	tRNA-Val
12215	12289	gene
			gene	tRNA-Leu2
12215	12289	tRNA
			product	tRNA-Leu2
12291	13265	gene
			gene	ND1
12291	13265	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
13267	13338	gene
			gene	tRNA-Ile
13267	13338	tRNA
			product	tRNA-Ile
13408	13338	gene
			gene	tRNA-Gln
13408	13338	tRNA
			product	tRNA-Gln
13408	13476	gene
			gene	tRNA-Met
13408	13476	tRNA
			product	tRNA-Met
13477	>14463	gene
			gene	ND2
13477	>14463	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
14522	14594	gene
			gene	tRNA-Trp
14522	14594	tRNA
			product	tRNA-Trp
14664	14596	gene
			gene	tRNA-Ala
14664	14596	tRNA
			product	tRNA-Ala
14738	14666	gene
			gene	tRNA-Asn
14738	14666	tRNA
			product	tRNA-Asn
14835	14770	gene
			gene	tRNA-Cys
14835	14770	tRNA
			product	tRNA-Cys
14906	14836	gene
			gene	tRNA-Tyr
14906	14836	tRNA
			product	tRNA-Tyr
14908	16452	gene
			gene	COX1
14908	16452	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
16523	16453	gene
			gene	tRNA-Ser2
16523	16453	tRNA
			product	tRNA-Ser2
16529	16596	gene
			gene	tRNA-Asp
16529	16596	tRNA
			product	tRNA-Asp
