# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:55.0%[S:54.1%,D:0.9%],F:15.4%,M:29.6%,n:3640	   
	2000	Complete BUSCOs (C)			   
	1969	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	561	Fragmented BUSCOs (F)			   
	1079	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
