NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	78	146	.	+	0	tRNA-Glu
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	177	677	.	+	0	ND6
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	658	2490	.	-	0	ND5
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2491	2562	.	-	0	tRNA-Leu
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2563	2632	.	-	0	tRNA-Ser
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2633	2701	.	-	0	tRNA-His
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2703	4082	.	-	0	ND4
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4076	4372	.	-	0	ND4L
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4373	4442	.	-	0	tRNA-Arg
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4441	4791	.	-	0	ND3
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4792	4863	.	-	0	tRNA-Gly
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4863	5648	.	-	0	COX3
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	5143	5194	.	+	0	tRNA-Thr
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	5648	6325	.	-	0	ATP6
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	5746	5817	.	+	0	tRNA-Tyr
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6322	6489	.	-	0	ATP8
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6492	6565	.	-	0	tRNA-Lys
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6552	7256	.	-	0	COX2
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7270	7339	.	-	0	tRNA-Asp
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7343	7413	.	+	0	tRNA-Ser2
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7405	8424	.	-	0	COX1
