NODE_4164_length_16595_cov_6.696957	mitofinder	gene	1515	1586	.	-	0	tRNA-Val
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	1593	2534	.	-	0	rrnS
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	2535	2603	.	-	0	tRNA-Phe
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3445	3514	.	+	0	tRNA-Pro
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3514	3585	.	-	0	tRNA-Thr
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3587	4726	.	-	0	CYTB
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	4731	4798	.	+	0	tRNA-Glu
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	4799	5320	.	+	0	ND6
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	5317	7155	.	-	0	ND5
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7156	7228	.	-	0	tRNA-Leu
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7230	7297	.	-	0	tRNA-Ser
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7298	7366	.	-	0	tRNA-His
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7374	8747	.	-	0	ND4
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	8741	9037	.	-	0	ND4L
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9038	9105	.	-	0	tRNA-Arg
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9104	9454	.	-	0	ND3
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9455	9526	.	-	0	tRNA-Gly
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9526	10311	.	-	0	COX3
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	10311	10994	.	-	0	ATP6
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	10985	11152	.	-	0	ATP8
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11155	11228	.	-	0	tRNA-Lys
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11221	11919	.	-	0	COX2
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11923	11995	.	-	0	tRNA-Asp
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	12000	12070	.	+	0	tRNA-Ser2
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	12109	13650	.	-	0	COX1
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13652	13720	.	+	0	tRNA-Tyr
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13721	13784	.	+	0	tRNA-Cys
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13817	13889	.	+	0	tRNA-Asn
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13891	13959	.	+	0	tRNA-Ala
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13960	14032	.	-	0	tRNA-Trp
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	14032	15075	.	-	0	ND2
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15076	15144	.	-	0	tRNA-Met
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15144	15214	.	+	0	tRNA-Gln
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15214	15283	.	-	0	tRNA-Ile
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15284	16258	.	-	0	ND1
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	16259	16333	.	-	0	tRNA-Leu2
