NODE_4152_length_16624_cov_6.925749	mitofinder	gene	230	913	.	-	0	ATP6
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	904	1071	.	-	0	ATP8
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1073	1145	.	-	0	tRNA-Lys
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1138	1836	.	-	0	COX2
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1843	1914	.	-	0	tRNA-Asp
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1917	1987	.	+	0	tRNA-Ser
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1988	3538	.	-	0	COX1
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3540	3609	.	+	0	tRNA-Tyr
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3610	3675	.	+	0	tRNA-Cys
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3711	3783	.	+	0	tRNA-Asn
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3785	3853	.	+	0	tRNA-Ala
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3859	3930	.	-	0	tRNA-Trp
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3936	4982	.	-	0	ND2
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	4983	5051	.	-	0	tRNA-Met
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5051	5121	.	+	0	tRNA-Gln
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5121	5191	.	-	0	tRNA-Ile
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5196	6170	.	-	0	ND1
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	6171	6244	.	-	0	tRNA-Leu
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	6277	7835	.	-	0	rrnL
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	7933	8004	.	-	0	tRNA-Val
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	8009	8961	.	-	0	rrnS
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	8962	9029	.	-	0	tRNA-Phe
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	9875	9944	.	+	0	tRNA-Pro
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	9948	10019	.	-	0	tRNA-Thr
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	10030	11160	.	-	0	CYTB
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11166	11234	.	+	0	tRNA-Glu
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11259	11756	.	+	0	ND6
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11753	13591	.	-	0	ND5
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13592	13664	.	-	0	tRNA-Leu2
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13675	13742	.	-	0	tRNA-Ser2
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13743	13811	.	-	0	tRNA-His
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13807	15192	.	-	0	ND4
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15186	15482	.	-	0	ND4L
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15483	15551	.	-	0	tRNA-Arg
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15550	15900	.	-	0	ND3
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15901	15970	.	-	0	tRNA-Gly
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15970	16623	.	-	0	COX3
