# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_GyC0881E_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:81.5%[S:80.8%,D:0.7%],F:8.3%,M:10.2%,n:3640	   
	2968	Complete BUSCOs (C)			   
	2942	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	301	Fragmented BUSCOs (F)			   
	371	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
