# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_GyC0881D_contam_R1R2_noIsolate_covAUTO/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:55.0%[S:54.5%,D:0.5%],F:16.8%,M:28.2%,n:3640	   
	2005	Complete BUSCOs (C)			   
	1985	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	611	Fragmented BUSCOs (F)			   
	1024	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
