# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_GyC0881E_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:79.6%[S:78.7%,D:0.9%],F:9.1%,M:11.3%,n:3640	   
	2897	Complete BUSCOs (C)			   
	2866	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	332	Fragmented BUSCOs (F)			   
	411	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
