# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_GyC0881E_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:58.9%[S:58.2%,D:0.7%],F:16.6%,M:24.5%,n:3640	   
	2144	Complete BUSCOs (C)			   
	2120	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	605	Fragmented BUSCOs (F)			   
	891	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
