# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena//SPAdes_allLibs_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:75.9%[S:74.9%,D:1.0%],F:9.6%,M:14.5%,n:3640	   
	2762	Complete BUSCOs (C)			   
	2727	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	349	Fragmented BUSCOs (F)			   
	529	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
