# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_allLibs_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:49.4%[S:48.8%,D:0.6%],F:17.3%,M:33.3%,n:3640	   
	1799	Complete BUSCOs (C)			   
	1776	Complete and single-copy BUSCOs (S)	   
	23	Complete and duplicated BUSCOs (D)	   
	629	Fragmented BUSCOs (F)			   
	1212	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
