# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/jwhal002/shotgun_PIRE/pire_ssl_data_processing/gerres_oyena/SPAdes_GyC0881E_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:60.9%[S:60.4%,D:0.5%],F:15.9%,M:23.2%,n:3640	   
	2220	Complete BUSCOs (C)			   
	2200	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	579	Fragmented BUSCOs (F)			   
	841	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
