# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.2%[S:66.5%,D:0.7%],F:12.1%,M:20.7%,n:3640	   
	2446	Complete BUSCOs (C)			   
	2419	Complete and single-copy BUSCOs (S)	   
	27	Complete and duplicated BUSCOs (D)	   
	442	Fragmented BUSCOs (F)			   
	752	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
