# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:76.0%[S:75.3%,D:0.7%],F:9.0%,M:15.0%,n:3640	   
	2765	Complete BUSCOs (C)			   
	2741	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	326	Fragmented BUSCOs (F)			   
	549	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
