# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-B_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:85.7%[S:84.9%,D:0.8%],F:5.4%,M:8.9%,n:3640	   
	3122	Complete BUSCOs (C)			   
	3092	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	197	Fragmented BUSCOs (F)			   
	321	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
