# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.8%[S:71.1%,D:0.7%],F:10.4%,M:17.8%,n:3640	   
	2613	Complete BUSCOs (C)			   
	2587	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	379	Fragmented BUSCOs (F)			   
	648	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
