# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:72.3%[S:71.6%,D:0.7%],F:10.2%,M:17.5%,n:3640	   
	2634	Complete BUSCOs (C)			   
	2607	Complete and single-copy BUSCOs (S)	   
	27	Complete and duplicated BUSCOs (D)	   
	370	Fragmented BUSCOs (F)			   
	636	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
