# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:78.1%[S:77.2%,D:0.9%],F:8.1%,M:13.8%,n:3640	   
	2843	Complete BUSCOs (C)			   
	2811	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	296	Fragmented BUSCOs (F)			   
	501	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
