# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:78.6%[S:77.7%,D:0.9%],F:7.9%,M:13.5%,n:3640	   
	2861	Complete BUSCOs (C)			   
	2828	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	288	Fragmented BUSCOs (F)			   
	491	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
