# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/ambassis_buruensis/SPAdes_Abu-CPnd-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:75.5%[S:74.8%,D:0.7%],F:9.1%,M:15.4%,n:3640	   
	2746	Complete BUSCOs (C)			   
	2722	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	332	Fragmented BUSCOs (F)			   
	562	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
