#header	start	stop	score	evalue	AC	AA	model	strand
NODE_13757_length_17011_cov_37.463872	1497	1567	62.88	6.098E-12	UAC	V	Metazoa_V.cm	-
NODE_13757_length_17011_cov_37.463872	2505	2573	63.04	1.628E-12	GAA	F	Metazoa_F.cm	-
NODE_13757_length_17011_cov_37.463872	3495	3565	59.2	4.743E-11	UGG	P	Metazoa_P.cm	+
NODE_13757_length_17011_cov_37.463872	3565	3637	46.82	1.221E-8	UGU	T	Metazoa_T.cm	-
NODE_13757_length_17011_cov_37.463872	4782	4849	46.16	9.56E-9	UUC	E	Metazoa_E.cm	+
NODE_13757_length_17011_cov_37.463872	7204	7272	31.49	1.912E-6	UAA	L2	Metazoa_L1.cm	-
NODE_13757_length_17011_cov_37.463872	7404	7474	43.22	7.492E-8	UGA	S2	Metazoa_S2.cm	+
NODE_13757_length_17011_cov_37.463872	7731	7803	84.23	4.125E-18	UAG	L1	Metazoa_L1.cm	-
NODE_13757_length_17011_cov_37.463872	7806	7872	34.45	1.253E-5	GCU	S1	Metazoa_S1.cm	-
NODE_13757_length_17011_cov_37.463872	7875	7943	49.54	3.998E-9	GUG	H	Metazoa_H.cm	-
NODE_13757_length_17011_cov_37.463872	9615	9683	57.46	5.693E-10	UCG	R	Metazoa_R.cm	-
NODE_13757_length_17011_cov_37.463872	10033	10101	57.15	1.225E-10	UCC	G	Metazoa_G.cm	-
NODE_13757_length_17011_cov_37.463872	11729	11802	56.85	4.155E-10	UUU	K	Metazoa_K.cm	-
NODE_13757_length_17011_cov_37.463872	12497	12564	53.75	2.586E-10	GUC	D	Metazoa_D.cm	-
NODE_13757_length_17011_cov_37.463872	14158	14224	51.07	4.554E-9	GUA	Y	Metazoa_Y.cm	+
NODE_13757_length_17011_cov_37.463872	14225	14289	56.35	5.729E-11	GCA	C	Metazoa_C.cm	+
NODE_13757_length_17011_cov_37.463872	14324	14396	52.22	6.002E-10	GUU	N	Metazoa_N.cm	+
NODE_13757_length_17011_cov_37.463872	14399	14467	57.42	2.432E-10	UGC	A	Metazoa_A.cm	+
NODE_13757_length_17011_cov_37.463872	14468	14537	59.93	7.8E-12	UCA	W	Metazoa_W.cm	-
NODE_13757_length_17011_cov_37.463872	15585	15653	53.46	1.879E-9	CAU	M	Metazoa_M.cm	-
NODE_13757_length_17011_cov_37.463872	15655	15724	48.9	3.633E-9	UUG	Q	Metazoa_Q.cm	+
NODE_13757_length_17011_cov_37.463872	15724	15792	56.03	4.428E-11	GAU	I	Metazoa_I.cm	-
NODE_13757_length_17011_cov_37.463872	16769	16842	39.19	4.12E-7	UAA	L2	Metazoa_L2.cm	-
