#header	start	stop	score	evalue	AC	AA	model	strand
NODE_14206_length_16683_cov_28.192836	714	786	51.17	4.524E-9	UUU	K	Metazoa_K.cm	+
NODE_14206_length_16683_cov_28.192836	2413	2484	54.7	3.609E-10	UCC	G	Metazoa_G.cm	+
NODE_14206_length_16683_cov_28.192836	2834	2902	57.66	5.133E-10	UCG	R	Metazoa_R.cm	+
NODE_14206_length_16683_cov_28.192836	4574	4642	56.16	2.08E-10	GUG	H	Metazoa_H.cm	+
NODE_14206_length_16683_cov_28.192836	4644	4710	55.85	2.953E-9	GCU	S1	Metazoa_S1.cm	+
NODE_14206_length_16683_cov_28.192836	4711	4782	77.98	9.738E-17	UAG	L1	Metazoa_L1.cm	+
NODE_14206_length_16683_cov_28.192836	7137	7205	47.89	4.297E-9	UUC	E	Metazoa_E.cm	-
NODE_14206_length_16683_cov_28.192836	8352	8423	61.8	1.494E-11	UGU	T	Metazoa_T.cm	+
NODE_14206_length_16683_cov_28.192836	8423	8493	52.02	1.132E-9	UGG	P	Metazoa_P.cm	-
NODE_14206_length_16683_cov_28.192836	9517	9585	63.2	1.481E-12	GAA	F	Metazoa_F.cm	+
NODE_14206_length_16683_cov_28.192836	10533	10604	39.38	2.882E-7	UAC	V	Metazoa_V.cm	+
NODE_14206_length_16683_cov_28.192836	12215	12289	32.0	1.007E-5	UAA	L2	Metazoa_L2.cm	+
NODE_14206_length_16683_cov_28.192836	13267	13338	47.32	2.754E-9	GAU	I	Metazoa_I.cm	+
NODE_14206_length_16683_cov_28.192836	13338	13408	60.58	1.99E-11	UUG	Q	Metazoa_Q.cm	-
NODE_14206_length_16683_cov_28.192836	13408	13476	47.46	2.294E-8	CAU	M	Metazoa_M.cm	+
NODE_14206_length_16683_cov_28.192836	14522	14594	48.7	1.598E-9	UCA	W	Metazoa_W.cm	+
NODE_14206_length_16683_cov_28.192836	14596	14664	52.77	1.779E-9	UGC	A	Metazoa_A.cm	-
NODE_14206_length_16683_cov_28.192836	14666	14738	47.1	6.085E-9	GUU	N	Metazoa_N.cm	-
NODE_14206_length_16683_cov_28.192836	14770	14835	48.46	2.283E-9	GCA	C	Metazoa_C.cm	-
NODE_14206_length_16683_cov_28.192836	14836	14906	54.76	9.256E-10	GUA	Y	Metazoa_Y.cm	-
NODE_14206_length_16683_cov_28.192836	16453	16523	42.11	1.198E-7	UGA	S2	Metazoa_S2.cm	-
NODE_14206_length_16683_cov_28.192836	16529	16596	59.33	1.942E-11	GUC	D	Metazoa_D.cm	+
