#header	start	stop	score	evalue	AC	AA	model	strand
NODE_14549_length_16431_cov_6.888134	1441	1513	55.89	1.452E-10	UAC	V	Metazoa_V.cm	-
NODE_14549_length_16431_cov_6.888134	2464	2531	65.23	5.61E-13	GAA	F	Metazoa_F.cm	-
NODE_14549_length_16431_cov_6.888134	3367	3436	63.64	6.361E-12	UGG	P	Metazoa_P.cm	+
NODE_14549_length_16431_cov_6.888134	3436	3508	62.71	9.783E-12	UGU	T	Metazoa_T.cm	-
NODE_14549_length_16431_cov_6.888134	4659	4727	47.83	4.343E-9	UUC	E	Metazoa_E.cm	+
NODE_14549_length_16431_cov_6.888134	7101	7172	81.67	1.465E-17	UAG	L1	Metazoa_L1.cm	-
NODE_14549_length_16431_cov_6.888134	7188	7255	44.56	2.368E-7	GCU	S1	Metazoa_S1.cm	-
NODE_14549_length_16431_cov_6.888134	7256	7324	55.34	2.949E-10	GUG	H	Metazoa_H.cm	-
NODE_14549_length_16431_cov_6.888134	8996	9064	60.78	1.373E-10	UCG	R	Metazoa_R.cm	-
NODE_14549_length_16431_cov_6.888134	9418	9488	52.64	8.99E-10	UCC	G	Metazoa_G.cm	-
NODE_14549_length_16431_cov_6.888134	11116	11189	53.06	2.001E-9	UUU	K	Metazoa_K.cm	-
NODE_14549_length_16431_cov_6.888134	11887	11956	62.46	4.534E-12	GUC	D	Metazoa_D.cm	-
NODE_14549_length_16431_cov_6.888134	11961	12031	50.17	3.353E-9	UGA	S2	Metazoa_S2.cm	+
NODE_14549_length_16431_cov_6.888134	13584	13653	55.42	6.89E-10	GUA	Y	Metazoa_Y.cm	+
NODE_14549_length_16431_cov_6.888134	13654	13719	43.48	2.334E-8	GCA	C	Metazoa_C.cm	+
NODE_14549_length_16431_cov_6.888134	13757	13829	51.16	9.398E-10	GUU	N	Metazoa_N.cm	+
NODE_14549_length_16431_cov_6.888134	13831	13899	57.49	2.277E-10	UGC	A	Metazoa_A.cm	+
NODE_14549_length_16431_cov_6.888134	13904	13974	54.82	8.557E-11	UCA	W	Metazoa_W.cm	-
NODE_14549_length_16431_cov_6.888134	15020	15089	53.07	2.137E-9	CAU	M	Metazoa_M.cm	-
NODE_14549_length_16431_cov_6.888134	15089	15159	56.15	1.4E-10	UUG	Q	Metazoa_Q.cm	+
NODE_14549_length_16431_cov_6.888134	15159	15228	63.04	1.52E-12	GAU	I	Metazoa_I.cm	-
NODE_14549_length_16431_cov_6.888134	16206	16279	43.93	4.796E-8	UAA	L2	Metazoa_L2.cm	-
