#header	start	stop	score	evalue	AC	AA	model	strand
NODE_26326_length_10842_cov_5.247417	693	762	60.91	2.762E-12	GAU	I	Metazoa_I.cm	+
NODE_26326_length_10842_cov_5.247417	762	832	52.74	4.206E-10	UUG	Q	Metazoa_Q.cm	-
NODE_26326_length_10842_cov_5.247417	832	901	50.61	3.957E-9	CAU	M	Metazoa_M.cm	+
NODE_26326_length_10842_cov_5.247417	1949	2022	56.84	2.157E-11	UCA	W	Metazoa_W.cm	+
NODE_26326_length_10842_cov_5.247417	2023	2091	48.27	8.098E-9	UGC	A	Metazoa_A.cm	-
NODE_26326_length_10842_cov_5.247417	2093	2165	39.44	1.307E-7	GUU	N	Metazoa_N.cm	-
NODE_26326_length_10842_cov_5.247417	2206	2272	50.59	5.459E-10	GCA	C	Metazoa_C.cm	-
NODE_26326_length_10842_cov_5.247417	2273	2340	55.25	4.88E-10	GUA	Y	Metazoa_Y.cm	-
NODE_26326_length_10842_cov_5.247417	3895	3965	45.14	2.043E-8	UGA	S2	Metazoa_S2.cm	-
NODE_26326_length_10842_cov_5.247417	3969	4040	46.63	4.373E-9	GUC	D	Metazoa_D.cm	+
NODE_26326_length_10842_cov_5.247417	4740	4813	55.86	4.036E-10	UUU	K	Metazoa_K.cm	+
NODE_26326_length_10842_cov_5.247417	6450	6519	59.2	3.104E-11	UCC	G	Metazoa_G.cm	+
NODE_26326_length_10842_cov_5.247417	6869	6936	51.46	4.423E-9	UCG	R	Metazoa_R.cm	+
NODE_26326_length_10842_cov_5.247417	8608	8676	53.14	5.162E-10	GUG	H	Metazoa_H.cm	+
NODE_26326_length_10842_cov_5.247417	8677	8743	46.23	8.136E-8	GCU	S1	Metazoa_S1.cm	+
NODE_26326_length_10842_cov_5.247417	8748	8820	88.0	3.855E-19	UAG	L1	Metazoa_L1.cm	+
