#header	start	stop	score	evalue	AC	AA	model	strand
NODE_18658_length_15961_cov_3.422393	1248	1319	55.23	1.913E-10	UAC	V	Metazoa_V.cm	-
NODE_18658_length_15961_cov_3.422393	2274	2341	57.87	1.731E-11	GAA	F	Metazoa_F.cm	-
NODE_18658_length_15961_cov_3.422393	3184	3253	61.62	1.514E-11	UGG	P	Metazoa_P.cm	+
NODE_18658_length_15961_cov_3.422393	3253	3324	48.32	5.878E-9	UGU	T	Metazoa_T.cm	-
NODE_18658_length_15961_cov_3.422393	4471	4539	44.97	1.536E-8	UUC	E	Metazoa_E.cm	+
NODE_18658_length_15961_cov_3.422393	6897	6969	94.97	1.626E-20	UAG	L1	Metazoa_L1.cm	-
NODE_18658_length_15961_cov_3.422393	6974	7041	53.24	7.819E-9	GCU	S1	Metazoa_S1.cm	-
NODE_18658_length_15961_cov_3.422393	7042	7110	58.5	7.044E-11	GUG	H	Metazoa_H.cm	-
NODE_18658_length_15961_cov_3.422393	8782	8850	59.54	2.236E-10	UCG	R	Metazoa_R.cm	-
NODE_18658_length_15961_cov_3.422393	9200	9271	59.73	3.59E-11	UCC	G	Metazoa_G.cm	-
NODE_18658_length_15961_cov_3.422393	10897	10972	54.47	1.069E-9	UUU	K	Metazoa_K.cm	-
NODE_18658_length_15961_cov_3.422393	11667	11738	50.29	1.195E-9	GUC	D	Metazoa_D.cm	-
NODE_18658_length_15961_cov_3.422393	11742	11812	55.9	2.594E-10	UGA	S2	Metazoa_S2.cm	+
NODE_18658_length_15961_cov_3.422393	13368	13437	60.41	7.941E-11	GUA	Y	Metazoa_Y.cm	+
NODE_18658_length_15961_cov_3.422393	13438	13501	50.46	8.551E-10	GCA	C	Metazoa_C.cm	+
NODE_18658_length_15961_cov_3.422393	13539	13611	51.2	8.982E-10	GUU	N	Metazoa_N.cm	+
NODE_18658_length_15961_cov_3.422393	13613	13681	56.3	3.708E-10	UGC	A	Metazoa_A.cm	+
NODE_18658_length_15961_cov_3.422393	13684	13754	58.77	1.273E-11	UCA	W	Metazoa_W.cm	-
NODE_18658_length_15961_cov_3.422393	14804	14872	47.07	2.576E-8	CAU	M	Metazoa_M.cm	-
NODE_18658_length_15961_cov_3.422393	14872	14942	54.65	2.646E-10	UUG	Q	Metazoa_Q.cm	+
NODE_18658_length_15961_cov_3.422393	14942	15011	57.18	2.405E-11	GAU	I	Metazoa_I.cm	-
