>Feature NODE_4152_length_16624_cov_6.925749
913	230	gene
			gene	ATP6
913	230	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
1071	904	gene
			gene	ATP8
1071	904	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
1145	1073	gene
			gene	tRNA-Lys
1145	1073	tRNA
			product	tRNA-Lys
1836	1138	gene
			gene	COX2
1836	1138	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
1914	1843	gene
			gene	tRNA-Asp
1914	1843	tRNA
			product	tRNA-Asp
1917	1987	gene
			gene	tRNA-Ser
1917	1987	tRNA
			product	tRNA-Ser
3538	1988	gene
			gene	COX1
3538	1988	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
3540	3609	gene
			gene	tRNA-Tyr
3540	3609	tRNA
			product	tRNA-Tyr
3610	3675	gene
			gene	tRNA-Cys
3610	3675	tRNA
			product	tRNA-Cys
3711	3783	gene
			gene	tRNA-Asn
3711	3783	tRNA
			product	tRNA-Asn
3785	3853	gene
			gene	tRNA-Ala
3785	3853	tRNA
			product	tRNA-Ala
3930	3859	gene
			gene	tRNA-Trp
3930	3859	tRNA
			product	tRNA-Trp
4982	3936	gene
			gene	ND2
4982	3936	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5051	4983	gene
			gene	tRNA-Met
5051	4983	tRNA
			product	tRNA-Met
5051	5121	gene
			gene	tRNA-Gln
5051	5121	tRNA
			product	tRNA-Gln
5191	5121	gene
			gene	tRNA-Ile
5191	5121	tRNA
			product	tRNA-Ile
6170	5196	gene
			gene	ND1
6170	5196	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
6244	6171	gene
			gene	tRNA-Leu
6244	6171	tRNA
			product	tRNA-Leu
7835	6277	gene
			gene	rrnL
7835	6277	rRNA
			gene	rrnL
			product	16S ribosomal RNA
8004	7933	gene
			gene	tRNA-Val
8004	7933	tRNA
			product	tRNA-Val
8961	8009	gene
			gene	rrnS
8961	8009	rRNA
			gene	rrnS
			product	12S ribosomal RNA
9029	8962	gene
			gene	tRNA-Phe
9029	8962	tRNA
			product	tRNA-Phe
9875	9944	gene
			gene	tRNA-Pro
9875	9944	tRNA
			product	tRNA-Pro
10019	9948	gene
			gene	tRNA-Thr
10019	9948	tRNA
			product	tRNA-Thr
11160	>10030	gene
			gene	CYTB
11160	>10030	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
11166	11234	gene
			gene	tRNA-Glu
11166	11234	tRNA
			product	tRNA-Glu
<11259	11756	gene
			gene	ND6
<11259	11756	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
13591	11753	gene
			gene	ND5
13591	11753	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
13664	13592	gene
			gene	tRNA-Leu2
13664	13592	tRNA
			product	tRNA-Leu2
13742	13675	gene
			gene	tRNA-Ser2
13742	13675	tRNA
			product	tRNA-Ser2
13811	13743	gene
			gene	tRNA-His
13811	13743	tRNA
			product	tRNA-His
15192	13807	gene
			gene	ND4
15192	13807	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
15482	15186	gene
			gene	ND4L
15482	15186	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
15551	15483	gene
			gene	tRNA-Arg
15551	15483	tRNA
			product	tRNA-Arg
15900	15550	gene
			gene	ND3
15900	15550	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
15970	15901	gene
			gene	tRNA-Gly
15970	15901	tRNA
			product	tRNA-Gly
<16623	15970	gene
			gene	COX3
<16623	15970	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	5' Partial CDS
