NODE_4164_length_16595_cov_6.696957	mitofinder	source	1	16595	.	+	.	Name=source NODE 4164 length 16595 cov 6.696957
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	1515	1586	.	-	0	Name=tRNA-Val gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	1515	1586	.	-	0	Name=tRNA-Val 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	1593	2534	.	-	0	Name=rrnS gene
NODE_4164_length_16595_cov_6.696957	mitofinder	rRNA	1593	2534	.	-	0	Name=rrnS rRNA
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	2535	2603	.	-	0	Name=tRNA-Phe gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	2535	2603	.	-	0	Name=tRNA-Phe 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3445	3514	.	+	0	Name=tRNA-Pro gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	3445	3514	.	+	0	Name=tRNA-Pro 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3514	3585	.	-	0	Name=tRNA-Thr gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	3514	3585	.	-	0	Name=tRNA-Thr 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	3587	4726	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	3587	4726	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	4731	4798	.	+	0	Name=tRNA-Glu gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	4731	4798	.	+	0	Name=tRNA-Glu 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	4799	5320	.	+	0	Name=ND6 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	4799	5320	.	+	0	Name=ND6 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	5317	7155	.	-	0	Name=ND5 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	5317	7155	.	-	0	Name=ND5 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7156	7228	.	-	0	Name=tRNA-Leu gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	7156	7228	.	-	0	Name=tRNA-Leu 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7230	7297	.	-	0	Name=tRNA-Ser gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	7230	7297	.	-	0	Name=tRNA-Ser 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7298	7366	.	-	0	Name=tRNA-His gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	7298	7366	.	-	0	Name=tRNA-His 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	7374	8747	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	7374	8747	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	8741	9037	.	-	0	Name=ND4L gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	8741	9037	.	-	0	Name=ND4L CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9038	9105	.	-	0	Name=tRNA-Arg gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	9038	9105	.	-	0	Name=tRNA-Arg 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9104	9454	.	-	0	Name=ND3 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	9104	9454	.	-	0	Name=ND3 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9455	9526	.	-	0	Name=tRNA-Gly gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	9455	9526	.	-	0	Name=tRNA-Gly 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	9526	10311	.	-	0	Name=COX3 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	9526	10311	.	-	0	Name=COX3 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	10311	10994	.	-	0	Name=ATP6 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	10311	10994	.	-	0	Name=ATP6 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	10985	11152	.	-	0	Name=ATP8 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	10985	11152	.	-	0	Name=ATP8 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11155	11228	.	-	0	Name=tRNA-Lys gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	11155	11228	.	-	0	Name=tRNA-Lys 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11221	11919	.	-	0	Name=COX2 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	11221	11919	.	-	0	Name=COX2 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	11923	11995	.	-	0	Name=tRNA-Asp gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	11923	11995	.	-	0	Name=tRNA-Asp 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	12000	12070	.	+	0	Name=tRNA-Ser2 gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	12000	12070	.	+	0	Name=tRNA-Ser2 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	12109	13650	.	-	0	Name=COX1 gene 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	12109	13650	.	-	0	Name=COX1 CDS 3' Partial CDS
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13652	13720	.	+	0	Name=tRNA-Tyr gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	13652	13720	.	+	0	Name=tRNA-Tyr 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13721	13784	.	+	0	Name=tRNA-Cys gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	13721	13784	.	+	0	Name=tRNA-Cys 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13817	13889	.	+	0	Name=tRNA-Asn gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	13817	13889	.	+	0	Name=tRNA-Asn 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13891	13959	.	+	0	Name=tRNA-Ala gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	13891	13959	.	+	0	Name=tRNA-Ala 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	13960	14032	.	-	0	Name=tRNA-Trp gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	13960	14032	.	-	0	Name=tRNA-Trp 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	14032	15075	.	-	0	Name=ND2 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	14032	15075	.	-	0	Name=ND2 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15076	15144	.	-	0	Name=tRNA-Met gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	15076	15144	.	-	0	Name=tRNA-Met 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15144	15214	.	+	0	Name=tRNA-Gln gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	15144	15214	.	+	0	Name=tRNA-Gln 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15214	15283	.	-	0	Name=tRNA-Ile gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	15214	15283	.	-	0	Name=tRNA-Ile 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	15284	16258	.	-	0	Name=ND1 gene 
NODE_4164_length_16595_cov_6.696957	mitofinder	CDS	15284	16258	.	-	0	Name=ND1 CDS 
NODE_4164_length_16595_cov_6.696957	mitofinder	gene	16259	16333	.	-	0	Name=tRNA-Leu2 gene
NODE_4164_length_16595_cov_6.696957	mitofinder	tRNA	16259	16333	.	-	0	Name=tRNA-Leu2 
