>Feature NODE_16027_length_8424_cov_9247.431592
78	146	gene
			gene	tRNA-Glu
78	146	tRNA
			product	tRNA-Glu
177	677	gene
			gene	ND6
177	677	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
2490	658	gene
			gene	ND5
2490	658	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
2562	2491	gene
			gene	tRNA-Leu
2562	2491	tRNA
			product	tRNA-Leu
2632	2563	gene
			gene	tRNA-Ser
2632	2563	tRNA
			product	tRNA-Ser
2701	2633	gene
			gene	tRNA-His
2701	2633	tRNA
			product	tRNA-His
4082	>2703	gene
			gene	ND4
4082	>2703	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
4372	4076	gene
			gene	ND4L
4372	4076	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
4442	4373	gene
			gene	tRNA-Arg
4442	4373	tRNA
			product	tRNA-Arg
4791	4441	gene
			gene	ND3
4791	4441	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
4863	4792	gene
			gene	tRNA-Gly
4863	4792	tRNA
			product	tRNA-Gly
5648	4863	gene
			gene	COX3
5648	4863	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
<6325	5648	gene
			gene	ATP6
<6325	5648	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	5' Partial CDS
6489	6322	gene
			gene	ATP8
6489	6322	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
6565	6492	gene
			gene	tRNA-Lys
6565	6492	tRNA
			product	tRNA-Lys
7256	6552	gene
			gene	COX2
7256	6552	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7339	7270	gene
			gene	tRNA-Asp
7339	7270	tRNA
			product	tRNA-Asp
7343	7413	gene
			gene	tRNA-Ser2
7343	7413	tRNA
			product	tRNA-Ser2
<8424	7405	gene
			gene	COX1
<8424	7405	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	5' Partial CDS
