NODE_61574_length_3183_cov_8837.806420	mitofinder	source	1	3183	.	+	.	Name=source NODE 61574 length 3183 cov 8837.806420
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	10	367	.	+	0	Name=rrnS gene
NODE_61574_length_3183_cov_8837.806420	mitofinder	rRNA	10	367	.	+	0	Name=rrnS rRNA
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	374	445	.	+	0	Name=tRNA-Val gene
NODE_61574_length_3183_cov_8837.806420	mitofinder	tRNA	374	445	.	+	0	Name=tRNA-Val 
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	471	531	.	-	0	Name=tRNA-Gln gene
NODE_61574_length_3183_cov_8837.806420	mitofinder	tRNA	471	531	.	-	0	Name=tRNA-Gln 
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	519	2108	.	+	0	Name=rrnL gene
NODE_61574_length_3183_cov_8837.806420	mitofinder	rRNA	519	2108	.	+	0	Name=rrnL rRNA
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	2141	2216	.	+	0	Name=tRNA-Leu gene
NODE_61574_length_3183_cov_8837.806420	mitofinder	tRNA	2141	2216	.	+	0	Name=tRNA-Leu 
NODE_61574_length_3183_cov_8837.806420	mitofinder	gene	2217	3182	.	+	0	Name=ND1 gene 3' Partial CDS
NODE_61574_length_3183_cov_8837.806420	mitofinder	CDS	2217	3182	.	+	0	Name=ND1 CDS 3' Partial CDS
