NODE_16027_length_8424_cov_9247.431592	mitofinder	source	1	8424	.	+	.	Name=source NODE 16027 length 8424 cov 9247.431592
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	78	146	.	+	0	Name=tRNA-Glu gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	78	146	.	+	0	Name=tRNA-Glu 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	177	677	.	+	0	Name=ND6 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	177	677	.	+	0	Name=ND6 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	658	2490	.	-	0	Name=ND5 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	658	2490	.	-	0	Name=ND5 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2491	2562	.	-	0	Name=tRNA-Leu gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	2491	2562	.	-	0	Name=tRNA-Leu 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2563	2632	.	-	0	Name=tRNA-Ser gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	2563	2632	.	-	0	Name=tRNA-Ser 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2633	2701	.	-	0	Name=tRNA-His gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	2633	2701	.	-	0	Name=tRNA-His 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	2703	4082	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	2703	4082	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4076	4372	.	-	0	Name=ND4L gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	4076	4372	.	-	0	Name=ND4L CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4373	4442	.	-	0	Name=tRNA-Arg gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	4373	4442	.	-	0	Name=tRNA-Arg 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4441	4791	.	-	0	Name=ND3 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	4441	4791	.	-	0	Name=ND3 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4792	4863	.	-	0	Name=tRNA-Gly gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	4792	4863	.	-	0	Name=tRNA-Gly 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	4863	5648	.	-	0	Name=COX3 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	4863	5648	.	-	0	Name=COX3 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	5648	6325	.	-	0	Name=ATP6 gene 5' Partial CDS
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	5648	6325	.	-	0	Name=ATP6 CDS 5' Partial CDS
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6322	6489	.	-	0	Name=ATP8 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	6322	6489	.	-	0	Name=ATP8 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6492	6565	.	-	0	Name=tRNA-Lys gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	6492	6565	.	-	0	Name=tRNA-Lys 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	6552	7256	.	-	0	Name=COX2 gene 
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	6552	7256	.	-	0	Name=COX2 CDS 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7270	7339	.	-	0	Name=tRNA-Asp gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	7270	7339	.	-	0	Name=tRNA-Asp 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7343	7413	.	+	0	Name=tRNA-Ser2 gene
NODE_16027_length_8424_cov_9247.431592	mitofinder	tRNA	7343	7413	.	+	0	Name=tRNA-Ser2 
NODE_16027_length_8424_cov_9247.431592	mitofinder	gene	7405	8424	.	-	0	Name=COX1 gene 5' Partial CDS
NODE_16027_length_8424_cov_9247.431592	mitofinder	CDS	7405	8424	.	-	0	Name=COX1 CDS 5' Partial CDS
