>Feature NODE_4164_length_16595_cov_6.696957
1586	1515	gene
			gene	tRNA-Val
1586	1515	tRNA
			product	tRNA-Val
2534	1593	gene
			gene	rrnS
2534	1593	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2603	2535	gene
			gene	tRNA-Phe
2603	2535	tRNA
			product	tRNA-Phe
3445	3514	gene
			gene	tRNA-Pro
3445	3514	tRNA
			product	tRNA-Pro
3585	3514	gene
			gene	tRNA-Thr
3585	3514	tRNA
			product	tRNA-Thr
4726	>3587	gene
			gene	CYTB
4726	>3587	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4731	4798	gene
			gene	tRNA-Glu
4731	4798	tRNA
			product	tRNA-Glu
4799	5320	gene
			gene	ND6
4799	5320	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7155	5317	gene
			gene	ND5
7155	5317	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
7228	7156	gene
			gene	tRNA-Leu
7228	7156	tRNA
			product	tRNA-Leu
7297	7230	gene
			gene	tRNA-Ser
7297	7230	tRNA
			product	tRNA-Ser
7366	7298	gene
			gene	tRNA-His
7366	7298	tRNA
			product	tRNA-His
8747	>7374	gene
			gene	ND4
8747	>7374	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
9037	8741	gene
			gene	ND4L
9037	8741	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9105	9038	gene
			gene	tRNA-Arg
9105	9038	tRNA
			product	tRNA-Arg
9454	9104	gene
			gene	ND3
9454	9104	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9526	9455	gene
			gene	tRNA-Gly
9526	9455	tRNA
			product	tRNA-Gly
10311	9526	gene
			gene	COX3
10311	9526	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10994	10311	gene
			gene	ATP6
10994	10311	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11152	10985	gene
			gene	ATP8
11152	10985	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11228	11155	gene
			gene	tRNA-Lys
11228	11155	tRNA
			product	tRNA-Lys
11919	11221	gene
			gene	COX2
11919	11221	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11995	11923	gene
			gene	tRNA-Asp
11995	11923	tRNA
			product	tRNA-Asp
12000	12070	gene
			gene	tRNA-Ser2
12000	12070	tRNA
			product	tRNA-Ser2
13650	>12109	gene
			gene	COX1
13650	>12109	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
13652	13720	gene
			gene	tRNA-Tyr
13652	13720	tRNA
			product	tRNA-Tyr
13721	13784	gene
			gene	tRNA-Cys
13721	13784	tRNA
			product	tRNA-Cys
13817	13889	gene
			gene	tRNA-Asn
13817	13889	tRNA
			product	tRNA-Asn
13891	13959	gene
			gene	tRNA-Ala
13891	13959	tRNA
			product	tRNA-Ala
14032	13960	gene
			gene	tRNA-Trp
14032	13960	tRNA
			product	tRNA-Trp
15075	14032	gene
			gene	ND2
15075	14032	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
15144	15076	gene
			gene	tRNA-Met
15144	15076	tRNA
			product	tRNA-Met
15144	15214	gene
			gene	tRNA-Gln
15144	15214	tRNA
			product	tRNA-Gln
15283	15214	gene
			gene	tRNA-Ile
15283	15214	tRNA
			product	tRNA-Ile
16258	15284	gene
			gene	ND1
16258	15284	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16333	16259	gene
			gene	tRNA-Leu2
16333	16259	tRNA
			product	tRNA-Leu2
