NODE_168817_length_1060_cov_16.396462	mitofinder	source	1	1060	.	+	.	Name=source NODE 168817 length 1060 cov 16.396462
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	180	238	.	+	0	Name=tRNA-Pro gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	180	238	.	+	0	Name=tRNA-Pro 
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	380	448	.	-	0	Name=tRNA-Ser gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	380	448	.	-	0	Name=tRNA-Ser 
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	458	525	.	-	0	Name=tRNA-Trp gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	458	525	.	-	0	Name=tRNA-Trp 
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	572	636	.	-	0	Name=tRNA-Arg gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	572	636	.	-	0	Name=tRNA-Arg 
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	655	718	.	-	0	Name=tRNA-Leu gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	655	718	.	-	0	Name=tRNA-Leu 
NODE_168817_length_1060_cov_16.396462	mitofinder	gene	778	845	.	-	0	Name=tRNA-Gln gene
NODE_168817_length_1060_cov_16.396462	mitofinder	tRNA	778	845	.	-	0	Name=tRNA-Gln 
