NODE_4152_length_16624_cov_6.925749	mitofinder	source	1	16624	.	+	.	Name=source NODE 4152 length 16624 cov 6.925749
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	230	913	.	-	0	Name=ATP6 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	230	913	.	-	0	Name=ATP6 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	904	1071	.	-	0	Name=ATP8 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	904	1071	.	-	0	Name=ATP8 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1073	1145	.	-	0	Name=tRNA-Lys gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	1073	1145	.	-	0	Name=tRNA-Lys 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1138	1836	.	-	0	Name=COX2 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	1138	1836	.	-	0	Name=COX2 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1843	1914	.	-	0	Name=tRNA-Asp gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	1843	1914	.	-	0	Name=tRNA-Asp 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1917	1987	.	+	0	Name=tRNA-Ser gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	1917	1987	.	+	0	Name=tRNA-Ser 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	1988	3538	.	-	0	Name=COX1 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	1988	3538	.	-	0	Name=COX1 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3540	3609	.	+	0	Name=tRNA-Tyr gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	3540	3609	.	+	0	Name=tRNA-Tyr 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3610	3675	.	+	0	Name=tRNA-Cys gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	3610	3675	.	+	0	Name=tRNA-Cys 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3711	3783	.	+	0	Name=tRNA-Asn gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	3711	3783	.	+	0	Name=tRNA-Asn 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3785	3853	.	+	0	Name=tRNA-Ala gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	3785	3853	.	+	0	Name=tRNA-Ala 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3859	3930	.	-	0	Name=tRNA-Trp gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	3859	3930	.	-	0	Name=tRNA-Trp 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	3936	4982	.	-	0	Name=ND2 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	3936	4982	.	-	0	Name=ND2 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	4983	5051	.	-	0	Name=tRNA-Met gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	4983	5051	.	-	0	Name=tRNA-Met 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5051	5121	.	+	0	Name=tRNA-Gln gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	5051	5121	.	+	0	Name=tRNA-Gln 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5121	5191	.	-	0	Name=tRNA-Ile gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	5121	5191	.	-	0	Name=tRNA-Ile 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	5196	6170	.	-	0	Name=ND1 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	5196	6170	.	-	0	Name=ND1 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	6171	6244	.	-	0	Name=tRNA-Leu gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	6171	6244	.	-	0	Name=tRNA-Leu 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	6277	7835	.	-	0	Name=rrnL gene
NODE_4152_length_16624_cov_6.925749	mitofinder	rRNA	6277	7835	.	-	0	Name=rrnL rRNA
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	7933	8004	.	-	0	Name=tRNA-Val gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	7933	8004	.	-	0	Name=tRNA-Val 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	8009	8961	.	-	0	Name=rrnS gene
NODE_4152_length_16624_cov_6.925749	mitofinder	rRNA	8009	8961	.	-	0	Name=rrnS rRNA
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	8962	9029	.	-	0	Name=tRNA-Phe gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	8962	9029	.	-	0	Name=tRNA-Phe 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	9875	9944	.	+	0	Name=tRNA-Pro gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	9875	9944	.	+	0	Name=tRNA-Pro 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	9948	10019	.	-	0	Name=tRNA-Thr gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	9948	10019	.	-	0	Name=tRNA-Thr 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	10030	11160	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	10030	11160	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11166	11234	.	+	0	Name=tRNA-Glu gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	11166	11234	.	+	0	Name=tRNA-Glu 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11259	11756	.	+	0	Name=ND6 gene 5' Partial CDS
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	11259	11756	.	+	0	Name=ND6 CDS 5' Partial CDS
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	11753	13591	.	-	0	Name=ND5 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	11753	13591	.	-	0	Name=ND5 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13592	13664	.	-	0	Name=tRNA-Leu2 gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	13592	13664	.	-	0	Name=tRNA-Leu2 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13675	13742	.	-	0	Name=tRNA-Ser2 gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	13675	13742	.	-	0	Name=tRNA-Ser2 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13743	13811	.	-	0	Name=tRNA-His gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	13743	13811	.	-	0	Name=tRNA-His 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	13807	15192	.	-	0	Name=ND4 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	13807	15192	.	-	0	Name=ND4 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15186	15482	.	-	0	Name=ND4L gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	15186	15482	.	-	0	Name=ND4L CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15483	15551	.	-	0	Name=tRNA-Arg gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	15483	15551	.	-	0	Name=tRNA-Arg 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15550	15900	.	-	0	Name=ND3 gene 
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	15550	15900	.	-	0	Name=ND3 CDS 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15901	15970	.	-	0	Name=tRNA-Gly gene
NODE_4152_length_16624_cov_6.925749	mitofinder	tRNA	15901	15970	.	-	0	Name=tRNA-Gly 
NODE_4152_length_16624_cov_6.925749	mitofinder	gene	15970	16623	.	-	0	Name=COX3 gene 5' Partial CDS
NODE_4152_length_16624_cov_6.925749	mitofinder	CDS	15970	16623	.	-	0	Name=COX3 CDS 5' Partial CDS
