>Feature NODE_61574_length_3183_cov_8837.806420
10	367	gene
			gene	rrnS
10	367	rRNA
			gene	rrnS
			product	12S ribosomal RNA
374	445	gene
			gene	tRNA-Val
374	445	tRNA
			product	tRNA-Val
531	471	gene
			gene	tRNA-Gln
531	471	tRNA
			product	tRNA-Gln
519	2108	gene
			gene	rrnL
519	2108	rRNA
			gene	rrnL
			product	16S ribosomal RNA
2141	2216	gene
			gene	tRNA-Leu
2141	2216	tRNA
			product	tRNA-Leu
2217	>3182	gene
			gene	ND1
2217	>3182	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	3' Partial CDS
