PASS	Basic Statistics	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
PASS	Per base sequence quality	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
FAIL	Per base sequence content	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
PASS	Per base N content	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
WARN	Sequence Duplication Levels	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
WARN	Adapter Content	HmC0451B_CKDL210018111-1a-AK7758-AK7096_HH72GDSX2_L1_2.fq.gz
