cff-version: 1.2.0
message: "If you use this pipeline, please cite it as below."
authors:
  - family-names: Garcia
    given-names: Eric
    orcid: https://orcid.org/0000-0002-1334-3753
  - family-names: Baldisimo
    given-names: Jemelyn
    orcid: https://orcid.org/0000-0002-3615-025X
  - family-names: Clark
    given-names: Rene
    orcid: https://orcid.org/0000-0002-9874-8863
  - family-names: Fink
    given-names: Allison
    orcid: TBD
  - family-names: Labrador
    given-names: Kevin
    orcid: TBD
  - family-names: Lopez
    given-names: Ivan
    orcid: TBD
  - family-names: Malabag
    given-names: Marial
    orcid: TBD
  - family-names: Reid
    given-names: Brendan
    orcid: https://orcid.org/0000-0003-4063-3956
 - family-names: Roberts
    given-names: Roy
    orcid: TBD
 - family-names: Rodriguez
    given-names: Jordan
    orcid: TBD
 - family-names: Whalen
    given-names: John
    orcid: TBD
  - family-names: Bird
    given-names: Christopher E.
    orcid: TBD
title: "Philippines PIRE SSL Analysis Pipeline"
version: 0.1
doi: TBD
date-released: TBD
url: "https://github.com/philippinespire/pire_ssl_data_processing"
