cff-version: 1.2.0
message: "If you use this pipeline, please cite it as below."
authors:
  - family-names: Garcia
    given-names: Eric
    orcid: https://orcid.org/0000-0002-1334-3753
  - family-names: Roberts
    given-names: Roy L
    orcid: https://orcid.org/0000-0002-9056-7208
  - family-names: Reid
    given-names: Brendan N
    orcid: https://orcid.org/0000-0003-4063-3956
  - family-names: Labrador
    given-names: Kevin L
    orcid: https://orcid.org/0000-0002-3309-8062
  - family-names: Baldisimo
    given-names: Jemelyn Grace P
    orcid: https://orcid.org/0000-0002-3615-025X
  - family-names: Pinsky
    given-names: Malin L
    orcid: https://orcid.org/0000-0002-8523-8952
  - family-names: Carpenter
    given-names: Kent E
    orcid: https://orcid.org/0000-0003-3618-1811
  - family-names: Bird
    given-names: Christopher E
    orcid: https://orcid.org/0000-0003-0228-3318
title: "Philippines PIRE SSL Analysis Pipeline"
version: "1.0.0"
license: "MIT"
url: "https://github.com/philippinespire/pire_ssl_data_processing"
doi: 10.5281/zenodo.13984548
