cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Garcia
  given-names: Eric
orcid: https://orcid.org/0000-0002-1334-3753
- family-names: Roberts
  given-names: Roy
orcid: 
- family-names: Reid
  given-names: Brendan N
orcid: https://orcid.org/0000-0003-4063-3956
- family-names: Labrador
  given-names: Kevin
orcid:
- family-names: Baldisimo
  given-names: Jemelyn Grace P
orcid: https://orcid.org/0000-0002-3615-025X
- family-names: Pinsky
  given-names: Malin L
orcid: https://orcid.org/0000-0002-8523-8952
- family-names: Carpenter
  given-names: Kent E
orcid: https://orcid.org/0000-0003-3618-1811
- family-names: Bird
  given-names: Christopher E
orcid: https://orcid.org/0000-0003-0228-3318
title: "Philippines PIRE SSL Analysis Pipeline"
version: v1.0.0
doi: "10.5281/zenodo.13984548"
date-released: 2024-10-23
