# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0281H_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:73.9%[S:73.0%,D:0.9%],F:10.2%,M:15.9%,n:3640	   
	2688	Complete BUSCOs (C)			   
	2656	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	370	Fragmented BUSCOs (F)			   
	582	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
