# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0282A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:70.2%[S:69.5%,D:0.7%],F:11.2%,M:18.6%,n:3640	   
	2553	Complete BUSCOs (C)			   
	2528	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	408	Fragmented BUSCOs (F)			   
	679	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
