#header	start	stop	score	evalue	AC	AA	model	strand
NODE_129062_length_2956_cov_13.031502	179	239	6.41	0.1732	UCC	G	Metazoa_G.cm	-
NODE_129062_length_2956_cov_13.031502	346	420	4.13	0.4814	GAC	V	Metazoa_G.cm	-
NODE_129062_length_2956_cov_13.031502	457	521	3.59	0.4894	ACA	C	Metazoa_Y.cm	-
NODE_129062_length_2956_cov_13.031502	633	694	2.04	0.6883	CUG	Q	Metazoa_Q.cm	+
NODE_129062_length_2956_cov_13.031502	810	867	8.59	0.05525	UGA	S2	Metazoa_T.cm	-
NODE_129062_length_2956_cov_13.031502	953	1004	7.48	0.0885	GUG	H	Metazoa_H.cm	-
NODE_129062_length_2956_cov_13.031502	2392	2449	6.64	0.08928	GAA	F	Metazoa_F.cm	+
NODE_129062_length_2956_cov_13.031502	2462	2529	2.38	0.579	CUU	K	Metazoa_S1.cm	+
NODE_129062_length_2956_cov_13.031502	2752	2822	4.97	0.2448	GCU	S1	Metazoa_L1.cm	+
