#header	start	stop	score	evalue	AC	AA	model	strand
NODE_16977_length_11454_cov_6.461207	4105	4166	7.95	0.2957	GAA	F	Metazoa_Y.cm	-
NODE_16977_length_11454_cov_6.461207	4569	4632	9.39	0.1553	UGA	S2	Metazoa_S2.cm	+
NODE_16977_length_11454_cov_6.461207	5236	5304	5.33	0.6839	UUC	E	Metazoa_E.cm	-
NODE_16977_length_11454_cov_6.461207	6092	6159	9.48	0.1332	CAA	L2	Metazoa_M.cm	+
NODE_16977_length_11454_cov_6.461207	6843	6901	5.78	0.675	GUC	D	Metazoa_D.cm	+
NODE_16977_length_11454_cov_6.461207	7925	7983	7.16	0.3099	UCA	W	Metazoa_L1.cm	+
NODE_16977_length_11454_cov_6.461207	8129	8185	5.51	0.9546	AAG	L1	Metazoa_L2.cm	+
NODE_16977_length_11454_cov_6.461207	9223	9277	8.06	0.307	UGC	A	Metazoa_A.cm	-
NODE_16977_length_11454_cov_6.461207	9327	9388	6.07	0.6423	GUU	N	Metazoa_H.cm	-
NODE_16977_length_11454_cov_6.461207	10258	10321	7.89	0.2696	GAU	I	Metazoa_I.cm	+
