>Feature NODE_64416_length_5922_cov_36.997767
1950	2001	gene
			gene	tRNA-His
1950	2001	tRNA
			product	tRNA-His
2087	2144	gene
			gene	tRNA-Ser
2087	2144	tRNA
			product	tRNA-Ser
2433	2497	gene
			gene	tRNA-Cys
2433	2497	tRNA
			product	tRNA-Cys
2534	2608	gene
			gene	tRNA-Val
2534	2608	tRNA
			product	tRNA-Val
2715	2775	gene
			gene	tRNA-Gly
2715	2775	tRNA
			product	tRNA-Gly
3205	3151	gene
			gene	tRNA-Thr
3205	3151	tRNA
			product	tRNA-Thr
5358	5415	gene
			gene	tRNA-Phe
5358	5415	tRNA
			product	tRNA-Phe
5718	5788	gene
			gene	tRNA-Ser2
5718	5788	tRNA
			product	tRNA-Ser2
