NODE_64416_length_5922_cov_36.997767	mitofinder	source	1	5922	.	+	.	Name=source NODE 64416 length 5922 cov 36.997767
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	1950	2001	.	+	0	Name=tRNA-His gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	1950	2001	.	+	0	Name=tRNA-His 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	2087	2144	.	+	0	Name=tRNA-Ser gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	2087	2144	.	+	0	Name=tRNA-Ser 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	2433	2497	.	+	0	Name=tRNA-Cys gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	2433	2497	.	+	0	Name=tRNA-Cys 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	2534	2608	.	+	0	Name=tRNA-Val gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	2534	2608	.	+	0	Name=tRNA-Val 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	2715	2775	.	+	0	Name=tRNA-Gly gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	2715	2775	.	+	0	Name=tRNA-Gly 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	3151	3205	.	-	0	Name=tRNA-Thr gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	3151	3205	.	-	0	Name=tRNA-Thr 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	5358	5415	.	+	0	Name=tRNA-Phe gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	5358	5415	.	+	0	Name=tRNA-Phe 
NODE_64416_length_5922_cov_36.997767	mitofinder	gene	5718	5788	.	+	0	Name=tRNA-Ser2 gene
NODE_64416_length_5922_cov_36.997767	mitofinder	tRNA	5718	5788	.	+	0	Name=tRNA-Ser2 
