>Feature NODE_84455_length_4692_cov_1.650991
1	431	gene
			gene	rrnS
1	431	rRNA
			gene	rrnS
			product	12S ribosomal RNA
437	508	gene
			gene	tRNA-Val
437	508	tRNA
			product	tRNA-Val
956	899	gene
			gene	tRNA-Phe
956	899	tRNA
			product	tRNA-Phe
1055	988	gene
			gene	tRNA-Tyr
1055	988	tRNA
			product	tRNA-Tyr
1382	2156	gene
			gene	rrnL
1382	2156	rRNA
			gene	rrnL
			product	16S ribosomal RNA
2197	2270	gene
			gene	tRNA-Leu
2197	2270	tRNA
			product	tRNA-Leu
2271	3245	gene
			gene	ND1
2271	3245	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3250	3320	gene
			gene	tRNA-Ile
3250	3320	tRNA
			product	tRNA-Ile
3390	3320	gene
			gene	tRNA-Gln
3390	3320	tRNA
			product	tRNA-Gln
3390	3458	gene
			gene	tRNA-Met
3390	3458	tRNA
			product	tRNA-Met
3459	>4424	gene
			gene	ND2
3459	>4424	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
4511	4582	gene
			gene	tRNA-Trp
4511	4582	tRNA
			product	tRNA-Trp
4656	4588	gene
			gene	tRNA-Ala
4656	4588	tRNA
			product	tRNA-Ala
