NODE_18499_length_11979_cov_19.988384	mitofinder	source	1	11979	.	+	.	Name=source NODE 18499 length 11979 cov 19.988384
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	942	1439	.	-	0	Name=ND6 gene 
NODE_18499_length_11979_cov_19.988384	mitofinder	CDS	942	1439	.	-	0	Name=ND6 CDS 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	1604	1667	.	-	0	Name=tRNA-Ile gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	1604	1667	.	-	0	Name=tRNA-Ile 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	2577	2638	.	+	0	Name=tRNA-Asn gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	2577	2638	.	+	0	Name=tRNA-Asn 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	2688	2742	.	+	0	Name=tRNA-Ala gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	2688	2742	.	+	0	Name=tRNA-Ala 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	3780	3836	.	-	0	Name=tRNA-Leu gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	3780	3836	.	-	0	Name=tRNA-Leu 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	5064	5122	.	-	0	Name=tRNA-Asp gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	5064	5122	.	-	0	Name=tRNA-Asp 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	5806	5873	.	-	0	Name=tRNA-Leu2 gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	5806	5873	.	-	0	Name=tRNA-Leu2 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	6664	6732	.	+	0	Name=tRNA-Glu gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	6664	6732	.	+	0	Name=tRNA-Glu 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7331	7394	.	-	0	Name=tRNA-Ser gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	7331	7394	.	-	0	Name=tRNA-Ser 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7695	7741	.	-	0	Name=tRNA-Cys gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	7695	7741	.	-	0	Name=tRNA-Cys 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7795	7856	.	+	0	Name=tRNA-Phe gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	7795	7856	.	+	0	Name=tRNA-Phe 
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	8221	8278	.	+	0	Name=tRNA-Trp gene
NODE_18499_length_11979_cov_19.988384	mitofinder	tRNA	8221	8278	.	+	0	Name=tRNA-Trp 
