NODE_84455_length_4692_cov_1.650991	mitofinder	source	1	4692	.	+	.	Name=source NODE 84455 length 4692 cov 1.650991
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	1	431	.	+	0	Name=rrnS gene
NODE_84455_length_4692_cov_1.650991	mitofinder	rRNA	1	431	.	+	0	Name=rrnS rRNA
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	437	508	.	+	0	Name=tRNA-Val gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	437	508	.	+	0	Name=tRNA-Val 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	899	956	.	-	0	Name=tRNA-Phe gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	899	956	.	-	0	Name=tRNA-Phe 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	988	1055	.	-	0	Name=tRNA-Tyr gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	988	1055	.	-	0	Name=tRNA-Tyr 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	1382	2156	.	+	0	Name=rrnL gene
NODE_84455_length_4692_cov_1.650991	mitofinder	rRNA	1382	2156	.	+	0	Name=rrnL rRNA
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	2197	2270	.	+	0	Name=tRNA-Leu gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	2197	2270	.	+	0	Name=tRNA-Leu 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	2271	3245	.	+	0	Name=ND1 gene 
NODE_84455_length_4692_cov_1.650991	mitofinder	CDS	2271	3245	.	+	0	Name=ND1 CDS 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3250	3320	.	+	0	Name=tRNA-Ile gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	3250	3320	.	+	0	Name=tRNA-Ile 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3320	3390	.	-	0	Name=tRNA-Gln gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	3320	3390	.	-	0	Name=tRNA-Gln 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3390	3458	.	+	0	Name=tRNA-Met gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	3390	3458	.	+	0	Name=tRNA-Met 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3459	4424	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_84455_length_4692_cov_1.650991	mitofinder	CDS	3459	4424	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	4511	4582	.	+	0	Name=tRNA-Trp gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	4511	4582	.	+	0	Name=tRNA-Trp 
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	4588	4656	.	-	0	Name=tRNA-Ala gene
NODE_84455_length_4692_cov_1.650991	mitofinder	tRNA	4588	4656	.	-	0	Name=tRNA-Ala 
