NODE_22499_length_10991_cov_28.724109	mitofinder	source	1	10991	.	+	.	Name=source NODE 22499 length 10991 cov 28.724109
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	168	235	.	+	0	Name=tRNA-Glu gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	168	235	.	+	0	Name=tRNA-Glu 
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	349	407	.	+	0	Name=tRNA-Asp gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	349	407	.	+	0	Name=tRNA-Asp 
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	769	835	.	+	0	Name=tRNA-Val gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	769	835	.	+	0	Name=tRNA-Val 
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	2545	2604	.	-	0	Name=tRNA-Asn gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	2545	2604	.	-	0	Name=tRNA-Asn 
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	3802	3866	.	-	0	Name=tRNA-Phe gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	3802	3866	.	-	0	Name=tRNA-Phe 
NODE_22499_length_10991_cov_28.724109	mitofinder	gene	8658	8727	.	+	0	Name=tRNA-Cys gene
NODE_22499_length_10991_cov_28.724109	mitofinder	tRNA	8658	8727	.	+	0	Name=tRNA-Cys 
