>Feature NODE_18499_length_11979_cov_19.988384
1439	942	gene
			gene	ND6
1439	942	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
1667	1604	gene
			gene	tRNA-Ile
1667	1604	tRNA
			product	tRNA-Ile
2577	2638	gene
			gene	tRNA-Asn
2577	2638	tRNA
			product	tRNA-Asn
2688	2742	gene
			gene	tRNA-Ala
2688	2742	tRNA
			product	tRNA-Ala
3836	3780	gene
			gene	tRNA-Leu
3836	3780	tRNA
			product	tRNA-Leu
5122	5064	gene
			gene	tRNA-Asp
5122	5064	tRNA
			product	tRNA-Asp
5873	5806	gene
			gene	tRNA-Leu2
5873	5806	tRNA
			product	tRNA-Leu2
6664	6732	gene
			gene	tRNA-Glu
6664	6732	tRNA
			product	tRNA-Glu
7394	7331	gene
			gene	tRNA-Ser
7394	7331	tRNA
			product	tRNA-Ser
7741	7695	gene
			gene	tRNA-Cys
7741	7695	tRNA
			product	tRNA-Cys
7795	7856	gene
			gene	tRNA-Phe
7795	7856	tRNA
			product	tRNA-Phe
8221	8278	gene
			gene	tRNA-Trp
8221	8278	tRNA
			product	tRNA-Trp
