NODE_7173_length_16713_cov_5.145420	mitofinder	source	1	16713	.	+	.	Name=source NODE 7173 length 16713 cov 5.145420
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1	723	.	-	0	Name=rrnS gene
NODE_7173_length_16713_cov_5.145420	mitofinder	rRNA	1	723	.	-	0	Name=rrnS rRNA
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	724	792	.	-	0	Name=tRNA-Phe gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	724	792	.	-	0	Name=tRNA-Phe 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1794	1863	.	+	0	Name=tRNA-Pro gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	1794	1863	.	+	0	Name=tRNA-Pro 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1892	1961	.	-	0	Name=tRNA-Thr gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	1892	1961	.	-	0	Name=tRNA-Thr 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1978	3102	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	1978	3102	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3107	3175	.	+	0	Name=tRNA-Glu gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	3107	3175	.	+	0	Name=tRNA-Glu 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3224	3697	.	+	0	Name=ND6 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	3224	3697	.	+	0	Name=ND6 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3760	5466	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	3760	5466	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5530	5601	.	-	0	Name=tRNA-Leu gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	5530	5601	.	-	0	Name=tRNA-Leu 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5602	5668	.	-	0	Name=tRNA-Ser gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	5602	5668	.	-	0	Name=tRNA-Ser 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5669	5737	.	-	0	Name=tRNA-His gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	5669	5737	.	-	0	Name=tRNA-His 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5733	7118	.	-	0	Name=ND4 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	5733	7118	.	-	0	Name=ND4 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7112	7408	.	-	0	Name=ND4L gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	7112	7408	.	-	0	Name=ND4L CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7409	7478	.	-	0	Name=tRNA-Arg gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	7409	7478	.	-	0	Name=tRNA-Arg 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7477	7827	.	-	0	Name=ND3 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	7477	7827	.	-	0	Name=ND3 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7828	7899	.	-	0	Name=tRNA-Gly gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	7828	7899	.	-	0	Name=tRNA-Gly 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7901	8683	.	-	0	Name=COX3 gene 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	7901	8683	.	-	0	Name=COX3 CDS 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	8683	9366	.	-	0	Name=ATP6 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	8683	9366	.	-	0	Name=ATP6 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9357	9524	.	-	0	Name=ATP8 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	9357	9524	.	-	0	Name=ATP8 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9526	9599	.	-	0	Name=tRNA-Lys gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	9526	9599	.	-	0	Name=tRNA-Lys 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9586	10290	.	-	0	Name=COX2 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	9586	10290	.	-	0	Name=COX2 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10302	10371	.	-	0	Name=tRNA-Asp gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	10302	10371	.	-	0	Name=tRNA-Asp 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10376	10446	.	+	0	Name=tRNA-Ser2 gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	10376	10446	.	+	0	Name=tRNA-Ser2 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10447	11997	.	-	0	Name=COX1 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	10447	11997	.	-	0	Name=COX1 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	11999	12069	.	+	0	Name=tRNA-Tyr gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	11999	12069	.	+	0	Name=tRNA-Tyr 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12070	12135	.	+	0	Name=tRNA-Cys gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	12070	12135	.	+	0	Name=tRNA-Cys 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12167	12239	.	+	0	Name=tRNA-Asn gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	12167	12239	.	+	0	Name=tRNA-Asn 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12241	12309	.	+	0	Name=tRNA-Ala gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	12241	12309	.	+	0	Name=tRNA-Ala 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12314	12385	.	-	0	Name=tRNA-Trp gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	12314	12385	.	-	0	Name=tRNA-Trp 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12462	13430	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	12462	13430	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13431	13499	.	-	0	Name=tRNA-Met gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	13431	13499	.	-	0	Name=tRNA-Met 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13499	13569	.	+	0	Name=tRNA-Gln gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	13499	13569	.	+	0	Name=tRNA-Gln 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13569	13640	.	-	0	Name=tRNA-Ile gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	13569	13640	.	-	0	Name=tRNA-Ile 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13644	14618	.	-	0	Name=ND1 gene 
NODE_7173_length_16713_cov_5.145420	mitofinder	CDS	13644	14618	.	-	0	Name=ND1 CDS 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	14619	14693	.	-	0	Name=tRNA-Leu2 gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	14619	14693	.	-	0	Name=tRNA-Leu2 
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	16372	16443	.	-	0	Name=tRNA-Val gene
NODE_7173_length_16713_cov_5.145420	mitofinder	tRNA	16372	16443	.	-	0	Name=tRNA-Val 
