>Feature NODE_7173_length_16713_cov_5.145420
723	1	gene
			gene	rrnS
723	1	rRNA
			gene	rrnS
			product	12S ribosomal RNA
792	724	gene
			gene	tRNA-Phe
792	724	tRNA
			product	tRNA-Phe
1794	1863	gene
			gene	tRNA-Pro
1794	1863	tRNA
			product	tRNA-Pro
1961	1892	gene
			gene	tRNA-Thr
1961	1892	tRNA
			product	tRNA-Thr
3102	>1978	gene
			gene	CYTB
3102	>1978	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
3107	3175	gene
			gene	tRNA-Glu
3107	3175	tRNA
			product	tRNA-Glu
3224	3697	gene
			gene	ND6
3224	3697	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
5466	>3760	gene
			gene	ND5
5466	>3760	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
5601	5530	gene
			gene	tRNA-Leu
5601	5530	tRNA
			product	tRNA-Leu
5668	5602	gene
			gene	tRNA-Ser
5668	5602	tRNA
			product	tRNA-Ser
5737	5669	gene
			gene	tRNA-His
5737	5669	tRNA
			product	tRNA-His
7118	5733	gene
			gene	ND4
7118	5733	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
7408	7112	gene
			gene	ND4L
7408	7112	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7478	7409	gene
			gene	tRNA-Arg
7478	7409	tRNA
			product	tRNA-Arg
7827	7477	gene
			gene	ND3
7827	7477	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7899	7828	gene
			gene	tRNA-Gly
7899	7828	tRNA
			product	tRNA-Gly
8683	>7901	gene
			gene	COX3
8683	>7901	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
9366	8683	gene
			gene	ATP6
9366	8683	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9524	9357	gene
			gene	ATP8
9524	9357	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
9599	9526	gene
			gene	tRNA-Lys
9599	9526	tRNA
			product	tRNA-Lys
10290	9586	gene
			gene	COX2
10290	9586	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
10371	10302	gene
			gene	tRNA-Asp
10371	10302	tRNA
			product	tRNA-Asp
10376	10446	gene
			gene	tRNA-Ser2
10376	10446	tRNA
			product	tRNA-Ser2
11997	10447	gene
			gene	COX1
11997	10447	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
11999	12069	gene
			gene	tRNA-Tyr
11999	12069	tRNA
			product	tRNA-Tyr
12070	12135	gene
			gene	tRNA-Cys
12070	12135	tRNA
			product	tRNA-Cys
12167	12239	gene
			gene	tRNA-Asn
12167	12239	tRNA
			product	tRNA-Asn
12241	12309	gene
			gene	tRNA-Ala
12241	12309	tRNA
			product	tRNA-Ala
12385	12314	gene
			gene	tRNA-Trp
12385	12314	tRNA
			product	tRNA-Trp
13430	>12462	gene
			gene	ND2
13430	>12462	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
13499	13431	gene
			gene	tRNA-Met
13499	13431	tRNA
			product	tRNA-Met
13499	13569	gene
			gene	tRNA-Gln
13499	13569	tRNA
			product	tRNA-Gln
13640	13569	gene
			gene	tRNA-Ile
13640	13569	tRNA
			product	tRNA-Ile
14618	13644	gene
			gene	ND1
14618	13644	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
14693	14619	gene
			gene	tRNA-Leu2
14693	14619	tRNA
			product	tRNA-Leu2
16443	16372	gene
			gene	tRNA-Val
16443	16372	tRNA
			product	tRNA-Val
