>Feature NODE_84186_length_4705_cov_25.810682
713	773	gene
			gene	tRNA-Asn
713	773	tRNA
			product	tRNA-Asn
1174	1240	gene
			gene	tRNA-Ser
1174	1240	tRNA
			product	tRNA-Ser
2024	1969	gene
			gene	tRNA-Gly
2024	1969	tRNA
			product	tRNA-Gly
2077	2025	gene
			gene	tRNA-Thr
2077	2025	tRNA
			product	tRNA-Thr
2189	2136	gene
			gene	tRNA-Cys
2189	2136	tRNA
			product	tRNA-Cys
2965	2901	gene
			gene	tRNA-Ile
2965	2901	tRNA
			product	tRNA-Ile
3445	3380	gene
			gene	tRNA-Asp
3445	3380	tRNA
			product	tRNA-Asp
3822	3765	gene
			gene	tRNA-His
3822	3765	tRNA
			product	tRNA-His
3853	3910	gene
			gene	tRNA-Glu
3853	3910	tRNA
			product	tRNA-Glu
4002	4064	gene
			gene	tRNA-Phe
4002	4064	tRNA
			product	tRNA-Phe
