>Feature NODE_96039_length_4127_cov_1.393247
622	326	gene
			gene	ND4L
622	326	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
691	623	gene
			gene	tRNA-Arg
691	623	tRNA
			product	tRNA-Arg
1040	690	gene
			gene	ND3
1040	690	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
1110	1041	gene
			gene	tRNA-Gly
1110	1041	tRNA
			product	tRNA-Gly
1799	1110	gene
			gene	COX3
1799	1110	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
2597	1914	gene
			gene	ATP6
2597	1914	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
2755	2588	gene
			gene	ATP8
2755	2588	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
2829	2757	gene
			gene	tRNA-Lys
2829	2757	tRNA
			product	tRNA-Lys
3520	2822	gene
			gene	COX2
3520	2822	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
3598	3527	gene
			gene	tRNA-Asp
3598	3527	tRNA
			product	tRNA-Asp
3601	3671	gene
			gene	tRNA-Ser
3601	3671	tRNA
			product	tRNA-Ser
