>Feature NODE_42457_length_7898_cov_28.998333
1416	1481	gene
			gene	tRNA-Tyr
1416	1481	tRNA
			product	tRNA-Tyr
1685	1758	gene
			gene	tRNA-Gly
1685	1758	tRNA
			product	tRNA-Gly
2667	2715	gene
			gene	tRNA-Cys
2667	2715	tRNA
			product	tRNA-Cys
2833	2896	gene
			gene	tRNA-Pro
2833	2896	tRNA
			product	tRNA-Pro
3001	3056	gene
			gene	tRNA-Ile
3001	3056	tRNA
			product	tRNA-Ile
7378	7323	gene
			gene	tRNA-Gln
7378	7323	tRNA
			product	tRNA-Gln
7631	7694	gene
			gene	tRNA-Ser
7631	7694	tRNA
			product	tRNA-Ser
