NODE_84186_length_4705_cov_25.810682	mitofinder	source	1	4705	.	+	.	Name=source NODE 84186 length 4705 cov 25.810682
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	713	773	.	+	0	Name=tRNA-Asn gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	713	773	.	+	0	Name=tRNA-Asn 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	1174	1240	.	+	0	Name=tRNA-Ser gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	1174	1240	.	+	0	Name=tRNA-Ser 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	1969	2024	.	-	0	Name=tRNA-Gly gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	1969	2024	.	-	0	Name=tRNA-Gly 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2025	2077	.	-	0	Name=tRNA-Thr gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	2025	2077	.	-	0	Name=tRNA-Thr 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2136	2189	.	-	0	Name=tRNA-Cys gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	2136	2189	.	-	0	Name=tRNA-Cys 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2901	2965	.	-	0	Name=tRNA-Ile gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	2901	2965	.	-	0	Name=tRNA-Ile 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3380	3445	.	-	0	Name=tRNA-Asp gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	3380	3445	.	-	0	Name=tRNA-Asp 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3765	3822	.	-	0	Name=tRNA-His gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	3765	3822	.	-	0	Name=tRNA-His 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3853	3910	.	+	0	Name=tRNA-Glu gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	3853	3910	.	+	0	Name=tRNA-Glu 
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	4002	4064	.	+	0	Name=tRNA-Phe gene
NODE_84186_length_4705_cov_25.810682	mitofinder	tRNA	4002	4064	.	+	0	Name=tRNA-Phe 
