>Feature NODE_22082_length_11083_cov_3406.730790
180	>1	gene
			gene	ND4L
180	>1	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
			note	3' Partial CDS
251	181	gene
			gene	tRNA-Arg
251	181	tRNA
			product	tRNA-Arg
600	250	gene
			gene	ND3
600	250	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
670	601	gene
			gene	tRNA-Gly
670	601	tRNA
			product	tRNA-Gly
1454	>672	gene
			gene	COX3
1454	>672	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
2137	1454	gene
			gene	ATP6
2137	1454	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
2295	2128	gene
			gene	ATP8
2295	2128	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
2369	2297	gene
			gene	tRNA-Lys
2369	2297	tRNA
			product	tRNA-Lys
3060	2356	gene
			gene	COX2
3060	2356	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
3143	3075	gene
			gene	tRNA-Asp
3143	3075	tRNA
			product	tRNA-Asp
3148	3218	gene
			gene	tRNA-Ser
3148	3218	tRNA
			product	tRNA-Ser
4769	3219	gene
			gene	COX1
4769	3219	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4771	4841	gene
			gene	tRNA-Tyr
4771	4841	tRNA
			product	tRNA-Tyr
4843	4909	gene
			gene	tRNA-Cys
4843	4909	tRNA
			product	tRNA-Cys
4941	5013	gene
			gene	tRNA-Asn
4941	5013	tRNA
			product	tRNA-Asn
5015	5083	gene
			gene	tRNA-Ala
5015	5083	tRNA
			product	tRNA-Ala
5153	5084	gene
			gene	tRNA-Trp
5153	5084	tRNA
			product	tRNA-Trp
6198	5152	gene
			gene	ND2
6198	5152	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
6267	6199	gene
			gene	tRNA-Met
6267	6199	tRNA
			product	tRNA-Met
6267	6337	gene
			gene	tRNA-Gln
6267	6337	tRNA
			product	tRNA-Gln
6408	6337	gene
			gene	tRNA-Ile
6408	6337	tRNA
			product	tRNA-Ile
7375	6410	gene
			gene	ND1
7375	6410	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
7450	7376	gene
			gene	tRNA-Leu
7450	7376	tRNA
			product	tRNA-Leu
9108	7451	gene
			gene	rrnL
9108	7451	rRNA
			gene	rrnL
			product	16S ribosomal RNA
9180	9109	gene
			gene	tRNA-Val
9180	9109	tRNA
			product	tRNA-Val
10134	9181	gene
			gene	rrnS
10134	9181	rRNA
			gene	rrnS
			product	12S ribosomal RNA
10205	10135	gene
			gene	tRNA-Phe
10205	10135	tRNA
			product	tRNA-Phe
11069	11010	gene
			gene	tRNA-Pro
11069	11010	tRNA
			product	tRNA-Pro
