NODE_96039_length_4127_cov_1.393247	mitofinder	source	1	4127	.	+	.	Name=source NODE 96039 length 4127 cov 1.393247
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	326	622	.	-	0	Name=ND4L gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	326	622	.	-	0	Name=ND4L CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	623	691	.	-	0	Name=tRNA-Arg gene
NODE_96039_length_4127_cov_1.393247	mitofinder	tRNA	623	691	.	-	0	Name=tRNA-Arg 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	690	1040	.	-	0	Name=ND3 gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	690	1040	.	-	0	Name=ND3 CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1041	1110	.	-	0	Name=tRNA-Gly gene
NODE_96039_length_4127_cov_1.393247	mitofinder	tRNA	1041	1110	.	-	0	Name=tRNA-Gly 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1110	1799	.	-	0	Name=COX3 gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	1110	1799	.	-	0	Name=COX3 CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1914	2597	.	-	0	Name=ATP6 gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	1914	2597	.	-	0	Name=ATP6 CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2588	2755	.	-	0	Name=ATP8 gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	2588	2755	.	-	0	Name=ATP8 CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2757	2829	.	-	0	Name=tRNA-Lys gene
NODE_96039_length_4127_cov_1.393247	mitofinder	tRNA	2757	2829	.	-	0	Name=tRNA-Lys 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2822	3520	.	-	0	Name=COX2 gene 
NODE_96039_length_4127_cov_1.393247	mitofinder	CDS	2822	3520	.	-	0	Name=COX2 CDS 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	3527	3598	.	-	0	Name=tRNA-Asp gene
NODE_96039_length_4127_cov_1.393247	mitofinder	tRNA	3527	3598	.	-	0	Name=tRNA-Asp 
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	3601	3671	.	+	0	Name=tRNA-Ser gene
NODE_96039_length_4127_cov_1.393247	mitofinder	tRNA	3601	3671	.	+	0	Name=tRNA-Ser 
