NODE_70546_length_5505_cov_3224.424158	mitofinder	source	1	5505	.	+	.	Name=source NODE 70546 length 5505 cov 3224.424158
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	125	194	.	+	0	Name=tRNA-Pro gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	125	194	.	+	0	Name=tRNA-Pro 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	193	262	.	-	0	Name=tRNA-Thr gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	193	262	.	-	0	Name=tRNA-Thr 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	264	1400	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_70546_length_5505_cov_3224.424158	mitofinder	CDS	264	1400	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	1401	1469	.	+	0	Name=tRNA-Glu gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	1401	1469	.	+	0	Name=tRNA-Glu 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	1470	1985	.	+	0	Name=ND6 gene 
NODE_70546_length_5505_cov_3224.424158	mitofinder	CDS	1470	1985	.	+	0	Name=ND6 CDS 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	1982	3802	.	-	0	Name=ND5 gene 
NODE_70546_length_5505_cov_3224.424158	mitofinder	CDS	1982	3802	.	-	0	Name=ND5 CDS 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	3804	3876	.	-	0	Name=tRNA-Leu gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	3804	3876	.	-	0	Name=tRNA-Leu 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	3881	3948	.	-	0	Name=tRNA-Ser gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	3881	3948	.	-	0	Name=tRNA-Ser 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	3949	4017	.	-	0	Name=tRNA-His gene
NODE_70546_length_5505_cov_3224.424158	mitofinder	tRNA	3949	4017	.	-	0	Name=tRNA-His 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	4013	5398	.	-	0	Name=ND4 gene 
NODE_70546_length_5505_cov_3224.424158	mitofinder	CDS	4013	5398	.	-	0	Name=ND4 CDS 
NODE_70546_length_5505_cov_3224.424158	mitofinder	gene	5392	5505	.	-	0	Name=ND4L gene 5' Partial CDS
NODE_70546_length_5505_cov_3224.424158	mitofinder	CDS	5392	5505	.	-	0	Name=ND4L CDS 5' Partial CDS
