NODE_42457_length_7898_cov_28.998333	mitofinder	source	1	7898	.	+	.	Name=source NODE 42457 length 7898 cov 28.998333
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	1416	1481	.	+	0	Name=tRNA-Tyr gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	1416	1481	.	+	0	Name=tRNA-Tyr 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	1685	1758	.	+	0	Name=tRNA-Gly gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	1685	1758	.	+	0	Name=tRNA-Gly 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	2667	2715	.	+	0	Name=tRNA-Cys gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	2667	2715	.	+	0	Name=tRNA-Cys 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	2833	2896	.	+	0	Name=tRNA-Pro gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	2833	2896	.	+	0	Name=tRNA-Pro 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	3001	3056	.	+	0	Name=tRNA-Ile gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	3001	3056	.	+	0	Name=tRNA-Ile 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	7323	7378	.	-	0	Name=tRNA-Gln gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	7323	7378	.	-	0	Name=tRNA-Gln 
NODE_42457_length_7898_cov_28.998333	mitofinder	gene	7631	7694	.	+	0	Name=tRNA-Ser gene
NODE_42457_length_7898_cov_28.998333	mitofinder	tRNA	7631	7694	.	+	0	Name=tRNA-Ser 
