NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	3	61	.	-	0	tRNA-Tyr
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	63	1622	.	+	0	COX1
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1614	1684	.	-	0	tRNA-Ser
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1689	1761	.	+	0	tRNA-Asp
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1768	2466	.	+	0	COX2
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2399	2460	.	-	0	tRNA-Leu
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2459	2534	.	+	0	tRNA-Lys
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2536	2703	.	+	0	ATP8
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2694	3377	.	+	0	ATP6
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2805	2861	.	+	0	tRNA-Met
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	3208	3274	.	-	0	tRNA-Pro
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	3377	3904	.	+	0	COX3
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4181	4253	.	+	0	tRNA-Gly
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4255	4608	.	+	0	ND3
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4607	4675	.	+	0	tRNA-Arg
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4677	4973	.	+	0	ND4L
