NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3	716	.	+	0	CYTB
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	724	796	.	+	0	tRNA-Thr
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	796	865	.	-	0	tRNA-Pro
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	1953	2020	.	+	0	tRNA-Phe
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	2132	2969	.	+	0	rrnS
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	2974	3046	.	+	0	tRNA-Val
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3055	4337	.	+	0	rrnL
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3415	3474	.	+	0	tRNA-Trp
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3503	3564	.	-	0	tRNA-Tyr
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	4145	4200	.	-	0	tRNA-Gln
