#header	start	stop	score	evalue	AC	AA	model	strand
NODE_959_length_16450_cov_19.459544	229	302	35.13	2.444E-6	UAA	L2	Metazoa_L2.cm	+
NODE_959_length_16450_cov_19.459544	1282	1351	60.1	6.179E-12	GAU	I	Metazoa_I.cm	+
NODE_959_length_16450_cov_19.459544	1351	1421	52.36	7.554E-10	UUG	Q	Metazoa_Q.cm	-
NODE_959_length_16450_cov_19.459544	1421	1489	56.5	5.065E-10	CAU	M	Metazoa_M.cm	+
NODE_959_length_16450_cov_19.459544	2536	2607	56.63	3.618E-11	UCA	W	Metazoa_W.cm	+
NODE_959_length_16450_cov_19.459544	2609	2677	62.12	3.075E-11	UGC	A	Metazoa_A.cm	-
NODE_959_length_16450_cov_19.459544	2679	2751	50.99	1.018E-9	GUU	N	Metazoa_N.cm	-
NODE_959_length_16450_cov_19.459544	2785	2852	52.22	3.845E-10	GCA	C	Metazoa_C.cm	-
NODE_959_length_16450_cov_19.459544	2853	2923	52.91	2.012E-9	GUA	Y	Metazoa_Y.cm	-
NODE_959_length_16450_cov_19.459544	4510	4580	55.62	3.032E-10	UGA	S2	Metazoa_S2.cm	-
NODE_959_length_16450_cov_19.459544	4584	4656	50.61	1.06E-9	GUC	D	Metazoa_D.cm	+
NODE_959_length_16450_cov_19.459544	5355	5428	57.69	2.819E-10	UUU	K	Metazoa_K.cm	+
NODE_959_length_16450_cov_19.459544	7057	7127	63.69	6.239E-12	UCC	G	Metazoa_G.cm	+
NODE_959_length_16450_cov_19.459544	7478	7546	56.52	8.157E-10	UCG	R	Metazoa_R.cm	+
NODE_959_length_16450_cov_19.459544	9218	9286	53.83	5.772E-10	GUG	H	Metazoa_H.cm	+
NODE_959_length_16450_cov_19.459544	9287	9355	42.4	5.478E-7	GCU	S1	Metazoa_S1.cm	+
NODE_959_length_16450_cov_19.459544	9364	9436	89.68	2.476E-19	UAG	L1	Metazoa_L1.cm	+
NODE_959_length_16450_cov_19.459544	11824	11894	40.54	1.84E-8	UUC	E	Metazoa_L1.cm	-
NODE_959_length_16450_cov_19.459544	13041	13112	48.24	6.277E-9	UGU	T	Metazoa_T.cm	+
NODE_959_length_16450_cov_19.459544	13113	13182	68.47	7.406E-13	UGG	P	Metazoa_P.cm	-
NODE_959_length_16450_cov_19.459544	14249	14317	54.61	8.239E-11	GAA	F	Metazoa_F.cm	+
NODE_959_length_16450_cov_19.459544	15273	15344	54.27	3.06E-10	UAC	V	Metazoa_V.cm	+
