#header	start	stop	score	evalue	AC	AA	model	strand
NODE_944_length_16625_cov_16.048953	351	423	55.35	7.677E-10	UUU	K	Metazoa_K.cm	-
NODE_944_length_16625_cov_16.048953	1120	1191	55.41	1.177E-10	GUC	D	Metazoa_D.cm	-
NODE_944_length_16625_cov_16.048953	1195	1265	51.66	1.762E-9	UGA	S2	Metazoa_S2.cm	+
NODE_944_length_16625_cov_16.048953	2818	2887	59.83	1.06E-10	GUA	Y	Metazoa_Y.cm	+
NODE_944_length_16625_cov_16.048953	2888	2953	48.21	2.553E-9	GCA	C	Metazoa_C.cm	+
NODE_944_length_16625_cov_16.048953	2990	3062	45.46	1.285E-8	GUU	N	Metazoa_N.cm	+
NODE_944_length_16625_cov_16.048953	3064	3132	64.87	9.452E-12	UGC	A	Metazoa_A.cm	+
NODE_944_length_16625_cov_16.048953	3138	3209	58.38	1.595E-11	UCA	W	Metazoa_W.cm	-
NODE_944_length_16625_cov_16.048953	4260	4328	48.16	1.703E-8	CAU	M	Metazoa_M.cm	-
NODE_944_length_16625_cov_16.048953	4328	4398	57.06	9.453E-11	UUG	Q	Metazoa_Q.cm	+
NODE_944_length_16625_cov_16.048953	4398	4468	59.98	6.604E-12	GAU	I	Metazoa_I.cm	-
NODE_944_length_16625_cov_16.048953	5445	5518	48.06	7.64E-9	UAA	L2	Metazoa_L2.cm	-
NODE_944_length_16625_cov_16.048953	7203	7274	55.52	1.748E-10	UAC	V	Metazoa_V.cm	-
NODE_944_length_16625_cov_16.048953	8234	8301	64.17	9.323E-13	GAA	F	Metazoa_F.cm	-
NODE_944_length_16625_cov_16.048953	9158	9228	61.22	1.882E-11	UGG	P	Metazoa_P.cm	+
NODE_944_length_16625_cov_16.048953	9229	9300	45.8	1.882E-8	UGU	T	Metazoa_T.cm	-
NODE_944_length_16625_cov_16.048953	10448	10516	45.92	1.043E-8	UUC	E	Metazoa_E.cm	+
NODE_944_length_16625_cov_16.048953	12873	12945	89.3	3.044E-19	UAG	L1	Metazoa_L1.cm	-
NODE_944_length_16625_cov_16.048953	12954	13021	32.96	2.189E-5	GCU	S1	Metazoa_S1.cm	-
NODE_944_length_16625_cov_16.048953	13022	13090	60.19	3.458E-11	GUG	H	Metazoa_H.cm	-
NODE_944_length_16625_cov_16.048953	14762	14830	57.41	5.682E-10	UCG	R	Metazoa_R.cm	-
NODE_944_length_16625_cov_16.048953	15180	15249	65.67	2.592E-12	UCC	G	Metazoa_G.cm	-
