#header	start	stop	score	evalue	AC	AA	model	strand
NODE_1130_length_15397_cov_140.366780	1	42	11.8	0.06874	UGU	T	Metazoa_T.cm	+
NODE_1130_length_15397_cov_140.366780	50	120	60.01	2.993E-11	UGG	P	Metazoa_P.cm	-
NODE_1130_length_15397_cov_140.366780	1134	1201	59.18	8.997E-12	GAA	F	Metazoa_F.cm	+
NODE_1130_length_15397_cov_140.366780	2139	2210	58.77	3.632E-11	UAC	V	Metazoa_V.cm	+
NODE_1130_length_15397_cov_140.366780	3885	3958	30.81	1.581E-5	UAA	L2	Metazoa_L2.cm	+
NODE_1130_length_15397_cov_140.366780	4935	5003	58.27	1.379E-11	GAU	I	Metazoa_I.cm	+
NODE_1130_length_15397_cov_140.366780	5003	5072	51.06	1.26E-9	UUG	Q	Metazoa_Q.cm	-
NODE_1130_length_15397_cov_140.366780	5074	5142	52.72	2.318E-9	CAU	M	Metazoa_M.cm	+
NODE_1130_length_15397_cov_140.366780	6190	6259	58.44	1.433E-11	UCA	W	Metazoa_W.cm	+
NODE_1130_length_15397_cov_140.366780	6260	6328	56.34	3.511E-10	UGC	A	Metazoa_A.cm	-
NODE_1130_length_15397_cov_140.366780	6331	6403	52.89	4.006E-10	GUU	N	Metazoa_N.cm	-
NODE_1130_length_15397_cov_140.366780	6438	6503	60.35	7.913E-12	GCA	C	Metazoa_C.cm	-
NODE_1130_length_15397_cov_140.366780	6504	6570	53.86	1.252E-9	GUA	Y	Metazoa_Y.cm	-
NODE_1130_length_15397_cov_140.366780	8166	8233	56.17	7.698E-11	GUC	D	Metazoa_D.cm	+
NODE_1130_length_15397_cov_140.366780	8928	9001	56.85	3.763E-10	UUU	K	Metazoa_K.cm	+
NODE_1130_length_15397_cov_140.366780	10520	10581	6.42	0.5608	UUC	E	Metazoa_E.cm	-
NODE_1130_length_15397_cov_140.366780	10629	10697	64.52	4.026E-12	UCC	G	Metazoa_G.cm	+
NODE_1130_length_15397_cov_140.366780	11047	11115	53.28	2.945E-9	UCG	R	Metazoa_R.cm	+
NODE_1130_length_15397_cov_140.366780	12787	12855	49.54	3.619E-9	GUG	H	Metazoa_H.cm	+
NODE_1130_length_15397_cov_140.366780	12856	12924	35.7	6.966E-6	GCU	S1	Metazoa_S1.cm	+
NODE_1130_length_15397_cov_140.366780	12927	12999	80.24	2.853E-17	UAG	L1	Metazoa_L1.cm	+
NODE_1130_length_15397_cov_140.366780	13185	13255	41.56	1.411E-7	UGA	S2	Metazoa_S2.cm	-
NODE_1130_length_15397_cov_140.366780	13385	13452	25.98	2.861E-5	UCA	W	Metazoa_L1.cm	+
