#header	start	stop	score	evalue	AC	AA	model	strand
NODE_85415_length_3040_cov_5.395104	5	76	39.38	5.249E-8	UAC	V	Metazoa_V.cm	+
NODE_85415_length_3040_cov_5.395104	660	723	6.84	0.1206	GGG	P	Metazoa_H.cm	-
NODE_85415_length_3040_cov_5.395104	1231	1287	10.73	0.01798	GUG	H	Metazoa_N.cm	+
NODE_85415_length_3040_cov_5.395104	1777	1851	32.25	1.644E-6	UAA	L2	Metazoa_L2.cm	+
NODE_85415_length_3040_cov_5.395104	1911	1976	3.97	0.4002	UUU	K	Metazoa_K.cm	-
NODE_85415_length_3040_cov_5.395104	2474	2536	2.44	0.9488	UCA	W	Metazoa_R.cm	+
NODE_85415_length_3040_cov_5.395104	2829	2900	47.31	5.042E-10	GAU	I	Metazoa_I.cm	+
NODE_85415_length_3040_cov_5.395104	2900	2970	64.89	5.334E-13	UUG	Q	Metazoa_Q.cm	-
NODE_85415_length_3040_cov_5.395104	2970	3038	47.46	4.181E-9	CAU	M	Metazoa_M.cm	+
