#header	start	stop	score	evalue	AC	AA	model	strand
NODE_947_length_16581_cov_9.244813	227	300	43.93	4.839E-8	UAA	L2	Metazoa_L2.cm	+
NODE_947_length_16581_cov_9.244813	1278	1347	63.04	1.534E-12	GAU	I	Metazoa_I.cm	+
NODE_947_length_16581_cov_9.244813	1347	1417	56.15	1.412E-10	UUG	Q	Metazoa_Q.cm	-
NODE_947_length_16581_cov_9.244813	1417	1486	53.07	2.156E-9	CAU	M	Metazoa_M.cm	+
NODE_947_length_16581_cov_9.244813	2532	2602	54.82	8.634E-11	UCA	W	Metazoa_W.cm	+
NODE_947_length_16581_cov_9.244813	2607	2675	57.49	2.297E-10	UGC	A	Metazoa_A.cm	-
NODE_947_length_16581_cov_9.244813	2677	2749	51.16	9.489E-10	GUU	N	Metazoa_N.cm	-
NODE_947_length_16581_cov_9.244813	2787	2852	43.48	2.355E-8	GCA	C	Metazoa_C.cm	-
NODE_947_length_16581_cov_9.244813	2853	2922	55.42	6.952E-10	GUA	Y	Metazoa_Y.cm	-
NODE_947_length_16581_cov_9.244813	4475	4545	50.17	3.385E-9	UGA	S2	Metazoa_S2.cm	-
NODE_947_length_16581_cov_9.244813	4550	4619	62.46	4.577E-12	GUC	D	Metazoa_D.cm	+
NODE_947_length_16581_cov_9.244813	5317	5390	53.06	2.02E-9	UUU	K	Metazoa_K.cm	+
NODE_947_length_16581_cov_9.244813	7018	7088	52.64	9.074E-10	UCC	G	Metazoa_G.cm	+
NODE_947_length_16581_cov_9.244813	7442	7510	60.78	1.385E-10	UCG	R	Metazoa_R.cm	+
NODE_947_length_16581_cov_9.244813	9182	9250	55.34	2.975E-10	GUG	H	Metazoa_H.cm	+
NODE_947_length_16581_cov_9.244813	9251	9318	44.56	2.391E-7	GCU	S1	Metazoa_S1.cm	+
NODE_947_length_16581_cov_9.244813	9334	9405	81.67	1.478E-17	UAG	L1	Metazoa_L1.cm	+
NODE_947_length_16581_cov_9.244813	11779	11847	47.83	4.384E-9	UUC	E	Metazoa_E.cm	-
NODE_947_length_16581_cov_9.244813	12998	13070	62.71	9.878E-12	UGU	T	Metazoa_T.cm	+
NODE_947_length_16581_cov_9.244813	13070	13139	63.64	6.42E-12	UGG	P	Metazoa_P.cm	-
NODE_947_length_16581_cov_9.244813	13975	14042	65.23	5.658E-13	GAA	F	Metazoa_F.cm	+
NODE_947_length_16581_cov_9.244813	14993	15065	55.89	1.466E-10	UAC	V	Metazoa_V.cm	+
