#header	start	stop	score	evalue	AC	AA	model	strand
NODE_3666_length_10222_cov_3.807073	866	934	60.05	3.969E-12	GAA	F	Metazoa_F.cm	-
NODE_3666_length_10222_cov_3.807073	1947	2017	52.22	6.331E-10	UGG	P	Metazoa_P.cm	+
NODE_3666_length_10222_cov_3.807073	2017	2088	60.05	1.995E-11	UGU	T	Metazoa_T.cm	-
NODE_3666_length_10222_cov_3.807073	3235	3303	48.92	1.65E-9	UUC	E	Metazoa_E.cm	+
NODE_3666_length_10222_cov_3.807073	5483	5539	6.01	0.5122	AAU	I	Metazoa_M.cm	+
NODE_3666_length_10222_cov_3.807073	5658	5729	77.59	7.271E-17	UAG	L1	Metazoa_L1.cm	-
NODE_3666_length_10222_cov_3.807073	5730	5796	57.04	1.142E-9	GCU	S1	Metazoa_S1.cm	-
NODE_3666_length_10222_cov_3.807073	5798	5866	47.85	5.083E-9	GUG	H	Metazoa_H.cm	-
NODE_3666_length_10222_cov_3.807073	7538	7606	54.42	1.213E-9	UCG	R	Metazoa_R.cm	-
NODE_3666_length_10222_cov_3.807073	7956	8027	60.1	1.954E-11	UCC	G	Metazoa_G.cm	-
NODE_3666_length_10222_cov_3.807073	9655	9727	51.17	2.773E-9	UUU	K	Metazoa_K.cm	-
