#header	start	stop	score	evalue	AC	AA	model	strand
NODE_930_length_16769_cov_55.665207	5	76	39.38	2.897E-7	UAC	V	Metazoa_V.cm	+
NODE_930_length_16769_cov_55.665207	1773	1847	32.0	1.012E-5	UAA	L2	Metazoa_L2.cm	+
NODE_930_length_16769_cov_55.665207	2825	2896	47.32	2.768E-9	GAU	I	Metazoa_I.cm	+
NODE_930_length_16769_cov_55.665207	2896	2966	60.58	2.002E-11	UUG	Q	Metazoa_Q.cm	-
NODE_930_length_16769_cov_55.665207	2966	3034	47.46	2.305E-8	CAU	M	Metazoa_M.cm	+
NODE_930_length_16769_cov_55.665207	4080	4152	48.7	1.607E-9	UCA	W	Metazoa_W.cm	+
NODE_930_length_16769_cov_55.665207	4154	4222	52.77	1.787E-9	UGC	A	Metazoa_A.cm	-
NODE_930_length_16769_cov_55.665207	4224	4296	47.1	6.118E-9	GUU	N	Metazoa_N.cm	-
NODE_930_length_16769_cov_55.665207	4328	4393	48.46	2.296E-9	GCA	C	Metazoa_C.cm	-
NODE_930_length_16769_cov_55.665207	4394	4464	54.76	9.302E-10	GUA	Y	Metazoa_Y.cm	-
NODE_930_length_16769_cov_55.665207	6011	6081	42.11	1.204E-7	UGA	S2	Metazoa_S2.cm	-
NODE_930_length_16769_cov_55.665207	6087	6154	59.33	1.952E-11	GUC	D	Metazoa_D.cm	+
NODE_930_length_16769_cov_55.665207	6856	6928	51.17	4.549E-9	UUU	K	Metazoa_K.cm	+
NODE_930_length_16769_cov_55.665207	8555	8626	54.7	3.628E-10	UCC	G	Metazoa_G.cm	+
NODE_930_length_16769_cov_55.665207	8976	9044	57.66	5.161E-10	UCG	R	Metazoa_R.cm	+
NODE_930_length_16769_cov_55.665207	10716	10784	56.16	2.092E-10	GUG	H	Metazoa_H.cm	+
NODE_930_length_16769_cov_55.665207	10786	10852	55.85	2.969E-9	GCU	S1	Metazoa_S1.cm	+
NODE_930_length_16769_cov_55.665207	10853	10924	77.98	9.795E-17	UAG	L1	Metazoa_L1.cm	+
NODE_930_length_16769_cov_55.665207	13279	13347	47.89	4.319E-9	UUC	E	Metazoa_E.cm	-
NODE_930_length_16769_cov_55.665207	14494	14565	61.8	1.502E-11	UGU	T	Metazoa_T.cm	+
NODE_930_length_16769_cov_55.665207	14565	14635	52.02	1.138E-9	UGG	P	Metazoa_P.cm	-
NODE_930_length_16769_cov_55.665207	15659	15727	63.2	1.487E-12	GAA	F	Metazoa_F.cm	+
NODE_930_length_16769_cov_55.665207	16675	16746	39.38	2.897E-7	UAC	V	Metazoa_V.cm	+
