#header	start	stop	score	evalue	AC	AA	model	strand
NODE_963_length_16437_cov_14.341780	375	449	37.89	7.125E-7	UAA	L2	Metazoa_L2.cm	+
NODE_963_length_16437_cov_14.341780	1429	1498	60.1	6.173E-12	GAU	I	Metazoa_I.cm	+
NODE_963_length_16437_cov_14.341780	1498	1568	53.33	4.897E-10	UUG	Q	Metazoa_Q.cm	-
NODE_963_length_16437_cov_14.341780	1568	1636	56.22	5.695E-10	CAU	M	Metazoa_M.cm	+
NODE_963_length_16437_cov_14.341780	2682	2753	57.04	2.974E-11	UCA	W	Metazoa_W.cm	+
NODE_963_length_16437_cov_14.341780	2755	2823	57.13	2.663E-10	UGC	A	Metazoa_A.cm	-
NODE_963_length_16437_cov_14.341780	2826	2899	47.64	4.683E-9	GUU	N	Metazoa_N.cm	-
NODE_963_length_16437_cov_14.341780	2933	3000	55.17	9.625E-11	GCA	C	Metazoa_C.cm	-
NODE_963_length_16437_cov_14.341780	3001	3071	50.96	4.612E-9	GUA	Y	Metazoa_Y.cm	-
NODE_963_length_16437_cov_14.341780	4658	4728	52.64	1.128E-9	UGA	S2	Metazoa_S2.cm	-
NODE_963_length_16437_cov_14.341780	4732	4804	50.86	9.437E-10	GUC	D	Metazoa_D.cm	+
NODE_963_length_16437_cov_14.341780	5502	5576	55.49	7.155E-10	UUU	K	Metazoa_K.cm	+
NODE_963_length_16437_cov_14.341780	7205	7275	63.88	5.714E-12	UCC	G	Metazoa_G.cm	+
NODE_963_length_16437_cov_14.341780	7626	7694	63.51	4.409E-11	UCG	R	Metazoa_R.cm	+
NODE_963_length_16437_cov_14.341780	9366	9434	56.77	1.564E-10	GUG	H	Metazoa_H.cm	+
NODE_963_length_16437_cov_14.341780	9435	9502	43.08	4.205E-7	GCU	S1	Metazoa_S1.cm	+
NODE_963_length_16437_cov_14.341780	9510	9582	90.74	1.443E-19	UAG	L1	Metazoa_L1.cm	+
NODE_963_length_16437_cov_14.341780	11970	12039	38.39	3.115E-7	UUC	E	Metazoa_E.cm	-
NODE_963_length_16437_cov_14.341780	13186	13257	49.37	3.789E-9	UGU	T	Metazoa_T.cm	+
NODE_963_length_16437_cov_14.341780	13267	13336	55.8	2.074E-10	UGG	P	Metazoa_P.cm	-
NODE_963_length_16437_cov_14.341780	14239	14307	50.89	4.706E-10	GAA	F	Metazoa_F.cm	+
NODE_963_length_16437_cov_14.341780	15263	15334	59.55	2.714E-11	UAC	V	Metazoa_V.cm	+
