PASS	Basic Statistics	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Per base sequence quality	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Per tile sequence quality	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Per sequence quality scores	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
FAIL	Per base sequence content	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
WARN	Per sequence GC content	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Per base N content	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Length Distribution	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Duplication Levels	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
WARN	Overrepresented sequences	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
PASS	Adapter Content	SfC0282A_CKDL210013395-1a-AK8593-7UDI304_HF33GDSX2_L4_2.fq.gz
