NODE_12980_length_16364_cov_5.836582	mitofinder	source	1	16364	.	+	.	Name=source NODE 12980 length 16364 cov 5.836582
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	1439	1510	.	-	0	Name=tRNA-Val gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	1439	1510	.	-	0	Name=tRNA-Val 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	2459	2527	.	-	0	Name=tRNA-Phe gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	2459	2527	.	-	0	Name=tRNA-Phe 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3369	3438	.	+	0	Name=tRNA-Pro gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	3369	3438	.	+	0	Name=tRNA-Pro 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3438	3509	.	-	0	Name=tRNA-Thr gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	3438	3509	.	-	0	Name=tRNA-Thr 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	3520	4650	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	3520	4650	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	4655	4722	.	+	0	Name=tRNA-Glu gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	4655	4722	.	+	0	Name=tRNA-Glu 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	4735	5244	.	+	0	Name=ND6 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	4735	5244	.	+	0	Name=ND6 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	5262	7079	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	5262	7079	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7080	7152	.	-	0	Name=tRNA-Leu gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	7080	7152	.	-	0	Name=tRNA-Leu 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7154	7221	.	-	0	Name=tRNA-Ser gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	7154	7221	.	-	0	Name=tRNA-Ser 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7222	7290	.	-	0	Name=tRNA-His gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	7222	7290	.	-	0	Name=tRNA-His 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	7373	8671	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	7373	8671	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	8665	8958	.	-	0	Name=ND4L gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	8665	8958	.	-	0	Name=ND4L CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	8962	9029	.	-	0	Name=tRNA-Arg gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	8962	9029	.	-	0	Name=tRNA-Arg 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9028	9378	.	-	0	Name=ND3 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	9028	9378	.	-	0	Name=ND3 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9379	9450	.	-	0	Name=tRNA-Gly gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	9379	9450	.	-	0	Name=tRNA-Gly 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	9450	10235	.	-	0	Name=COX3 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	9450	10235	.	-	0	Name=COX3 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	10235	10918	.	-	0	Name=ATP6 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	10235	10918	.	-	0	Name=ATP6 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	10909	11076	.	-	0	Name=ATP8 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	10909	11076	.	-	0	Name=ATP8 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11079	11152	.	-	0	Name=tRNA-Lys gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	11079	11152	.	-	0	Name=tRNA-Lys 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11145	11843	.	-	0	Name=COX2 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	11145	11843	.	-	0	Name=COX2 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11847	11919	.	-	0	Name=tRNA-Asp gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	11847	11919	.	-	0	Name=tRNA-Asp 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	11924	11994	.	+	0	Name=tRNA-Ser2 gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	11924	11994	.	+	0	Name=tRNA-Ser2 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	12030	13574	.	-	0	Name=COX1 gene 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	12030	13574	.	-	0	Name=COX1 CDS 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13576	13644	.	+	0	Name=tRNA-Tyr gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	13576	13644	.	+	0	Name=tRNA-Tyr 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13645	13708	.	+	0	Name=tRNA-Cys gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	13645	13708	.	+	0	Name=tRNA-Cys 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13741	13813	.	+	0	Name=tRNA-Asn gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	13741	13813	.	+	0	Name=tRNA-Asn 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13815	13883	.	+	0	Name=tRNA-Ala gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	13815	13883	.	+	0	Name=tRNA-Ala 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	13884	13956	.	-	0	Name=tRNA-Trp gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	13884	13956	.	-	0	Name=tRNA-Trp 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	14019	14999	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	14019	14999	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15000	15068	.	-	0	Name=tRNA-Met gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	15000	15068	.	-	0	Name=tRNA-Met 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15068	15138	.	+	0	Name=tRNA-Gln gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	15068	15138	.	+	0	Name=tRNA-Gln 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15138	15207	.	-	0	Name=tRNA-Ile gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	15138	15207	.	-	0	Name=tRNA-Ile 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	15208	16182	.	-	0	Name=ND1 gene 
NODE_12980_length_16364_cov_5.836582	mitofinder	CDS	15208	16182	.	-	0	Name=ND1 CDS 
NODE_12980_length_16364_cov_5.836582	mitofinder	gene	16183	16257	.	-	0	Name=tRNA-Leu2 gene
NODE_12980_length_16364_cov_5.836582	mitofinder	tRNA	16183	16257	.	-	0	Name=tRNA-Leu2 
