NODE_12668_length_16595_cov_8.489634	mitofinder	source	1	16595	.	+	.	Name=source NODE 12668 length 16595 cov 8.489634
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	845	913	.	+	0	Name=tRNA-Phe gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	845	913	.	+	0	Name=tRNA-Phe 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	1891	1962	.	+	0	Name=tRNA-Val gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	1891	1962	.	+	0	Name=tRNA-Val 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	3633	3708	.	+	0	Name=tRNA-Leu gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	3633	3708	.	+	0	Name=tRNA-Leu 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	3709	4683	.	+	0	Name=ND1 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	3709	4683	.	+	0	Name=ND1 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4687	4758	.	+	0	Name=tRNA-Ile gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	4687	4758	.	+	0	Name=tRNA-Ile 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4758	4828	.	-	0	Name=tRNA-Gln gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	4758	4828	.	-	0	Name=tRNA-Gln 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4828	4896	.	+	0	Name=tRNA-Met gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	4828	4896	.	+	0	Name=tRNA-Met 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	4897	5868	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	4897	5868	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	5942	6013	.	+	0	Name=tRNA-Trp gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	5942	6013	.	+	0	Name=tRNA-Trp 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6015	6083	.	-	0	Name=tRNA-Ala gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	6015	6083	.	-	0	Name=tRNA-Ala 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6085	6157	.	-	0	Name=tRNA-Asn gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	6085	6157	.	-	0	Name=tRNA-Asn 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6189	6254	.	-	0	Name=tRNA-Cys gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	6189	6254	.	-	0	Name=tRNA-Cys 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6259	6329	.	-	0	Name=tRNA-Tyr gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	6259	6329	.	-	0	Name=tRNA-Tyr 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	6331	7890	.	+	0	Name=COX1 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	6331	7890	.	+	0	Name=COX1 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	7882	7952	.	-	0	Name=tRNA-Ser gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	7882	7952	.	-	0	Name=tRNA-Ser 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	7956	8025	.	+	0	Name=tRNA-Asp gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	7956	8025	.	+	0	Name=tRNA-Asp 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8039	8743	.	+	0	Name=COX2 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	8039	8743	.	+	0	Name=COX2 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8730	8803	.	+	0	Name=tRNA-Lys gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	8730	8803	.	+	0	Name=tRNA-Lys 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8806	8973	.	+	0	Name=ATP8 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	8806	8973	.	+	0	Name=ATP8 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	8964	9647	.	+	0	Name=ATP6 gene 5' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	8964	9647	.	+	0	Name=ATP6 CDS 5' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	9647	10432	.	+	0	Name=COX3 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	9647	10432	.	+	0	Name=COX3 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10432	10503	.	+	0	Name=tRNA-Gly gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	10432	10503	.	+	0	Name=tRNA-Gly 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10504	10854	.	+	0	Name=ND3 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	10504	10854	.	+	0	Name=ND3 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10853	10922	.	+	0	Name=tRNA-Arg gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	10853	10922	.	+	0	Name=tRNA-Arg 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	10923	11219	.	+	0	Name=ND4L gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	10923	11219	.	+	0	Name=ND4L CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	11213	12586	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	11213	12586	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12594	12662	.	+	0	Name=tRNA-His gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	12594	12662	.	+	0	Name=tRNA-His 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12663	12732	.	+	0	Name=tRNA-Ser2 gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	12663	12732	.	+	0	Name=tRNA-Ser2 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12733	12804	.	+	0	Name=tRNA-Leu2 gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	12733	12804	.	+	0	Name=tRNA-Leu2 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	12805	14637	.	+	0	Name=ND5 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	12805	14637	.	+	0	Name=ND5 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	14618	15148	.	-	0	Name=ND6 gene 
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	14618	15148	.	-	0	Name=ND6 CDS 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	15149	15217	.	-	0	Name=tRNA-Glu gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	15149	15217	.	-	0	Name=tRNA-Glu 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	15223	16353	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	CDS	15223	16353	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	16364	16436	.	+	0	Name=tRNA-Thr gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	16364	16436	.	+	0	Name=tRNA-Thr 
NODE_12668_length_16595_cov_8.489634	mitofinder	gene	16436	16505	.	-	0	Name=tRNA-Pro gene
NODE_12668_length_16595_cov_8.489634	mitofinder	tRNA	16436	16505	.	-	0	Name=tRNA-Pro 
