>Feature NODE_12668_length_16595_cov_8.489634
845	913	gene
			gene	tRNA-Phe
845	913	tRNA
			product	tRNA-Phe
1891	1962	gene
			gene	tRNA-Val
1891	1962	tRNA
			product	tRNA-Val
3633	3708	gene
			gene	tRNA-Leu
3633	3708	tRNA
			product	tRNA-Leu
3709	4683	gene
			gene	ND1
3709	4683	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
4687	4758	gene
			gene	tRNA-Ile
4687	4758	tRNA
			product	tRNA-Ile
4828	4758	gene
			gene	tRNA-Gln
4828	4758	tRNA
			product	tRNA-Gln
4828	4896	gene
			gene	tRNA-Met
4828	4896	tRNA
			product	tRNA-Met
4897	>5868	gene
			gene	ND2
4897	>5868	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
5942	6013	gene
			gene	tRNA-Trp
5942	6013	tRNA
			product	tRNA-Trp
6083	6015	gene
			gene	tRNA-Ala
6083	6015	tRNA
			product	tRNA-Ala
6157	6085	gene
			gene	tRNA-Asn
6157	6085	tRNA
			product	tRNA-Asn
6254	6189	gene
			gene	tRNA-Cys
6254	6189	tRNA
			product	tRNA-Cys
6329	6259	gene
			gene	tRNA-Tyr
6329	6259	tRNA
			product	tRNA-Tyr
6331	7890	gene
			gene	COX1
6331	7890	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7952	7882	gene
			gene	tRNA-Ser
7952	7882	tRNA
			product	tRNA-Ser
7956	8025	gene
			gene	tRNA-Asp
7956	8025	tRNA
			product	tRNA-Asp
8039	8743	gene
			gene	COX2
8039	8743	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8730	8803	gene
			gene	tRNA-Lys
8730	8803	tRNA
			product	tRNA-Lys
8806	8973	gene
			gene	ATP8
8806	8973	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
<8964	9647	gene
			gene	ATP6
<8964	9647	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	5' Partial CDS
9647	10432	gene
			gene	COX3
9647	10432	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10432	10503	gene
			gene	tRNA-Gly
10432	10503	tRNA
			product	tRNA-Gly
10504	10854	gene
			gene	ND3
10504	10854	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
10853	10922	gene
			gene	tRNA-Arg
10853	10922	tRNA
			product	tRNA-Arg
10923	11219	gene
			gene	ND4L
10923	11219	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
11213	>12586	gene
			gene	ND4
11213	>12586	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
12594	12662	gene
			gene	tRNA-His
12594	12662	tRNA
			product	tRNA-His
12663	12732	gene
			gene	tRNA-Ser2
12663	12732	tRNA
			product	tRNA-Ser2
12733	12804	gene
			gene	tRNA-Leu2
12733	12804	tRNA
			product	tRNA-Leu2
12805	14637	gene
			gene	ND5
12805	14637	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
15148	14618	gene
			gene	ND6
15148	14618	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
15217	15149	gene
			gene	tRNA-Glu
15217	15149	tRNA
			product	tRNA-Glu
15223	>16353	gene
			gene	CYTB
15223	>16353	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
16364	16436	gene
			gene	tRNA-Thr
16364	16436	tRNA
			product	tRNA-Thr
16505	16436	gene
			gene	tRNA-Pro
16505	16436	tRNA
			product	tRNA-Pro
