>Feature NODE_12798_length_16496_cov_1844.825700
<1	699	gene
			gene	ND1
<1	699	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	5' Partial CDS
704	774	gene
			gene	tRNA-Ile
704	774	tRNA
			product	tRNA-Ile
844	774	gene
			gene	tRNA-Gln
844	774	tRNA
			product	tRNA-Gln
844	912	gene
			gene	tRNA-Met
844	912	tRNA
			product	tRNA-Met
913	1959	gene
			gene	ND2
913	1959	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1965	2036	gene
			gene	tRNA-Trp
1965	2036	tRNA
			product	tRNA-Trp
2110	2042	gene
			gene	tRNA-Ala
2110	2042	tRNA
			product	tRNA-Ala
2184	2112	gene
			gene	tRNA-Asn
2184	2112	tRNA
			product	tRNA-Asn
2285	2220	gene
			gene	tRNA-Cys
2285	2220	tRNA
			product	tRNA-Cys
2355	2286	gene
			gene	tRNA-Tyr
2355	2286	tRNA
			product	tRNA-Tyr
2357	3907	gene
			gene	COX1
2357	3907	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
3978	3908	gene
			gene	tRNA-Ser
3978	3908	tRNA
			product	tRNA-Ser
3981	4052	gene
			gene	tRNA-Asp
3981	4052	tRNA
			product	tRNA-Asp
4059	4757	gene
			gene	COX2
4059	4757	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
4750	4822	gene
			gene	tRNA-Lys
4750	4822	tRNA
			product	tRNA-Lys
4824	4991	gene
			gene	ATP8
4824	4991	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
4982	5665	gene
			gene	ATP6
4982	5665	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
5665	6450	gene
			gene	COX3
5665	6450	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6450	6519	gene
			gene	tRNA-Gly
6450	6519	tRNA
			product	tRNA-Gly
6520	6870	gene
			gene	ND3
6520	6870	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6869	6937	gene
			gene	tRNA-Arg
6869	6937	tRNA
			product	tRNA-Arg
6938	7234	gene
			gene	ND4L
6938	7234	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7228	8613	gene
			gene	ND4
7228	8613	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8609	8677	gene
			gene	tRNA-His
8609	8677	tRNA
			product	tRNA-His
8678	8745	gene
			gene	tRNA-Ser2
8678	8745	tRNA
			product	tRNA-Ser2
8756	8828	gene
			gene	tRNA-Leu
8756	8828	tRNA
			product	tRNA-Leu
8829	10667	gene
			gene	ND5
8829	10667	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
11185	10664	gene
			gene	ND6
11185	10664	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11254	11186	gene
			gene	tRNA-Glu
11254	11186	tRNA
			product	tRNA-Glu
11260	>12399	gene
			gene	CYTB
11260	>12399	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12401	12472	gene
			gene	tRNA-Thr
12401	12472	tRNA
			product	tRNA-Thr
12545	12476	gene
			gene	tRNA-Pro
12545	12476	tRNA
			product	tRNA-Pro
13391	13458	gene
			gene	tRNA-Phe
13391	13458	tRNA
			product	tRNA-Phe
14416	14487	gene
			gene	tRNA-Val
14416	14487	tRNA
			product	tRNA-Val
16176	16249	gene
			gene	tRNA-Leu2
16176	16249	tRNA
			product	tRNA-Leu2
