>Feature NODE_12980_length_16364_cov_5.836582
1510	1439	gene
			gene	tRNA-Val
1510	1439	tRNA
			product	tRNA-Val
2527	2459	gene
			gene	tRNA-Phe
2527	2459	tRNA
			product	tRNA-Phe
3369	3438	gene
			gene	tRNA-Pro
3369	3438	tRNA
			product	tRNA-Pro
3509	3438	gene
			gene	tRNA-Thr
3509	3438	tRNA
			product	tRNA-Thr
4650	>3520	gene
			gene	CYTB
4650	>3520	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4655	4722	gene
			gene	tRNA-Glu
4655	4722	tRNA
			product	tRNA-Glu
4735	5244	gene
			gene	ND6
4735	5244	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7079	>5262	gene
			gene	ND5
7079	>5262	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
7152	7080	gene
			gene	tRNA-Leu
7152	7080	tRNA
			product	tRNA-Leu
7221	7154	gene
			gene	tRNA-Ser
7221	7154	tRNA
			product	tRNA-Ser
7290	7222	gene
			gene	tRNA-His
7290	7222	tRNA
			product	tRNA-His
8671	>7373	gene
			gene	ND4
8671	>7373	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
8958	8665	gene
			gene	ND4L
8958	8665	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9029	8962	gene
			gene	tRNA-Arg
9029	8962	tRNA
			product	tRNA-Arg
9378	9028	gene
			gene	ND3
9378	9028	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9450	9379	gene
			gene	tRNA-Gly
9450	9379	tRNA
			product	tRNA-Gly
10235	9450	gene
			gene	COX3
10235	9450	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10918	10235	gene
			gene	ATP6
10918	10235	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11076	10909	gene
			gene	ATP8
11076	10909	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11152	11079	gene
			gene	tRNA-Lys
11152	11079	tRNA
			product	tRNA-Lys
11843	11145	gene
			gene	COX2
11843	11145	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11919	11847	gene
			gene	tRNA-Asp
11919	11847	tRNA
			product	tRNA-Asp
11924	11994	gene
			gene	tRNA-Ser2
11924	11994	tRNA
			product	tRNA-Ser2
13574	>12030	gene
			gene	COX1
13574	>12030	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
13576	13644	gene
			gene	tRNA-Tyr
13576	13644	tRNA
			product	tRNA-Tyr
13645	13708	gene
			gene	tRNA-Cys
13645	13708	tRNA
			product	tRNA-Cys
13741	13813	gene
			gene	tRNA-Asn
13741	13813	tRNA
			product	tRNA-Asn
13815	13883	gene
			gene	tRNA-Ala
13815	13883	tRNA
			product	tRNA-Ala
13956	13884	gene
			gene	tRNA-Trp
13956	13884	tRNA
			product	tRNA-Trp
14999	>14019	gene
			gene	ND2
14999	>14019	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
15068	15000	gene
			gene	tRNA-Met
15068	15000	tRNA
			product	tRNA-Met
15068	15138	gene
			gene	tRNA-Gln
15068	15138	tRNA
			product	tRNA-Gln
15207	15138	gene
			gene	tRNA-Ile
15207	15138	tRNA
			product	tRNA-Ile
16182	15208	gene
			gene	ND1
16182	15208	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16257	16183	gene
			gene	tRNA-Leu2
16257	16183	tRNA
			product	tRNA-Leu2
