#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7911_length_16606_cov_166.683710	493	562	57.18	2.504E-11	GAU	I	Metazoa_I.cm	+
NODE_7911_length_16606_cov_166.683710	562	632	54.65	2.753E-10	UUG	Q	Metazoa_Q.cm	-
NODE_7911_length_16606_cov_166.683710	632	700	47.07	2.68E-8	CAU	M	Metazoa_M.cm	+
NODE_7911_length_16606_cov_166.683710	1750	1820	58.77	1.323E-11	UCA	W	Metazoa_W.cm	+
NODE_7911_length_16606_cov_166.683710	1823	1891	56.3	3.856E-10	UGC	A	Metazoa_A.cm	-
NODE_7911_length_16606_cov_166.683710	1893	1965	51.2	9.341E-10	GUU	N	Metazoa_N.cm	-
NODE_7911_length_16606_cov_166.683710	2003	2066	50.46	8.894E-10	GCA	C	Metazoa_C.cm	-
NODE_7911_length_16606_cov_166.683710	2067	2136	60.41	8.258E-11	GUA	Y	Metazoa_Y.cm	-
NODE_7911_length_16606_cov_166.683710	3692	3762	55.9	2.697E-10	UGA	S2	Metazoa_S2.cm	-
NODE_7911_length_16606_cov_166.683710	3766	3837	50.29	1.243E-9	GUC	D	Metazoa_D.cm	+
NODE_7911_length_16606_cov_166.683710	4532	4607	54.47	1.111E-9	UUU	K	Metazoa_K.cm	+
NODE_7911_length_16606_cov_166.683710	6233	6304	59.73	3.738E-11	UCC	G	Metazoa_G.cm	+
NODE_7911_length_16606_cov_166.683710	6654	6722	59.54	2.328E-10	UCG	R	Metazoa_R.cm	+
NODE_7911_length_16606_cov_166.683710	8394	8462	58.5	7.329E-11	GUG	H	Metazoa_H.cm	+
NODE_7911_length_16606_cov_166.683710	8463	8530	53.24	8.136E-9	GCU	S1	Metazoa_S1.cm	+
NODE_7911_length_16606_cov_166.683710	8535	8607	94.97	1.692E-20	UAG	L1	Metazoa_L1.cm	+
NODE_7911_length_16606_cov_166.683710	10965	11033	44.97	1.598E-8	UUC	E	Metazoa_E.cm	-
NODE_7911_length_16606_cov_166.683710	12180	12251	48.32	6.112E-9	UGU	T	Metazoa_T.cm	+
NODE_7911_length_16606_cov_166.683710	12251	12320	61.62	1.575E-11	UGG	P	Metazoa_P.cm	-
NODE_7911_length_16606_cov_166.683710	13163	13230	57.87	1.801E-11	GAA	F	Metazoa_F.cm	+
NODE_7911_length_16606_cov_166.683710	14185	14256	55.23	1.992E-10	UAC	V	Metazoa_V.cm	+
NODE_7911_length_16606_cov_166.683710	15946	16020	45.77	2.123E-8	UAA	L2	Metazoa_L2.cm	+
