#header	start	stop	score	evalue	AC	AA	model	strand
NODE_14592_length_11257_cov_2.135419	1	75	43.65	3.715E-8	UAA	L2	Metazoa_L2.cm	+
NODE_14592_length_11257_cov_2.135419	1057	1126	60.91	2.868E-12	GAU	I	Metazoa_I.cm	+
NODE_14592_length_11257_cov_2.135419	1126	1196	52.74	4.369E-10	UUG	Q	Metazoa_Q.cm	-
NODE_14592_length_11257_cov_2.135419	1196	1265	50.61	4.109E-9	CAU	M	Metazoa_M.cm	+
NODE_14592_length_11257_cov_2.135419	2313	2386	56.84	2.24E-11	UCA	W	Metazoa_W.cm	+
NODE_14592_length_11257_cov_2.135419	2387	2455	48.27	8.408E-9	UGC	A	Metazoa_A.cm	-
NODE_14592_length_11257_cov_2.135419	2457	2529	39.44	1.358E-7	GUU	N	Metazoa_N.cm	-
NODE_14592_length_11257_cov_2.135419	2570	2636	50.59	5.666E-10	GCA	C	Metazoa_C.cm	-
NODE_14592_length_11257_cov_2.135419	2637	2704	55.25	5.071E-10	GUA	Y	Metazoa_Y.cm	-
NODE_14592_length_11257_cov_2.135419	4325	4395	45.14	2.122E-8	UGA	S2	Metazoa_S2.cm	-
NODE_14592_length_11257_cov_2.135419	4399	4470	46.63	4.535E-9	GUC	D	Metazoa_D.cm	+
NODE_14592_length_11257_cov_2.135419	5170	5243	55.86	4.19E-10	UUU	K	Metazoa_K.cm	+
NODE_14592_length_11257_cov_2.135419	6880	6949	59.2	3.224E-11	UCC	G	Metazoa_G.cm	+
NODE_14592_length_11257_cov_2.135419	7299	7366	51.46	4.596E-9	UCG	R	Metazoa_R.cm	+
NODE_14592_length_11257_cov_2.135419	9038	9106	53.14	5.354E-10	GUG	H	Metazoa_H.cm	+
NODE_14592_length_11257_cov_2.135419	9107	9173	46.23	8.443E-8	GCU	S1	Metazoa_S1.cm	+
NODE_14592_length_11257_cov_2.135419	9178	9250	88.0	4.004E-19	UAG	L1	Metazoa_L1.cm	+
