#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7465_length_17178_cov_52.556239	807	875	65.12	3.436E-12	UGG	P	Metazoa_P.cm	+
NODE_7465_length_17178_cov_52.556239	875	947	51.0	1.909E-9	UGU	T	Metazoa_T.cm	-
NODE_7465_length_17178_cov_52.556239	2093	2161	48.0	4.192E-9	UUC	E	Metazoa_E.cm	+
NODE_7465_length_17178_cov_52.556239	4519	4591	81.79	1.441E-17	UAG	L1	Metazoa_L1.cm	-
NODE_7465_length_17178_cov_52.556239	4595	4664	33.65	1.73E-5	GCU	S1	Metazoa_S1.cm	-
NODE_7465_length_17178_cov_52.556239	4665	4733	55.87	2.435E-10	GUG	H	Metazoa_H.cm	-
NODE_7465_length_17178_cov_52.556239	6405	6473	51.26	7.64E-9	UCG	R	Metazoa_R.cm	-
NODE_7465_length_17178_cov_52.556239	6823	6894	57.09	1.268E-10	UCC	G	Metazoa_G.cm	-
NODE_7465_length_17178_cov_52.556239	8545	8620	53.0	2.149E-9	UUU	K	Metazoa_K.cm	-
NODE_7465_length_17178_cov_52.556239	9322	9393	53.27	3.252E-10	GUC	D	Metazoa_D.cm	-
NODE_7465_length_17178_cov_52.556239	9397	9467	52.2	1.433E-9	UGA	S2	Metazoa_S2.cm	+
NODE_7465_length_17178_cov_52.556239	11021	11091	58.27	2.135E-10	GUA	Y	Metazoa_Y.cm	+
NODE_7465_length_17178_cov_52.556239	11092	11158	49.94	1.173E-9	GCA	C	Metazoa_C.cm	+
NODE_7465_length_17178_cov_52.556239	11194	11266	50.92	1.097E-9	GUU	N	Metazoa_N.cm	+
NODE_7465_length_17178_cov_52.556239	11268	11336	55.08	6.743E-10	UGC	A	Metazoa_A.cm	+
NODE_7465_length_17178_cov_52.556239	11337	11409	54.58	1.005E-10	UCA	W	Metazoa_W.cm	-
NODE_7465_length_17178_cov_52.556239	12456	12525	52.75	2.554E-9	CAU	M	Metazoa_M.cm	-
NODE_7465_length_17178_cov_52.556239	12525	12595	53.07	5.75E-10	UUG	Q	Metazoa_Q.cm	+
NODE_7465_length_17178_cov_52.556239	12595	12665	56.68	3.29E-11	GAU	I	Metazoa_I.cm	-
NODE_7465_length_17178_cov_52.556239	13642	13715	38.33	6.11E-7	UAA	L2	Metazoa_L2.cm	-
NODE_7465_length_17178_cov_52.556239	15788	15861	53.74	4.091E-10	UAC	V	Metazoa_V.cm	-
NODE_7465_length_17178_cov_52.556239	16816	16883	67.1	2.435E-13	GAA	F	Metazoa_F.cm	-
