# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.1%[S:32.3%,D:0.8%],F:16.2%,M:50.7%,n:3640	   
	1206	Complete BUSCOs (C)			   
	1177	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	588	Fragmented BUSCOs (F)			   
	1846	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
