#header	start	stop	score	evalue	AC	AA	model	strand
NODE_649_length_16588_cov_40.002850	163	237	27.62	1.34E-5	UAA	L2	Metazoa_L1.cm	+
NODE_649_length_16588_cov_40.002850	1217	1288	49.08	1.181E-9	GAU	I	Metazoa_I.cm	+
NODE_649_length_16588_cov_40.002850	1288	1358	47.7	6.019E-9	UUG	Q	Metazoa_Q.cm	-
NODE_649_length_16588_cov_40.002850	1358	1426	48.62	1.4E-8	CAU	M	Metazoa_M.cm	+
NODE_649_length_16588_cov_40.002850	2472	2543	56.1	4.71E-11	UCA	W	Metazoa_W.cm	+
NODE_649_length_16588_cov_40.002850	2547	2615	61.97	3.306E-11	UGC	A	Metazoa_A.cm	-
NODE_649_length_16588_cov_40.002850	2617	2689	46.89	6.655E-9	GUU	N	Metazoa_N.cm	-
NODE_649_length_16588_cov_40.002850	2721	2786	52.65	3.172E-10	GCA	C	Metazoa_C.cm	-
NODE_649_length_16588_cov_40.002850	2788	2858	54.07	1.235E-9	GUA	Y	Metazoa_Y.cm	-
NODE_649_length_16588_cov_40.002850	4411	4481	46.45	1.755E-8	UGA	S2	Metazoa_S2.cm	-
NODE_649_length_16588_cov_40.002850	4486	4555	54.53	1.759E-10	GUC	D	Metazoa_D.cm	+
NODE_649_length_16588_cov_40.002850	5257	5330	55.5	7.191E-10	UUU	K	Metazoa_K.cm	+
NODE_649_length_16588_cov_40.002850	6957	7028	64.0	5.473E-12	UCC	G	Metazoa_G.cm	+
NODE_649_length_16588_cov_40.002850	7378	7447	57.36	5.785E-10	UCG	R	Metazoa_R.cm	+
NODE_649_length_16588_cov_40.002850	9119	9187	51.82	1.419E-9	GUG	H	Metazoa_H.cm	+
NODE_649_length_16588_cov_40.002850	9188	9254	44.83	2.151E-7	GCU	S1	Metazoa_S1.cm	+
NODE_649_length_16588_cov_40.002850	9255	9326	80.42	2.801E-17	UAG	L1	Metazoa_L1.cm	+
NODE_649_length_16588_cov_40.002850	11681	11748	43.85	2.651E-8	UUC	E	Metazoa_E.cm	-
NODE_649_length_16588_cov_40.002850	12894	12963	59.95	3.381E-11	UGU	T	Metazoa_T.cm	+
NODE_649_length_16588_cov_40.002850	12963	13032	59.89	3.401E-11	UGG	P	Metazoa_P.cm	-
NODE_649_length_16588_cov_40.002850	14016	14084	65.66	4.637E-13	GAA	F	Metazoa_F.cm	+
NODE_649_length_16588_cov_40.002850	15039	15110	42.32	7.467E-8	UAC	V	Metazoa_V.cm	+
