NODE_13512_length_16585_cov_7.740264	mitofinder	gene	164	238	.	+	0	tRNA-Leu
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	327	1214	.	+	0	ND1
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1216	1287	.	+	0	tRNA-Ile
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1287	1357	.	-	0	tRNA-Gln
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1357	1425	.	+	0	tRNA-Met
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1426	2472	.	+	0	ND2
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2471	2543	.	+	0	tRNA-Trp
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2545	2613	.	-	0	tRNA-Ala
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2615	2687	.	-	0	tRNA-Asn
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2719	2784	.	-	0	tRNA-Cys
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2785	2855	.	-	0	tRNA-Tyr
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2857	4401	.	+	0	COX1
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4402	4472	.	-	0	tRNA-Ser
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4478	4545	.	+	0	tRNA-Asp
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4556	5260	.	+	0	COX2
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5247	5319	.	+	0	tRNA-Lys
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5321	5488	.	+	0	ATP8
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5479	6162	.	+	0	ATP6
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	6162	6944	.	+	0	COX3
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	6946	7017	.	+	0	tRNA-Gly
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7018	7368	.	+	0	ND3
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7367	7435	.	+	0	tRNA-Arg
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7436	7732	.	+	0	ND4L
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7726	9111	.	+	0	ND4
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9107	9175	.	+	0	tRNA-His
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9177	9243	.	+	0	tRNA-Ser2
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9244	9315	.	+	0	tRNA-Leu2
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9301	11109	.	+	0	ND5
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11148	11669	.	-	0	ND6
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11670	11738	.	-	0	tRNA-Glu
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11744	12883	.	+	0	CYTB
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	12885	12956	.	+	0	tRNA-Thr
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	12956	13026	.	-	0	tRNA-Pro
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	14050	14118	.	+	0	tRNA-Phe
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	14119	14847	.	+	0	rrnS
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	15066	15137	.	+	0	tRNA-Val
