NODE_13126_length_16992_cov_7.294323	mitofinder	gene	159	232	.	+	0	tRNA-Leu
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	317	1207	.	+	0	ND1
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1209	1277	.	+	0	tRNA-Ile
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1277	1346	.	-	0	tRNA-Gln
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1348	1416	.	+	0	tRNA-Met
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1417	2463	.	+	0	ND2
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2464	2533	.	+	0	tRNA-Trp
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2534	2602	.	-	0	tRNA-Ala
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2605	2677	.	-	0	tRNA-Asn
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2712	2776	.	-	0	tRNA-Cys
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2777	2843	.	-	0	tRNA-Tyr
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2845	4395	.	+	0	COX1
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	4437	4504	.	+	0	tRNA-Asp
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	4508	5206	.	+	0	COX2
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5199	5272	.	+	0	tRNA-Lys
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5274	5438	.	+	0	ATP8
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5432	6115	.	+	0	ATP6
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6115	6900	.	+	0	COX3
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6900	6968	.	+	0	tRNA-Gly
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6969	7316	.	+	0	ND3
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7318	7386	.	+	0	tRNA-Arg
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7387	7683	.	+	0	ND4L
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7677	9062	.	+	0	ND4
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9058	9126	.	+	0	tRNA-His
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9129	9195	.	+	0	tRNA-Ser
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9198	9270	.	+	0	tRNA-Leu2
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9527	9597	.	-	0	tRNA-Ser2
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9798	11594	.	+	0	ND5
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	11630	12118	.	-	0	ND6
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	12152	12219	.	-	0	tRNA-Glu
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	12223	13368	.	+	0	CYTB
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	13364	13436	.	+	0	tRNA-Thr
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	13436	13506	.	-	0	tRNA-Pro
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	14428	14496	.	+	0	tRNA-Phe
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	14497	15431	.	+	0	rrnS
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	15434	15504	.	+	0	tRNA-Val
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	15580	16992	.	+	0	rrnL
