NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1	1369	.	-	0	rrnL
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1444	1516	.	-	0	tRNA-Val
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1611	2466	.	-	0	rrnS
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	2467	2534	.	-	0	tRNA-Phe
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3370	3439	.	+	0	tRNA-Pro
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3439	3511	.	-	0	tRNA-Thr
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3519	4655	.	-	0	CYTB
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	4662	4730	.	+	0	tRNA-Glu
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	4731	5252	.	+	0	ND6
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	5303	7090	.	-	0	ND5
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7104	7175	.	-	0	tRNA-Leu
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7191	7258	.	-	0	tRNA-Ser
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7259	7327	.	-	0	tRNA-His
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7323	8708	.	-	0	ND4
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	8702	8998	.	-	0	ND4L
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	8999	9067	.	-	0	tRNA-Arg
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9066	9419	.	-	0	ND3
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9421	9491	.	-	0	tRNA-Gly
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9491	10276	.	-	0	COX3
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	10276	10956	.	-	0	ATP6
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	10950	11117	.	-	0	ATP8
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11119	11192	.	-	0	tRNA-Lys
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11185	11883	.	-	0	COX2
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11890	11959	.	-	0	tRNA-Asp
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11964	12034	.	+	0	tRNA-Ser2
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	12035	13585	.	-	0	COX1
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13587	13656	.	+	0	tRNA-Tyr
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13657	13722	.	+	0	tRNA-Cys
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13760	13832	.	+	0	tRNA-Asn
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13834	13902	.	+	0	tRNA-Ala
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13907	13977	.	-	0	tRNA-Trp
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13976	15022	.	-	0	ND2
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15023	15092	.	-	0	tRNA-Met
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15092	15162	.	+	0	tRNA-Gln
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15162	15231	.	-	0	tRNA-Ile
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15234	16124	.	-	0	ND1
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	16209	16282	.	-	0	tRNA-Leu2
