PASS	Basic Statistics	Lva-CPnd_006H_L3_2.fq.gz
PASS	Per base sequence quality	Lva-CPnd_006H_L3_2.fq.gz
PASS	Per tile sequence quality	Lva-CPnd_006H_L3_2.fq.gz
PASS	Per sequence quality scores	Lva-CPnd_006H_L3_2.fq.gz
WARN	Per base sequence content	Lva-CPnd_006H_L3_2.fq.gz
PASS	Per sequence GC content	Lva-CPnd_006H_L3_2.fq.gz
PASS	Per base N content	Lva-CPnd_006H_L3_2.fq.gz
PASS	Sequence Length Distribution	Lva-CPnd_006H_L3_2.fq.gz
PASS	Sequence Duplication Levels	Lva-CPnd_006H_L3_2.fq.gz
WARN	Overrepresented sequences	Lva-CPnd_006H_L3_2.fq.gz
FAIL	Adapter Content	Lva-CPnd_006H_L3_2.fq.gz
