>Feature NODE_26326_length_10842_cov_5.247417
<3	686	gene
			gene	ND1
<3	686	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	5' Partial CDS
693	762	gene
			gene	tRNA-Ile
693	762	tRNA
			product	tRNA-Ile
832	762	gene
			gene	tRNA-Gln
832	762	tRNA
			product	tRNA-Gln
832	901	gene
			gene	tRNA-Met
832	901	tRNA
			product	tRNA-Met
902	1948	gene
			gene	ND2
902	1948	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1949	2022	gene
			gene	tRNA-Trp
1949	2022	tRNA
			product	tRNA-Trp
2091	2023	gene
			gene	tRNA-Ala
2091	2023	tRNA
			product	tRNA-Ala
2165	2093	gene
			gene	tRNA-Asn
2165	2093	tRNA
			product	tRNA-Asn
2272	2206	gene
			gene	tRNA-Cys
2272	2206	tRNA
			product	tRNA-Cys
2340	2273	gene
			gene	tRNA-Tyr
2340	2273	tRNA
			product	tRNA-Tyr
2342	3892	gene
			gene	COX1
2342	3892	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
3965	3895	gene
			gene	tRNA-Ser
3965	3895	tRNA
			product	tRNA-Ser
3969	4040	gene
			gene	tRNA-Asp
3969	4040	tRNA
			product	tRNA-Asp
4049	4747	gene
			gene	COX2
4049	4747	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
4740	4813	gene
			gene	tRNA-Lys
4740	4813	tRNA
			product	tRNA-Lys
4815	4991	gene
			gene	ATP8
4815	4991	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
4982	5665	gene
			gene	ATP6
4982	5665	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
5665	6450	gene
			gene	COX3
5665	6450	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6450	6519	gene
			gene	tRNA-Gly
6450	6519	tRNA
			product	tRNA-Gly
6520	6870	gene
			gene	ND3
6520	6870	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6869	6936	gene
			gene	tRNA-Arg
6869	6936	tRNA
			product	tRNA-Arg
6937	7233	gene
			gene	ND4L
6937	7233	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7227	>8606	gene
			gene	ND4
7227	>8606	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
8608	8676	gene
			gene	tRNA-His
8608	8676	tRNA
			product	tRNA-His
8677	8743	gene
			gene	tRNA-Ser2
8677	8743	tRNA
			product	tRNA-Ser2
8748	8820	gene
			gene	tRNA-Leu
8748	8820	tRNA
			product	tRNA-Leu
8821	10650	gene
			gene	ND5
8821	10650	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
<10829	10647	gene
			gene	ND6
<10829	10647	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
