>Feature NODE_16920_length_17513_cov_5599.267888
165	232	gene
			gene	tRNA-Phe
165	232	tRNA
			product	tRNA-Phe
233	1186	gene
			gene	rrnS
233	1186	rRNA
			gene	rrnS
			product	12S ribosomal RNA
1187	1260	gene
			gene	tRNA-Val
1187	1260	tRNA
			product	tRNA-Val
1350	3028	gene
			gene	rrnL
1350	3028	rRNA
			gene	rrnL
			product	16S ribosomal RNA
3376	3449	gene
			gene	tRNA-Leu
3376	3449	tRNA
			product	tRNA-Leu
3450	4421	gene
			gene	ND1
3450	4421	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
4426	4496	gene
			gene	tRNA-Ile
4426	4496	tRNA
			product	tRNA-Ile
4566	4496	gene
			gene	tRNA-Gln
4566	4496	tRNA
			product	tRNA-Gln
4566	4635	gene
			gene	tRNA-Met
4566	4635	tRNA
			product	tRNA-Met
4636	5682	gene
			gene	ND2
4636	5682	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5682	5754	gene
			gene	tRNA-Trp
5682	5754	tRNA
			product	tRNA-Trp
5823	5755	gene
			gene	tRNA-Ala
5823	5755	tRNA
			product	tRNA-Ala
5897	5825	gene
			gene	tRNA-Asn
5897	5825	tRNA
			product	tRNA-Asn
5999	5933	gene
			gene	tRNA-Cys
5999	5933	tRNA
			product	tRNA-Cys
6070	6000	gene
			gene	tRNA-Tyr
6070	6000	tRNA
			product	tRNA-Tyr
6072	7622	gene
			gene	COX1
6072	7622	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7694	7624	gene
			gene	tRNA-Ser
7694	7624	tRNA
			product	tRNA-Ser
7698	7769	gene
			gene	tRNA-Asp
7698	7769	tRNA
			product	tRNA-Asp
7777	8478	gene
			gene	COX2
7777	8478	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8471	8546	gene
			gene	tRNA-Lys
8471	8546	tRNA
			product	tRNA-Lys
8548	8715	gene
			gene	ATP8
8548	8715	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8729	9412	gene
			gene	ATP6
8729	9412	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9412	10197	gene
			gene	COX3
9412	10197	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10197	10268	gene
			gene	tRNA-Gly
10197	10268	tRNA
			product	tRNA-Gly
10269	10619	gene
			gene	ND3
10269	10619	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
10618	10686	gene
			gene	tRNA-Arg
10618	10686	tRNA
			product	tRNA-Arg
10687	10983	gene
			gene	ND4L
10687	10983	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10977	12362	gene
			gene	ND4
10977	12362	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
12358	12426	gene
			gene	tRNA-His
12358	12426	tRNA
			product	tRNA-His
12427	12496	gene
			gene	tRNA-Ser2
12427	12496	tRNA
			product	tRNA-Ser2
12500	12572	gene
			gene	tRNA-Leu2
12500	12572	tRNA
			product	tRNA-Leu2
12573	14411	gene
			gene	ND5
12573	14411	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14929	14408	gene
			gene	ND6
14929	14408	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14998	14930	gene
			gene	tRNA-Glu
14998	14930	tRNA
			product	tRNA-Glu
15003	>16139	gene
			gene	CYTB
15003	>16139	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
16144	16216	gene
			gene	tRNA-Thr
16144	16216	tRNA
			product	tRNA-Thr
16284	16216	gene
			gene	tRNA-Pro
16284	16216	tRNA
			product	tRNA-Pro
