NODE_26326_length_10842_cov_5.247417	mitofinder	source	1	10842	.	+	.	Name=source NODE 26326 length 10842 cov 5.247417
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3	686	.	+	0	Name=ND1 gene 5' Partial CDS
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	3	686	.	+	0	Name=ND1 CDS 5' Partial CDS
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	693	762	.	+	0	Name=tRNA-Ile gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	693	762	.	+	0	Name=tRNA-Ile 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	762	832	.	-	0	Name=tRNA-Gln gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	762	832	.	-	0	Name=tRNA-Gln 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	832	901	.	+	0	Name=tRNA-Met gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	832	901	.	+	0	Name=tRNA-Met 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	902	1948	.	+	0	Name=ND2 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	902	1948	.	+	0	Name=ND2 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	1949	2022	.	+	0	Name=tRNA-Trp gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	1949	2022	.	+	0	Name=tRNA-Trp 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2023	2091	.	-	0	Name=tRNA-Ala gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	2023	2091	.	-	0	Name=tRNA-Ala 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2093	2165	.	-	0	Name=tRNA-Asn gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	2093	2165	.	-	0	Name=tRNA-Asn 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2206	2272	.	-	0	Name=tRNA-Cys gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	2206	2272	.	-	0	Name=tRNA-Cys 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2273	2340	.	-	0	Name=tRNA-Tyr gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	2273	2340	.	-	0	Name=tRNA-Tyr 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2342	3892	.	+	0	Name=COX1 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	2342	3892	.	+	0	Name=COX1 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3895	3965	.	-	0	Name=tRNA-Ser gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	3895	3965	.	-	0	Name=tRNA-Ser 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3969	4040	.	+	0	Name=tRNA-Asp gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	3969	4040	.	+	0	Name=tRNA-Asp 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4049	4747	.	+	0	Name=COX2 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	4049	4747	.	+	0	Name=COX2 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4740	4813	.	+	0	Name=tRNA-Lys gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	4740	4813	.	+	0	Name=tRNA-Lys 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4815	4991	.	+	0	Name=ATP8 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	4815	4991	.	+	0	Name=ATP8 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4982	5665	.	+	0	Name=ATP6 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	4982	5665	.	+	0	Name=ATP6 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	5665	6450	.	+	0	Name=COX3 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	5665	6450	.	+	0	Name=COX3 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6450	6519	.	+	0	Name=tRNA-Gly gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	6450	6519	.	+	0	Name=tRNA-Gly 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6520	6870	.	+	0	Name=ND3 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	6520	6870	.	+	0	Name=ND3 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6869	6936	.	+	0	Name=tRNA-Arg gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	6869	6936	.	+	0	Name=tRNA-Arg 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6937	7233	.	+	0	Name=ND4L gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	6937	7233	.	+	0	Name=ND4L CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	7227	8606	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	7227	8606	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8608	8676	.	+	0	Name=tRNA-His gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	8608	8676	.	+	0	Name=tRNA-His 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8677	8743	.	+	0	Name=tRNA-Ser2 gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	8677	8743	.	+	0	Name=tRNA-Ser2 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8748	8820	.	+	0	Name=tRNA-Leu gene
NODE_26326_length_10842_cov_5.247417	mitofinder	tRNA	8748	8820	.	+	0	Name=tRNA-Leu 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8821	10650	.	+	0	Name=ND5 gene 
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	8821	10650	.	+	0	Name=ND5 CDS 
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	10647	10829	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_26326_length_10842_cov_5.247417	mitofinder	CDS	10647	10829	.	-	0	Name=ND6 CDS 5' Partial CDS
