>Feature NODE_18658_length_15961_cov_3.422393
1172	72	gene
			gene	rrnL
1172	72	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1319	1248	gene
			gene	tRNA-Val
1319	1248	tRNA
			product	tRNA-Val
2273	1320	gene
			gene	rrnS
2273	1320	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2341	2274	gene
			gene	tRNA-Phe
2341	2274	tRNA
			product	tRNA-Phe
3184	3253	gene
			gene	tRNA-Pro
3184	3253	tRNA
			product	tRNA-Pro
3324	3253	gene
			gene	tRNA-Thr
3324	3253	tRNA
			product	tRNA-Thr
4465	>3335	gene
			gene	CYTB
4465	>3335	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4471	4539	gene
			gene	tRNA-Glu
4471	4539	tRNA
			product	tRNA-Glu
4540	5061	gene
			gene	ND6
4540	5061	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
6896	5058	gene
			gene	ND5
6896	5058	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
6969	6897	gene
			gene	tRNA-Leu
6969	6897	tRNA
			product	tRNA-Leu
7041	6974	gene
			gene	tRNA-Ser
7041	6974	tRNA
			product	tRNA-Ser
7110	7042	gene
			gene	tRNA-His
7110	7042	tRNA
			product	tRNA-His
8491	7106	gene
			gene	ND4
8491	7106	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8781	8485	gene
			gene	ND4L
8781	8485	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
8850	8782	gene
			gene	tRNA-Arg
8850	8782	tRNA
			product	tRNA-Arg
9199	8849	gene
			gene	ND3
9199	8849	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9271	9200	gene
			gene	tRNA-Gly
9271	9200	tRNA
			product	tRNA-Gly
10055	>9276	gene
			gene	COX3
10055	>9276	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
10737	>10057	gene
			gene	ATP6
10737	>10057	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	3' Partial CDS
10895	10731	gene
			gene	ATP8
10895	10731	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
10972	10897	gene
			gene	tRNA-Lys
10972	10897	tRNA
			product	tRNA-Lys
11663	10965	gene
			gene	COX2
11663	10965	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11738	11667	gene
			gene	tRNA-Asp
11738	11667	tRNA
			product	tRNA-Asp
11742	11812	gene
			gene	tRNA-Ser2
11742	11812	tRNA
			product	tRNA-Ser2
13366	11813	gene
			gene	COX1
13366	11813	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13368	13437	gene
			gene	tRNA-Tyr
13368	13437	tRNA
			product	tRNA-Tyr
13438	13501	gene
			gene	tRNA-Cys
13438	13501	tRNA
			product	tRNA-Cys
13539	13611	gene
			gene	tRNA-Asn
13539	13611	tRNA
			product	tRNA-Asn
13613	13681	gene
			gene	tRNA-Ala
13613	13681	tRNA
			product	tRNA-Ala
13754	13684	gene
			gene	tRNA-Trp
13754	13684	tRNA
			product	tRNA-Trp
14803	>13778	gene
			gene	ND2
14803	>13778	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
14872	14804	gene
			gene	tRNA-Met
14872	14804	tRNA
			product	tRNA-Met
14872	14942	gene
			gene	tRNA-Gln
14872	14942	tRNA
			product	tRNA-Gln
15011	14942	gene
			gene	tRNA-Ile
15011	14942	tRNA
			product	tRNA-Ile
<15960	15016	gene
			gene	ND1
<15960	15016	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	5' Partial CDS
