NODE_18658_length_15961_cov_3.422393	mitofinder	source	1	15961	.	+	.	Name=source NODE 18658 length 15961 cov 3.422393
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	72	1172	.	-	0	Name=rrnL gene
NODE_18658_length_15961_cov_3.422393	mitofinder	rRNA	72	1172	.	-	0	Name=rrnL rRNA
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	1248	1319	.	-	0	Name=tRNA-Val gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	1248	1319	.	-	0	Name=tRNA-Val 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	1320	2273	.	-	0	Name=rrnS gene
NODE_18658_length_15961_cov_3.422393	mitofinder	rRNA	1320	2273	.	-	0	Name=rrnS rRNA
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	2274	2341	.	-	0	Name=tRNA-Phe gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	2274	2341	.	-	0	Name=tRNA-Phe 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3184	3253	.	+	0	Name=tRNA-Pro gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	3184	3253	.	+	0	Name=tRNA-Pro 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3253	3324	.	-	0	Name=tRNA-Thr gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	3253	3324	.	-	0	Name=tRNA-Thr 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3335	4465	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	3335	4465	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	4471	4539	.	+	0	Name=tRNA-Glu gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	4471	4539	.	+	0	Name=tRNA-Glu 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	4540	5061	.	+	0	Name=ND6 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	4540	5061	.	+	0	Name=ND6 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	5058	6896	.	-	0	Name=ND5 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	5058	6896	.	-	0	Name=ND5 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	6897	6969	.	-	0	Name=tRNA-Leu gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	6897	6969	.	-	0	Name=tRNA-Leu 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	6974	7041	.	-	0	Name=tRNA-Ser gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	6974	7041	.	-	0	Name=tRNA-Ser 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	7042	7110	.	-	0	Name=tRNA-His gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	7042	7110	.	-	0	Name=tRNA-His 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	7106	8491	.	-	0	Name=ND4 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	7106	8491	.	-	0	Name=ND4 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8485	8781	.	-	0	Name=ND4L gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	8485	8781	.	-	0	Name=ND4L CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8782	8850	.	-	0	Name=tRNA-Arg gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	8782	8850	.	-	0	Name=tRNA-Arg 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8849	9199	.	-	0	Name=ND3 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	8849	9199	.	-	0	Name=ND3 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	9200	9271	.	-	0	Name=tRNA-Gly gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	9200	9271	.	-	0	Name=tRNA-Gly 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	9276	10055	.	-	0	Name=COX3 gene 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	9276	10055	.	-	0	Name=COX3 CDS 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10057	10737	.	-	0	Name=ATP6 gene 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	10057	10737	.	-	0	Name=ATP6 CDS 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10731	10895	.	-	0	Name=ATP8 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	10731	10895	.	-	0	Name=ATP8 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10897	10972	.	-	0	Name=tRNA-Lys gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	10897	10972	.	-	0	Name=tRNA-Lys 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10965	11663	.	-	0	Name=COX2 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	10965	11663	.	-	0	Name=COX2 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11667	11738	.	-	0	Name=tRNA-Asp gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	11667	11738	.	-	0	Name=tRNA-Asp 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11742	11812	.	+	0	Name=tRNA-Ser2 gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	11742	11812	.	+	0	Name=tRNA-Ser2 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11813	13366	.	-	0	Name=COX1 gene 
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	11813	13366	.	-	0	Name=COX1 CDS 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13368	13437	.	+	0	Name=tRNA-Tyr gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	13368	13437	.	+	0	Name=tRNA-Tyr 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13438	13501	.	+	0	Name=tRNA-Cys gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	13438	13501	.	+	0	Name=tRNA-Cys 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13539	13611	.	+	0	Name=tRNA-Asn gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	13539	13611	.	+	0	Name=tRNA-Asn 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13613	13681	.	+	0	Name=tRNA-Ala gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	13613	13681	.	+	0	Name=tRNA-Ala 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13684	13754	.	-	0	Name=tRNA-Trp gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	13684	13754	.	-	0	Name=tRNA-Trp 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13778	14803	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	13778	14803	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14804	14872	.	-	0	Name=tRNA-Met gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	14804	14872	.	-	0	Name=tRNA-Met 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14872	14942	.	+	0	Name=tRNA-Gln gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	14872	14942	.	+	0	Name=tRNA-Gln 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14942	15011	.	-	0	Name=tRNA-Ile gene
NODE_18658_length_15961_cov_3.422393	mitofinder	tRNA	14942	15011	.	-	0	Name=tRNA-Ile 
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	15016	15960	.	-	0	Name=ND1 gene 5' Partial CDS
NODE_18658_length_15961_cov_3.422393	mitofinder	CDS	15016	15960	.	-	0	Name=ND1 CDS 5' Partial CDS
