# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:35.5%[S:34.2%,D:1.3%],F:13.8%,M:50.7%,n:3640	   
	1294	Complete BUSCOs (C)			   
	1246	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	502	Fragmented BUSCOs (F)			   
	1844	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
