# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_PlC0351F_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.7%[S:32.8%,D:0.9%],F:16.6%,M:49.7%,n:3640	   
	1229	Complete BUSCOs (C)			   
	1195	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	605	Fragmented BUSCOs (F)			   
	1806	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
