# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_PlC0351D_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:34.1%[S:33.2%,D:0.9%],F:16.8%,M:49.1%,n:3640	   
	1241	Complete BUSCOs (C)			   
	1209	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	612	Fragmented BUSCOs (F)			   
	1787	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
