PASS	Basic Statistics	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per base sequence quality	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per tile sequence quality	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence quality scores	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
WARN	Per base sequence content	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence GC content	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per base N content	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Sequence Length Distribution	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
WARN	Sequence Duplication Levels	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
FAIL	Overrepresented sequences	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Adapter Content	TzC0402E_CKDL210013395-1a-5UDI301-AK7549_HF33GDSX2_L4_1.fq.gz
