NODE_649_length_16588_cov_40.002850	mitofinder	gene	163	237	.	+	0	tRNA-Leu
NODE_649_length_16588_cov_40.002850	mitofinder	gene	238	1212	.	+	0	ND1
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1217	1288	.	+	0	tRNA-Ile
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1288	1358	.	-	0	tRNA-Gln
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1358	1426	.	+	0	tRNA-Met
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1427	2473	.	+	0	ND2
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2472	2543	.	+	0	tRNA-Trp
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2547	2615	.	-	0	tRNA-Ala
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2617	2689	.	-	0	tRNA-Asn
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2721	2786	.	-	0	tRNA-Cys
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2788	2858	.	-	0	tRNA-Tyr
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2860	4410	.	+	0	COX1
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4411	4481	.	-	0	tRNA-Ser
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4486	4555	.	+	0	tRNA-Asp
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4566	5270	.	+	0	COX2
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5257	5330	.	+	0	tRNA-Lys
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5332	5499	.	+	0	ATP8
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5490	6173	.	+	0	ATP6
NODE_649_length_16588_cov_40.002850	mitofinder	gene	6173	6955	.	+	0	COX3
NODE_649_length_16588_cov_40.002850	mitofinder	gene	6957	7028	.	+	0	tRNA-Gly
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7029	7379	.	+	0	ND3
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7378	7447	.	+	0	tRNA-Arg
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7448	7744	.	+	0	ND4L
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7738	9123	.	+	0	ND4
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9119	9187	.	+	0	tRNA-His
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9188	9254	.	+	0	tRNA-Ser2
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9255	9326	.	+	0	tRNA-Leu2
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9327	11162	.	+	0	ND5
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11159	11680	.	-	0	ND6
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11681	11748	.	-	0	tRNA-Glu
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11753	12892	.	+	0	CYTB
NODE_649_length_16588_cov_40.002850	mitofinder	gene	12894	12963	.	+	0	tRNA-Thr
NODE_649_length_16588_cov_40.002850	mitofinder	gene	12963	13032	.	-	0	tRNA-Pro
NODE_649_length_16588_cov_40.002850	mitofinder	gene	14016	14084	.	+	0	tRNA-Phe
NODE_649_length_16588_cov_40.002850	mitofinder	gene	14085	15038	.	+	0	rrnS
NODE_649_length_16588_cov_40.002850	mitofinder	gene	15039	15110	.	+	0	tRNA-Val
NODE_649_length_16588_cov_40.002850	mitofinder	gene	15111	16588	.	+	0	rrnL
