PASS	Basic Statistics	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Per base sequence quality	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Per tile sequence quality	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Per sequence quality scores	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
WARN	Per base sequence content	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
FAIL	Per sequence GC content	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Per base N content	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Length Distribution	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Duplication Levels	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
FAIL	Overrepresented sequences	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
PASS	Adapter Content	SfC0281G_CKDL210013395-1a-AK3911-AK845_HF33GDSX2_L4_2.fq.gz
