#header	start	stop	score	evalue	AC	AA	model	strand
NODE_8083_length_16525_cov_190.265737	1416	1487	42.32	7.436E-8	UAC	V	Metazoa_V.cm	-
NODE_8083_length_16525_cov_190.265737	2442	2510	65.66	4.62E-13	GAA	F	Metazoa_F.cm	-
NODE_8083_length_16525_cov_190.265737	3494	3563	59.89	3.388E-11	UGG	P	Metazoa_P.cm	+
NODE_8083_length_16525_cov_190.265737	3563	3632	59.95	3.369E-11	UGU	T	Metazoa_T.cm	-
NODE_8083_length_16525_cov_190.265737	4778	4845	44.96	1.602E-8	UUC	E	Metazoa_E.cm	+
NODE_8083_length_16525_cov_190.265737	7200	7271	80.42	2.79E-17	UAG	L1	Metazoa_L1.cm	-
NODE_8083_length_16525_cov_190.265737	7272	7338	44.83	2.143E-7	GCU	S1	Metazoa_S1.cm	-
NODE_8083_length_16525_cov_190.265737	7339	7407	52.22	1.185E-9	GUG	H	Metazoa_H.cm	-
NODE_8083_length_16525_cov_190.265737	9079	9148	57.36	5.76E-10	UCG	R	Metazoa_R.cm	-
NODE_8083_length_16525_cov_190.265737	9498	9569	64.0	5.454E-12	UCC	G	Metazoa_G.cm	-
NODE_8083_length_16525_cov_190.265737	11196	11269	55.5	7.166E-10	UUU	K	Metazoa_K.cm	-
NODE_8083_length_16525_cov_190.265737	11971	12040	54.53	1.751E-10	GUC	D	Metazoa_D.cm	-
NODE_8083_length_16525_cov_190.265737	12045	12115	46.45	1.749E-8	UGA	S2	Metazoa_S2.cm	+
NODE_8083_length_16525_cov_190.265737	13668	13738	54.07	1.23E-9	GUA	Y	Metazoa_Y.cm	+
NODE_8083_length_16525_cov_190.265737	13740	13805	52.65	3.16E-10	GCA	C	Metazoa_C.cm	+
NODE_8083_length_16525_cov_190.265737	13837	13909	46.89	6.627E-9	GUU	N	Metazoa_N.cm	+
NODE_8083_length_16525_cov_190.265737	13911	13979	61.97	3.293E-11	UGC	A	Metazoa_A.cm	+
NODE_8083_length_16525_cov_190.265737	13983	14054	56.1	4.693E-11	UCA	W	Metazoa_W.cm	-
NODE_8083_length_16525_cov_190.265737	15100	15168	48.62	1.394E-8	CAU	M	Metazoa_M.cm	-
NODE_8083_length_16525_cov_190.265737	15168	15238	52.66	6.633E-10	UUG	Q	Metazoa_Q.cm	+
NODE_8083_length_16525_cov_190.265737	15238	15309	49.08	1.177E-9	GAU	I	Metazoa_I.cm	-
NODE_8083_length_16525_cov_190.265737	16289	16363	27.62	1.335E-5	UAA	L2	Metazoa_L1.cm	-
