#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7987_length_16699_cov_1070.781205	6	70	51.59	5.238E-10	GCA	C	Metazoa_C.cm	+
NODE_7987_length_16699_cov_1070.781205	107	179	52.56	5.041E-10	GUU	N	Metazoa_N.cm	+
NODE_7987_length_16699_cov_1070.781205	181	249	57.5	2.306E-10	UGC	A	Metazoa_A.cm	+
NODE_7987_length_16699_cov_1070.781205	250	322	56.16	4.61E-11	UCA	W	Metazoa_W.cm	-
NODE_7987_length_16699_cov_1070.781205	1378	1447	51.0	5.19E-9	CAU	M	Metazoa_M.cm	-
NODE_7987_length_16699_cov_1070.781205	1447	1517	56.6	1.167E-10	UUG	Q	Metazoa_Q.cm	+
NODE_7987_length_16699_cov_1070.781205	1517	1586	62.05	2.476E-12	GAU	I	Metazoa_I.cm	-
NODE_7987_length_16699_cov_1070.781205	2566	2639	45.12	2.856E-8	UAA	L2	Metazoa_L2.cm	-
NODE_7987_length_16699_cov_1070.781205	4428	4499	54.76	2.483E-10	UAC	V	Metazoa_V.cm	-
NODE_7987_length_16699_cov_1070.781205	5453	5520	54.28	9.739E-11	GAA	F	Metazoa_F.cm	-
NODE_7987_length_16699_cov_1070.781205	6339	6409	51.74	1.282E-9	UGG	P	Metazoa_P.cm	+
NODE_7987_length_16699_cov_1070.781205	6410	6480	48.7	5.193E-9	UGU	T	Metazoa_T.cm	-
NODE_7987_length_16699_cov_1070.781205	7626	7694	47.98	4.125E-9	UUC	E	Metazoa_E.cm	+
NODE_7987_length_16699_cov_1070.781205	10052	10124	89.19	3.239E-19	UAG	L1	Metazoa_L1.cm	-
NODE_7987_length_16699_cov_1070.781205	10129	10196	54.15	5.74E-9	GCU	S1	Metazoa_S1.cm	-
NODE_7987_length_16699_cov_1070.781205	10197	10266	45.51	2.35E-8	GUG	H	Metazoa_H.cm	-
NODE_7987_length_16699_cov_1070.781205	11938	12006	59.89	2.03E-10	UCG	R	Metazoa_R.cm	-
NODE_7987_length_16699_cov_1070.781205	12356	12425	65.92	2.321E-12	UCC	G	Metazoa_G.cm	-
NODE_7987_length_16699_cov_1070.781205	14065	14139	53.88	1.439E-9	UUU	K	Metazoa_K.cm	-
NODE_7987_length_16699_cov_1070.781205	14838	14906	55.8	9.859E-11	GUC	D	Metazoa_D.cm	-
NODE_7987_length_16699_cov_1070.781205	14910	14980	50.29	3.233E-9	UGA	S2	Metazoa_S2.cm	+
NODE_7987_length_16699_cov_1070.781205	16536	16605	63.0	2.76E-11	GUA	Y	Metazoa_Y.cm	+
NODE_7987_length_16699_cov_1070.781205	16606	16670	51.59	5.238E-10	GCA	C	Metazoa_C.cm	+
