PASS	Basic Statistics	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Per base sequence quality	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Per tile sequence quality	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
WARN	Per base sequence content	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
WARN	Per sequence GC content	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Per base N content	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Sequence Length Distribution	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
WARN	Sequence Duplication Levels	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Overrepresented sequences	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
PASS	Adapter Content	Sin-CPnd_001_Ex1-2F_L4_2.fq.gz
