All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds.reduced  scaffolds.reduced_broken
# contigs (>= 0 bp)         416833             -                       
# contigs (>= 1000 bp)      233341             -                       
# contigs (>= 5000 bp)      32994              32930                   
# contigs (>= 10000 bp)     7184               7114                    
# contigs (>= 25000 bp)     297                290                     
# contigs (>= 50000 bp)     6                  6                       
Total length (>= 0 bp)      814580777          -                       
Total length (>= 1000 bp)   715378460          -                       
Total length (>= 5000 bp)   277832006          276738491               
Total length (>= 10000 bp)  103427056          102291485               
Total length (>= 25000 bp)  9042699            8830103                 
Total length (>= 50000 bp)  376130             376130                  
# contigs                   75073              75353                   
Largest contig              79797              79797                   
Total length                438624818          438145873               
Estimated reference length  830000000          830000000               
GC (%)                      42.18              42.18                   
N50                         6119               6101                    
NG50                        3231               3221                    
N75                         4230               4219                    
L50                         22389              22466                   
LG50                        67483              67755                   
L75                         44137              44246                   
# N's per 100 kbp           2.03               0.34                    
