NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1	1017	.	+	0	COX1
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1102	1172	.	-	0	tRNA-Ser
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1176	1247	.	+	0	tRNA-Asp
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1254	1952	.	+	0	COX2
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1945	2018	.	+	0	tRNA-Lys
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2021	2188	.	+	0	ATP8
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2179	2862	.	+	0	ATP6
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2862	3647	.	+	0	COX3
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	3647	3717	.	+	0	tRNA-Gly
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	3718	4068	.	+	0	ND3
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4067	4136	.	+	0	tRNA-Arg
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4137	4433	.	+	0	ND4L
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4427	5812	.	+	0	ND4
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5808	5877	.	+	0	tRNA-His
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5878	5946	.	+	0	tRNA-Ser2
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5956	6028	.	+	0	tRNA-Leu
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	6029	7849	.	+	0	ND5
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	7864	8373	.	-	0	ND6
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	8386	8454	.	-	0	tRNA-Glu
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	8459	9592	.	+	0	CYTB
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	9600	9671	.	+	0	tRNA-Thr
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	9674	9742	.	-	0	tRNA-Pro
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10844	10913	.	+	0	tRNA-Phe
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10906	10968	.	-	0	tRNA-Tyr
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10914	11874	.	+	0	rrnS
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	11869	11940	.	+	0	tRNA-Val
