NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1	59	.	-	0	tRNA-Gly
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	65	850	.	-	0	COX3
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	850	1533	.	-	0	ATP6
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1524	1691	.	-	0	ATP8
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1693	1766	.	-	0	tRNA-Lys
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1753	2457	.	-	0	COX2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	2462	2533	.	-	0	tRNA-Asp
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	2538	2608	.	+	0	tRNA-Ser
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4181	4250	.	+	0	tRNA-Tyr
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4251	4316	.	+	0	tRNA-Cys
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4353	4425	.	+	0	tRNA-Asn
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4427	4495	.	+	0	tRNA-Ala
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4497	4568	.	-	0	tRNA-Trp
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5615	5683	.	-	0	tRNA-Met
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5683	5753	.	+	0	tRNA-Gln
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5753	5822	.	-	0	tRNA-Ile
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5827	6801	.	-	0	ND1
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	6802	6875	.	-	0	tRNA-Leu
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	7372	8443	.	-	0	rrnL
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	8564	8635	.	-	0	tRNA-Val
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	8641	9584	.	-	0	rrnS
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	9585	9653	.	-	0	tRNA-Phe
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10528	10597	.	+	0	tRNA-Pro
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10598	10670	.	-	0	tRNA-Thr
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10678	11811	.	-	0	CYTB
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	11817	11884	.	+	0	tRNA-Glu
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	11885	12406	.	+	0	ND6
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	12403	14241	.	-	0	ND5
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14242	14314	.	-	0	tRNA-Leu2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14319	14386	.	-	0	tRNA-Ser2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14387	14455	.	-	0	tRNA-His
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14451	15836	.	-	0	ND4
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	15830	16126	.	-	0	ND4L
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16127	16195	.	-	0	tRNA-Arg
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16194	16544	.	-	0	ND3
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16545	16616	.	-	0	tRNA-Gly2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	18244	18317	.	-	0	tRNA-Lys2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	18977	19048	.	-	0	tRNA-Asp2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	19141	20691	.	-	0	COX1
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20693	20763	.	+	0	tRNA-Tyr2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20764	20829	.	+	0	tRNA-Cys2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20869	20941	.	+	0	tRNA-Asn2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20943	21011	.	+	0	tRNA-Ala2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	21013	21084	.	-	0	tRNA-Trp2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	21084	22130	.	-	0	ND2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22131	22199	.	-	0	tRNA-Met2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22199	22269	.	+	0	tRNA-Gln2
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22269	22338	.	-	0	tRNA-Ile2
