NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1	50	.	+	0	tRNA-Pro
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	58	129	.	-	0	tRNA-Thr
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	131	1270	.	-	0	CYTB
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1275	1343	.	+	0	tRNA-Glu
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1344	1865	.	+	0	ND6
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1862	3700	.	-	0	ND5
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3701	3773	.	-	0	tRNA-Leu
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3777	3844	.	-	0	tRNA-Ser
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3845	3914	.	-	0	tRNA-His
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3910	5295	.	-	0	ND4
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5289	5585	.	-	0	ND4L
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5586	5654	.	-	0	tRNA-Arg
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5654	6004	.	-	0	ND3
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6005	6075	.	-	0	tRNA-Gly
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6075	6860	.	-	0	COX3
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6860	7543	.	-	0	ATP6
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7534	7701	.	-	0	ATP8
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7703	7776	.	-	0	tRNA-Lys
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7769	8467	.	-	0	COX2
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8475	8547	.	-	0	tRNA-Asp
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8550	8620	.	+	0	tRNA-Ser2
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8641	10191	.	-	0	COX1
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10193	10262	.	+	0	tRNA-Tyr
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10263	10329	.	+	0	tRNA-Cys
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10362	10434	.	+	0	tRNA-Asn
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10436	10504	.	+	0	tRNA-Ala
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10505	10575	.	-	0	tRNA-Trp
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10575	11621	.	-	0	ND2
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11623	11693	.	-	0	tRNA-Met
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11693	11763	.	+	0	tRNA-Gln
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11764	11834	.	-	0	tRNA-Ile
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11839	12813	.	-	0	ND1
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	12814	12887	.	-	0	tRNA-Leu2
