NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1	866	.	+	0	rrnL
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1387	1461	.	+	0	tRNA-Leu
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1462	2436	.	+	0	ND1
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2441	2510	.	+	0	tRNA-Ile
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2510	2580	.	-	0	tRNA-Gln
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2580	2648	.	+	0	tRNA-Met
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2649	3695	.	+	0	ND2
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3391	3453	.	-	0	tRNA-Ser
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3694	3765	.	+	0	tRNA-Trp
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3767	3835	.	-	0	tRNA-Ala
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3838	3910	.	-	0	tRNA-Asn
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3943	4009	.	-	0	tRNA-Cys
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	4010	4079	.	-	0	tRNA-Tyr
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	4081	4629	.	+	0	COX1
