NODE_10401_length_16514_cov_8.547913	mitofinder	gene	230	303	.	+	0	tRNA-Leu
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	304	1278	.	+	0	ND1
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1283	1352	.	+	0	tRNA-Ile
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1352	1422	.	-	0	tRNA-Gln
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1422	1490	.	+	0	tRNA-Met
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1491	2537	.	+	0	ND2
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2536	2607	.	+	0	tRNA-Trp
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2608	2676	.	-	0	tRNA-Ala
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2679	2751	.	-	0	tRNA-Asn
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2786	2851	.	-	0	tRNA-Cys
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2852	2922	.	-	0	tRNA-Tyr
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2924	4474	.	+	0	COX1
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4477	4547	.	-	0	tRNA-Ser
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4551	4622	.	+	0	tRNA-Asp
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4631	5329	.	+	0	COX2
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5322	5396	.	+	0	tRNA-Lys
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5398	5565	.	+	0	ATP8
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5556	6239	.	+	0	ATP6
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	6239	7024	.	+	0	COX3
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7024	7096	.	+	0	tRNA-Gly
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7097	7447	.	+	0	ND3
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7446	7514	.	+	0	tRNA-Arg
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7515	7811	.	+	0	ND4L
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7805	9190	.	+	0	ND4
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9186	9254	.	+	0	tRNA-His
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9255	9322	.	+	0	tRNA-Ser2
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9330	9402	.	+	0	tRNA-Leu2
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9403	11241	.	+	0	ND5
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11238	11759	.	-	0	ND6
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11760	11828	.	-	0	tRNA-Glu
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11833	12963	.	+	0	CYTB
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	12974	13045	.	+	0	tRNA-Thr
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	13045	13114	.	-	0	tRNA-Pro
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	13942	14009	.	+	0	tRNA-Phe
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	14010	14951	.	+	0	rrnS
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	14957	15028	.	+	0	tRNA-Val
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	15103	16206	.	+	0	rrnL
