NODE_10198_length_16717_cov_479.385245	mitofinder	gene	401	922	.	-	0	ND6
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	923	990	.	-	0	tRNA-Glu
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	995	2128	.	+	0	CYTB
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	2136	2205	.	+	0	tRNA-Thr
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	2205	2274	.	-	0	tRNA-Pro
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	3258	3326	.	+	0	tRNA-Phe
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	3327	4275	.	+	0	rrnS
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	4281	4352	.	+	0	tRNA-Val
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	6023	6097	.	+	0	tRNA-Leu
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	6098	7072	.	+	0	ND1
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7077	7148	.	+	0	tRNA-Ile
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7148	7218	.	-	0	tRNA-Gln
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7218	7286	.	+	0	tRNA-Met
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7287	8333	.	+	0	ND2
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8332	8403	.	+	0	tRNA-Trp
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8407	8475	.	-	0	tRNA-Ala
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8477	8549	.	-	0	tRNA-Asn
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8581	8646	.	-	0	tRNA-Cys
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8648	8718	.	-	0	tRNA-Tyr
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8720	10270	.	+	0	COX1
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10271	10341	.	-	0	tRNA-Ser
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10346	10415	.	+	0	tRNA-Asp
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10426	11130	.	+	0	COX2
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11117	11190	.	+	0	tRNA-Lys
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11192	11359	.	+	0	ATP8
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11350	12033	.	+	0	ATP6
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12033	12815	.	+	0	COX3
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12817	12888	.	+	0	tRNA-Gly
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12889	13239	.	+	0	ND3
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13238	13307	.	+	0	tRNA-Arg
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13308	13604	.	+	0	ND4L
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13598	14983	.	+	0	ND4
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	14979	15047	.	+	0	tRNA-His
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15048	15114	.	+	0	tRNA-Ser2
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15115	15186	.	+	0	tRNA-Leu2
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15187	16716	.	+	0	ND5
