NODE_30277_length_7680_cov_3.520908	mitofinder	gene	17	88	.	+	0	tRNA-Gly
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	89	439	.	+	0	ND3
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	438	506	.	+	0	tRNA-Arg
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	507	803	.	+	0	ND4L
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	797	2182	.	+	0	ND4
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2178	2246	.	+	0	tRNA-His
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2247	2314	.	+	0	tRNA-Ser
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2317	2389	.	+	0	tRNA-Leu
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2390	4228	.	+	0	ND5
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4225	4746	.	-	0	ND6
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4747	4814	.	-	0	tRNA-Glu
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4820	5953	.	+	0	CYTB
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	5961	6032	.	+	0	tRNA-Thr
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6033	6102	.	-	0	tRNA-Pro
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6157	6216	.	-	0	tRNA-Asp
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6748	6816	.	-	0	tRNA-Met
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6978	7046	.	+	0	tRNA-Phe
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	7047	7680	.	+	0	rrnS
