NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	3	488	.	+	0	ND6
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	485	2326	.	-	0	ND5
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2327	2399	.	-	0	tRNA-Leu
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2405	2472	.	-	0	tRNA-Ser
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2473	2541	.	-	0	tRNA-His
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2537	3922	.	-	0	ND4
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	3916	4212	.	-	0	ND4L
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4213	4281	.	-	0	tRNA-Arg
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4280	4630	.	-	0	ND3
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4631	4702	.	-	0	tRNA-Gly
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4702	5487	.	-	0	COX3
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	5487	6170	.	-	0	ATP6
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6161	6328	.	-	0	ATP8
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6330	6403	.	-	0	tRNA-Lys
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6396	7094	.	-	0	COX2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7102	7174	.	-	0	tRNA-Asp
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7178	7248	.	+	0	tRNA-Ser2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7249	8799	.	-	0	COX1
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8801	8872	.	+	0	tRNA-Tyr
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8873	8939	.	+	0	tRNA-Cys
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8980	9052	.	+	0	tRNA-Asn
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9055	9122	.	+	0	tRNA-Ala
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9124	9195	.	-	0	tRNA-Trp
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9195	10238	.	-	0	ND2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10239	10307	.	-	0	tRNA-Met
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10307	10377	.	+	0	tRNA-Gln
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10377	10446	.	-	0	tRNA-Ile
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10452	11426	.	-	0	ND1
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	11427	11500	.	-	0	tRNA-Leu2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	11501	13355	.	-	0	rrnL
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13285	13358	.	-	0	tRNA-Tyr2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13404	13477	.	-	0	tRNA-Val
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13488	13561	.	-	0	tRNA-Asp2
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13718	14676	.	-	0	rrnS
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	14677	14747	.	-	0	tRNA-Phe
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15732	15801	.	+	0	tRNA-Pro
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15802	15873	.	-	0	tRNA-Thr
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15875	17014	.	-	0	CYTB
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	17018	17086	.	+	0	tRNA-Glu
