NODE_14206_length_16683_cov_28.192836	mitofinder	gene	23	727	.	+	0	COX2
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	714	786	.	+	0	tRNA-Lys
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	788	955	.	+	0	ATP8
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	946	1629	.	+	0	ATP6
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	1629	2411	.	+	0	COX3
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2413	2484	.	+	0	tRNA-Gly
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2485	2835	.	+	0	ND3
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2834	2902	.	+	0	tRNA-Arg
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	2903	3199	.	+	0	ND4L
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	3193	4578	.	+	0	ND4
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4574	4642	.	+	0	tRNA-His
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4644	4710	.	+	0	tRNA-Ser
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4711	4782	.	+	0	tRNA-Leu
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	4783	6618	.	+	0	ND5
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	6615	7100	.	-	0	ND6
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	7137	7205	.	-	0	tRNA-Glu
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	7211	8341	.	+	0	CYTB
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	8352	8423	.	+	0	tRNA-Thr
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	8423	8493	.	-	0	tRNA-Pro
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	9517	9585	.	+	0	tRNA-Phe
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	10533	10604	.	+	0	tRNA-Val
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	12215	12289	.	+	0	tRNA-Leu2
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	12291	13265	.	+	0	ND1
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13267	13338	.	+	0	tRNA-Ile
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13338	13408	.	-	0	tRNA-Gln
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13408	13476	.	+	0	tRNA-Met
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	13477	14463	.	+	0	ND2
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14522	14594	.	+	0	tRNA-Trp
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14596	14664	.	-	0	tRNA-Ala
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14666	14738	.	-	0	tRNA-Asn
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14770	14835	.	-	0	tRNA-Cys
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14836	14906	.	-	0	tRNA-Tyr
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	14908	16452	.	+	0	COX1
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	16453	16523	.	-	0	tRNA-Ser2
NODE_14206_length_16683_cov_28.192836	mitofinder	gene	16529	16596	.	+	0	tRNA-Asp
