NODE_13757_length_17011_cov_37.463872	mitofinder	gene	1497	1567	.	-	0	tRNA-Val
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	2505	2573	.	-	0	tRNA-Phe
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3495	3565	.	+	0	tRNA-Pro
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3565	3637	.	-	0	tRNA-Thr
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	3633	4778	.	-	0	CYTB
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	4782	4849	.	+	0	tRNA-Glu
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	4862	5371	.	+	0	ND6
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	5368	7203	.	-	0	ND5
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7204	7272	.	-	0	tRNA-Leu
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7404	7474	.	+	0	tRNA-Ser
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7731	7803	.	-	0	tRNA-Leu2
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7806	7872	.	-	0	tRNA-Ser2
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7875	7943	.	-	0	tRNA-His
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	7939	9324	.	-	0	ND4
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9318	9614	.	-	0	ND4L
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9615	9683	.	-	0	tRNA-Arg
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	9685	10032	.	-	0	ND3
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10033	10101	.	-	0	tRNA-Gly
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10101	10886	.	-	0	COX3
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	10886	11569	.	-	0	ATP6
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11563	11727	.	-	0	ATP8
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11729	11802	.	-	0	tRNA-Lys
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	11795	12493	.	-	0	COX2
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	12497	12564	.	-	0	tRNA-Asp
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	12606	14156	.	-	0	COX1
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14158	14224	.	+	0	tRNA-Tyr
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14225	14289	.	+	0	tRNA-Cys
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14324	14396	.	+	0	tRNA-Asn
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14399	14467	.	+	0	tRNA-Ala
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14468	14537	.	-	0	tRNA-Trp
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	14601	15584	.	-	0	ND2
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15585	15653	.	-	0	tRNA-Met
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15655	15724	.	+	0	tRNA-Gln
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15724	15792	.	-	0	tRNA-Ile
NODE_13757_length_17011_cov_37.463872	mitofinder	gene	15794	16768	.	-	0	ND1
