NODE_14549_length_16431_cov_6.888134	mitofinder	gene	1441	1513	.	-	0	tRNA-Val
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	2464	2531	.	-	0	tRNA-Phe
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3367	3436	.	+	0	tRNA-Pro
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3436	3508	.	-	0	tRNA-Thr
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	3522	4652	.	-	0	CYTB
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	4659	4727	.	+	0	tRNA-Glu
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	4737	5249	.	+	0	ND6
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	5255	7078	.	-	0	ND5
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7101	7172	.	-	0	tRNA-Leu
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7188	7255	.	-	0	tRNA-Ser
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7256	7324	.	-	0	tRNA-His
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	7407	8705	.	-	0	ND4
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	8699	8995	.	-	0	ND4L
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	8996	9064	.	-	0	tRNA-Arg
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9063	9416	.	-	0	ND3
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9418	9488	.	-	0	tRNA-Gly
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	9488	10273	.	-	0	COX3
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	10273	10953	.	-	0	ATP6
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	10947	11114	.	-	0	ATP8
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11116	11189	.	-	0	tRNA-Lys
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11182	11880	.	-	0	COX2
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11887	11956	.	-	0	tRNA-Asp
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	11961	12031	.	+	0	tRNA-Ser2
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	12032	13582	.	-	0	COX1
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13584	13653	.	+	0	tRNA-Tyr
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13654	13719	.	+	0	tRNA-Cys
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13757	13829	.	+	0	tRNA-Asn
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13831	13899	.	+	0	tRNA-Ala
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	13904	13974	.	-	0	tRNA-Trp
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	14036	15019	.	-	0	ND2
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15020	15089	.	-	0	tRNA-Met
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15089	15159	.	+	0	tRNA-Gln
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15159	15228	.	-	0	tRNA-Ile
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	15231	16205	.	-	0	ND1
NODE_14549_length_16431_cov_6.888134	mitofinder	gene	16206	16279	.	-	0	tRNA-Leu2
