# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_brachialis/SPAdes_Pba-CTat-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:38.4%[S:37.7%,D:0.7%],F:17.0%,M:44.6%,n:3640	   
	1398	Complete BUSCOs (C)			   
	1374	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	620	Fragmented BUSCOs (F)			   
	1622	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
