# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_brachialis/SPAdes_Pba-CTat-A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.4%[S:62.6%,D:0.8%],F:13.2%,M:23.4%,n:3640	   
	2306	Complete BUSCOs (C)			   
	2278	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	481	Fragmented BUSCOs (F)			   
	853	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
