# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_brachialis/SPAdes_Pba-CTat-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:61.3%[S:60.6%,D:0.7%],F:14.0%,M:24.7%,n:3640	   
	2231	Complete BUSCOs (C)			   
	2205	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	508	Fragmented BUSCOs (F)			   
	901	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
