# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_brachialis/SPAdes_Pba-CTat-A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.7%[S:62.9%,D:0.8%],F:13.2%,M:23.1%,n:3640	   
	2319	Complete BUSCOs (C)			   
	2290	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	480	Fragmented BUSCOs (F)			   
	841	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
