# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_brachialis/SPAdes_Pba-CTat-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:47.9%[S:47.2%,D:0.7%],F:15.2%,M:36.9%,n:3640	   
	1743	Complete BUSCOs (C)			   
	1717	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	553	Fragmented BUSCOs (F)			   
	1344	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
