>Feature NODE_13295_length_16491_cov_18.597609
164	237	gene
			gene	tRNA-Leu
164	237	tRNA
			product	tRNA-Leu
<325	1212	gene
			gene	ND1
<325	1212	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	5' Partial CDS
1214	1284	gene
			gene	tRNA-Ile
1214	1284	tRNA
			product	tRNA-Ile
1354	1284	gene
			gene	tRNA-Gln
1354	1284	tRNA
			product	tRNA-Gln
1354	1422	gene
			gene	tRNA-Met
1354	1422	tRNA
			product	tRNA-Met
1423	2469	gene
			gene	ND2
1423	2469	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2473	2544	gene
			gene	tRNA-Trp
2473	2544	tRNA
			product	tRNA-Trp
2618	2550	gene
			gene	tRNA-Ala
2618	2550	tRNA
			product	tRNA-Ala
2692	2620	gene
			gene	tRNA-Asn
2692	2620	tRNA
			product	tRNA-Asn
2794	2729	gene
			gene	tRNA-Cys
2794	2729	tRNA
			product	tRNA-Cys
2864	2795	gene
			gene	tRNA-Tyr
2864	2795	tRNA
			product	tRNA-Tyr
2866	4416	gene
			gene	COX1
2866	4416	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4487	4417	gene
			gene	tRNA-Ser
4487	4417	tRNA
			product	tRNA-Ser
4491	4562	gene
			gene	tRNA-Asp
4491	4562	tRNA
			product	tRNA-Asp
4568	5266	gene
			gene	COX2
4568	5266	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5259	5331	gene
			gene	tRNA-Lys
5259	5331	tRNA
			product	tRNA-Lys
5333	5500	gene
			gene	ATP8
5333	5500	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5491	6174	gene
			gene	ATP6
5491	6174	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6174	6959	gene
			gene	COX3
6174	6959	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6959	7028	gene
			gene	tRNA-Gly
6959	7028	tRNA
			product	tRNA-Gly
7029	7379	gene
			gene	ND3
7029	7379	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7378	7446	gene
			gene	tRNA-Arg
7378	7446	tRNA
			product	tRNA-Arg
7447	7743	gene
			gene	ND4L
7447	7743	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7737	9122	gene
			gene	ND4
7737	9122	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9118	9186	gene
			gene	tRNA-His
9118	9186	tRNA
			product	tRNA-His
9187	9254	gene
			gene	tRNA-Ser2
9187	9254	tRNA
			product	tRNA-Ser2
9263	9335	gene
			gene	tRNA-Leu2
9263	9335	tRNA
			product	tRNA-Leu2
9336	>11132	gene
			gene	ND5
9336	>11132	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
11694	11170	gene
			gene	ND6
11694	11170	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11760	11692	gene
			gene	tRNA-Glu
11760	11692	tRNA
			product	tRNA-Glu
11766	12908	gene
			gene	CYTB
11766	12908	CDS
			product	cytochrome b
			transl_table	2
12908	12979	gene
			gene	tRNA-Thr
12908	12979	tRNA
			product	tRNA-Thr
13050	12980	gene
			gene	tRNA-Pro
13050	12980	tRNA
			product	tRNA-Pro
13907	13974	gene
			gene	tRNA-Phe
13907	13974	tRNA
			product	tRNA-Phe
13975	14927	gene
			gene	rrnS
13975	14927	rRNA
			gene	rrnS
			product	12S ribosomal RNA
14934	15005	gene
			gene	tRNA-Val
14934	15005	tRNA
			product	tRNA-Val
15079	16491	gene
			gene	rrnL
15079	16491	rRNA
			gene	rrnL
			product	16S ribosomal RNA
