NODE_20815_length_11275_cov_6.737115	mitofinder	source	1	11275	.	+	.	Name=source NODE 20815 length 11275 cov 6.737115
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	83	151	.	-	0	Name=tRNA-Phe gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	83	151	.	-	0	Name=tRNA-Phe 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1054	1123	.	+	0	Name=tRNA-Pro gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	1054	1123	.	+	0	Name=tRNA-Pro 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1133	1204	.	-	0	Name=tRNA-Thr gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	1133	1204	.	-	0	Name=tRNA-Thr 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1206	2345	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	1206	2345	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2351	2420	.	+	0	Name=tRNA-Glu gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	2351	2420	.	+	0	Name=tRNA-Glu 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2422	2943	.	+	0	Name=ND6 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	2422	2943	.	+	0	Name=ND6 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2975	4807	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	2975	4807	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4808	4880	.	-	0	Name=tRNA-Leu gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	4808	4880	.	-	0	Name=tRNA-Leu 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4888	4955	.	-	0	Name=tRNA-Ser gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	4888	4955	.	-	0	Name=tRNA-Ser 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4956	5024	.	-	0	Name=tRNA-His gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	4956	5024	.	-	0	Name=tRNA-His 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	5020	6405	.	-	0	Name=ND4 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	5020	6405	.	-	0	Name=ND4 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6399	6695	.	-	0	Name=ND4L gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	6399	6695	.	-	0	Name=ND4L CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6696	6764	.	-	0	Name=tRNA-Arg gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	6696	6764	.	-	0	Name=tRNA-Arg 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6763	7113	.	-	0	Name=ND3 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	6763	7113	.	-	0	Name=ND3 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7115	7185	.	-	0	Name=tRNA-Gly gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	7115	7185	.	-	0	Name=tRNA-Gly 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7185	7970	.	-	0	Name=COX3 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	7185	7970	.	-	0	Name=COX3 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7970	8650	.	-	0	Name=ATP6 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	7970	8650	.	-	0	Name=ATP6 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8644	8811	.	-	0	Name=ATP8 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	8644	8811	.	-	0	Name=ATP8 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8814	8888	.	-	0	Name=tRNA-Lys gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	8814	8888	.	-	0	Name=tRNA-Lys 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8881	9579	.	-	0	Name=COX2 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	8881	9579	.	-	0	Name=COX2 CDS 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9586	9658	.	-	0	Name=tRNA-Asp gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	9586	9658	.	-	0	Name=tRNA-Asp 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9662	9732	.	+	0	Name=tRNA-Ser2 gene
NODE_20815_length_11275_cov_6.737115	mitofinder	tRNA	9662	9732	.	+	0	Name=tRNA-Ser2 
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9755	11275	.	-	0	Name=COX1 gene 
NODE_20815_length_11275_cov_6.737115	mitofinder	CDS	9755	11275	.	-	0	Name=COX1 CDS 
