>Feature NODE_33262_length_6910_cov_1.697548
<35	>1708	gene
			gene	ND5
<35	>1708	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	Partial CDS
2280	1759	gene
			gene	ND6
2280	1759	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
2349	2281	gene
			gene	tRNA-Glu
2349	2281	tRNA
			product	tRNA-Glu
2414	>3481	gene
			gene	CYTB
2414	>3481	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
3489	3561	gene
			gene	tRNA-Thr
3489	3561	tRNA
			product	tRNA-Thr
3630	3561	gene
			gene	tRNA-Pro
3630	3561	tRNA
			product	tRNA-Pro
3738	3677	gene
			gene	tRNA-Ile
3738	3677	tRNA
			product	tRNA-Ile
3869	3928	gene
			gene	tRNA-Leu
3869	3928	tRNA
			product	tRNA-Leu
4466	4533	gene
			gene	tRNA-Phe
4466	4533	tRNA
			product	tRNA-Phe
4921	5307	gene
			gene	rrnS
4921	5307	rRNA
			gene	rrnS
			product	12S ribosomal RNA
5402	5474	gene
			gene	tRNA-Val
5402	5474	tRNA
			product	tRNA-Val
5549	6910	gene
			gene	rrnL
5549	6910	rRNA
			gene	rrnL
			product	16S ribosomal RNA
