>Feature NODE_20501_length_11433_cov_3282.731163
1	1521	gene
			gene	COX1
1	1521	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
1614	1544	gene
			gene	tRNA-Ser
1614	1544	tRNA
			product	tRNA-Ser
1618	1690	gene
			gene	tRNA-Asp
1618	1690	tRNA
			product	tRNA-Asp
1698	2396	gene
			gene	COX2
1698	2396	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
2389	2462	gene
			gene	tRNA-Lys
2389	2462	tRNA
			product	tRNA-Lys
2465	2632	gene
			gene	ATP8
2465	2632	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
2623	3306	gene
			gene	ATP6
2623	3306	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
3306	4091	gene
			gene	COX3
3306	4091	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
4091	4161	gene
			gene	tRNA-Gly
4091	4161	tRNA
			product	tRNA-Gly
4163	4513	gene
			gene	ND3
4163	4513	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
4512	4580	gene
			gene	tRNA-Arg
4512	4580	tRNA
			product	tRNA-Arg
4581	4877	gene
			gene	ND4L
4581	4877	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
4871	6256	gene
			gene	ND4
4871	6256	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
6252	6320	gene
			gene	tRNA-His
6252	6320	tRNA
			product	tRNA-His
6321	6389	gene
			gene	tRNA-Ser2
6321	6389	tRNA
			product	tRNA-Ser2
6398	6470	gene
			gene	tRNA-Leu
6398	6470	tRNA
			product	tRNA-Leu
6471	>8303	gene
			gene	ND5
6471	>8303	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
8856	8335	gene
			gene	ND6
8856	8335	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
8928	8858	gene
			gene	tRNA-Glu
8928	8858	tRNA
			product	tRNA-Glu
8934	>10073	gene
			gene	CYTB
8934	>10073	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
10075	10146	gene
			gene	tRNA-Thr
10075	10146	tRNA
			product	tRNA-Thr
10216	10147	gene
			gene	tRNA-Pro
10216	10147	tRNA
			product	tRNA-Pro
11283	11351	gene
			gene	tRNA-Phe
11283	11351	tRNA
			product	tRNA-Phe
