NODE_33262_length_6910_cov_1.697548	mitofinder	source	1	6910	.	+	.	Name=source NODE 33262 length 6910 cov 1.697548
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	35	1708	.	+	0	Name=ND5 gene Partial CDS
NODE_33262_length_6910_cov_1.697548	mitofinder	CDS	35	1708	.	+	0	Name=ND5 CDS Partial CDS
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	1759	2280	.	-	0	Name=ND6 gene 
NODE_33262_length_6910_cov_1.697548	mitofinder	CDS	1759	2280	.	-	0	Name=ND6 CDS 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	2281	2349	.	-	0	Name=tRNA-Glu gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	2281	2349	.	-	0	Name=tRNA-Glu 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	2414	3481	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_33262_length_6910_cov_1.697548	mitofinder	CDS	2414	3481	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3489	3561	.	+	0	Name=tRNA-Thr gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	3489	3561	.	+	0	Name=tRNA-Thr 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3561	3630	.	-	0	Name=tRNA-Pro gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	3561	3630	.	-	0	Name=tRNA-Pro 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3677	3738	.	-	0	Name=tRNA-Ile gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	3677	3738	.	-	0	Name=tRNA-Ile 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3869	3928	.	+	0	Name=tRNA-Leu gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	3869	3928	.	+	0	Name=tRNA-Leu 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	4466	4533	.	+	0	Name=tRNA-Phe gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	4466	4533	.	+	0	Name=tRNA-Phe 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	4921	5307	.	+	0	Name=rrnS gene
NODE_33262_length_6910_cov_1.697548	mitofinder	rRNA	4921	5307	.	+	0	Name=rrnS rRNA
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	5402	5474	.	+	0	Name=tRNA-Val gene
NODE_33262_length_6910_cov_1.697548	mitofinder	tRNA	5402	5474	.	+	0	Name=tRNA-Val 
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	5549	6910	.	+	0	Name=rrnL gene
NODE_33262_length_6910_cov_1.697548	mitofinder	rRNA	5549	6910	.	+	0	Name=rrnL rRNA
