>Feature NODE_20815_length_11275_cov_6.737115
151	83	gene
			gene	tRNA-Phe
151	83	tRNA
			product	tRNA-Phe
1054	1123	gene
			gene	tRNA-Pro
1054	1123	tRNA
			product	tRNA-Pro
1204	1133	gene
			gene	tRNA-Thr
1204	1133	tRNA
			product	tRNA-Thr
2345	>1206	gene
			gene	CYTB
2345	>1206	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2351	2420	gene
			gene	tRNA-Glu
2351	2420	tRNA
			product	tRNA-Glu
2422	2943	gene
			gene	ND6
2422	2943	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
4807	>2975	gene
			gene	ND5
4807	>2975	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
4880	4808	gene
			gene	tRNA-Leu
4880	4808	tRNA
			product	tRNA-Leu
4955	4888	gene
			gene	tRNA-Ser
4955	4888	tRNA
			product	tRNA-Ser
5024	4956	gene
			gene	tRNA-His
5024	4956	tRNA
			product	tRNA-His
6405	5020	gene
			gene	ND4
6405	5020	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
6695	6399	gene
			gene	ND4L
6695	6399	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
6764	6696	gene
			gene	tRNA-Arg
6764	6696	tRNA
			product	tRNA-Arg
7113	6763	gene
			gene	ND3
7113	6763	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7185	7115	gene
			gene	tRNA-Gly
7185	7115	tRNA
			product	tRNA-Gly
7970	7185	gene
			gene	COX3
7970	7185	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
8650	7970	gene
			gene	ATP6
8650	7970	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8811	8644	gene
			gene	ATP8
8811	8644	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8888	8814	gene
			gene	tRNA-Lys
8888	8814	tRNA
			product	tRNA-Lys
9579	8881	gene
			gene	COX2
9579	8881	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
9658	9586	gene
			gene	tRNA-Asp
9658	9586	tRNA
			product	tRNA-Asp
9662	9732	gene
			gene	tRNA-Ser2
9662	9732	tRNA
			product	tRNA-Ser2
11275	9755	gene
			gene	COX1
11275	9755	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
