>Feature NODE_55344_length_3526_cov_2831.276335
1	688	gene
			gene	rrnL
1	688	rRNA
			gene	rrnL
			product	16S ribosomal RNA
690	763	gene
			gene	tRNA-Leu
690	763	tRNA
			product	tRNA-Leu
809	1738	gene
			gene	ND1
809	1738	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1743	1812	gene
			gene	tRNA-Ile
1743	1812	tRNA
			product	tRNA-Ile
1882	1812	gene
			gene	tRNA-Gln
1882	1812	tRNA
			product	tRNA-Gln
1882	1950	gene
			gene	tRNA-Met
1882	1950	tRNA
			product	tRNA-Met
1952	2998	gene
			gene	ND2
1952	2998	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2997	3068	gene
			gene	tRNA-Trp
2997	3068	tRNA
			product	tRNA-Trp
3138	3070	gene
			gene	tRNA-Ala
3138	3070	tRNA
			product	tRNA-Ala
3212	3140	gene
			gene	tRNA-Asn
3212	3140	tRNA
			product	tRNA-Asn
3313	3246	gene
			gene	tRNA-Cys
3313	3246	tRNA
			product	tRNA-Cys
3384	3314	gene
			gene	tRNA-Tyr
3384	3314	tRNA
			product	tRNA-Tyr
