>Feature NODE_65448_length_2716_cov_7.956439
38	111	gene
			gene	tRNA-Asn
38	111	tRNA
			product	tRNA-Asn
114	182	gene
			gene	tRNA-Ala
114	182	tRNA
			product	tRNA-Ala
255	184	gene
			gene	tRNA-Trp
255	184	tRNA
			product	tRNA-Trp
1300	254	gene
			gene	ND2
1300	254	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1369	1301	gene
			gene	tRNA-Met
1369	1301	tRNA
			product	tRNA-Met
1369	1439	gene
			gene	tRNA-Gln
1369	1439	tRNA
			product	tRNA-Gln
1508	1439	gene
			gene	tRNA-Ile
1508	1439	tRNA
			product	tRNA-Ile
2442	1513	gene
			gene	ND1
2442	1513	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2562	2488	gene
			gene	tRNA-Leu
2562	2488	tRNA
			product	tRNA-Leu
