NODE_13295_length_16491_cov_18.597609	mitofinder	source	1	16491	.	+	.	Name=source NODE 13295 length 16491 cov 18.597609
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	164	237	.	+	0	Name=tRNA-Leu gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	164	237	.	+	0	Name=tRNA-Leu 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	325	1212	.	+	0	Name=ND1 gene 5' Partial CDS
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	325	1212	.	+	0	Name=ND1 CDS 5' Partial CDS
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1214	1284	.	+	0	Name=tRNA-Ile gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	1214	1284	.	+	0	Name=tRNA-Ile 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1284	1354	.	-	0	Name=tRNA-Gln gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	1284	1354	.	-	0	Name=tRNA-Gln 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1354	1422	.	+	0	Name=tRNA-Met gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	1354	1422	.	+	0	Name=tRNA-Met 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1423	2469	.	+	0	Name=ND2 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	1423	2469	.	+	0	Name=ND2 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2473	2544	.	+	0	Name=tRNA-Trp gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	2473	2544	.	+	0	Name=tRNA-Trp 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2550	2618	.	-	0	Name=tRNA-Ala gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	2550	2618	.	-	0	Name=tRNA-Ala 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2620	2692	.	-	0	Name=tRNA-Asn gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	2620	2692	.	-	0	Name=tRNA-Asn 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2729	2794	.	-	0	Name=tRNA-Cys gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	2729	2794	.	-	0	Name=tRNA-Cys 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2795	2864	.	-	0	Name=tRNA-Tyr gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	2795	2864	.	-	0	Name=tRNA-Tyr 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2866	4416	.	+	0	Name=COX1 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	2866	4416	.	+	0	Name=COX1 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4417	4487	.	-	0	Name=tRNA-Ser gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	4417	4487	.	-	0	Name=tRNA-Ser 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4491	4562	.	+	0	Name=tRNA-Asp gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	4491	4562	.	+	0	Name=tRNA-Asp 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4568	5266	.	+	0	Name=COX2 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	4568	5266	.	+	0	Name=COX2 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5259	5331	.	+	0	Name=tRNA-Lys gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	5259	5331	.	+	0	Name=tRNA-Lys 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5333	5500	.	+	0	Name=ATP8 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	5333	5500	.	+	0	Name=ATP8 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5491	6174	.	+	0	Name=ATP6 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	5491	6174	.	+	0	Name=ATP6 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	6174	6959	.	+	0	Name=COX3 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	6174	6959	.	+	0	Name=COX3 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	6959	7028	.	+	0	Name=tRNA-Gly gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	6959	7028	.	+	0	Name=tRNA-Gly 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7029	7379	.	+	0	Name=ND3 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	7029	7379	.	+	0	Name=ND3 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7378	7446	.	+	0	Name=tRNA-Arg gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	7378	7446	.	+	0	Name=tRNA-Arg 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7447	7743	.	+	0	Name=ND4L gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	7447	7743	.	+	0	Name=ND4L CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7737	9122	.	+	0	Name=ND4 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	7737	9122	.	+	0	Name=ND4 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9118	9186	.	+	0	Name=tRNA-His gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	9118	9186	.	+	0	Name=tRNA-His 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9187	9254	.	+	0	Name=tRNA-Ser2 gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	9187	9254	.	+	0	Name=tRNA-Ser2 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9263	9335	.	+	0	Name=tRNA-Leu2 gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	9263	9335	.	+	0	Name=tRNA-Leu2 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9336	11132	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	9336	11132	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11170	11694	.	-	0	Name=ND6 gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	11170	11694	.	-	0	Name=ND6 CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11692	11760	.	-	0	Name=tRNA-Glu gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	11692	11760	.	-	0	Name=tRNA-Glu 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11766	12908	.	+	0	Name=CYTB gene 
NODE_13295_length_16491_cov_18.597609	mitofinder	CDS	11766	12908	.	+	0	Name=CYTB CDS 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	12908	12979	.	+	0	Name=tRNA-Thr gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	12908	12979	.	+	0	Name=tRNA-Thr 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	12980	13050	.	-	0	Name=tRNA-Pro gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	12980	13050	.	-	0	Name=tRNA-Pro 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	13907	13974	.	+	0	Name=tRNA-Phe gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	13907	13974	.	+	0	Name=tRNA-Phe 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	13975	14927	.	+	0	Name=rrnS gene
NODE_13295_length_16491_cov_18.597609	mitofinder	rRNA	13975	14927	.	+	0	Name=rrnS rRNA
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	14934	15005	.	+	0	Name=tRNA-Val gene
NODE_13295_length_16491_cov_18.597609	mitofinder	tRNA	14934	15005	.	+	0	Name=tRNA-Val 
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	15079	16491	.	+	0	Name=rrnL gene
NODE_13295_length_16491_cov_18.597609	mitofinder	rRNA	15079	16491	.	+	0	Name=rrnL rRNA
