NODE_65448_length_2716_cov_7.956439	mitofinder	source	1	2716	.	+	.	Name=source NODE 65448 length 2716 cov 7.956439
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	38	111	.	+	0	Name=tRNA-Asn gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	38	111	.	+	0	Name=tRNA-Asn 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	114	182	.	+	0	Name=tRNA-Ala gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	114	182	.	+	0	Name=tRNA-Ala 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	184	255	.	-	0	Name=tRNA-Trp gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	184	255	.	-	0	Name=tRNA-Trp 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	254	1300	.	-	0	Name=ND2 gene 
NODE_65448_length_2716_cov_7.956439	mitofinder	CDS	254	1300	.	-	0	Name=ND2 CDS 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	1301	1369	.	-	0	Name=tRNA-Met gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	1301	1369	.	-	0	Name=tRNA-Met 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	1369	1439	.	+	0	Name=tRNA-Gln gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	1369	1439	.	+	0	Name=tRNA-Gln 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	1439	1508	.	-	0	Name=tRNA-Ile gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	1439	1508	.	-	0	Name=tRNA-Ile 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	1513	2442	.	-	0	Name=ND1 gene 
NODE_65448_length_2716_cov_7.956439	mitofinder	CDS	1513	2442	.	-	0	Name=ND1 CDS 
NODE_65448_length_2716_cov_7.956439	mitofinder	gene	2488	2562	.	-	0	Name=tRNA-Leu gene
NODE_65448_length_2716_cov_7.956439	mitofinder	tRNA	2488	2562	.	-	0	Name=tRNA-Leu 
