NODE_55344_length_3526_cov_2831.276335	mitofinder	source	1	3526	.	+	.	Name=source NODE 55344 length 3526 cov 2831.276335
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1	688	.	+	0	Name=rrnL gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	rRNA	1	688	.	+	0	Name=rrnL rRNA
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	690	763	.	+	0	Name=tRNA-Leu gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	690	763	.	+	0	Name=tRNA-Leu 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	809	1738	.	+	0	Name=ND1 gene 
NODE_55344_length_3526_cov_2831.276335	mitofinder	CDS	809	1738	.	+	0	Name=ND1 CDS 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1743	1812	.	+	0	Name=tRNA-Ile gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	1743	1812	.	+	0	Name=tRNA-Ile 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1812	1882	.	-	0	Name=tRNA-Gln gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	1812	1882	.	-	0	Name=tRNA-Gln 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1882	1950	.	+	0	Name=tRNA-Met gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	1882	1950	.	+	0	Name=tRNA-Met 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1952	2998	.	+	0	Name=ND2 gene 
NODE_55344_length_3526_cov_2831.276335	mitofinder	CDS	1952	2998	.	+	0	Name=ND2 CDS 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	2997	3068	.	+	0	Name=tRNA-Trp gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	2997	3068	.	+	0	Name=tRNA-Trp 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3070	3138	.	-	0	Name=tRNA-Ala gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	3070	3138	.	-	0	Name=tRNA-Ala 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3140	3212	.	-	0	Name=tRNA-Asn gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	3140	3212	.	-	0	Name=tRNA-Asn 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3246	3313	.	-	0	Name=tRNA-Cys gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	3246	3313	.	-	0	Name=tRNA-Cys 
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3314	3384	.	-	0	Name=tRNA-Tyr gene
NODE_55344_length_3526_cov_2831.276335	mitofinder	tRNA	3314	3384	.	-	0	Name=tRNA-Tyr 
