#header	start	stop	score	evalue	AC	AA	model	strand
NODE_10198_length_16717_cov_479.385245	923	990	44.96	1.62E-8	UUC	E	Metazoa_E.cm	-
NODE_10198_length_16717_cov_479.385245	2136	2205	59.95	3.407E-11	UGU	T	Metazoa_T.cm	+
NODE_10198_length_16717_cov_479.385245	2205	2274	59.89	3.429E-11	UGG	P	Metazoa_P.cm	-
NODE_10198_length_16717_cov_479.385245	3258	3326	65.66	4.672E-13	GAA	F	Metazoa_F.cm	+
NODE_10198_length_16717_cov_479.385245	4281	4352	42.32	7.522E-8	UAC	V	Metazoa_V.cm	+
NODE_10198_length_16717_cov_479.385245	6023	6097	27.62	1.349E-5	UAA	L2	Metazoa_L1.cm	+
NODE_10198_length_16717_cov_479.385245	7077	7148	49.08	1.191E-9	GAU	I	Metazoa_I.cm	+
NODE_10198_length_16717_cov_479.385245	7148	7218	52.66	6.704E-10	UUG	Q	Metazoa_Q.cm	-
NODE_10198_length_16717_cov_479.385245	7218	7286	48.62	1.41E-8	CAU	M	Metazoa_M.cm	+
NODE_10198_length_16717_cov_479.385245	8332	8403	56.1	4.748E-11	UCA	W	Metazoa_W.cm	+
NODE_10198_length_16717_cov_479.385245	8407	8475	61.97	3.331E-11	UGC	A	Metazoa_A.cm	-
NODE_10198_length_16717_cov_479.385245	8477	8549	46.89	6.705E-9	GUU	N	Metazoa_N.cm	-
NODE_10198_length_16717_cov_479.385245	8581	8646	52.65	3.195E-10	GCA	C	Metazoa_C.cm	-
NODE_10198_length_16717_cov_479.385245	8648	8718	54.07	1.244E-9	GUA	Y	Metazoa_Y.cm	-
NODE_10198_length_16717_cov_479.385245	10271	10341	46.45	1.768E-8	UGA	S2	Metazoa_S2.cm	-
NODE_10198_length_16717_cov_479.385245	10346	10415	54.53	1.772E-10	GUC	D	Metazoa_D.cm	+
NODE_10198_length_16717_cov_479.385245	11117	11190	55.5	7.248E-10	UUU	K	Metazoa_K.cm	+
NODE_10198_length_16717_cov_479.385245	12817	12888	64.0	5.514E-12	UCC	G	Metazoa_G.cm	+
NODE_10198_length_16717_cov_479.385245	13238	13307	57.36	5.828E-10	UCG	R	Metazoa_R.cm	+
NODE_10198_length_16717_cov_479.385245	14979	15047	48.69	5.737E-9	GUG	H	Metazoa_H.cm	+
NODE_10198_length_16717_cov_479.385245	15048	15114	44.83	2.167E-7	GCU	S1	Metazoa_S1.cm	+
NODE_10198_length_16717_cov_479.385245	15115	15186	80.42	2.82E-17	UAG	L1	Metazoa_L1.cm	+
