#header	start	stop	score	evalue	AC	AA	model	strand
NODE_9706_length_17220_cov_1654.476374	2327	2399	80.43	2.893E-17	UAG	L1	Metazoa_L1.cm	-
NODE_9706_length_17220_cov_1654.476374	2405	2472	38.5	2.628E-6	GCU	S1	Metazoa_S1.cm	-
NODE_9706_length_17220_cov_1654.476374	2473	2541	53.56	6.819E-10	GUG	H	Metazoa_H.cm	-
NODE_9706_length_17220_cov_1654.476374	4213	4281	57.36	6.005E-10	UCG	R	Metazoa_R.cm	-
NODE_9706_length_17220_cov_1654.476374	4631	4702	56.4	1.735E-10	UCC	G	Metazoa_G.cm	-
NODE_9706_length_17220_cov_1654.476374	6330	6403	56.18	5.589E-10	UUU	K	Metazoa_K.cm	-
NODE_9706_length_17220_cov_1654.476374	7102	7174	53.31	3.2E-10	GUC	D	Metazoa_D.cm	-
NODE_9706_length_17220_cov_1654.476374	7178	7248	51.12	2.316E-9	UGA	S2	Metazoa_S2.cm	+
NODE_9706_length_17220_cov_1654.476374	8801	8872	51.93	3.194E-9	GUA	Y	Metazoa_Y.cm	+
NODE_9706_length_17220_cov_1654.476374	8873	8939	53.41	2.303E-10	GCA	C	Metazoa_C.cm	+
NODE_9706_length_17220_cov_1654.476374	8980	9052	53.57	3.286E-10	GUU	N	Metazoa_N.cm	+
NODE_9706_length_17220_cov_1654.476374	9055	9122	55.14	6.592E-10	UGC	A	Metazoa_A.cm	+
NODE_9706_length_17220_cov_1654.476374	9124	9195	66.72	3.114E-13	UCA	W	Metazoa_W.cm	-
NODE_9706_length_17220_cov_1654.476374	10239	10307	40.87	3.771E-7	CAU	M	Metazoa_M.cm	-
NODE_9706_length_17220_cov_1654.476374	10307	10377	50.78	1.596E-9	UUG	Q	Metazoa_Q.cm	+
NODE_9706_length_17220_cov_1654.476374	10377	10446	59.38	9.127E-12	GAU	I	Metazoa_I.cm	-
NODE_9706_length_17220_cov_1654.476374	11427	11500	43.91	5.067E-8	UAA	L2	Metazoa_L2.cm	-
NODE_9706_length_17220_cov_1654.476374	13285	13358	27.78	6.105E-5	AUA	Y	Metazoa_V.cm	-
NODE_9706_length_17220_cov_1654.476374	13404	13477	51.15	1.342E-9	UAC	V	Metazoa_V.cm	-
NODE_9706_length_17220_cov_1654.476374	13488	13561	26.95	5.946E-5	GUC	D	Metazoa_D.cm	-
NODE_9706_length_17220_cov_1654.476374	14677	14747	53.87	1.217E-10	GAA	F	Metazoa_F.cm	-
NODE_9706_length_17220_cov_1654.476374	15732	15801	65.36	3.088E-12	UGG	P	Metazoa_P.cm	+
NODE_9706_length_17220_cov_1654.476374	15802	15873	47.36	9.719E-9	UGU	T	Metazoa_T.cm	-
NODE_9706_length_17220_cov_1654.476374	17018	17086	48.15	3.936E-9	UUC	E	Metazoa_E.cm	+
