#header	start	stop	score	evalue	AC	AA	model	strand
NODE_48300_length_4630_cov_3.591922	1387	1461	42.87	2.172E-8	UAA	L2	Metazoa_L2.cm	+
NODE_48300_length_4630_cov_3.591922	2441	2510	58.87	3.118E-12	GAU	I	Metazoa_I.cm	+
NODE_48300_length_4630_cov_3.591922	2510	2580	52.43	2.055E-10	UUG	Q	Metazoa_Q.cm	-
NODE_48300_length_4630_cov_3.591922	2580	2648	53.0	6.206E-10	CAU	M	Metazoa_M.cm	+
NODE_48300_length_4630_cov_3.591922	3391	3453	5.28	0.4141	UGA	S2	Metazoa_A.cm	-
NODE_48300_length_4630_cov_3.591922	3694	3765	57.71	6.114E-12	UCA	W	Metazoa_W.cm	+
NODE_48300_length_4630_cov_3.591922	3767	3835	58.33	4.461E-11	UGC	A	Metazoa_A.cm	-
NODE_48300_length_4630_cov_3.591922	3838	3910	50.72	3.235E-10	GUU	N	Metazoa_N.cm	-
NODE_48300_length_4630_cov_3.591922	3943	4009	53.05	7.327E-11	GCA	C	Metazoa_C.cm	-
NODE_48300_length_4630_cov_3.591922	4010	4079	61.68	1.345E-11	GUA	Y	Metazoa_Y.cm	-
