#header	start	stop	score	evalue	AC	AA	model	strand
NODE_5749_length_22761_cov_3.797238	1	59	33.18	7.875E-6	UCC	G	Metazoa_G.cm	-
NODE_5749_length_22761_cov_3.797238	1693	1766	59.87	1.55E-10	UUU	K	Metazoa_K.cm	-
NODE_5749_length_22761_cov_3.797238	2462	2533	54.36	2.611E-10	GUC	D	Metazoa_D.cm	-
NODE_5749_length_22761_cov_3.797238	2538	2608	58.56	1.143E-10	UGA	S2	Metazoa_S2.cm	+
NODE_5749_length_22761_cov_3.797238	4181	4250	60.99	8.846E-11	GUA	Y	Metazoa_Y.cm	+
NODE_5749_length_22761_cov_3.797238	4251	4316	54.88	1.527E-10	GCA	C	Metazoa_C.cm	+
NODE_5749_length_22761_cov_3.797238	4353	4425	50.82	1.52E-9	GUU	N	Metazoa_N.cm	+
NODE_5749_length_22761_cov_3.797238	4427	4495	57.37	3.324E-10	UGC	A	Metazoa_A.cm	+
NODE_5749_length_22761_cov_3.797238	4497	4568	53.24	2.512E-10	UCA	W	Metazoa_W.cm	-
NODE_5749_length_22761_cov_3.797238	5615	5683	45.79	6.29E-8	CAU	M	Metazoa_M.cm	-
NODE_5749_length_22761_cov_3.797238	5683	5753	51.54	1.505E-9	UUG	Q	Metazoa_Q.cm	+
NODE_5749_length_22761_cov_3.797238	5753	5822	60.2	8.147E-12	GAU	I	Metazoa_I.cm	-
NODE_5749_length_22761_cov_3.797238	6802	6875	38.73	6.764E-7	UAA	L2	Metazoa_L2.cm	-
NODE_5749_length_22761_cov_3.797238	8564	8635	46.52	1.485E-8	UAC	V	Metazoa_V.cm	-
NODE_5749_length_22761_cov_3.797238	9585	9653	60.65	6.672E-12	GAA	F	Metazoa_F.cm	-
NODE_5749_length_22761_cov_3.797238	10528	10597	65.24	4.314E-12	UGG	P	Metazoa_P.cm	+
NODE_5749_length_22761_cov_3.797238	10598	10670	49.92	4.096E-9	UGU	T	Metazoa_T.cm	-
NODE_5749_length_22761_cov_3.797238	11817	11884	45.18	1.996E-8	UUC	E	Metazoa_E.cm	+
NODE_5749_length_22761_cov_3.797238	14242	14314	89.3	4.166E-19	UAG	L1	Metazoa_L1.cm	-
NODE_5749_length_22761_cov_3.797238	14319	14386	41.89	9.267E-7	GCU	S1	Metazoa_S1.cm	-
NODE_5749_length_22761_cov_3.797238	14387	14455	54.46	6.035E-10	GUG	H	Metazoa_H.cm	-
NODE_5749_length_22761_cov_3.797238	16127	16195	58.04	5.969E-10	UCG	R	Metazoa_R.cm	-
NODE_5749_length_22761_cov_3.797238	16545	16616	61.54	2.271E-11	UCC	G	Metazoa_G.cm	-
NODE_5749_length_22761_cov_3.797238	18244	18317	58.27	3.049E-10	UUU	K	Metazoa_K.cm	-
NODE_5749_length_22761_cov_3.797238	18977	19048	54.07	2.982E-10	GUC	D	Metazoa_D.cm	-
NODE_5749_length_22761_cov_3.797238	19053	19123	53.5	1.069E-9	UGA	S2	Metazoa_S2.cm	+
NODE_5749_length_22761_cov_3.797238	20693	20763	63.0	3.753E-11	GUA	Y	Metazoa_Y.cm	+
NODE_5749_length_22761_cov_3.797238	20764	20829	54.09	2.213E-10	GCA	C	Metazoa_C.cm	+
NODE_5749_length_22761_cov_3.797238	20869	20941	51.35	1.196E-9	GUU	N	Metazoa_N.cm	+
NODE_5749_length_22761_cov_3.797238	20943	21011	57.37	3.324E-10	UGC	A	Metazoa_A.cm	+
NODE_5749_length_22761_cov_3.797238	21013	21084	57.88	2.764E-11	UCA	W	Metazoa_W.cm	-
NODE_5749_length_22761_cov_3.797238	22131	22199	53.1	2.922E-9	CAU	M	Metazoa_M.cm	-
NODE_5749_length_22761_cov_3.797238	22199	22269	54.64	3.786E-10	UUG	Q	Metazoa_Q.cm	+
NODE_5749_length_22761_cov_3.797238	22269	22338	60.13	8.427E-12	GAU	I	Metazoa_I.cm	-
