#header	start	stop	score	evalue	AC	AA	model	strand
NODE_16424_length_12337_cov_3.294574	1102	1172	52.98	7.287E-10	UGA	S2	Metazoa_S2.cm	-
NODE_16424_length_12337_cov_3.294574	1176	1247	50.65	7.821E-10	GUC	D	Metazoa_D.cm	+
NODE_16424_length_12337_cov_3.294574	1945	2018	58.87	1.28E-10	UUU	K	Metazoa_K.cm	+
NODE_16424_length_12337_cov_3.294574	3647	3717	65.34	2.232E-12	UCC	G	Metazoa_G.cm	+
NODE_16424_length_12337_cov_3.294574	4067	4136	59.92	1.478E-10	UCG	R	Metazoa_R.cm	+
NODE_16424_length_12337_cov_3.294574	5808	5877	49.6	2.829E-9	GUG	H	Metazoa_H.cm	+
NODE_16424_length_12337_cov_3.294574	5878	5946	35.06	7.191E-6	---	S1	Metazoa_S1.cm	+
NODE_16424_length_12337_cov_3.294574	5956	6028	89.3	2.259E-19	UAG	L1	Metazoa_L1.cm	+
NODE_16424_length_12337_cov_3.294574	8386	8454	47.89	3.172E-9	UUC	E	Metazoa_E.cm	-
NODE_16424_length_12337_cov_3.294574	9600	9671	53.76	3.992E-10	UGU	T	Metazoa_T.cm	+
NODE_16424_length_12337_cov_3.294574	9674	9742	63.96	4.126E-12	UGG	P	Metazoa_P.cm	-
NODE_16424_length_12337_cov_3.294574	10844	10913	56.52	2.519E-11	GAA	F	Metazoa_F.cm	+
NODE_16424_length_12337_cov_3.294574	10906	10968	6.09	0.7049	GUA	Y	Metazoa_Y.cm	-
NODE_16424_length_12337_cov_3.294574	11869	11940	49.38	2.171E-9	UAC	V	Metazoa_V.cm	+
