#header	start	stop	score	evalue	AC	AA	model	strand
NODE_15027_length_13113_cov_2.722683	1	50	19.49	0.001702	UGG	P	Metazoa_P.cm	+
NODE_15027_length_13113_cov_2.722683	58	129	41.23	1.146E-7	UGU	T	Metazoa_T.cm	-
NODE_15027_length_13113_cov_2.722683	1275	1343	49.17	1.888E-9	UUC	E	Metazoa_E.cm	+
NODE_15027_length_13113_cov_2.722683	3701	3773	89.3	2.401E-19	UAG	L1	Metazoa_L1.cm	-
NODE_15027_length_13113_cov_2.722683	3777	3844	36.3	4.698E-6	GCU	S1	Metazoa_S1.cm	-
NODE_15027_length_13113_cov_2.722683	3845	3914	55.17	2.536E-10	GUG	H	Metazoa_H.cm	-
NODE_15027_length_13113_cov_2.722683	5586	5654	59.63	1.772E-10	UCG	R	Metazoa_R.cm	-
NODE_15027_length_13113_cov_2.722683	6005	6075	56.38	1.331E-10	UCC	G	Metazoa_G.cm	-
NODE_15027_length_13113_cov_2.722683	7703	7776	55.48	5.743E-10	UUU	K	Metazoa_K.cm	-
NODE_15027_length_13113_cov_2.722683	8475	8547	53.48	2.259E-10	GUC	D	Metazoa_D.cm	-
NODE_15027_length_13113_cov_2.722683	8550	8620	49.06	4.38E-9	UGA	S2	Metazoa_S2.cm	+
NODE_15027_length_13113_cov_2.722683	10193	10262	63.75	1.571E-11	GUA	Y	Metazoa_Y.cm	+
NODE_15027_length_13113_cov_2.722683	10263	10329	52.67	2.485E-10	GCA	C	Metazoa_C.cm	+
NODE_15027_length_13113_cov_2.722683	10362	10434	51.91	5.335E-10	GUU	N	Metazoa_N.cm	+
NODE_15027_length_13113_cov_2.722683	10436	10504	61.73	2.907E-11	UGC	A	Metazoa_A.cm	+
NODE_15027_length_13113_cov_2.722683	10505	10575	61.84	2.416E-12	UCA	W	Metazoa_W.cm	-
NODE_15027_length_13113_cov_2.722683	11623	11693	60.8	6.637E-11	CAU	M	Metazoa_M.cm	-
NODE_15027_length_13113_cov_2.722683	11693	11763	54.35	2.491E-10	UUG	Q	Metazoa_Q.cm	+
NODE_15027_length_13113_cov_2.722683	11764	11834	57.57	1.638E-11	GAU	I	Metazoa_I.cm	-
NODE_15027_length_13113_cov_2.722683	12814	12887	48.94	4.074E-9	UAA	L2	Metazoa_L2.cm	-
