#header	start	stop	score	evalue	AC	AA	model	strand
NODE_30277_length_7680_cov_3.520908	17	88	61.54	7.657E-12	UCC	G	Metazoa_G.cm	+
NODE_30277_length_7680_cov_3.520908	438	506	53.73	1.216E-9	UCG	R	Metazoa_R.cm	+
NODE_30277_length_7680_cov_3.520908	2178	2246	55.15	1.501E-10	GUG	H	Metazoa_H.cm	+
NODE_30277_length_7680_cov_3.520908	2247	2314	46.55	5.096E-8	GCU	S1	Metazoa_S1.cm	+
NODE_30277_length_7680_cov_3.520908	2317	2389	89.3	1.407E-19	UAG	L1	Metazoa_L1.cm	+
NODE_30277_length_7680_cov_3.520908	4747	4814	46.14	4.355E-9	UUC	E	Metazoa_E.cm	-
NODE_30277_length_7680_cov_3.520908	5961	6032	48.6	2.491E-9	UGU	T	Metazoa_T.cm	+
NODE_30277_length_7680_cov_3.520908	6033	6102	64.65	1.891E-12	UGG	P	Metazoa_P.cm	-
NODE_30277_length_7680_cov_3.520908	6157	6216	14.33	0.008833	GUC	D	Metazoa_D.cm	-
NODE_30277_length_7680_cov_3.520908	6748	6816	6.91	0.2629	CAU	M	Metazoa_M.cm	-
NODE_30277_length_7680_cov_3.520908	6978	7046	63.41	6.166E-13	GAA	F	Metazoa_F.cm	+
