#header	start	stop	score	evalue	AC	AA	model	strand
NODE_10401_length_16514_cov_8.547913	230	303	40.38	2.352E-7	UAA	L2	Metazoa_L2.cm	+
NODE_10401_length_16514_cov_8.547913	1283	1352	66.25	3.309E-13	GAU	I	Metazoa_I.cm	+
NODE_10401_length_16514_cov_8.547913	1352	1422	55.12	2.222E-10	UUG	Q	Metazoa_Q.cm	-
NODE_10401_length_16514_cov_8.547913	1422	1490	52.4	2.845E-9	CAU	M	Metazoa_M.cm	+
NODE_10401_length_16514_cov_8.547913	2536	2607	50.48	6.81E-10	UCA	W	Metazoa_W.cm	+
NODE_10401_length_16514_cov_8.547913	2608	2676	56.73	3.178E-10	UGC	A	Metazoa_A.cm	-
NODE_10401_length_16514_cov_8.547913	2679	2751	54.12	2.445E-10	GUU	N	Metazoa_N.cm	-
NODE_10401_length_16514_cov_8.547913	2786	2851	50.01	1.088E-9	GCA	C	Metazoa_C.cm	-
NODE_10401_length_16514_cov_8.547913	2852	2922	58.93	1.55E-10	GUA	Y	Metazoa_Y.cm	-
NODE_10401_length_16514_cov_8.547913	4477	4547	51.47	1.901E-9	UGA	S2	Metazoa_S2.cm	-
NODE_10401_length_16514_cov_8.547913	4551	4622	53.9	2.341E-10	GUC	D	Metazoa_D.cm	+
NODE_10401_length_16514_cov_8.547913	5322	5396	55.39	7.506E-10	UUU	K	Metazoa_K.cm	+
NODE_10401_length_16514_cov_8.547913	7024	7096	57.98	8.187E-11	UCC	G	Metazoa_G.cm	+
NODE_10401_length_16514_cov_8.547913	7446	7514	62.2	7.641E-11	UCG	R	Metazoa_R.cm	+
NODE_10401_length_16514_cov_8.547913	9186	9254	55.2	3.148E-10	GUG	H	Metazoa_H.cm	+
NODE_10401_length_16514_cov_8.547913	9255	9322	40.54	1.136E-6	GCU	S1	Metazoa_S1.cm	+
NODE_10401_length_16514_cov_8.547913	9330	9402	88.36	4.89E-19	UAG	L1	Metazoa_L1.cm	+
NODE_10401_length_16514_cov_8.547913	11760	11828	49.79	1.797E-9	UUC	E	Metazoa_E.cm	-
NODE_10401_length_16514_cov_8.547913	12974	13045	51.65	1.375E-9	UGU	T	Metazoa_T.cm	+
NODE_10401_length_16514_cov_8.547913	13045	13114	67.37	1.215E-12	UGG	P	Metazoa_P.cm	-
NODE_10401_length_16514_cov_8.547913	13942	14009	64.06	9.761E-13	GAA	F	Metazoa_F.cm	+
NODE_10401_length_16514_cov_8.547913	14957	15028	55.5	1.747E-10	UAC	V	Metazoa_V.cm	+
