PASS	Basic Statistics	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Per base sequence quality	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Per tile sequence quality	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Per sequence quality scores	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
WARN	Per base sequence content	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
FAIL	Per sequence GC content	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Per base N content	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Length Distribution	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Duplication Levels	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
FAIL	Overrepresented sequences	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
PASS	Adapter Content	HqC0021C_CKDL210013395-1a-AK7078-AK7096_HF33GDSX2_L4_2.fq.gz
