#header	start	stop	score	evalue	AC	AA	model	strand
NODE_2522_length_16773_cov_2012.574007	291	359	51.04	1.037E-9	UUC	E	Metazoa_E.cm	-
NODE_2522_length_16773_cov_2012.574007	1505	1574	59.95	3.419E-11	UGU	T	Metazoa_T.cm	+
NODE_2522_length_16773_cov_2012.574007	1603	1672	61.32	1.814E-11	UGG	P	Metazoa_P.cm	-
NODE_2522_length_16773_cov_2012.574007	2674	2742	67.19	2.286E-13	GAA	F	Metazoa_F.cm	+
NODE_2522_length_16773_cov_2012.574007	3697	3768	42.22	7.883E-8	UAC	V	Metazoa_V.cm	+
NODE_2522_length_16773_cov_2012.574007	5447	5521	33.15	6.046E-6	UAA	L2	Metazoa_L2.cm	+
NODE_2522_length_16773_cov_2012.574007	6500	6571	49.19	1.134E-9	GAU	I	Metazoa_I.cm	+
NODE_2522_length_16773_cov_2012.574007	6571	6641	57.04	9.628E-11	UUG	Q	Metazoa_Q.cm	-
NODE_2522_length_16773_cov_2012.574007	6641	6709	53.97	1.495E-9	CAU	M	Metazoa_M.cm	+
NODE_2522_length_16773_cov_2012.574007	7755	7826	56.38	4.168E-11	UCA	W	Metazoa_W.cm	+
NODE_2522_length_16773_cov_2012.574007	7831	7899	64.25	1.247E-11	UGC	A	Metazoa_A.cm	-
NODE_2522_length_16773_cov_2012.574007	7901	7973	45.9	1.058E-8	GUU	N	Metazoa_N.cm	-
NODE_2522_length_16773_cov_2012.574007	8005	8070	52.11	4.123E-10	GCA	C	Metazoa_C.cm	-
NODE_2522_length_16773_cov_2012.574007	8071	8141	48.91	1.125E-8	GUA	Y	Metazoa_Y.cm	-
NODE_2522_length_16773_cov_2012.574007	9694	9764	47.79	9.82E-9	UGA	S2	Metazoa_S2.cm	-
NODE_2522_length_16773_cov_2012.574007	9769	9838	57.55	4.448E-11	GUC	D	Metazoa_D.cm	+
NODE_2522_length_16773_cov_2012.574007	10541	10614	53.57	1.647E-9	UUU	K	Metazoa_K.cm	+
NODE_2522_length_16773_cov_2012.574007	12241	12312	59.09	5.031E-11	UCC	G	Metazoa_G.cm	+
NODE_2522_length_16773_cov_2012.574007	12662	12731	52.71	4.072E-9	UCG	R	Metazoa_R.cm	+
NODE_2522_length_16773_cov_2012.574007	14403	14471	43.98	4.655E-8	GUG	H	Metazoa_H.cm	+
NODE_2522_length_16773_cov_2012.574007	14472	14538	54.77	4.535E-9	GCU	S1	Metazoa_S1.cm	+
NODE_2522_length_16773_cov_2012.574007	14539	14610	82.95	7.792E-18	UAG	L1	Metazoa_L1.cm	+
