# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/chromis_viridis/SPAdes_Cvi-CPal-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:53.6%[S:53.0%,D:0.6%],F:16.0%,M:30.4%,n:3640	   
	1952	Complete BUSCOs (C)			   
	1931	Complete and single-copy BUSCOs (S)	   
	21	Complete and duplicated BUSCOs (D)	   
	582	Fragmented BUSCOs (F)			   
	1106	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
