# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/chromis_viridis/SPAdes_Cvi-CPal-A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:54.0%[S:53.5%,D:0.5%],F:14.7%,M:31.3%,n:3640	   
	1967	Complete BUSCOs (C)			   
	1948	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	536	Fragmented BUSCOs (F)			   
	1137	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
