# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/chromis_viridis/SPAdes_Cvi-CPal-A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:53.9%[S:53.4%,D:0.5%],F:14.7%,M:31.4%,n:3640	   
	1964	Complete BUSCOs (C)			   
	1945	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	535	Fragmented BUSCOs (F)			   
	1141	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
