# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/chromis_viridis/SPAdes_Cvi-CPal-A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:53.5%[S:53.0%,D:0.5%],F:14.8%,M:31.7%,n:3640	   
	1949	Complete BUSCOs (C)			   
	1930	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	540	Fragmented BUSCOs (F)			   
	1151	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
