# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/chromis_viridis/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:37.2%[S:36.5%,D:0.7%],F:16.4%,M:46.4%,n:3640	   
	1355	Complete BUSCOs (C)			   
	1329	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	598	Fragmented BUSCOs (F)			   
	1687	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
