>Feature NODE_16424_length_12337_cov_3.294574
<1	>1017	gene
			gene	COX1
<1	>1017	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	Partial CDS
1172	1102	gene
			gene	tRNA-Ser
1172	1102	tRNA
			product	tRNA-Ser
1176	1247	gene
			gene	tRNA-Asp
1176	1247	tRNA
			product	tRNA-Asp
1254	1952	gene
			gene	COX2
1254	1952	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
1945	2018	gene
			gene	tRNA-Lys
1945	2018	tRNA
			product	tRNA-Lys
2021	2188	gene
			gene	ATP8
2021	2188	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
2179	2862	gene
			gene	ATP6
2179	2862	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
2862	3647	gene
			gene	COX3
2862	3647	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
3647	3717	gene
			gene	tRNA-Gly
3647	3717	tRNA
			product	tRNA-Gly
3718	4068	gene
			gene	ND3
3718	4068	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
4067	4136	gene
			gene	tRNA-Arg
4067	4136	tRNA
			product	tRNA-Arg
4137	4433	gene
			gene	ND4L
4137	4433	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
4427	5812	gene
			gene	ND4
4427	5812	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
5808	5877	gene
			gene	tRNA-His
5808	5877	tRNA
			product	tRNA-His
5878	5946	gene
			gene	tRNA-Ser2
5878	5946	tRNA
			product	tRNA-Ser2
5956	6028	gene
			gene	tRNA-Leu
5956	6028	tRNA
			product	tRNA-Leu
6029	>7849	gene
			gene	ND5
6029	>7849	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
8373	7864	gene
			gene	ND6
8373	7864	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
8454	8386	gene
			gene	tRNA-Glu
8454	8386	tRNA
			product	tRNA-Glu
8459	>9592	gene
			gene	CYTB
8459	>9592	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
9600	9671	gene
			gene	tRNA-Thr
9600	9671	tRNA
			product	tRNA-Thr
9742	9674	gene
			gene	tRNA-Pro
9742	9674	tRNA
			product	tRNA-Pro
10844	10913	gene
			gene	tRNA-Phe
10844	10913	tRNA
			product	tRNA-Phe
10968	10906	gene
			gene	tRNA-Tyr
10968	10906	tRNA
			product	tRNA-Tyr
10914	11874	gene
			gene	rrnS
10914	11874	rRNA
			gene	rrnS
			product	12S ribosomal RNA
11869	11940	gene
			gene	tRNA-Val
11869	11940	tRNA
			product	tRNA-Val
