NODE_10401_length_16514_cov_8.547913	mitofinder	source	1	16514	.	+	.	Name=source NODE 10401 length 16514 cov 8.547913
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	230	303	.	+	0	Name=tRNA-Leu gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	230	303	.	+	0	Name=tRNA-Leu 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	304	1278	.	+	0	Name=ND1 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	304	1278	.	+	0	Name=ND1 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1283	1352	.	+	0	Name=tRNA-Ile gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	1283	1352	.	+	0	Name=tRNA-Ile 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1352	1422	.	-	0	Name=tRNA-Gln gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	1352	1422	.	-	0	Name=tRNA-Gln 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1422	1490	.	+	0	Name=tRNA-Met gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	1422	1490	.	+	0	Name=tRNA-Met 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	1491	2537	.	+	0	Name=ND2 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	1491	2537	.	+	0	Name=ND2 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2536	2607	.	+	0	Name=tRNA-Trp gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	2536	2607	.	+	0	Name=tRNA-Trp 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2608	2676	.	-	0	Name=tRNA-Ala gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	2608	2676	.	-	0	Name=tRNA-Ala 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2679	2751	.	-	0	Name=tRNA-Asn gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	2679	2751	.	-	0	Name=tRNA-Asn 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2786	2851	.	-	0	Name=tRNA-Cys gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	2786	2851	.	-	0	Name=tRNA-Cys 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2852	2922	.	-	0	Name=tRNA-Tyr gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	2852	2922	.	-	0	Name=tRNA-Tyr 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	2924	4474	.	+	0	Name=COX1 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	2924	4474	.	+	0	Name=COX1 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4477	4547	.	-	0	Name=tRNA-Ser gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	4477	4547	.	-	0	Name=tRNA-Ser 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4551	4622	.	+	0	Name=tRNA-Asp gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	4551	4622	.	+	0	Name=tRNA-Asp 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	4631	5329	.	+	0	Name=COX2 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	4631	5329	.	+	0	Name=COX2 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5322	5396	.	+	0	Name=tRNA-Lys gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	5322	5396	.	+	0	Name=tRNA-Lys 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5398	5565	.	+	0	Name=ATP8 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	5398	5565	.	+	0	Name=ATP8 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	5556	6239	.	+	0	Name=ATP6 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	5556	6239	.	+	0	Name=ATP6 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	6239	7024	.	+	0	Name=COX3 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	6239	7024	.	+	0	Name=COX3 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7024	7096	.	+	0	Name=tRNA-Gly gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	7024	7096	.	+	0	Name=tRNA-Gly 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7097	7447	.	+	0	Name=ND3 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	7097	7447	.	+	0	Name=ND3 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7446	7514	.	+	0	Name=tRNA-Arg gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	7446	7514	.	+	0	Name=tRNA-Arg 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7515	7811	.	+	0	Name=ND4L gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	7515	7811	.	+	0	Name=ND4L CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	7805	9190	.	+	0	Name=ND4 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	7805	9190	.	+	0	Name=ND4 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9186	9254	.	+	0	Name=tRNA-His gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	9186	9254	.	+	0	Name=tRNA-His 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9255	9322	.	+	0	Name=tRNA-Ser2 gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	9255	9322	.	+	0	Name=tRNA-Ser2 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9330	9402	.	+	0	Name=tRNA-Leu2 gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	9330	9402	.	+	0	Name=tRNA-Leu2 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	9403	11241	.	+	0	Name=ND5 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	9403	11241	.	+	0	Name=ND5 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11238	11759	.	-	0	Name=ND6 gene 
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	11238	11759	.	-	0	Name=ND6 CDS 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11760	11828	.	-	0	Name=tRNA-Glu gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	11760	11828	.	-	0	Name=tRNA-Glu 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	11833	12963	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_10401_length_16514_cov_8.547913	mitofinder	CDS	11833	12963	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	12974	13045	.	+	0	Name=tRNA-Thr gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	12974	13045	.	+	0	Name=tRNA-Thr 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	13045	13114	.	-	0	Name=tRNA-Pro gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	13045	13114	.	-	0	Name=tRNA-Pro 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	13942	14009	.	+	0	Name=tRNA-Phe gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	13942	14009	.	+	0	Name=tRNA-Phe 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	14010	14951	.	+	0	Name=rrnS gene
NODE_10401_length_16514_cov_8.547913	mitofinder	rRNA	14010	14951	.	+	0	Name=rrnS rRNA
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	14957	15028	.	+	0	Name=tRNA-Val gene
NODE_10401_length_16514_cov_8.547913	mitofinder	tRNA	14957	15028	.	+	0	Name=tRNA-Val 
NODE_10401_length_16514_cov_8.547913	mitofinder	gene	15103	16206	.	+	0	Name=rrnL gene
NODE_10401_length_16514_cov_8.547913	mitofinder	rRNA	15103	16206	.	+	0	Name=rrnL rRNA
