NODE_48300_length_4630_cov_3.591922	mitofinder	source	1	4630	.	+	.	Name=source NODE 48300 length 4630 cov 3.591922
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1	866	.	+	0	Name=rrnL gene
NODE_48300_length_4630_cov_3.591922	mitofinder	rRNA	1	866	.	+	0	Name=rrnL rRNA
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1387	1461	.	+	0	Name=tRNA-Leu gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	1387	1461	.	+	0	Name=tRNA-Leu 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	1462	2436	.	+	0	Name=ND1 gene 
NODE_48300_length_4630_cov_3.591922	mitofinder	CDS	1462	2436	.	+	0	Name=ND1 CDS 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2441	2510	.	+	0	Name=tRNA-Ile gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	2441	2510	.	+	0	Name=tRNA-Ile 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2510	2580	.	-	0	Name=tRNA-Gln gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	2510	2580	.	-	0	Name=tRNA-Gln 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2580	2648	.	+	0	Name=tRNA-Met gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	2580	2648	.	+	0	Name=tRNA-Met 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	2649	3695	.	+	0	Name=ND2 gene 
NODE_48300_length_4630_cov_3.591922	mitofinder	CDS	2649	3695	.	+	0	Name=ND2 CDS 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3694	3765	.	+	0	Name=tRNA-Trp gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	3694	3765	.	+	0	Name=tRNA-Trp 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3767	3835	.	-	0	Name=tRNA-Ala gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	3767	3835	.	-	0	Name=tRNA-Ala 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3838	3910	.	-	0	Name=tRNA-Asn gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	3838	3910	.	-	0	Name=tRNA-Asn 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	3943	4009	.	-	0	Name=tRNA-Cys gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	3943	4009	.	-	0	Name=tRNA-Cys 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	4010	4079	.	-	0	Name=tRNA-Tyr gene
NODE_48300_length_4630_cov_3.591922	mitofinder	tRNA	4010	4079	.	-	0	Name=tRNA-Tyr 
NODE_48300_length_4630_cov_3.591922	mitofinder	gene	4081	4629	.	+	0	Name=COX1 gene 3' Partial CDS
NODE_48300_length_4630_cov_3.591922	mitofinder	CDS	4081	4629	.	+	0	Name=COX1 CDS 3' Partial CDS
