NODE_10198_length_16717_cov_479.385245	mitofinder	source	1	16717	.	+	.	Name=source NODE 10198 length 16717 cov 479.385245
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	401	922	.	-	0	Name=ND6 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	401	922	.	-	0	Name=ND6 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	923	990	.	-	0	Name=tRNA-Glu gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	923	990	.	-	0	Name=tRNA-Glu 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	995	2128	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	995	2128	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	2136	2205	.	+	0	Name=tRNA-Thr gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	2136	2205	.	+	0	Name=tRNA-Thr 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	2205	2274	.	-	0	Name=tRNA-Pro gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	2205	2274	.	-	0	Name=tRNA-Pro 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	3258	3326	.	+	0	Name=tRNA-Phe gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	3258	3326	.	+	0	Name=tRNA-Phe 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	3327	4275	.	+	0	Name=rrnS gene
NODE_10198_length_16717_cov_479.385245	mitofinder	rRNA	3327	4275	.	+	0	Name=rrnS rRNA
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	4281	4352	.	+	0	Name=tRNA-Val gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	4281	4352	.	+	0	Name=tRNA-Val 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	6023	6097	.	+	0	Name=tRNA-Leu gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	6023	6097	.	+	0	Name=tRNA-Leu 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	6098	7072	.	+	0	Name=ND1 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	6098	7072	.	+	0	Name=ND1 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7077	7148	.	+	0	Name=tRNA-Ile gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	7077	7148	.	+	0	Name=tRNA-Ile 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7148	7218	.	-	0	Name=tRNA-Gln gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	7148	7218	.	-	0	Name=tRNA-Gln 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7218	7286	.	+	0	Name=tRNA-Met gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	7218	7286	.	+	0	Name=tRNA-Met 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	7287	8333	.	+	0	Name=ND2 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	7287	8333	.	+	0	Name=ND2 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8332	8403	.	+	0	Name=tRNA-Trp gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	8332	8403	.	+	0	Name=tRNA-Trp 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8407	8475	.	-	0	Name=tRNA-Ala gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	8407	8475	.	-	0	Name=tRNA-Ala 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8477	8549	.	-	0	Name=tRNA-Asn gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	8477	8549	.	-	0	Name=tRNA-Asn 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8581	8646	.	-	0	Name=tRNA-Cys gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	8581	8646	.	-	0	Name=tRNA-Cys 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8648	8718	.	-	0	Name=tRNA-Tyr gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	8648	8718	.	-	0	Name=tRNA-Tyr 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	8720	10270	.	+	0	Name=COX1 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	8720	10270	.	+	0	Name=COX1 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10271	10341	.	-	0	Name=tRNA-Ser gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	10271	10341	.	-	0	Name=tRNA-Ser 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10346	10415	.	+	0	Name=tRNA-Asp gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	10346	10415	.	+	0	Name=tRNA-Asp 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	10426	11130	.	+	0	Name=COX2 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	10426	11130	.	+	0	Name=COX2 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11117	11190	.	+	0	Name=tRNA-Lys gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	11117	11190	.	+	0	Name=tRNA-Lys 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11192	11359	.	+	0	Name=ATP8 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	11192	11359	.	+	0	Name=ATP8 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	11350	12033	.	+	0	Name=ATP6 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	11350	12033	.	+	0	Name=ATP6 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12033	12815	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	12033	12815	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12817	12888	.	+	0	Name=tRNA-Gly gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	12817	12888	.	+	0	Name=tRNA-Gly 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	12889	13239	.	+	0	Name=ND3 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	12889	13239	.	+	0	Name=ND3 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13238	13307	.	+	0	Name=tRNA-Arg gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	13238	13307	.	+	0	Name=tRNA-Arg 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13308	13604	.	+	0	Name=ND4L gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	13308	13604	.	+	0	Name=ND4L CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	13598	14983	.	+	0	Name=ND4 gene 
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	13598	14983	.	+	0	Name=ND4 CDS 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	14979	15047	.	+	0	Name=tRNA-His gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	14979	15047	.	+	0	Name=tRNA-His 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15048	15114	.	+	0	Name=tRNA-Ser2 gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	15048	15114	.	+	0	Name=tRNA-Ser2 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15115	15186	.	+	0	Name=tRNA-Leu2 gene
NODE_10198_length_16717_cov_479.385245	mitofinder	tRNA	15115	15186	.	+	0	Name=tRNA-Leu2 
NODE_10198_length_16717_cov_479.385245	mitofinder	gene	15187	16716	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_10198_length_16717_cov_479.385245	mitofinder	CDS	15187	16716	.	+	0	Name=ND5 CDS 3' Partial CDS
