>Feature NODE_5749_length_22761_cov_3.797238
59	1	gene
			gene	tRNA-Gly
59	1	tRNA
			product	tRNA-Gly
850	65	gene
			gene	COX3
850	65	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
1533	850	gene
			gene	ATP6
1533	850	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
1691	1524	gene
			gene	ATP8
1691	1524	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
1766	1693	gene
			gene	tRNA-Lys
1766	1693	tRNA
			product	tRNA-Lys
2457	1753	gene
			gene	COX2
2457	1753	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
2533	2462	gene
			gene	tRNA-Asp
2533	2462	tRNA
			product	tRNA-Asp
2538	2608	gene
			gene	tRNA-Ser
2538	2608	tRNA
			product	tRNA-Ser
4181	4250	gene
			gene	tRNA-Tyr
4181	4250	tRNA
			product	tRNA-Tyr
4251	4316	gene
			gene	tRNA-Cys
4251	4316	tRNA
			product	tRNA-Cys
4353	4425	gene
			gene	tRNA-Asn
4353	4425	tRNA
			product	tRNA-Asn
4427	4495	gene
			gene	tRNA-Ala
4427	4495	tRNA
			product	tRNA-Ala
4568	4497	gene
			gene	tRNA-Trp
4568	4497	tRNA
			product	tRNA-Trp
5683	5615	gene
			gene	tRNA-Met
5683	5615	tRNA
			product	tRNA-Met
5683	5753	gene
			gene	tRNA-Gln
5683	5753	tRNA
			product	tRNA-Gln
5822	5753	gene
			gene	tRNA-Ile
5822	5753	tRNA
			product	tRNA-Ile
6801	5827	gene
			gene	ND1
6801	5827	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
6875	6802	gene
			gene	tRNA-Leu
6875	6802	tRNA
			product	tRNA-Leu
8443	7372	gene
			gene	rrnL
8443	7372	rRNA
			gene	rrnL
			product	16S ribosomal RNA
8635	8564	gene
			gene	tRNA-Val
8635	8564	tRNA
			product	tRNA-Val
9584	8641	gene
			gene	rrnS
9584	8641	rRNA
			gene	rrnS
			product	12S ribosomal RNA
9653	9585	gene
			gene	tRNA-Phe
9653	9585	tRNA
			product	tRNA-Phe
10528	10597	gene
			gene	tRNA-Pro
10528	10597	tRNA
			product	tRNA-Pro
10670	10598	gene
			gene	tRNA-Thr
10670	10598	tRNA
			product	tRNA-Thr
11811	>10678	gene
			gene	CYTB
11811	>10678	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
11817	11884	gene
			gene	tRNA-Glu
11817	11884	tRNA
			product	tRNA-Glu
11885	12406	gene
			gene	ND6
11885	12406	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14241	12403	gene
			gene	ND5
14241	12403	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14314	14242	gene
			gene	tRNA-Leu2
14314	14242	tRNA
			product	tRNA-Leu2
14386	14319	gene
			gene	tRNA-Ser2
14386	14319	tRNA
			product	tRNA-Ser2
14455	14387	gene
			gene	tRNA-His
14455	14387	tRNA
			product	tRNA-His
15836	14451	gene
			gene	ND4
15836	14451	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
16126	15830	gene
			gene	ND4L
16126	15830	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
16195	16127	gene
			gene	tRNA-Arg
16195	16127	tRNA
			product	tRNA-Arg
16544	16194	gene
			gene	ND3
16544	16194	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
16616	16545	gene
			gene	tRNA-Gly2
16616	16545	tRNA
			product	tRNA-Gly2
18317	18244	gene
			gene	tRNA-Lys2
18317	18244	tRNA
			product	tRNA-Lys2
19048	18977	gene
			gene	tRNA-Asp2
19048	18977	tRNA
			product	tRNA-Asp2
20691	19141	gene
			gene	COX1
20691	19141	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
20693	20763	gene
			gene	tRNA-Tyr2
20693	20763	tRNA
			product	tRNA-Tyr2
20764	20829	gene
			gene	tRNA-Cys2
20764	20829	tRNA
			product	tRNA-Cys2
20869	20941	gene
			gene	tRNA-Asn2
20869	20941	tRNA
			product	tRNA-Asn2
20943	21011	gene
			gene	tRNA-Ala2
20943	21011	tRNA
			product	tRNA-Ala2
21084	21013	gene
			gene	tRNA-Trp2
21084	21013	tRNA
			product	tRNA-Trp2
22130	21084	gene
			gene	ND2
22130	21084	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
22199	22131	gene
			gene	tRNA-Met2
22199	22131	tRNA
			product	tRNA-Met2
22199	22269	gene
			gene	tRNA-Gln2
22199	22269	tRNA
			product	tRNA-Gln2
22338	22269	gene
			gene	tRNA-Ile2
22338	22269	tRNA
			product	tRNA-Ile2
