NODE_16424_length_12337_cov_3.294574	mitofinder	source	1	12337	.	+	.	Name=source NODE 16424 length 12337 cov 3.294574
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1	1017	.	+	0	Name=COX1 gene Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	1	1017	.	+	0	Name=COX1 CDS Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1102	1172	.	-	0	Name=tRNA-Ser gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	1102	1172	.	-	0	Name=tRNA-Ser 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1176	1247	.	+	0	Name=tRNA-Asp gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	1176	1247	.	+	0	Name=tRNA-Asp 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1254	1952	.	+	0	Name=COX2 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	1254	1952	.	+	0	Name=COX2 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	1945	2018	.	+	0	Name=tRNA-Lys gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	1945	2018	.	+	0	Name=tRNA-Lys 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2021	2188	.	+	0	Name=ATP8 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	2021	2188	.	+	0	Name=ATP8 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2179	2862	.	+	0	Name=ATP6 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	2179	2862	.	+	0	Name=ATP6 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	2862	3647	.	+	0	Name=COX3 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	2862	3647	.	+	0	Name=COX3 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	3647	3717	.	+	0	Name=tRNA-Gly gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	3647	3717	.	+	0	Name=tRNA-Gly 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	3718	4068	.	+	0	Name=ND3 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	3718	4068	.	+	0	Name=ND3 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4067	4136	.	+	0	Name=tRNA-Arg gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	4067	4136	.	+	0	Name=tRNA-Arg 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4137	4433	.	+	0	Name=ND4L gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	4137	4433	.	+	0	Name=ND4L CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	4427	5812	.	+	0	Name=ND4 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	4427	5812	.	+	0	Name=ND4 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5808	5877	.	+	0	Name=tRNA-His gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	5808	5877	.	+	0	Name=tRNA-His 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5878	5946	.	+	0	Name=tRNA-Ser2 gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	5878	5946	.	+	0	Name=tRNA-Ser2 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	5956	6028	.	+	0	Name=tRNA-Leu gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	5956	6028	.	+	0	Name=tRNA-Leu 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	6029	7849	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	6029	7849	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	7864	8373	.	-	0	Name=ND6 gene 
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	7864	8373	.	-	0	Name=ND6 CDS 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	8386	8454	.	-	0	Name=tRNA-Glu gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	8386	8454	.	-	0	Name=tRNA-Glu 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	8459	9592	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	CDS	8459	9592	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	9600	9671	.	+	0	Name=tRNA-Thr gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	9600	9671	.	+	0	Name=tRNA-Thr 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	9674	9742	.	-	0	Name=tRNA-Pro gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	9674	9742	.	-	0	Name=tRNA-Pro 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10844	10913	.	+	0	Name=tRNA-Phe gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	10844	10913	.	+	0	Name=tRNA-Phe 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10906	10968	.	-	0	Name=tRNA-Tyr gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	10906	10968	.	-	0	Name=tRNA-Tyr 
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	10914	11874	.	+	0	Name=rrnS gene
NODE_16424_length_12337_cov_3.294574	mitofinder	rRNA	10914	11874	.	+	0	Name=rrnS rRNA
NODE_16424_length_12337_cov_3.294574	mitofinder	gene	11869	11940	.	+	0	Name=tRNA-Val gene
NODE_16424_length_12337_cov_3.294574	mitofinder	tRNA	11869	11940	.	+	0	Name=tRNA-Val 
