>Feature NODE_9706_length_17220_cov_1654.476374
<3	488	gene
			gene	ND6
<3	488	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
2326	485	gene
			gene	ND5
2326	485	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
2399	2327	gene
			gene	tRNA-Leu
2399	2327	tRNA
			product	tRNA-Leu
2472	2405	gene
			gene	tRNA-Ser
2472	2405	tRNA
			product	tRNA-Ser
2541	2473	gene
			gene	tRNA-His
2541	2473	tRNA
			product	tRNA-His
3922	2537	gene
			gene	ND4
3922	2537	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
4212	3916	gene
			gene	ND4L
4212	3916	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
4281	4213	gene
			gene	tRNA-Arg
4281	4213	tRNA
			product	tRNA-Arg
4630	4280	gene
			gene	ND3
4630	4280	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
4702	4631	gene
			gene	tRNA-Gly
4702	4631	tRNA
			product	tRNA-Gly
5487	4702	gene
			gene	COX3
5487	4702	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6170	5487	gene
			gene	ATP6
6170	5487	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6328	6161	gene
			gene	ATP8
6328	6161	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
6403	6330	gene
			gene	tRNA-Lys
6403	6330	tRNA
			product	tRNA-Lys
7094	6396	gene
			gene	COX2
7094	6396	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7174	7102	gene
			gene	tRNA-Asp
7174	7102	tRNA
			product	tRNA-Asp
7178	7248	gene
			gene	tRNA-Ser2
7178	7248	tRNA
			product	tRNA-Ser2
8799	7249	gene
			gene	COX1
8799	7249	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
8801	8872	gene
			gene	tRNA-Tyr
8801	8872	tRNA
			product	tRNA-Tyr
8873	8939	gene
			gene	tRNA-Cys
8873	8939	tRNA
			product	tRNA-Cys
8980	9052	gene
			gene	tRNA-Asn
8980	9052	tRNA
			product	tRNA-Asn
9055	9122	gene
			gene	tRNA-Ala
9055	9122	tRNA
			product	tRNA-Ala
9195	9124	gene
			gene	tRNA-Trp
9195	9124	tRNA
			product	tRNA-Trp
10238	9195	gene
			gene	ND2
10238	9195	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
10307	10239	gene
			gene	tRNA-Met
10307	10239	tRNA
			product	tRNA-Met
10307	10377	gene
			gene	tRNA-Gln
10307	10377	tRNA
			product	tRNA-Gln
10446	10377	gene
			gene	tRNA-Ile
10446	10377	tRNA
			product	tRNA-Ile
11426	10452	gene
			gene	ND1
11426	10452	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
11500	11427	gene
			gene	tRNA-Leu2
11500	11427	tRNA
			product	tRNA-Leu2
13355	11501	gene
			gene	rrnL
13355	11501	rRNA
			gene	rrnL
			product	16S ribosomal RNA
13358	13285	gene
			gene	tRNA-Tyr2
13358	13285	tRNA
			product	tRNA-Tyr2
13477	13404	gene
			gene	tRNA-Val
13477	13404	tRNA
			product	tRNA-Val
13561	13488	gene
			gene	tRNA-Asp2
13561	13488	tRNA
			product	tRNA-Asp2
14676	13718	gene
			gene	rrnS
14676	13718	rRNA
			gene	rrnS
			product	12S ribosomal RNA
14747	14677	gene
			gene	tRNA-Phe
14747	14677	tRNA
			product	tRNA-Phe
15732	15801	gene
			gene	tRNA-Pro
15732	15801	tRNA
			product	tRNA-Pro
15873	15802	gene
			gene	tRNA-Thr
15873	15802	tRNA
			product	tRNA-Thr
17014	>15875	gene
			gene	CYTB
17014	>15875	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
17018	17086	gene
			gene	tRNA-Glu
17018	17086	tRNA
			product	tRNA-Glu
