>Feature NODE_30277_length_7680_cov_3.520908
17	88	gene
			gene	tRNA-Gly
17	88	tRNA
			product	tRNA-Gly
89	439	gene
			gene	ND3
89	439	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
438	506	gene
			gene	tRNA-Arg
438	506	tRNA
			product	tRNA-Arg
507	803	gene
			gene	ND4L
507	803	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
797	2182	gene
			gene	ND4
797	2182	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
2178	2246	gene
			gene	tRNA-His
2178	2246	tRNA
			product	tRNA-His
2247	2314	gene
			gene	tRNA-Ser
2247	2314	tRNA
			product	tRNA-Ser
2317	2389	gene
			gene	tRNA-Leu
2317	2389	tRNA
			product	tRNA-Leu
2390	4228	gene
			gene	ND5
2390	4228	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
4746	4225	gene
			gene	ND6
4746	4225	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
4814	4747	gene
			gene	tRNA-Glu
4814	4747	tRNA
			product	tRNA-Glu
4820	>5953	gene
			gene	CYTB
4820	>5953	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
5961	6032	gene
			gene	tRNA-Thr
5961	6032	tRNA
			product	tRNA-Thr
6102	6033	gene
			gene	tRNA-Pro
6102	6033	tRNA
			product	tRNA-Pro
6216	6157	gene
			gene	tRNA-Asp
6216	6157	tRNA
			product	tRNA-Asp
6816	6748	gene
			gene	tRNA-Met
6816	6748	tRNA
			product	tRNA-Met
6978	7046	gene
			gene	tRNA-Phe
6978	7046	tRNA
			product	tRNA-Phe
7047	7680	gene
			gene	rrnS
7047	7680	rRNA
			gene	rrnS
			product	12S ribosomal RNA
