NODE_15027_length_13113_cov_2.722683	mitofinder	source	1	13113	.	+	.	Name=source NODE 15027 length 13113 cov 2.722683
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1	50	.	+	0	Name=tRNA-Pro gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	1	50	.	+	0	Name=tRNA-Pro 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	58	129	.	-	0	Name=tRNA-Thr gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	58	129	.	-	0	Name=tRNA-Thr 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	131	1270	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	131	1270	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1275	1343	.	+	0	Name=tRNA-Glu gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	1275	1343	.	+	0	Name=tRNA-Glu 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1344	1865	.	+	0	Name=ND6 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	1344	1865	.	+	0	Name=ND6 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	1862	3700	.	-	0	Name=ND5 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	1862	3700	.	-	0	Name=ND5 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3701	3773	.	-	0	Name=tRNA-Leu gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	3701	3773	.	-	0	Name=tRNA-Leu 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3777	3844	.	-	0	Name=tRNA-Ser gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	3777	3844	.	-	0	Name=tRNA-Ser 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3845	3914	.	-	0	Name=tRNA-His gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	3845	3914	.	-	0	Name=tRNA-His 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	3910	5295	.	-	0	Name=ND4 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	3910	5295	.	-	0	Name=ND4 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5289	5585	.	-	0	Name=ND4L gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	5289	5585	.	-	0	Name=ND4L CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5586	5654	.	-	0	Name=tRNA-Arg gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	5586	5654	.	-	0	Name=tRNA-Arg 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	5654	6004	.	-	0	Name=ND3 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	5654	6004	.	-	0	Name=ND3 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6005	6075	.	-	0	Name=tRNA-Gly gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	6005	6075	.	-	0	Name=tRNA-Gly 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6075	6860	.	-	0	Name=COX3 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	6075	6860	.	-	0	Name=COX3 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	6860	7543	.	-	0	Name=ATP6 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	6860	7543	.	-	0	Name=ATP6 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7534	7701	.	-	0	Name=ATP8 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	7534	7701	.	-	0	Name=ATP8 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7703	7776	.	-	0	Name=tRNA-Lys gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	7703	7776	.	-	0	Name=tRNA-Lys 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	7769	8467	.	-	0	Name=COX2 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	7769	8467	.	-	0	Name=COX2 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8475	8547	.	-	0	Name=tRNA-Asp gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	8475	8547	.	-	0	Name=tRNA-Asp 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8550	8620	.	+	0	Name=tRNA-Ser2 gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	8550	8620	.	+	0	Name=tRNA-Ser2 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	8641	10191	.	-	0	Name=COX1 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	8641	10191	.	-	0	Name=COX1 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10193	10262	.	+	0	Name=tRNA-Tyr gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	10193	10262	.	+	0	Name=tRNA-Tyr 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10263	10329	.	+	0	Name=tRNA-Cys gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	10263	10329	.	+	0	Name=tRNA-Cys 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10362	10434	.	+	0	Name=tRNA-Asn gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	10362	10434	.	+	0	Name=tRNA-Asn 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10436	10504	.	+	0	Name=tRNA-Ala gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	10436	10504	.	+	0	Name=tRNA-Ala 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10505	10575	.	-	0	Name=tRNA-Trp gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	10505	10575	.	-	0	Name=tRNA-Trp 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	10575	11621	.	-	0	Name=ND2 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	10575	11621	.	-	0	Name=ND2 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11623	11693	.	-	0	Name=tRNA-Met gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	11623	11693	.	-	0	Name=tRNA-Met 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11693	11763	.	+	0	Name=tRNA-Gln gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	11693	11763	.	+	0	Name=tRNA-Gln 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11764	11834	.	-	0	Name=tRNA-Ile gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	11764	11834	.	-	0	Name=tRNA-Ile 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	11839	12813	.	-	0	Name=ND1 gene 
NODE_15027_length_13113_cov_2.722683	mitofinder	CDS	11839	12813	.	-	0	Name=ND1 CDS 
NODE_15027_length_13113_cov_2.722683	mitofinder	gene	12814	12887	.	-	0	Name=tRNA-Leu2 gene
NODE_15027_length_13113_cov_2.722683	mitofinder	tRNA	12814	12887	.	-	0	Name=tRNA-Leu2 
