NODE_5749_length_22761_cov_3.797238	mitofinder	source	1	22761	.	+	.	Name=source NODE 5749 length 22761 cov 3.797238
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1	59	.	-	0	Name=tRNA-Gly gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	1	59	.	-	0	Name=tRNA-Gly 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	65	850	.	-	0	Name=COX3 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	65	850	.	-	0	Name=COX3 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	850	1533	.	-	0	Name=ATP6 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	850	1533	.	-	0	Name=ATP6 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1524	1691	.	-	0	Name=ATP8 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	1524	1691	.	-	0	Name=ATP8 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1693	1766	.	-	0	Name=tRNA-Lys gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	1693	1766	.	-	0	Name=tRNA-Lys 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	1753	2457	.	-	0	Name=COX2 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	1753	2457	.	-	0	Name=COX2 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	2462	2533	.	-	0	Name=tRNA-Asp gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	2462	2533	.	-	0	Name=tRNA-Asp 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	2538	2608	.	+	0	Name=tRNA-Ser gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	2538	2608	.	+	0	Name=tRNA-Ser 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4181	4250	.	+	0	Name=tRNA-Tyr gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	4181	4250	.	+	0	Name=tRNA-Tyr 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4251	4316	.	+	0	Name=tRNA-Cys gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	4251	4316	.	+	0	Name=tRNA-Cys 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4353	4425	.	+	0	Name=tRNA-Asn gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	4353	4425	.	+	0	Name=tRNA-Asn 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4427	4495	.	+	0	Name=tRNA-Ala gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	4427	4495	.	+	0	Name=tRNA-Ala 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	4497	4568	.	-	0	Name=tRNA-Trp gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	4497	4568	.	-	0	Name=tRNA-Trp 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5615	5683	.	-	0	Name=tRNA-Met gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	5615	5683	.	-	0	Name=tRNA-Met 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5683	5753	.	+	0	Name=tRNA-Gln gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	5683	5753	.	+	0	Name=tRNA-Gln 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5753	5822	.	-	0	Name=tRNA-Ile gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	5753	5822	.	-	0	Name=tRNA-Ile 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	5827	6801	.	-	0	Name=ND1 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	5827	6801	.	-	0	Name=ND1 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	6802	6875	.	-	0	Name=tRNA-Leu gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	6802	6875	.	-	0	Name=tRNA-Leu 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	7372	8443	.	-	0	Name=rrnL gene
NODE_5749_length_22761_cov_3.797238	mitofinder	rRNA	7372	8443	.	-	0	Name=rrnL rRNA
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	8564	8635	.	-	0	Name=tRNA-Val gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	8564	8635	.	-	0	Name=tRNA-Val 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	8641	9584	.	-	0	Name=rrnS gene
NODE_5749_length_22761_cov_3.797238	mitofinder	rRNA	8641	9584	.	-	0	Name=rrnS rRNA
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	9585	9653	.	-	0	Name=tRNA-Phe gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	9585	9653	.	-	0	Name=tRNA-Phe 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10528	10597	.	+	0	Name=tRNA-Pro gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	10528	10597	.	+	0	Name=tRNA-Pro 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10598	10670	.	-	0	Name=tRNA-Thr gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	10598	10670	.	-	0	Name=tRNA-Thr 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	10678	11811	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	10678	11811	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	11817	11884	.	+	0	Name=tRNA-Glu gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	11817	11884	.	+	0	Name=tRNA-Glu 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	11885	12406	.	+	0	Name=ND6 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	11885	12406	.	+	0	Name=ND6 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	12403	14241	.	-	0	Name=ND5 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	12403	14241	.	-	0	Name=ND5 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14242	14314	.	-	0	Name=tRNA-Leu2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	14242	14314	.	-	0	Name=tRNA-Leu2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14319	14386	.	-	0	Name=tRNA-Ser2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	14319	14386	.	-	0	Name=tRNA-Ser2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14387	14455	.	-	0	Name=tRNA-His gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	14387	14455	.	-	0	Name=tRNA-His 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	14451	15836	.	-	0	Name=ND4 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	14451	15836	.	-	0	Name=ND4 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	15830	16126	.	-	0	Name=ND4L gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	15830	16126	.	-	0	Name=ND4L CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16127	16195	.	-	0	Name=tRNA-Arg gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	16127	16195	.	-	0	Name=tRNA-Arg 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16194	16544	.	-	0	Name=ND3 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	16194	16544	.	-	0	Name=ND3 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	16545	16616	.	-	0	Name=tRNA-Gly2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	16545	16616	.	-	0	Name=tRNA-Gly2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	18244	18317	.	-	0	Name=tRNA-Lys2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	18244	18317	.	-	0	Name=tRNA-Lys2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	18977	19048	.	-	0	Name=tRNA-Asp2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	18977	19048	.	-	0	Name=tRNA-Asp2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	19141	20691	.	-	0	Name=COX1 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	19141	20691	.	-	0	Name=COX1 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20693	20763	.	+	0	Name=tRNA-Tyr2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	20693	20763	.	+	0	Name=tRNA-Tyr2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20764	20829	.	+	0	Name=tRNA-Cys2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	20764	20829	.	+	0	Name=tRNA-Cys2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20869	20941	.	+	0	Name=tRNA-Asn2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	20869	20941	.	+	0	Name=tRNA-Asn2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	20943	21011	.	+	0	Name=tRNA-Ala2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	20943	21011	.	+	0	Name=tRNA-Ala2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	21013	21084	.	-	0	Name=tRNA-Trp2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	21013	21084	.	-	0	Name=tRNA-Trp2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	21084	22130	.	-	0	Name=ND2 gene 
NODE_5749_length_22761_cov_3.797238	mitofinder	CDS	21084	22130	.	-	0	Name=ND2 CDS 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22131	22199	.	-	0	Name=tRNA-Met2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	22131	22199	.	-	0	Name=tRNA-Met2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22199	22269	.	+	0	Name=tRNA-Gln2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	22199	22269	.	+	0	Name=tRNA-Gln2 
NODE_5749_length_22761_cov_3.797238	mitofinder	gene	22269	22338	.	-	0	Name=tRNA-Ile2 gene
NODE_5749_length_22761_cov_3.797238	mitofinder	tRNA	22269	22338	.	-	0	Name=tRNA-Ile2 
