NODE_9706_length_17220_cov_1654.476374	mitofinder	source	1	17220	.	+	.	Name=source NODE 9706 length 17220 cov 1654.476374
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	3	488	.	+	0	Name=ND6 gene 5' Partial CDS
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	3	488	.	+	0	Name=ND6 CDS 5' Partial CDS
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	485	2326	.	-	0	Name=ND5 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	485	2326	.	-	0	Name=ND5 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2327	2399	.	-	0	Name=tRNA-Leu gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	2327	2399	.	-	0	Name=tRNA-Leu 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2405	2472	.	-	0	Name=tRNA-Ser gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	2405	2472	.	-	0	Name=tRNA-Ser 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2473	2541	.	-	0	Name=tRNA-His gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	2473	2541	.	-	0	Name=tRNA-His 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	2537	3922	.	-	0	Name=ND4 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	2537	3922	.	-	0	Name=ND4 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	3916	4212	.	-	0	Name=ND4L gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	3916	4212	.	-	0	Name=ND4L CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4213	4281	.	-	0	Name=tRNA-Arg gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	4213	4281	.	-	0	Name=tRNA-Arg 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4280	4630	.	-	0	Name=ND3 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	4280	4630	.	-	0	Name=ND3 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4631	4702	.	-	0	Name=tRNA-Gly gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	4631	4702	.	-	0	Name=tRNA-Gly 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	4702	5487	.	-	0	Name=COX3 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	4702	5487	.	-	0	Name=COX3 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	5487	6170	.	-	0	Name=ATP6 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	5487	6170	.	-	0	Name=ATP6 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6161	6328	.	-	0	Name=ATP8 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	6161	6328	.	-	0	Name=ATP8 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6330	6403	.	-	0	Name=tRNA-Lys gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	6330	6403	.	-	0	Name=tRNA-Lys 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	6396	7094	.	-	0	Name=COX2 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	6396	7094	.	-	0	Name=COX2 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7102	7174	.	-	0	Name=tRNA-Asp gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	7102	7174	.	-	0	Name=tRNA-Asp 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7178	7248	.	+	0	Name=tRNA-Ser2 gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	7178	7248	.	+	0	Name=tRNA-Ser2 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	7249	8799	.	-	0	Name=COX1 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	7249	8799	.	-	0	Name=COX1 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8801	8872	.	+	0	Name=tRNA-Tyr gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	8801	8872	.	+	0	Name=tRNA-Tyr 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8873	8939	.	+	0	Name=tRNA-Cys gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	8873	8939	.	+	0	Name=tRNA-Cys 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	8980	9052	.	+	0	Name=tRNA-Asn gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	8980	9052	.	+	0	Name=tRNA-Asn 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9055	9122	.	+	0	Name=tRNA-Ala gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	9055	9122	.	+	0	Name=tRNA-Ala 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9124	9195	.	-	0	Name=tRNA-Trp gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	9124	9195	.	-	0	Name=tRNA-Trp 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	9195	10238	.	-	0	Name=ND2 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	9195	10238	.	-	0	Name=ND2 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10239	10307	.	-	0	Name=tRNA-Met gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	10239	10307	.	-	0	Name=tRNA-Met 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10307	10377	.	+	0	Name=tRNA-Gln gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	10307	10377	.	+	0	Name=tRNA-Gln 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10377	10446	.	-	0	Name=tRNA-Ile gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	10377	10446	.	-	0	Name=tRNA-Ile 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	10452	11426	.	-	0	Name=ND1 gene 
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	10452	11426	.	-	0	Name=ND1 CDS 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	11427	11500	.	-	0	Name=tRNA-Leu2 gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	11427	11500	.	-	0	Name=tRNA-Leu2 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	11501	13355	.	-	0	Name=rrnL gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	rRNA	11501	13355	.	-	0	Name=rrnL rRNA
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13285	13358	.	-	0	Name=tRNA-Tyr2 gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	13285	13358	.	-	0	Name=tRNA-Tyr2 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13404	13477	.	-	0	Name=tRNA-Val gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	13404	13477	.	-	0	Name=tRNA-Val 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13488	13561	.	-	0	Name=tRNA-Asp2 gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	13488	13561	.	-	0	Name=tRNA-Asp2 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	13718	14676	.	-	0	Name=rrnS gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	rRNA	13718	14676	.	-	0	Name=rrnS rRNA
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	14677	14747	.	-	0	Name=tRNA-Phe gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	14677	14747	.	-	0	Name=tRNA-Phe 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15732	15801	.	+	0	Name=tRNA-Pro gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	15732	15801	.	+	0	Name=tRNA-Pro 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15802	15873	.	-	0	Name=tRNA-Thr gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	15802	15873	.	-	0	Name=tRNA-Thr 
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	15875	17014	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_9706_length_17220_cov_1654.476374	mitofinder	CDS	15875	17014	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_9706_length_17220_cov_1654.476374	mitofinder	gene	17018	17086	.	+	0	Name=tRNA-Glu gene
NODE_9706_length_17220_cov_1654.476374	mitofinder	tRNA	17018	17086	.	+	0	Name=tRNA-Glu 
