>Feature NODE_48300_length_4630_cov_3.591922
1	866	gene
			gene	rrnL
1	866	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1387	1461	gene
			gene	tRNA-Leu
1387	1461	tRNA
			product	tRNA-Leu
1462	2436	gene
			gene	ND1
1462	2436	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2441	2510	gene
			gene	tRNA-Ile
2441	2510	tRNA
			product	tRNA-Ile
2580	2510	gene
			gene	tRNA-Gln
2580	2510	tRNA
			product	tRNA-Gln
2580	2648	gene
			gene	tRNA-Met
2580	2648	tRNA
			product	tRNA-Met
2649	3695	gene
			gene	ND2
2649	3695	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
3694	3765	gene
			gene	tRNA-Trp
3694	3765	tRNA
			product	tRNA-Trp
3835	3767	gene
			gene	tRNA-Ala
3835	3767	tRNA
			product	tRNA-Ala
3910	3838	gene
			gene	tRNA-Asn
3910	3838	tRNA
			product	tRNA-Asn
4009	3943	gene
			gene	tRNA-Cys
4009	3943	tRNA
			product	tRNA-Cys
4079	4010	gene
			gene	tRNA-Tyr
4079	4010	tRNA
			product	tRNA-Tyr
4081	>4629	gene
			gene	COX1
4081	>4629	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
