NODE_30277_length_7680_cov_3.520908	mitofinder	source	1	7680	.	+	.	Name=source NODE 30277 length 7680 cov 3.520908
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	17	88	.	+	0	Name=tRNA-Gly gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	17	88	.	+	0	Name=tRNA-Gly 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	89	439	.	+	0	Name=ND3 gene 
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	89	439	.	+	0	Name=ND3 CDS 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	438	506	.	+	0	Name=tRNA-Arg gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	438	506	.	+	0	Name=tRNA-Arg 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	507	803	.	+	0	Name=ND4L gene 
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	507	803	.	+	0	Name=ND4L CDS 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	797	2182	.	+	0	Name=ND4 gene 
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	797	2182	.	+	0	Name=ND4 CDS 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2178	2246	.	+	0	Name=tRNA-His gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	2178	2246	.	+	0	Name=tRNA-His 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2247	2314	.	+	0	Name=tRNA-Ser gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	2247	2314	.	+	0	Name=tRNA-Ser 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2317	2389	.	+	0	Name=tRNA-Leu gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	2317	2389	.	+	0	Name=tRNA-Leu 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	2390	4228	.	+	0	Name=ND5 gene 
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	2390	4228	.	+	0	Name=ND5 CDS 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4225	4746	.	-	0	Name=ND6 gene 
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	4225	4746	.	-	0	Name=ND6 CDS 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4747	4814	.	-	0	Name=tRNA-Glu gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	4747	4814	.	-	0	Name=tRNA-Glu 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	4820	5953	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_30277_length_7680_cov_3.520908	mitofinder	CDS	4820	5953	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	5961	6032	.	+	0	Name=tRNA-Thr gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	5961	6032	.	+	0	Name=tRNA-Thr 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6033	6102	.	-	0	Name=tRNA-Pro gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	6033	6102	.	-	0	Name=tRNA-Pro 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6157	6216	.	-	0	Name=tRNA-Asp gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	6157	6216	.	-	0	Name=tRNA-Asp 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6748	6816	.	-	0	Name=tRNA-Met gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	6748	6816	.	-	0	Name=tRNA-Met 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	6978	7046	.	+	0	Name=tRNA-Phe gene
NODE_30277_length_7680_cov_3.520908	mitofinder	tRNA	6978	7046	.	+	0	Name=tRNA-Phe 
NODE_30277_length_7680_cov_3.520908	mitofinder	gene	7047	7680	.	+	0	Name=rrnS gene
NODE_30277_length_7680_cov_3.520908	mitofinder	rRNA	7047	7680	.	+	0	Name=rrnS rRNA
