>Feature NODE_10198_length_16717_cov_479.385245
922	401	gene
			gene	ND6
922	401	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
990	923	gene
			gene	tRNA-Glu
990	923	tRNA
			product	tRNA-Glu
995	>2128	gene
			gene	CYTB
995	>2128	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2136	2205	gene
			gene	tRNA-Thr
2136	2205	tRNA
			product	tRNA-Thr
2274	2205	gene
			gene	tRNA-Pro
2274	2205	tRNA
			product	tRNA-Pro
3258	3326	gene
			gene	tRNA-Phe
3258	3326	tRNA
			product	tRNA-Phe
3327	4275	gene
			gene	rrnS
3327	4275	rRNA
			gene	rrnS
			product	12S ribosomal RNA
4281	4352	gene
			gene	tRNA-Val
4281	4352	tRNA
			product	tRNA-Val
6023	6097	gene
			gene	tRNA-Leu
6023	6097	tRNA
			product	tRNA-Leu
6098	7072	gene
			gene	ND1
6098	7072	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
7077	7148	gene
			gene	tRNA-Ile
7077	7148	tRNA
			product	tRNA-Ile
7218	7148	gene
			gene	tRNA-Gln
7218	7148	tRNA
			product	tRNA-Gln
7218	7286	gene
			gene	tRNA-Met
7218	7286	tRNA
			product	tRNA-Met
7287	8333	gene
			gene	ND2
7287	8333	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
8332	8403	gene
			gene	tRNA-Trp
8332	8403	tRNA
			product	tRNA-Trp
8475	8407	gene
			gene	tRNA-Ala
8475	8407	tRNA
			product	tRNA-Ala
8549	8477	gene
			gene	tRNA-Asn
8549	8477	tRNA
			product	tRNA-Asn
8646	8581	gene
			gene	tRNA-Cys
8646	8581	tRNA
			product	tRNA-Cys
8718	8648	gene
			gene	tRNA-Tyr
8718	8648	tRNA
			product	tRNA-Tyr
8720	10270	gene
			gene	COX1
8720	10270	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
10341	10271	gene
			gene	tRNA-Ser
10341	10271	tRNA
			product	tRNA-Ser
10346	10415	gene
			gene	tRNA-Asp
10346	10415	tRNA
			product	tRNA-Asp
10426	11130	gene
			gene	COX2
10426	11130	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11117	11190	gene
			gene	tRNA-Lys
11117	11190	tRNA
			product	tRNA-Lys
11192	11359	gene
			gene	ATP8
11192	11359	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11350	12033	gene
			gene	ATP6
11350	12033	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
12033	>12815	gene
			gene	COX3
12033	>12815	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
12817	12888	gene
			gene	tRNA-Gly
12817	12888	tRNA
			product	tRNA-Gly
12889	13239	gene
			gene	ND3
12889	13239	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
13238	13307	gene
			gene	tRNA-Arg
13238	13307	tRNA
			product	tRNA-Arg
13308	13604	gene
			gene	ND4L
13308	13604	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
13598	14983	gene
			gene	ND4
13598	14983	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
14979	15047	gene
			gene	tRNA-His
14979	15047	tRNA
			product	tRNA-His
15048	15114	gene
			gene	tRNA-Ser2
15048	15114	tRNA
			product	tRNA-Ser2
15115	15186	gene
			gene	tRNA-Leu2
15115	15186	tRNA
			product	tRNA-Leu2
15187	>16716	gene
			gene	ND5
15187	>16716	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
