>Feature NODE_10401_length_16514_cov_8.547913
230	303	gene
			gene	tRNA-Leu
230	303	tRNA
			product	tRNA-Leu
304	1278	gene
			gene	ND1
304	1278	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1283	1352	gene
			gene	tRNA-Ile
1283	1352	tRNA
			product	tRNA-Ile
1422	1352	gene
			gene	tRNA-Gln
1422	1352	tRNA
			product	tRNA-Gln
1422	1490	gene
			gene	tRNA-Met
1422	1490	tRNA
			product	tRNA-Met
1491	2537	gene
			gene	ND2
1491	2537	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2536	2607	gene
			gene	tRNA-Trp
2536	2607	tRNA
			product	tRNA-Trp
2676	2608	gene
			gene	tRNA-Ala
2676	2608	tRNA
			product	tRNA-Ala
2751	2679	gene
			gene	tRNA-Asn
2751	2679	tRNA
			product	tRNA-Asn
2851	2786	gene
			gene	tRNA-Cys
2851	2786	tRNA
			product	tRNA-Cys
2922	2852	gene
			gene	tRNA-Tyr
2922	2852	tRNA
			product	tRNA-Tyr
2924	4474	gene
			gene	COX1
2924	4474	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4547	4477	gene
			gene	tRNA-Ser
4547	4477	tRNA
			product	tRNA-Ser
4551	4622	gene
			gene	tRNA-Asp
4551	4622	tRNA
			product	tRNA-Asp
4631	5329	gene
			gene	COX2
4631	5329	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5322	5396	gene
			gene	tRNA-Lys
5322	5396	tRNA
			product	tRNA-Lys
5398	5565	gene
			gene	ATP8
5398	5565	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5556	6239	gene
			gene	ATP6
5556	6239	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6239	7024	gene
			gene	COX3
6239	7024	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7024	7096	gene
			gene	tRNA-Gly
7024	7096	tRNA
			product	tRNA-Gly
7097	7447	gene
			gene	ND3
7097	7447	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7446	7514	gene
			gene	tRNA-Arg
7446	7514	tRNA
			product	tRNA-Arg
7515	7811	gene
			gene	ND4L
7515	7811	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7805	9190	gene
			gene	ND4
7805	9190	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9186	9254	gene
			gene	tRNA-His
9186	9254	tRNA
			product	tRNA-His
9255	9322	gene
			gene	tRNA-Ser2
9255	9322	tRNA
			product	tRNA-Ser2
9330	9402	gene
			gene	tRNA-Leu2
9330	9402	tRNA
			product	tRNA-Leu2
9403	11241	gene
			gene	ND5
9403	11241	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
11759	11238	gene
			gene	ND6
11759	11238	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11828	11760	gene
			gene	tRNA-Glu
11828	11760	tRNA
			product	tRNA-Glu
11833	>12963	gene
			gene	CYTB
11833	>12963	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12974	13045	gene
			gene	tRNA-Thr
12974	13045	tRNA
			product	tRNA-Thr
13114	13045	gene
			gene	tRNA-Pro
13114	13045	tRNA
			product	tRNA-Pro
13942	14009	gene
			gene	tRNA-Phe
13942	14009	tRNA
			product	tRNA-Phe
14010	14951	gene
			gene	rrnS
14010	14951	rRNA
			gene	rrnS
			product	12S ribosomal RNA
14957	15028	gene
			gene	tRNA-Val
14957	15028	tRNA
			product	tRNA-Val
15103	16206	gene
			gene	rrnL
15103	16206	rRNA
			gene	rrnL
			product	16S ribosomal RNA
