>Feature NODE_15027_length_13113_cov_2.722683
1	50	gene
			gene	tRNA-Pro
1	50	tRNA
			product	tRNA-Pro
129	58	gene
			gene	tRNA-Thr
129	58	tRNA
			product	tRNA-Thr
1270	>131	gene
			gene	CYTB
1270	>131	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
1275	1343	gene
			gene	tRNA-Glu
1275	1343	tRNA
			product	tRNA-Glu
1344	1865	gene
			gene	ND6
1344	1865	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
3700	1862	gene
			gene	ND5
3700	1862	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
3773	3701	gene
			gene	tRNA-Leu
3773	3701	tRNA
			product	tRNA-Leu
3844	3777	gene
			gene	tRNA-Ser
3844	3777	tRNA
			product	tRNA-Ser
3914	3845	gene
			gene	tRNA-His
3914	3845	tRNA
			product	tRNA-His
5295	3910	gene
			gene	ND4
5295	3910	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
5585	5289	gene
			gene	ND4L
5585	5289	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
5654	5586	gene
			gene	tRNA-Arg
5654	5586	tRNA
			product	tRNA-Arg
6004	5654	gene
			gene	ND3
6004	5654	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6075	6005	gene
			gene	tRNA-Gly
6075	6005	tRNA
			product	tRNA-Gly
6860	6075	gene
			gene	COX3
6860	6075	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7543	6860	gene
			gene	ATP6
7543	6860	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
7701	7534	gene
			gene	ATP8
7701	7534	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7776	7703	gene
			gene	tRNA-Lys
7776	7703	tRNA
			product	tRNA-Lys
8467	7769	gene
			gene	COX2
8467	7769	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8547	8475	gene
			gene	tRNA-Asp
8547	8475	tRNA
			product	tRNA-Asp
8550	8620	gene
			gene	tRNA-Ser2
8550	8620	tRNA
			product	tRNA-Ser2
10191	8641	gene
			gene	COX1
10191	8641	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
10193	10262	gene
			gene	tRNA-Tyr
10193	10262	tRNA
			product	tRNA-Tyr
10263	10329	gene
			gene	tRNA-Cys
10263	10329	tRNA
			product	tRNA-Cys
10362	10434	gene
			gene	tRNA-Asn
10362	10434	tRNA
			product	tRNA-Asn
10436	10504	gene
			gene	tRNA-Ala
10436	10504	tRNA
			product	tRNA-Ala
10575	10505	gene
			gene	tRNA-Trp
10575	10505	tRNA
			product	tRNA-Trp
11621	10575	gene
			gene	ND2
11621	10575	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
11693	11623	gene
			gene	tRNA-Met
11693	11623	tRNA
			product	tRNA-Met
11693	11763	gene
			gene	tRNA-Gln
11693	11763	tRNA
			product	tRNA-Gln
11834	11764	gene
			gene	tRNA-Ile
11834	11764	tRNA
			product	tRNA-Ile
12813	11839	gene
			gene	ND1
12813	11839	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
12887	12814	gene
			gene	tRNA-Leu2
12887	12814	tRNA
			product	tRNA-Leu2
