>Feature NODE_14592_length_11257_cov_2.135419
1	75	gene
			gene	tRNA-Leu
1	75	tRNA
			product	tRNA-Leu
76	1050	gene
			gene	ND1
76	1050	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1057	1126	gene
			gene	tRNA-Ile
1057	1126	tRNA
			product	tRNA-Ile
1196	1126	gene
			gene	tRNA-Gln
1196	1126	tRNA
			product	tRNA-Gln
1196	1265	gene
			gene	tRNA-Met
1196	1265	tRNA
			product	tRNA-Met
1266	2312	gene
			gene	ND2
1266	2312	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2313	2386	gene
			gene	tRNA-Trp
2313	2386	tRNA
			product	tRNA-Trp
2455	2387	gene
			gene	tRNA-Ala
2455	2387	tRNA
			product	tRNA-Ala
2529	2457	gene
			gene	tRNA-Asn
2529	2457	tRNA
			product	tRNA-Asn
2636	2570	gene
			gene	tRNA-Cys
2636	2570	tRNA
			product	tRNA-Cys
2704	2637	gene
			gene	tRNA-Tyr
2704	2637	tRNA
			product	tRNA-Tyr
2706	4322	gene
			gene	COX1
2706	4322	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4395	4325	gene
			gene	tRNA-Ser
4395	4325	tRNA
			product	tRNA-Ser
4399	4470	gene
			gene	tRNA-Asp
4399	4470	tRNA
			product	tRNA-Asp
4479	5177	gene
			gene	COX2
4479	5177	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5170	5243	gene
			gene	tRNA-Lys
5170	5243	tRNA
			product	tRNA-Lys
5245	5421	gene
			gene	ATP8
5245	5421	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5412	6095	gene
			gene	ATP6
5412	6095	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6095	6880	gene
			gene	COX3
6095	6880	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6880	6949	gene
			gene	tRNA-Gly
6880	6949	tRNA
			product	tRNA-Gly
6950	7300	gene
			gene	ND3
6950	7300	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7299	7366	gene
			gene	tRNA-Arg
7299	7366	tRNA
			product	tRNA-Arg
7367	7663	gene
			gene	ND4L
7367	7663	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7657	>9033	gene
			gene	ND4
7657	>9033	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
9038	9106	gene
			gene	tRNA-His
9038	9106	tRNA
			product	tRNA-His
9107	9173	gene
			gene	tRNA-Ser2
9107	9173	tRNA
			product	tRNA-Ser2
9178	9250	gene
			gene	tRNA-Leu2
9178	9250	tRNA
			product	tRNA-Leu2
9251	>11020	gene
			gene	ND5
9251	>11020	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
<11250	11077	gene
			gene	ND6
<11250	11077	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
