NODE_14592_length_11257_cov_2.135419	mitofinder	source	1	11257	.	+	.	Name=source NODE 14592 length 11257 cov 2.135419
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1	75	.	+	0	Name=tRNA-Leu gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	1	75	.	+	0	Name=tRNA-Leu 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	76	1050	.	+	0	Name=ND1 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	76	1050	.	+	0	Name=ND1 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1057	1126	.	+	0	Name=tRNA-Ile gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	1057	1126	.	+	0	Name=tRNA-Ile 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1126	1196	.	-	0	Name=tRNA-Gln gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	1126	1196	.	-	0	Name=tRNA-Gln 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1196	1265	.	+	0	Name=tRNA-Met gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	1196	1265	.	+	0	Name=tRNA-Met 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1266	2312	.	+	0	Name=ND2 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	1266	2312	.	+	0	Name=ND2 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2313	2386	.	+	0	Name=tRNA-Trp gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	2313	2386	.	+	0	Name=tRNA-Trp 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2387	2455	.	-	0	Name=tRNA-Ala gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	2387	2455	.	-	0	Name=tRNA-Ala 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2457	2529	.	-	0	Name=tRNA-Asn gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	2457	2529	.	-	0	Name=tRNA-Asn 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2570	2636	.	-	0	Name=tRNA-Cys gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	2570	2636	.	-	0	Name=tRNA-Cys 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2637	2704	.	-	0	Name=tRNA-Tyr gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	2637	2704	.	-	0	Name=tRNA-Tyr 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2706	4322	.	+	0	Name=COX1 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	2706	4322	.	+	0	Name=COX1 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4325	4395	.	-	0	Name=tRNA-Ser gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	4325	4395	.	-	0	Name=tRNA-Ser 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4399	4470	.	+	0	Name=tRNA-Asp gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	4399	4470	.	+	0	Name=tRNA-Asp 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4479	5177	.	+	0	Name=COX2 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	4479	5177	.	+	0	Name=COX2 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5170	5243	.	+	0	Name=tRNA-Lys gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	5170	5243	.	+	0	Name=tRNA-Lys 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5245	5421	.	+	0	Name=ATP8 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	5245	5421	.	+	0	Name=ATP8 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5412	6095	.	+	0	Name=ATP6 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	5412	6095	.	+	0	Name=ATP6 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6095	6880	.	+	0	Name=COX3 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	6095	6880	.	+	0	Name=COX3 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6880	6949	.	+	0	Name=tRNA-Gly gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	6880	6949	.	+	0	Name=tRNA-Gly 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6950	7300	.	+	0	Name=ND3 gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	6950	7300	.	+	0	Name=ND3 CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7299	7366	.	+	0	Name=tRNA-Arg gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	7299	7366	.	+	0	Name=tRNA-Arg 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7367	7663	.	+	0	Name=ND4L gene 
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	7367	7663	.	+	0	Name=ND4L CDS 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7657	9033	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	7657	9033	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9038	9106	.	+	0	Name=tRNA-His gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	9038	9106	.	+	0	Name=tRNA-His 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9107	9173	.	+	0	Name=tRNA-Ser2 gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	9107	9173	.	+	0	Name=tRNA-Ser2 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9178	9250	.	+	0	Name=tRNA-Leu2 gene
NODE_14592_length_11257_cov_2.135419	mitofinder	tRNA	9178	9250	.	+	0	Name=tRNA-Leu2 
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9251	11020	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	9251	11020	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	11077	11250	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_14592_length_11257_cov_2.135419	mitofinder	CDS	11077	11250	.	-	0	Name=ND6 CDS 5' Partial CDS
