NODE_7465_length_17178_cov_52.556239	mitofinder	source	1	17178	.	+	.	Name=source NODE 7465 length 17178 cov 52.556239
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	807	875	.	+	0	Name=tRNA-Pro gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	807	875	.	+	0	Name=tRNA-Pro 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	875	947	.	-	0	Name=tRNA-Thr gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	875	947	.	-	0	Name=tRNA-Thr 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	958	2088	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	958	2088	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2093	2161	.	+	0	Name=tRNA-Glu gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	2093	2161	.	+	0	Name=tRNA-Glu 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2162	2683	.	+	0	Name=ND6 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	2162	2683	.	+	0	Name=ND6 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2740	4518	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	2740	4518	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4519	4591	.	-	0	Name=tRNA-Leu gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	4519	4591	.	-	0	Name=tRNA-Leu 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4595	4664	.	-	0	Name=tRNA-Ser gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	4595	4664	.	-	0	Name=tRNA-Ser 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4665	4733	.	-	0	Name=tRNA-His gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	4665	4733	.	-	0	Name=tRNA-His 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4729	6114	.	-	0	Name=ND4 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	4729	6114	.	-	0	Name=ND4 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6108	6404	.	-	0	Name=ND4L gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	6108	6404	.	-	0	Name=ND4L CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6405	6473	.	-	0	Name=tRNA-Arg gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	6405	6473	.	-	0	Name=tRNA-Arg 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6472	6822	.	-	0	Name=ND3 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	6472	6822	.	-	0	Name=ND3 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6823	6894	.	-	0	Name=tRNA-Gly gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	6823	6894	.	-	0	Name=tRNA-Gly 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6894	7679	.	-	0	Name=COX3 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	6894	7679	.	-	0	Name=COX3 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	7679	8362	.	-	0	Name=ATP6 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	7679	8362	.	-	0	Name=ATP6 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8376	8543	.	-	0	Name=ATP8 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	8376	8543	.	-	0	Name=ATP8 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8545	8620	.	-	0	Name=tRNA-Lys gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	8545	8620	.	-	0	Name=tRNA-Lys 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8613	9314	.	-	0	Name=COX2 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	8613	9314	.	-	0	Name=COX2 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9322	9393	.	-	0	Name=tRNA-Asp gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	9322	9393	.	-	0	Name=tRNA-Asp 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9397	9467	.	+	0	Name=tRNA-Ser2 gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	9397	9467	.	+	0	Name=tRNA-Ser2 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9469	11019	.	-	0	Name=COX1 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	9469	11019	.	-	0	Name=COX1 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11021	11091	.	+	0	Name=tRNA-Tyr gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	11021	11091	.	+	0	Name=tRNA-Tyr 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11092	11158	.	+	0	Name=tRNA-Cys gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	11092	11158	.	+	0	Name=tRNA-Cys 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11194	11266	.	+	0	Name=tRNA-Asn gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	11194	11266	.	+	0	Name=tRNA-Asn 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11268	11336	.	+	0	Name=tRNA-Ala gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	11268	11336	.	+	0	Name=tRNA-Ala 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11337	11409	.	-	0	Name=tRNA-Trp gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	11337	11409	.	-	0	Name=tRNA-Trp 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11409	12455	.	-	0	Name=ND2 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	11409	12455	.	-	0	Name=ND2 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12456	12525	.	-	0	Name=tRNA-Met gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	12456	12525	.	-	0	Name=tRNA-Met 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12525	12595	.	+	0	Name=tRNA-Gln gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	12525	12595	.	+	0	Name=tRNA-Gln 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12595	12665	.	-	0	Name=tRNA-Ile gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	12595	12665	.	-	0	Name=tRNA-Ile 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12670	13641	.	-	0	Name=ND1 gene 
NODE_7465_length_17178_cov_52.556239	mitofinder	CDS	12670	13641	.	-	0	Name=ND1 CDS 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	13642	13715	.	-	0	Name=tRNA-Leu2 gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	13642	13715	.	-	0	Name=tRNA-Leu2 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	14199	15625	.	-	0	Name=rrnL gene
NODE_7465_length_17178_cov_52.556239	mitofinder	rRNA	14199	15625	.	-	0	Name=rrnL rRNA
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	15788	15861	.	-	0	Name=tRNA-Val gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	15788	15861	.	-	0	Name=tRNA-Val 
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	15863	16815	.	-	0	Name=rrnS gene
NODE_7465_length_17178_cov_52.556239	mitofinder	rRNA	15863	16815	.	-	0	Name=rrnS rRNA
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	16816	16883	.	-	0	Name=tRNA-Phe gene
NODE_7465_length_17178_cov_52.556239	mitofinder	tRNA	16816	16883	.	-	0	Name=tRNA-Phe 
