NODE_7911_length_16606_cov_166.683710	mitofinder	source	1	16606	.	+	.	Name=source NODE 7911 length 16606 cov 166.683710
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	493	562	.	+	0	Name=tRNA-Ile gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	493	562	.	+	0	Name=tRNA-Ile 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	562	632	.	-	0	Name=tRNA-Gln gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	562	632	.	-	0	Name=tRNA-Gln 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	632	700	.	+	0	Name=tRNA-Met gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	632	700	.	+	0	Name=tRNA-Met 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	701	1747	.	+	0	Name=ND2 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	701	1747	.	+	0	Name=ND2 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1750	1820	.	+	0	Name=tRNA-Trp gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	1750	1820	.	+	0	Name=tRNA-Trp 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1823	1891	.	-	0	Name=tRNA-Ala gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	1823	1891	.	-	0	Name=tRNA-Ala 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1893	1965	.	-	0	Name=tRNA-Asn gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	1893	1965	.	-	0	Name=tRNA-Asn 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2003	2066	.	-	0	Name=tRNA-Cys gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	2003	2066	.	-	0	Name=tRNA-Cys 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2067	2136	.	-	0	Name=tRNA-Tyr gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	2067	2136	.	-	0	Name=tRNA-Tyr 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2138	3691	.	+	0	Name=COX1 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	2138	3691	.	+	0	Name=COX1 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3692	3762	.	-	0	Name=tRNA-Ser gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	3692	3762	.	-	0	Name=tRNA-Ser 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3766	3837	.	+	0	Name=tRNA-Asp gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	3766	3837	.	+	0	Name=tRNA-Asp 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3841	4539	.	+	0	Name=COX2 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	3841	4539	.	+	0	Name=COX2 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4532	4607	.	+	0	Name=tRNA-Lys gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	4532	4607	.	+	0	Name=tRNA-Lys 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4609	4773	.	+	0	Name=ATP8 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	4609	4773	.	+	0	Name=ATP8 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4767	5447	.	+	0	Name=ATP6 gene 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	4767	5447	.	+	0	Name=ATP6 CDS 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	5449	6231	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	5449	6231	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6233	6304	.	+	0	Name=tRNA-Gly gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	6233	6304	.	+	0	Name=tRNA-Gly 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6305	6655	.	+	0	Name=ND3 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	6305	6655	.	+	0	Name=ND3 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6654	6722	.	+	0	Name=tRNA-Arg gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	6654	6722	.	+	0	Name=tRNA-Arg 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6723	7019	.	+	0	Name=ND4L gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	6723	7019	.	+	0	Name=ND4L CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	7013	8398	.	+	0	Name=ND4 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	7013	8398	.	+	0	Name=ND4 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8394	8462	.	+	0	Name=tRNA-His gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	8394	8462	.	+	0	Name=tRNA-His 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8463	8530	.	+	0	Name=tRNA-Ser2 gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	8463	8530	.	+	0	Name=tRNA-Ser2 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8535	8607	.	+	0	Name=tRNA-Leu gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	8535	8607	.	+	0	Name=tRNA-Leu 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8608	10446	.	+	0	Name=ND5 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	8608	10446	.	+	0	Name=ND5 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	10443	10964	.	-	0	Name=ND6 gene 
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	10443	10964	.	-	0	Name=ND6 CDS 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	10965	11033	.	-	0	Name=tRNA-Glu gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	10965	11033	.	-	0	Name=tRNA-Glu 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	11039	12178	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	11039	12178	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	12180	12251	.	+	0	Name=tRNA-Thr gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	12180	12251	.	+	0	Name=tRNA-Thr 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	12251	12320	.	-	0	Name=tRNA-Pro gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	12251	12320	.	-	0	Name=tRNA-Pro 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	13163	13230	.	+	0	Name=tRNA-Phe gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	13163	13230	.	+	0	Name=tRNA-Phe 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	13231	14184	.	+	0	Name=rrnS gene
NODE_7911_length_16606_cov_166.683710	mitofinder	rRNA	13231	14184	.	+	0	Name=rrnS rRNA
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	14185	14256	.	+	0	Name=tRNA-Val gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	14185	14256	.	+	0	Name=tRNA-Val 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	14268	15945	.	+	0	Name=rrnL gene
NODE_7911_length_16606_cov_166.683710	mitofinder	rRNA	14268	15945	.	+	0	Name=rrnL rRNA
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	15946	16020	.	+	0	Name=tRNA-Leu2 gene
NODE_7911_length_16606_cov_166.683710	mitofinder	tRNA	15946	16020	.	+	0	Name=tRNA-Leu2 
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	16021	16605	.	+	0	Name=ND1 gene 3' Partial CDS
NODE_7911_length_16606_cov_166.683710	mitofinder	CDS	16021	16605	.	+	0	Name=ND1 CDS 3' Partial CDS
