>Feature NODE_7911_length_16606_cov_166.683710
493	562	gene
			gene	tRNA-Ile
493	562	tRNA
			product	tRNA-Ile
632	562	gene
			gene	tRNA-Gln
632	562	tRNA
			product	tRNA-Gln
632	700	gene
			gene	tRNA-Met
632	700	tRNA
			product	tRNA-Met
701	1747	gene
			gene	ND2
701	1747	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1750	1820	gene
			gene	tRNA-Trp
1750	1820	tRNA
			product	tRNA-Trp
1891	1823	gene
			gene	tRNA-Ala
1891	1823	tRNA
			product	tRNA-Ala
1965	1893	gene
			gene	tRNA-Asn
1965	1893	tRNA
			product	tRNA-Asn
2066	2003	gene
			gene	tRNA-Cys
2066	2003	tRNA
			product	tRNA-Cys
2136	2067	gene
			gene	tRNA-Tyr
2136	2067	tRNA
			product	tRNA-Tyr
2138	3691	gene
			gene	COX1
2138	3691	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
3762	3692	gene
			gene	tRNA-Ser
3762	3692	tRNA
			product	tRNA-Ser
3766	3837	gene
			gene	tRNA-Asp
3766	3837	tRNA
			product	tRNA-Asp
3841	4539	gene
			gene	COX2
3841	4539	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
4532	4607	gene
			gene	tRNA-Lys
4532	4607	tRNA
			product	tRNA-Lys
4609	4773	gene
			gene	ATP8
4609	4773	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
4767	>5447	gene
			gene	ATP6
4767	>5447	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	3' Partial CDS
5449	>6231	gene
			gene	COX3
5449	>6231	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
6233	6304	gene
			gene	tRNA-Gly
6233	6304	tRNA
			product	tRNA-Gly
6305	6655	gene
			gene	ND3
6305	6655	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6654	6722	gene
			gene	tRNA-Arg
6654	6722	tRNA
			product	tRNA-Arg
6723	7019	gene
			gene	ND4L
6723	7019	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7013	8398	gene
			gene	ND4
7013	8398	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8394	8462	gene
			gene	tRNA-His
8394	8462	tRNA
			product	tRNA-His
8463	8530	gene
			gene	tRNA-Ser2
8463	8530	tRNA
			product	tRNA-Ser2
8535	8607	gene
			gene	tRNA-Leu
8535	8607	tRNA
			product	tRNA-Leu
8608	10446	gene
			gene	ND5
8608	10446	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
10964	10443	gene
			gene	ND6
10964	10443	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11033	10965	gene
			gene	tRNA-Glu
11033	10965	tRNA
			product	tRNA-Glu
11039	>12178	gene
			gene	CYTB
11039	>12178	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12180	12251	gene
			gene	tRNA-Thr
12180	12251	tRNA
			product	tRNA-Thr
12320	12251	gene
			gene	tRNA-Pro
12320	12251	tRNA
			product	tRNA-Pro
13163	13230	gene
			gene	tRNA-Phe
13163	13230	tRNA
			product	tRNA-Phe
13231	14184	gene
			gene	rrnS
13231	14184	rRNA
			gene	rrnS
			product	12S ribosomal RNA
14185	14256	gene
			gene	tRNA-Val
14185	14256	tRNA
			product	tRNA-Val
14268	15945	gene
			gene	rrnL
14268	15945	rRNA
			gene	rrnL
			product	16S ribosomal RNA
15946	16020	gene
			gene	tRNA-Leu2
15946	16020	tRNA
			product	tRNA-Leu2
16021	>16605	gene
			gene	ND1
16021	>16605	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	3' Partial CDS
