>Feature NODE_7465_length_17178_cov_52.556239
807	875	gene
			gene	tRNA-Pro
807	875	tRNA
			product	tRNA-Pro
947	875	gene
			gene	tRNA-Thr
947	875	tRNA
			product	tRNA-Thr
2088	>958	gene
			gene	CYTB
2088	>958	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2093	2161	gene
			gene	tRNA-Glu
2093	2161	tRNA
			product	tRNA-Glu
2162	2683	gene
			gene	ND6
2162	2683	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
4518	>2740	gene
			gene	ND5
4518	>2740	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
4591	4519	gene
			gene	tRNA-Leu
4591	4519	tRNA
			product	tRNA-Leu
4664	4595	gene
			gene	tRNA-Ser
4664	4595	tRNA
			product	tRNA-Ser
4733	4665	gene
			gene	tRNA-His
4733	4665	tRNA
			product	tRNA-His
6114	4729	gene
			gene	ND4
6114	4729	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
6404	6108	gene
			gene	ND4L
6404	6108	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
6473	6405	gene
			gene	tRNA-Arg
6473	6405	tRNA
			product	tRNA-Arg
6822	6472	gene
			gene	ND3
6822	6472	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6894	6823	gene
			gene	tRNA-Gly
6894	6823	tRNA
			product	tRNA-Gly
7679	6894	gene
			gene	COX3
7679	6894	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
8362	7679	gene
			gene	ATP6
8362	7679	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8543	8376	gene
			gene	ATP8
8543	8376	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8620	8545	gene
			gene	tRNA-Lys
8620	8545	tRNA
			product	tRNA-Lys
9314	8613	gene
			gene	COX2
9314	8613	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
9393	9322	gene
			gene	tRNA-Asp
9393	9322	tRNA
			product	tRNA-Asp
9397	9467	gene
			gene	tRNA-Ser2
9397	9467	tRNA
			product	tRNA-Ser2
11019	9469	gene
			gene	COX1
11019	9469	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
11021	11091	gene
			gene	tRNA-Tyr
11021	11091	tRNA
			product	tRNA-Tyr
11092	11158	gene
			gene	tRNA-Cys
11092	11158	tRNA
			product	tRNA-Cys
11194	11266	gene
			gene	tRNA-Asn
11194	11266	tRNA
			product	tRNA-Asn
11268	11336	gene
			gene	tRNA-Ala
11268	11336	tRNA
			product	tRNA-Ala
11409	11337	gene
			gene	tRNA-Trp
11409	11337	tRNA
			product	tRNA-Trp
12455	11409	gene
			gene	ND2
12455	11409	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
12525	12456	gene
			gene	tRNA-Met
12525	12456	tRNA
			product	tRNA-Met
12525	12595	gene
			gene	tRNA-Gln
12525	12595	tRNA
			product	tRNA-Gln
12665	12595	gene
			gene	tRNA-Ile
12665	12595	tRNA
			product	tRNA-Ile
13641	12670	gene
			gene	ND1
13641	12670	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
13715	13642	gene
			gene	tRNA-Leu2
13715	13642	tRNA
			product	tRNA-Leu2
15625	14199	gene
			gene	rrnL
15625	14199	rRNA
			gene	rrnL
			product	16S ribosomal RNA
15861	15788	gene
			gene	tRNA-Val
15861	15788	tRNA
			product	tRNA-Val
16815	15863	gene
			gene	rrnS
16815	15863	rRNA
			gene	rrnS
			product	12S ribosomal RNA
16883	16816	gene
			gene	tRNA-Phe
16883	16816	tRNA
			product	tRNA-Phe
