# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_R1R2_noIsolate_decontam/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:30.4%[S:29.5%,D:0.9%],F:11.7%,M:57.9%,n:3640	   
	1104	Complete BUSCOs (C)			   
	1073	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	427	Fragmented BUSCOs (F)			   
	2109	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
