# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_contam_R1R2_noIsolate_covAUTO/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:31.0%[S:30.0%,D:1.0%],F:12.0%,M:57.0%,n:3640	   
	1129	Complete BUSCOs (C)			   
	1092	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	436	Fragmented BUSCOs (F)			   
	2075	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
