# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072B_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:29.8%[S:29.2%,D:0.6%],F:12.7%,M:57.5%,n:3640	   
	1087	Complete BUSCOs (C)			   
	1064	Complete and single-copy BUSCOs (S)	   
	23	Complete and duplicated BUSCOs (D)	   
	461	Fragmented BUSCOs (F)			   
	2092	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
