# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072B_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:32.0%[S:31.3%,D:0.7%],F:12.3%,M:55.7%,n:3640	   
	1164	Complete BUSCOs (C)			   
	1140	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	447	Fragmented BUSCOs (F)			   
	2029	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
