# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.3%[S:62.1%,D:1.2%],F:13.4%,M:23.3%,n:3640	   
	2303	Complete BUSCOs (C)			   
	2261	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	486	Fragmented BUSCOs (F)			   
	851	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
