# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:65.5%[S:64.3%,D:1.2%],F:12.7%,M:21.8%,n:3640	   
	2382	Complete BUSCOs (C)			   
	2340	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	462	Fragmented BUSCOs (F)			   
	796	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
