# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.9%[S:61.6%,D:1.3%],F:13.6%,M:23.5%,n:3640	   
	2290	Complete BUSCOs (C)			   
	2244	Complete and single-copy BUSCOs (S)	   
	46	Complete and duplicated BUSCOs (D)	   
	496	Fragmented BUSCOs (F)			   
	854	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
