# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.1%[S:62.0%,D:1.1%],F:13.5%,M:23.4%,n:3640	   
	2299	Complete BUSCOs (C)			   
	2258	Complete and single-copy BUSCOs (S)	   
	41	Complete and duplicated BUSCOs (D)	   
	493	Fragmented BUSCOs (F)			   
	848	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
