# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:28.1%[S:24.6%,D:3.5%],F:17.9%,M:54.0%,n:3640	   
	1025	Complete BUSCOs (C)			   
	897	Complete and single-copy BUSCOs (S)	   
	128	Complete and duplicated BUSCOs (D)	   
	652	Fragmented BUSCOs (F)			   
	1963	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
