# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:32.3%[S:30.7%,D:1.6%],F:17.6%,M:50.1%,n:3640	   
	1178	Complete BUSCOs (C)			   
	1119	Complete and single-copy BUSCOs (S)	   
	59	Complete and duplicated BUSCOs (D)	   
	641	Fragmented BUSCOs (F)			   
	1821	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
