# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_Sin-CPnd-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:39.6%[S:37.8%,D:1.8%],F:16.7%,M:43.7%,n:3640	   
	1443	Complete BUSCOs (C)			   
	1377	Complete and single-copy BUSCOs (S)	   
	66	Complete and duplicated BUSCOs (D)	   
	608	Fragmented BUSCOs (F)			   
	1589	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
