# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Abby_Ethridge/stethojulis_interrupta/SPAdes_allLibs_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:35.3%[S:31.7%,D:3.6%],F:17.4%,M:47.3%,n:3640	   
	1286	Complete BUSCOs (C)			   
	1155	Complete and single-copy BUSCOs (S)	   
	131	Complete and duplicated BUSCOs (D)	   
	635	Fragmented BUSCOs (F)			   
	1719	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
