>Feature NODE_6236_length_17540_cov_8.098160
18	86	gene
			gene	tRNA-Ala
18	86	tRNA
			product	tRNA-Ala
158	87	gene
			gene	tRNA-Trp
158	87	tRNA
			product	tRNA-Trp
<1152	>214	gene
			gene	ND2
<1152	>214	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	Partial CDS
1272	1204	gene
			gene	tRNA-Met
1272	1204	tRNA
			product	tRNA-Met
1272	1342	gene
			gene	tRNA-Gln
1272	1342	tRNA
			product	tRNA-Gln
1411	1342	gene
			gene	tRNA-Ile
1411	1342	tRNA
			product	tRNA-Ile
2390	1416	gene
			gene	ND1
2390	1416	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2464	2391	gene
			gene	tRNA-Leu
2464	2391	tRNA
			product	tRNA-Leu
4083	2492	gene
			gene	rrnL
4083	2492	rRNA
			gene	rrnL
			product	16S ribosomal RNA
4228	4157	gene
			gene	tRNA-Val
4228	4157	tRNA
			product	tRNA-Val
5175	4229	gene
			gene	rrnS
5175	4229	rRNA
			gene	rrnS
			product	12S ribosomal RNA
5243	5176	gene
			gene	tRNA-Phe
5243	5176	tRNA
			product	tRNA-Phe
6071	6140	gene
			gene	tRNA-Pro
6071	6140	tRNA
			product	tRNA-Pro
6211	6140	gene
			gene	tRNA-Thr
6211	6140	tRNA
			product	tRNA-Thr
7352	>6216	gene
			gene	CYTB
7352	>6216	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
7357	7425	gene
			gene	tRNA-Glu
7357	7425	tRNA
			product	tRNA-Glu
7426	7947	gene
			gene	ND6
7426	7947	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
9782	>8004	gene
			gene	ND5
9782	>8004	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
9855	9783	gene
			gene	tRNA-Leu2
9855	9783	tRNA
			product	tRNA-Leu2
9930	9863	gene
			gene	tRNA-Ser
9930	9863	tRNA
			product	tRNA-Ser
9999	9931	gene
			gene	tRNA-His
9999	9931	tRNA
			product	tRNA-His
11380	9995	gene
			gene	ND4
11380	9995	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11670	11374	gene
			gene	ND4L
11670	11374	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
11739	11671	gene
			gene	tRNA-Arg
11739	11671	tRNA
			product	tRNA-Arg
12088	11738	gene
			gene	ND3
12088	11738	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
12161	12089	gene
			gene	tRNA-Gly
12161	12089	tRNA
			product	tRNA-Gly
12946	12161	gene
			gene	COX3
12946	12161	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
13629	12946	gene
			gene	ATP6
13629	12946	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
13787	13620	gene
			gene	ATP8
13787	13620	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
13863	13789	gene
			gene	tRNA-Lys
13863	13789	tRNA
			product	tRNA-Lys
14554	13856	gene
			gene	COX2
14554	13856	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
14634	14563	gene
			gene	tRNA-Asp
14634	14563	tRNA
			product	tRNA-Asp
14638	14708	gene
			gene	tRNA-Ser2
14638	14708	tRNA
			product	tRNA-Ser2
16261	14711	gene
			gene	COX1
16261	14711	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
16263	16333	gene
			gene	tRNA-Tyr
16263	16333	tRNA
			product	tRNA-Tyr
16334	16399	gene
			gene	tRNA-Cys
16334	16399	tRNA
			product	tRNA-Cys
16434	16506	gene
			gene	tRNA-Asn
16434	16506	tRNA
			product	tRNA-Asn
16509	16577	gene
			gene	tRNA-Ala2
16509	16577	tRNA
			product	tRNA-Ala2
16649	16578	gene
			gene	tRNA-Trp2
16649	16578	tRNA
			product	tRNA-Trp2
