NODE_54936_length_3507_cov_4.833040	mitofinder	source	1	3507	.	+	.	Name=source NODE 54936 length 3507 cov 4.833040
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	78	136	.	-	0	Name=tRNA-Met gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	78	136	.	-	0	Name=tRNA-Met 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	253	319	.	-	0	Name=tRNA-Leu gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	253	319	.	-	0	Name=tRNA-Leu 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	549	613	.	-	0	Name=tRNA-Tyr gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	549	613	.	-	0	Name=tRNA-Tyr 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	830	886	.	+	0	Name=tRNA-Trp gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	830	886	.	+	0	Name=tRNA-Trp 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	1432	1493	.	+	0	Name=tRNA-Arg gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	1432	1493	.	+	0	Name=tRNA-Arg 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	1634	1688	.	-	0	Name=tRNA-Asn gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	1634	1688	.	-	0	Name=tRNA-Asn 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	2276	2322	.	+	0	Name=tRNA-Ile gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	2276	2322	.	+	0	Name=tRNA-Ile 
NODE_54936_length_3507_cov_4.833040	mitofinder	gene	2360	2421	.	+	0	Name=tRNA-Leu2 gene
NODE_54936_length_3507_cov_4.833040	mitofinder	tRNA	2360	2421	.	+	0	Name=tRNA-Leu2 
