NODE_89195_length_1457_cov_3.687776	mitofinder	source	1	1457	.	+	.	Name=source NODE 89195 length 1457 cov 3.687776
NODE_89195_length_1457_cov_3.687776	mitofinder	gene	153	208	.	+	0	Name=tRNA-Phe gene
NODE_89195_length_1457_cov_3.687776	mitofinder	tRNA	153	208	.	+	0	Name=tRNA-Phe 
NODE_89195_length_1457_cov_3.687776	mitofinder	gene	366	433	.	-	0	Name=tRNA-Glu gene
NODE_89195_length_1457_cov_3.687776	mitofinder	tRNA	366	433	.	-	0	Name=tRNA-Glu 
NODE_89195_length_1457_cov_3.687776	mitofinder	gene	634	695	.	+	0	Name=tRNA-Ser gene
NODE_89195_length_1457_cov_3.687776	mitofinder	tRNA	634	695	.	+	0	Name=tRNA-Ser 
NODE_89195_length_1457_cov_3.687776	mitofinder	gene	881	924	.	-	0	Name=tRNA-Pro gene
NODE_89195_length_1457_cov_3.687776	mitofinder	tRNA	881	924	.	-	0	Name=tRNA-Pro 
NODE_89195_length_1457_cov_3.687776	mitofinder	gene	1073	1146	.	-	0	Name=tRNA-Met gene
NODE_89195_length_1457_cov_3.687776	mitofinder	tRNA	1073	1146	.	-	0	Name=tRNA-Met 
