NODE_31590_length_6422_cov_5.199272	mitofinder	source	1	6422	.	+	.	Name=source NODE 31590 length 6422 cov 5.199272
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	992	1046	.	-	0	Name=tRNA-Glu gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	992	1046	.	-	0	Name=tRNA-Glu 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	1099	1155	.	-	0	Name=tRNA-Phe gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	1099	1155	.	-	0	Name=tRNA-Phe 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	1865	1931	.	+	0	Name=tRNA-Leu gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	1865	1931	.	+	0	Name=tRNA-Leu 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	2432	2504	.	-	0	Name=tRNA-His gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	2432	2504	.	-	0	Name=tRNA-His 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	2556	2612	.	-	0	Name=tRNA-Lys gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	2556	2612	.	-	0	Name=tRNA-Lys 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	4555	4616	.	-	0	Name=tRNA-Pro gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	4555	4616	.	-	0	Name=tRNA-Pro 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	5068	5127	.	-	0	Name=tRNA-Leu2 gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	5068	5127	.	-	0	Name=tRNA-Leu2 
NODE_31590_length_6422_cov_5.199272	mitofinder	gene	5914	5971	.	-	0	Name=tRNA-Ile gene
NODE_31590_length_6422_cov_5.199272	mitofinder	tRNA	5914	5971	.	-	0	Name=tRNA-Ile 
