>Feature NODE_6222_length_17552_cov_185.565920
944	>3	gene
			gene	CYTB
944	>3	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
949	1016	gene
			gene	tRNA-Glu
949	1016	tRNA
			product	tRNA-Glu
1065	1538	gene
			gene	ND6
1065	1538	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
3370	>1595	gene
			gene	ND5
3370	>1595	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
3442	3371	gene
			gene	tRNA-Leu
3442	3371	tRNA
			product	tRNA-Leu
3509	3443	gene
			gene	tRNA-Ser
3509	3443	tRNA
			product	tRNA-Ser
3578	3510	gene
			gene	tRNA-His
3578	3510	tRNA
			product	tRNA-His
4959	3574	gene
			gene	ND4
4959	3574	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
5249	4953	gene
			gene	ND4L
5249	4953	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
5319	5250	gene
			gene	tRNA-Arg
5319	5250	tRNA
			product	tRNA-Arg
5668	5318	gene
			gene	ND3
5668	5318	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
5740	5669	gene
			gene	tRNA-Gly
5740	5669	tRNA
			product	tRNA-Gly
6524	>5742	gene
			gene	COX3
6524	>5742	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
7207	6524	gene
			gene	ATP6
7207	6524	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
7365	7198	gene
			gene	ATP8
7365	7198	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7440	7367	gene
			gene	tRNA-Lys
7440	7367	tRNA
			product	tRNA-Lys
8131	7427	gene
			gene	COX2
8131	7427	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8211	8142	gene
			gene	tRNA-Asp
8211	8142	tRNA
			product	tRNA-Asp
8216	8286	gene
			gene	tRNA-Ser2
8216	8286	tRNA
			product	tRNA-Ser2
9837	8287	gene
			gene	COX1
9837	8287	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
9839	9909	gene
			gene	tRNA-Tyr
9839	9909	tRNA
			product	tRNA-Tyr
9911	9976	gene
			gene	tRNA-Cys
9911	9976	tRNA
			product	tRNA-Cys
10008	10080	gene
			gene	tRNA-Asn
10008	10080	tRNA
			product	tRNA-Asn
10082	10150	gene
			gene	tRNA-Ala
10082	10150	tRNA
			product	tRNA-Ala
10225	10154	gene
			gene	tRNA-Trp
10225	10154	tRNA
			product	tRNA-Trp
<11216	>10296	gene
			gene	ND2
<11216	>10296	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	Partial CDS
11339	11271	gene
			gene	tRNA-Met
11339	11271	tRNA
			product	tRNA-Met
11339	11409	gene
			gene	tRNA-Gln
11339	11409	tRNA
			product	tRNA-Gln
11480	11409	gene
			gene	tRNA-Ile
11480	11409	tRNA
			product	tRNA-Ile
12459	11485	gene
			gene	ND1
12459	11485	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
12534	12460	gene
			gene	tRNA-Leu2
12534	12460	tRNA
			product	tRNA-Leu2
14129	13046	gene
			gene	rrnL
14129	13046	rRNA
			gene	rrnL
			product	16S ribosomal RNA
14275	14204	gene
			gene	tRNA-Val
14275	14204	tRNA
			product	tRNA-Val
15229	14281	gene
			gene	rrnS
15229	14281	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15298	15230	gene
			gene	tRNA-Phe
15298	15230	tRNA
			product	tRNA-Phe
16283	16352	gene
			gene	tRNA-Pro
16283	16352	tRNA
			product	tRNA-Pro
16421	16352	gene
			gene	tRNA-Thr
16421	16352	tRNA
			product	tRNA-Thr
