NODE_9611_length_14223_cov_1306.942226	mitofinder	source	1	14223	.	+	.	Name=source NODE 9611 length 14223 cov 1306.942226
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3	1472	.	+	0	Name=ND5 gene 5' Partial CDS
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	3	1472	.	+	0	Name=ND5 CDS 5' Partial CDS
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	1469	1990	.	-	0	Name=ND6 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	1469	1990	.	-	0	Name=ND6 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	1991	2059	.	-	0	Name=tRNA-Glu gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	1991	2059	.	-	0	Name=tRNA-Glu 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	2064	3203	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	2064	3203	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3205	3276	.	+	0	Name=tRNA-Thr gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	3205	3276	.	+	0	Name=tRNA-Thr 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	3276	3345	.	-	0	Name=tRNA-Pro gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	3276	3345	.	-	0	Name=tRNA-Pro 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	4228	4296	.	+	0	Name=tRNA-Phe gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	4228	4296	.	+	0	Name=tRNA-Phe 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	4297	5249	.	+	0	Name=rrnS gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	rRNA	4297	5249	.	+	0	Name=rrnS rRNA
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	5250	5321	.	+	0	Name=tRNA-Val gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	5250	5321	.	+	0	Name=tRNA-Val 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	5346	7013	.	+	0	Name=rrnL gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	rRNA	5346	7013	.	+	0	Name=rrnL rRNA
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	7014	7087	.	+	0	Name=tRNA-Leu2 gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	7014	7087	.	+	0	Name=tRNA-Leu2 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	7088	8062	.	+	0	Name=ND1 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	7088	8062	.	+	0	Name=ND1 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8067	8137	.	+	0	Name=tRNA-Ile gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	8067	8137	.	+	0	Name=tRNA-Ile 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8138	8208	.	-	0	Name=tRNA-Gln gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	8138	8208	.	-	0	Name=tRNA-Gln 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8208	8278	.	+	0	Name=tRNA-Met gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	8208	8278	.	+	0	Name=tRNA-Met 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	8280	9326	.	+	0	Name=ND2 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	8280	9326	.	+	0	Name=ND2 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9326	9396	.	+	0	Name=tRNA-Trp gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	9326	9396	.	+	0	Name=tRNA-Trp 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9397	9465	.	-	0	Name=tRNA-Ala gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	9397	9465	.	-	0	Name=tRNA-Ala 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9467	9539	.	-	0	Name=tRNA-Asn gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	9467	9539	.	-	0	Name=tRNA-Asn 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9572	9638	.	-	0	Name=tRNA-Cys gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	9572	9638	.	-	0	Name=tRNA-Cys 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9639	9708	.	-	0	Name=tRNA-Tyr gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	9639	9708	.	-	0	Name=tRNA-Tyr 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	9710	11260	.	+	0	Name=COX1 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	9710	11260	.	+	0	Name=COX1 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11281	11351	.	-	0	Name=tRNA-Ser gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	11281	11351	.	-	0	Name=tRNA-Ser 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11354	11426	.	+	0	Name=tRNA-Asp gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	11354	11426	.	+	0	Name=tRNA-Asp 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	11434	12132	.	+	0	Name=COX2 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	11434	12132	.	+	0	Name=COX2 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12125	12198	.	+	0	Name=tRNA-Lys gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	12125	12198	.	+	0	Name=tRNA-Lys 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12200	12367	.	+	0	Name=ATP8 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	12200	12367	.	+	0	Name=ATP8 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	12358	13041	.	+	0	Name=ATP6 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	12358	13041	.	+	0	Name=ATP6 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13041	13826	.	+	0	Name=COX3 gene 
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	13041	13826	.	+	0	Name=COX3 CDS 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13826	13896	.	+	0	Name=tRNA-Gly gene
NODE_9611_length_14223_cov_1306.942226	mitofinder	tRNA	13826	13896	.	+	0	Name=tRNA-Gly 
NODE_9611_length_14223_cov_1306.942226	mitofinder	gene	13897	14223	.	+	0	Name=ND3 gene 3' Partial CDS
NODE_9611_length_14223_cov_1306.942226	mitofinder	CDS	13897	14223	.	+	0	Name=ND3 CDS 3' Partial CDS
