>Feature NODE_9611_length_14223_cov_1306.942226
<3	1472	gene
			gene	ND5
<3	1472	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	5' Partial CDS
1990	1469	gene
			gene	ND6
1990	1469	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
2059	1991	gene
			gene	tRNA-Glu
2059	1991	tRNA
			product	tRNA-Glu
2064	>3203	gene
			gene	CYTB
2064	>3203	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
3205	3276	gene
			gene	tRNA-Thr
3205	3276	tRNA
			product	tRNA-Thr
3345	3276	gene
			gene	tRNA-Pro
3345	3276	tRNA
			product	tRNA-Pro
4228	4296	gene
			gene	tRNA-Phe
4228	4296	tRNA
			product	tRNA-Phe
4297	5249	gene
			gene	rrnS
4297	5249	rRNA
			gene	rrnS
			product	12S ribosomal RNA
5250	5321	gene
			gene	tRNA-Val
5250	5321	tRNA
			product	tRNA-Val
5346	7013	gene
			gene	rrnL
5346	7013	rRNA
			gene	rrnL
			product	16S ribosomal RNA
7014	7087	gene
			gene	tRNA-Leu2
7014	7087	tRNA
			product	tRNA-Leu2
7088	8062	gene
			gene	ND1
7088	8062	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
8067	8137	gene
			gene	tRNA-Ile
8067	8137	tRNA
			product	tRNA-Ile
8208	8138	gene
			gene	tRNA-Gln
8208	8138	tRNA
			product	tRNA-Gln
8208	8278	gene
			gene	tRNA-Met
8208	8278	tRNA
			product	tRNA-Met
8280	9326	gene
			gene	ND2
8280	9326	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
9326	9396	gene
			gene	tRNA-Trp
9326	9396	tRNA
			product	tRNA-Trp
9465	9397	gene
			gene	tRNA-Ala
9465	9397	tRNA
			product	tRNA-Ala
9539	9467	gene
			gene	tRNA-Asn
9539	9467	tRNA
			product	tRNA-Asn
9638	9572	gene
			gene	tRNA-Cys
9638	9572	tRNA
			product	tRNA-Cys
9708	9639	gene
			gene	tRNA-Tyr
9708	9639	tRNA
			product	tRNA-Tyr
9710	11260	gene
			gene	COX1
9710	11260	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
11351	11281	gene
			gene	tRNA-Ser
11351	11281	tRNA
			product	tRNA-Ser
11354	11426	gene
			gene	tRNA-Asp
11354	11426	tRNA
			product	tRNA-Asp
11434	12132	gene
			gene	COX2
11434	12132	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
12125	12198	gene
			gene	tRNA-Lys
12125	12198	tRNA
			product	tRNA-Lys
12200	12367	gene
			gene	ATP8
12200	12367	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
12358	13041	gene
			gene	ATP6
12358	13041	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
13041	13826	gene
			gene	COX3
13041	13826	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
13826	13896	gene
			gene	tRNA-Gly
13826	13896	tRNA
			product	tRNA-Gly
13897	>14223	gene
			gene	ND3
13897	>14223	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
			note	3' Partial CDS
