>Feature NODE_3806_length_21426_cov_7.914006
212	129	gene
			gene	tRNA-Glu
212	129	tRNA
			product	tRNA-Glu
1230	1170	gene
			gene	tRNA-Asp
1230	1170	tRNA
			product	tRNA-Asp
2723	2662	gene
			gene	tRNA-Phe
2723	2662	tRNA
			product	tRNA-Phe
4053	3994	gene
			gene	tRNA-Asn
4053	3994	tRNA
			product	tRNA-Asn
5920	5987	gene
			gene	tRNA-Ala
5920	5987	tRNA
			product	tRNA-Ala
7364	7314	gene
			gene	tRNA-Leu
7364	7314	tRNA
			product	tRNA-Leu
8212	8146	gene
			gene	tRNA-Ser
8212	8146	tRNA
			product	tRNA-Ser
10191	10246	gene
			gene	tRNA-Pro
10191	10246	tRNA
			product	tRNA-Pro
11275	11212	gene
			gene	tRNA-His
11275	11212	tRNA
			product	tRNA-His
14867	14804	gene
			gene	tRNA-Ala2
14867	14804	tRNA
			product	tRNA-Ala2
15412	15340	gene
			gene	tRNA-Trp
15412	15340	tRNA
			product	tRNA-Trp
16238	16197	gene
			gene	tRNA-Gln
16238	16197	tRNA
			product	tRNA-Gln
