>Feature NODE_19243_length_9438_cov_5.475533
266	198	gene
			gene	tRNA-Ser
266	198	tRNA
			product	tRNA-Ser
2066	2121	gene
			gene	tRNA-Cys
2066	2121	tRNA
			product	tRNA-Cys
2211	2158	gene
			gene	tRNA-Pro
2211	2158	tRNA
			product	tRNA-Pro
3187	3252	gene
			gene	tRNA-Glu
3187	3252	tRNA
			product	tRNA-Glu
4340	4278	gene
			gene	tRNA-Ser2
4340	4278	tRNA
			product	tRNA-Ser2
4442	4379	gene
			gene	tRNA-Val
4442	4379	tRNA
			product	tRNA-Val
4653	4710	gene
			gene	tRNA-Phe
4653	4710	tRNA
			product	tRNA-Phe
5351	5299	gene
			gene	tRNA-Tyr
5351	5299	tRNA
			product	tRNA-Tyr
8472	8399	gene
			gene	tRNA-Met
8472	8399	tRNA
			product	tRNA-Met
