>Feature NODE_53193_length_3665_cov_1.393718
115	47	gene
			gene	tRNA-Phe
115	47	tRNA
			product	tRNA-Phe
650	699	gene
			gene	tRNA-Val
650	699	tRNA
			product	tRNA-Val
877	935	gene
			gene	tRNA-Asp
877	935	tRNA
			product	tRNA-Asp
990	1059	gene
			gene	tRNA-Pro
990	1059	tRNA
			product	tRNA-Pro
1132	1060	gene
			gene	tRNA-Thr
1132	1060	tRNA
			product	tRNA-Thr
2273	>1137	gene
			gene	CYTB
2273	>1137	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2279	2346	gene
			gene	tRNA-Glu
2279	2346	tRNA
			product	tRNA-Glu
2347	2868	gene
			gene	ND6
2347	2868	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
<3665	>2925	gene
			gene	ND5
<3665	>2925	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	Partial CDS
