>Feature NODE_35829_length_5718_cov_5.849617
1158	1216	gene
			gene	tRNA-Pro
1158	1216	tRNA
			product	tRNA-Pro
1482	1551	gene
			gene	tRNA-Tyr
1482	1551	tRNA
			product	tRNA-Tyr
1964	2022	gene
			gene	tRNA-Cys
1964	2022	tRNA
			product	tRNA-Cys
2447	2394	gene
			gene	tRNA-Glu
2447	2394	tRNA
			product	tRNA-Glu
3975	4027	gene
			gene	tRNA-Gln
3975	4027	tRNA
			product	tRNA-Gln
4198	4137	gene
			gene	tRNA-Phe
4198	4137	tRNA
			product	tRNA-Phe
4312	4369	gene
			gene	tRNA-Ile
4312	4369	tRNA
			product	tRNA-Ile
5497	5563	gene
			gene	tRNA-Arg
5497	5563	tRNA
			product	tRNA-Arg
