NODE_6236_length_17540_cov_8.098160	mitofinder	source	1	17540	.	+	.	Name=source NODE 6236 length 17540 cov 8.098160
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	18	86	.	+	0	Name=tRNA-Ala gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	18	86	.	+	0	Name=tRNA-Ala 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	87	158	.	-	0	Name=tRNA-Trp gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	87	158	.	-	0	Name=tRNA-Trp 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	214	1152	.	-	0	Name=ND2 gene Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	214	1152	.	-	0	Name=ND2 CDS Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1204	1272	.	-	0	Name=tRNA-Met gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	1204	1272	.	-	0	Name=tRNA-Met 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1272	1342	.	+	0	Name=tRNA-Gln gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	1272	1342	.	+	0	Name=tRNA-Gln 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1342	1411	.	-	0	Name=tRNA-Ile gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	1342	1411	.	-	0	Name=tRNA-Ile 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	1416	2390	.	-	0	Name=ND1 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	1416	2390	.	-	0	Name=ND1 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	2391	2464	.	-	0	Name=tRNA-Leu gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	2391	2464	.	-	0	Name=tRNA-Leu 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	2492	4083	.	-	0	Name=rrnL gene
NODE_6236_length_17540_cov_8.098160	mitofinder	rRNA	2492	4083	.	-	0	Name=rrnL rRNA
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	4157	4228	.	-	0	Name=tRNA-Val gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	4157	4228	.	-	0	Name=tRNA-Val 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	4229	5175	.	-	0	Name=rrnS gene
NODE_6236_length_17540_cov_8.098160	mitofinder	rRNA	4229	5175	.	-	0	Name=rrnS rRNA
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	5176	5243	.	-	0	Name=tRNA-Phe gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	5176	5243	.	-	0	Name=tRNA-Phe 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6071	6140	.	+	0	Name=tRNA-Pro gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	6071	6140	.	+	0	Name=tRNA-Pro 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6140	6211	.	-	0	Name=tRNA-Thr gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	6140	6211	.	-	0	Name=tRNA-Thr 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	6216	7352	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	6216	7352	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	7357	7425	.	+	0	Name=tRNA-Glu gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	7357	7425	.	+	0	Name=tRNA-Glu 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	7426	7947	.	+	0	Name=ND6 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	7426	7947	.	+	0	Name=ND6 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	8004	9782	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	8004	9782	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9783	9855	.	-	0	Name=tRNA-Leu2 gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	9783	9855	.	-	0	Name=tRNA-Leu2 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9863	9930	.	-	0	Name=tRNA-Ser gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	9863	9930	.	-	0	Name=tRNA-Ser 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9931	9999	.	-	0	Name=tRNA-His gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	9931	9999	.	-	0	Name=tRNA-His 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	9995	11380	.	-	0	Name=ND4 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	9995	11380	.	-	0	Name=ND4 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11374	11670	.	-	0	Name=ND4L gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	11374	11670	.	-	0	Name=ND4L CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11671	11739	.	-	0	Name=tRNA-Arg gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	11671	11739	.	-	0	Name=tRNA-Arg 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	11738	12088	.	-	0	Name=ND3 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	11738	12088	.	-	0	Name=ND3 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12089	12161	.	-	0	Name=tRNA-Gly gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	12089	12161	.	-	0	Name=tRNA-Gly 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12161	12946	.	-	0	Name=COX3 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	12161	12946	.	-	0	Name=COX3 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	12946	13629	.	-	0	Name=ATP6 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	12946	13629	.	-	0	Name=ATP6 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13620	13787	.	-	0	Name=ATP8 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	13620	13787	.	-	0	Name=ATP8 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13789	13863	.	-	0	Name=tRNA-Lys gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	13789	13863	.	-	0	Name=tRNA-Lys 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	13856	14554	.	-	0	Name=COX2 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	13856	14554	.	-	0	Name=COX2 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14563	14634	.	-	0	Name=tRNA-Asp gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	14563	14634	.	-	0	Name=tRNA-Asp 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14638	14708	.	+	0	Name=tRNA-Ser2 gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	14638	14708	.	+	0	Name=tRNA-Ser2 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	14711	16261	.	-	0	Name=COX1 gene 
NODE_6236_length_17540_cov_8.098160	mitofinder	CDS	14711	16261	.	-	0	Name=COX1 CDS 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16263	16333	.	+	0	Name=tRNA-Tyr gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	16263	16333	.	+	0	Name=tRNA-Tyr 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16334	16399	.	+	0	Name=tRNA-Cys gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	16334	16399	.	+	0	Name=tRNA-Cys 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16434	16506	.	+	0	Name=tRNA-Asn gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	16434	16506	.	+	0	Name=tRNA-Asn 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16509	16577	.	+	0	Name=tRNA-Ala2 gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	16509	16577	.	+	0	Name=tRNA-Ala2 
NODE_6236_length_17540_cov_8.098160	mitofinder	gene	16578	16649	.	-	0	Name=tRNA-Trp2 gene
NODE_6236_length_17540_cov_8.098160	mitofinder	tRNA	16578	16649	.	-	0	Name=tRNA-Trp2 
