NODE_94803_length_1270_cov_1.572161	mitofinder	source	1	1270	.	+	.	Name=source NODE 94803 length 1270 cov 1.572161
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	5	52	.	+	0	Name=tRNA-Arg gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	5	52	.	+	0	Name=tRNA-Arg 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	299	372	.	-	0	Name=tRNA-Phe gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	299	372	.	-	0	Name=tRNA-Phe 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	378	451	.	-	0	Name=tRNA-Tyr gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	378	451	.	-	0	Name=tRNA-Tyr 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	497	570	.	-	0	Name=tRNA-Val gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	497	570	.	-	0	Name=tRNA-Val 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	581	654	.	-	0	Name=tRNA-Asp gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	581	654	.	-	0	Name=tRNA-Asp 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	646	706	.	+	0	Name=tRNA-Gln gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	646	706	.	+	0	Name=tRNA-Gln 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	794	857	.	+	0	Name=tRNA-Trp gene
NODE_94803_length_1270_cov_1.572161	mitofinder	tRNA	794	857	.	+	0	Name=tRNA-Trp 
NODE_94803_length_1270_cov_1.572161	mitofinder	gene	831	1270	.	-	0	Name=rrnS gene
NODE_94803_length_1270_cov_1.572161	mitofinder	rRNA	831	1270	.	-	0	Name=rrnS rRNA
