>Feature NODE_31590_length_6422_cov_5.199272
1046	992	gene
			gene	tRNA-Glu
1046	992	tRNA
			product	tRNA-Glu
1155	1099	gene
			gene	tRNA-Phe
1155	1099	tRNA
			product	tRNA-Phe
1865	1931	gene
			gene	tRNA-Leu
1865	1931	tRNA
			product	tRNA-Leu
2504	2432	gene
			gene	tRNA-His
2504	2432	tRNA
			product	tRNA-His
2612	2556	gene
			gene	tRNA-Lys
2612	2556	tRNA
			product	tRNA-Lys
4616	4555	gene
			gene	tRNA-Pro
4616	4555	tRNA
			product	tRNA-Pro
5127	5068	gene
			gene	tRNA-Leu2
5127	5068	tRNA
			product	tRNA-Leu2
5971	5914	gene
			gene	tRNA-Ile
5971	5914	tRNA
			product	tRNA-Ile
