>Feature NODE_94803_length_1270_cov_1.572161
5	52	gene
			gene	tRNA-Arg
5	52	tRNA
			product	tRNA-Arg
372	299	gene
			gene	tRNA-Phe
372	299	tRNA
			product	tRNA-Phe
451	378	gene
			gene	tRNA-Tyr
451	378	tRNA
			product	tRNA-Tyr
570	497	gene
			gene	tRNA-Val
570	497	tRNA
			product	tRNA-Val
654	581	gene
			gene	tRNA-Asp
654	581	tRNA
			product	tRNA-Asp
646	706	gene
			gene	tRNA-Gln
646	706	tRNA
			product	tRNA-Gln
794	857	gene
			gene	tRNA-Trp
794	857	tRNA
			product	tRNA-Trp
1270	831	gene
			gene	rrnS
1270	831	rRNA
			gene	rrnS
			product	12S ribosomal RNA
