NODE_49349_length_4025_cov_1.640601	mitofinder	source	1	4025	.	+	.	Name=source NODE 49349 length 4025 cov 1.640601
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3	546	.	+	0	Name=rrnL gene
NODE_49349_length_4025_cov_1.640601	mitofinder	rRNA	3	546	.	+	0	Name=rrnL rRNA
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	592	665	.	+	0	Name=tRNA-Leu gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	592	665	.	+	0	Name=tRNA-Leu 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	666	1640	.	+	0	Name=ND1 gene 
NODE_49349_length_4025_cov_1.640601	mitofinder	CDS	666	1640	.	+	0	Name=ND1 CDS 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1646	1715	.	+	0	Name=tRNA-Ile gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	1646	1715	.	+	0	Name=tRNA-Ile 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1715	1785	.	-	0	Name=tRNA-Gln gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	1715	1785	.	-	0	Name=tRNA-Gln 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1785	1853	.	+	0	Name=tRNA-Met gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	1785	1853	.	+	0	Name=tRNA-Met 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	1905	2831	.	+	0	Name=ND2 gene Partial CDS
NODE_49349_length_4025_cov_1.640601	mitofinder	CDS	1905	2831	.	+	0	Name=ND2 CDS Partial CDS
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	2897	2968	.	+	0	Name=tRNA-Trp gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	2897	2968	.	+	0	Name=tRNA-Trp 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	2970	3037	.	-	0	Name=tRNA-Ala gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	2970	3037	.	-	0	Name=tRNA-Ala 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3040	3112	.	-	0	Name=tRNA-Asn gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	3040	3112	.	-	0	Name=tRNA-Asn 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3153	3219	.	-	0	Name=tRNA-Cys gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	3153	3219	.	-	0	Name=tRNA-Cys 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3220	3291	.	-	0	Name=tRNA-Tyr gene
NODE_49349_length_4025_cov_1.640601	mitofinder	tRNA	3220	3291	.	-	0	Name=tRNA-Tyr 
NODE_49349_length_4025_cov_1.640601	mitofinder	gene	3293	4024	.	+	0	Name=COX1 gene 3' Partial CDS
NODE_49349_length_4025_cov_1.640601	mitofinder	CDS	3293	4024	.	+	0	Name=COX1 CDS 3' Partial CDS
