NODE_11717_length_12777_cov_2.950150	mitofinder	source	1	12777	.	+	.	Name=source NODE 11717 length 12777 cov 2.950150
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	867	935	.	+	0	Name=tRNA-Pro gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	867	935	.	+	0	Name=tRNA-Pro 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	938	1009	.	-	0	Name=tRNA-Thr gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	938	1009	.	-	0	Name=tRNA-Thr 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	1014	2150	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	1014	2150	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2155	2223	.	+	0	Name=tRNA-Glu gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	2155	2223	.	+	0	Name=tRNA-Glu 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2275	2745	.	+	0	Name=ND6 gene 5' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	2275	2745	.	+	0	Name=ND6 CDS 5' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	2802	4580	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	2802	4580	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4581	4653	.	-	0	Name=tRNA-Leu gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	4581	4653	.	-	0	Name=tRNA-Leu 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4663	4731	.	-	0	Name=tRNA-Ser gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	4663	4731	.	-	0	Name=tRNA-Ser 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4732	4801	.	-	0	Name=tRNA-His gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	4732	4801	.	-	0	Name=tRNA-His 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	4797	6182	.	-	0	Name=ND4 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	4797	6182	.	-	0	Name=ND4 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6176	6472	.	-	0	Name=ND4L gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	6176	6472	.	-	0	Name=ND4L CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6473	6542	.	-	0	Name=tRNA-Arg gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	6473	6542	.	-	0	Name=tRNA-Arg 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6541	6891	.	-	0	Name=ND3 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	6541	6891	.	-	0	Name=ND3 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6892	6962	.	-	0	Name=tRNA-Gly gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	6892	6962	.	-	0	Name=tRNA-Gly 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	6962	7747	.	-	0	Name=COX3 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	6962	7747	.	-	0	Name=COX3 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	7747	8430	.	-	0	Name=ATP6 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	7747	8430	.	-	0	Name=ATP6 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8421	8588	.	-	0	Name=ATP8 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	8421	8588	.	-	0	Name=ATP8 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8591	8664	.	-	0	Name=tRNA-Lys gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	8591	8664	.	-	0	Name=tRNA-Lys 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	8657	9355	.	-	0	Name=COX2 gene 
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	8657	9355	.	-	0	Name=COX2 CDS 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9362	9433	.	-	0	Name=tRNA-Asp gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	9362	9433	.	-	0	Name=tRNA-Asp 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9437	9507	.	+	0	Name=tRNA-Ser2 gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	9437	9507	.	+	0	Name=tRNA-Ser2 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	9592	11139	.	-	0	Name=COX1 gene 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	9592	11139	.	-	0	Name=COX1 CDS 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11141	11210	.	+	0	Name=tRNA-Tyr gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	11141	11210	.	+	0	Name=tRNA-Tyr 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11211	11277	.	+	0	Name=tRNA-Cys gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	11211	11277	.	+	0	Name=tRNA-Cys 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11310	11382	.	+	0	Name=tRNA-Asn gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	11310	11382	.	+	0	Name=tRNA-Asn 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11385	11453	.	+	0	Name=tRNA-Ala gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	11385	11453	.	+	0	Name=tRNA-Ala 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11455	11526	.	-	0	Name=tRNA-Trp gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	11455	11526	.	-	0	Name=tRNA-Trp 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	11585	12529	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	CDS	11585	12529	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12572	12640	.	-	0	Name=tRNA-Met gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	12572	12640	.	-	0	Name=tRNA-Met 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12640	12710	.	+	0	Name=tRNA-Gln gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	12640	12710	.	+	0	Name=tRNA-Gln 
NODE_11717_length_12777_cov_2.950150	mitofinder	gene	12712	12777	.	-	0	Name=tRNA-Met2 gene
NODE_11717_length_12777_cov_2.950150	mitofinder	tRNA	12712	12777	.	-	0	Name=tRNA-Met2 
