>Feature NODE_54936_length_3507_cov_4.833040
136	78	gene
			gene	tRNA-Met
136	78	tRNA
			product	tRNA-Met
319	253	gene
			gene	tRNA-Leu
319	253	tRNA
			product	tRNA-Leu
613	549	gene
			gene	tRNA-Tyr
613	549	tRNA
			product	tRNA-Tyr
830	886	gene
			gene	tRNA-Trp
830	886	tRNA
			product	tRNA-Trp
1432	1493	gene
			gene	tRNA-Arg
1432	1493	tRNA
			product	tRNA-Arg
1688	1634	gene
			gene	tRNA-Asn
1688	1634	tRNA
			product	tRNA-Asn
2276	2322	gene
			gene	tRNA-Ile
2276	2322	tRNA
			product	tRNA-Ile
2360	2421	gene
			gene	tRNA-Leu2
2360	2421	tRNA
			product	tRNA-Leu2
