>Feature NODE_11717_length_12777_cov_2.950150
867	935	gene
			gene	tRNA-Pro
867	935	tRNA
			product	tRNA-Pro
1009	938	gene
			gene	tRNA-Thr
1009	938	tRNA
			product	tRNA-Thr
2150	>1014	gene
			gene	CYTB
2150	>1014	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2155	2223	gene
			gene	tRNA-Glu
2155	2223	tRNA
			product	tRNA-Glu
<2275	2745	gene
			gene	ND6
<2275	2745	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
4580	>2802	gene
			gene	ND5
4580	>2802	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
4653	4581	gene
			gene	tRNA-Leu
4653	4581	tRNA
			product	tRNA-Leu
4731	4663	gene
			gene	tRNA-Ser
4731	4663	tRNA
			product	tRNA-Ser
4801	4732	gene
			gene	tRNA-His
4801	4732	tRNA
			product	tRNA-His
6182	4797	gene
			gene	ND4
6182	4797	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
6472	6176	gene
			gene	ND4L
6472	6176	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
6542	6473	gene
			gene	tRNA-Arg
6542	6473	tRNA
			product	tRNA-Arg
6891	6541	gene
			gene	ND3
6891	6541	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
6962	6892	gene
			gene	tRNA-Gly
6962	6892	tRNA
			product	tRNA-Gly
7747	6962	gene
			gene	COX3
7747	6962	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
8430	7747	gene
			gene	ATP6
8430	7747	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8588	8421	gene
			gene	ATP8
8588	8421	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8664	8591	gene
			gene	tRNA-Lys
8664	8591	tRNA
			product	tRNA-Lys
9355	8657	gene
			gene	COX2
9355	8657	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
9433	9362	gene
			gene	tRNA-Asp
9433	9362	tRNA
			product	tRNA-Asp
9437	9507	gene
			gene	tRNA-Ser2
9437	9507	tRNA
			product	tRNA-Ser2
11139	>9592	gene
			gene	COX1
11139	>9592	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
11141	11210	gene
			gene	tRNA-Tyr
11141	11210	tRNA
			product	tRNA-Tyr
11211	11277	gene
			gene	tRNA-Cys
11211	11277	tRNA
			product	tRNA-Cys
11310	11382	gene
			gene	tRNA-Asn
11310	11382	tRNA
			product	tRNA-Asn
11385	11453	gene
			gene	tRNA-Ala
11385	11453	tRNA
			product	tRNA-Ala
11526	11455	gene
			gene	tRNA-Trp
11526	11455	tRNA
			product	tRNA-Trp
12529	>11585	gene
			gene	ND2
12529	>11585	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
12640	12572	gene
			gene	tRNA-Met
12640	12572	tRNA
			product	tRNA-Met
12640	12710	gene
			gene	tRNA-Gln
12640	12710	tRNA
			product	tRNA-Gln
12777	12712	gene
			gene	tRNA-Met2
12777	12712	tRNA
			product	tRNA-Met2
