NODE_35829_length_5718_cov_5.849617	mitofinder	source	1	5718	.	+	.	Name=source NODE 35829 length 5718 cov 5.849617
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	1158	1216	.	+	0	Name=tRNA-Pro gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	1158	1216	.	+	0	Name=tRNA-Pro 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	1482	1551	.	+	0	Name=tRNA-Tyr gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	1482	1551	.	+	0	Name=tRNA-Tyr 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	1964	2022	.	+	0	Name=tRNA-Cys gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	1964	2022	.	+	0	Name=tRNA-Cys 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	2394	2447	.	-	0	Name=tRNA-Glu gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	2394	2447	.	-	0	Name=tRNA-Glu 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	3975	4027	.	+	0	Name=tRNA-Gln gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	3975	4027	.	+	0	Name=tRNA-Gln 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	4137	4198	.	-	0	Name=tRNA-Phe gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	4137	4198	.	-	0	Name=tRNA-Phe 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	4312	4369	.	+	0	Name=tRNA-Ile gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	4312	4369	.	+	0	Name=tRNA-Ile 
NODE_35829_length_5718_cov_5.849617	mitofinder	gene	5497	5563	.	+	0	Name=tRNA-Arg gene
NODE_35829_length_5718_cov_5.849617	mitofinder	tRNA	5497	5563	.	+	0	Name=tRNA-Arg 
