NODE_6222_length_17552_cov_185.565920	mitofinder	source	1	17552	.	+	.	Name=source NODE 6222 length 17552 cov 185.565920
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3	944	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	3	944	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	949	1016	.	+	0	Name=tRNA-Glu gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	949	1016	.	+	0	Name=tRNA-Glu 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	1065	1538	.	+	0	Name=ND6 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	1065	1538	.	+	0	Name=ND6 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	1595	3370	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	1595	3370	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3371	3442	.	-	0	Name=tRNA-Leu gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	3371	3442	.	-	0	Name=tRNA-Leu 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3443	3509	.	-	0	Name=tRNA-Ser gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	3443	3509	.	-	0	Name=tRNA-Ser 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3510	3578	.	-	0	Name=tRNA-His gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	3510	3578	.	-	0	Name=tRNA-His 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	3574	4959	.	-	0	Name=ND4 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	3574	4959	.	-	0	Name=ND4 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	4953	5249	.	-	0	Name=ND4L gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	4953	5249	.	-	0	Name=ND4L CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5250	5319	.	-	0	Name=tRNA-Arg gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	5250	5319	.	-	0	Name=tRNA-Arg 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5318	5668	.	-	0	Name=ND3 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	5318	5668	.	-	0	Name=ND3 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5669	5740	.	-	0	Name=tRNA-Gly gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	5669	5740	.	-	0	Name=tRNA-Gly 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	5742	6524	.	-	0	Name=COX3 gene 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	5742	6524	.	-	0	Name=COX3 CDS 3' Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	6524	7207	.	-	0	Name=ATP6 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	6524	7207	.	-	0	Name=ATP6 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7198	7365	.	-	0	Name=ATP8 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	7198	7365	.	-	0	Name=ATP8 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7367	7440	.	-	0	Name=tRNA-Lys gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	7367	7440	.	-	0	Name=tRNA-Lys 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	7427	8131	.	-	0	Name=COX2 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	7427	8131	.	-	0	Name=COX2 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8142	8211	.	-	0	Name=tRNA-Asp gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	8142	8211	.	-	0	Name=tRNA-Asp 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8216	8286	.	+	0	Name=tRNA-Ser2 gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	8216	8286	.	+	0	Name=tRNA-Ser2 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	8287	9837	.	-	0	Name=COX1 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	8287	9837	.	-	0	Name=COX1 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	9839	9909	.	+	0	Name=tRNA-Tyr gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	9839	9909	.	+	0	Name=tRNA-Tyr 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	9911	9976	.	+	0	Name=tRNA-Cys gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	9911	9976	.	+	0	Name=tRNA-Cys 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10008	10080	.	+	0	Name=tRNA-Asn gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	10008	10080	.	+	0	Name=tRNA-Asn 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10082	10150	.	+	0	Name=tRNA-Ala gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	10082	10150	.	+	0	Name=tRNA-Ala 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10154	10225	.	-	0	Name=tRNA-Trp gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	10154	10225	.	-	0	Name=tRNA-Trp 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	10296	11216	.	-	0	Name=ND2 gene Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	10296	11216	.	-	0	Name=ND2 CDS Partial CDS
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11271	11339	.	-	0	Name=tRNA-Met gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	11271	11339	.	-	0	Name=tRNA-Met 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11339	11409	.	+	0	Name=tRNA-Gln gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	11339	11409	.	+	0	Name=tRNA-Gln 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11409	11480	.	-	0	Name=tRNA-Ile gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	11409	11480	.	-	0	Name=tRNA-Ile 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	11485	12459	.	-	0	Name=ND1 gene 
NODE_6222_length_17552_cov_185.565920	mitofinder	CDS	11485	12459	.	-	0	Name=ND1 CDS 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	12460	12534	.	-	0	Name=tRNA-Leu2 gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	12460	12534	.	-	0	Name=tRNA-Leu2 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	13046	14129	.	-	0	Name=rrnL gene
NODE_6222_length_17552_cov_185.565920	mitofinder	rRNA	13046	14129	.	-	0	Name=rrnL rRNA
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	14204	14275	.	-	0	Name=tRNA-Val gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	14204	14275	.	-	0	Name=tRNA-Val 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	14281	15229	.	-	0	Name=rrnS gene
NODE_6222_length_17552_cov_185.565920	mitofinder	rRNA	14281	15229	.	-	0	Name=rrnS rRNA
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	15230	15298	.	-	0	Name=tRNA-Phe gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	15230	15298	.	-	0	Name=tRNA-Phe 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	16283	16352	.	+	0	Name=tRNA-Pro gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	16283	16352	.	+	0	Name=tRNA-Pro 
NODE_6222_length_17552_cov_185.565920	mitofinder	gene	16352	16421	.	-	0	Name=tRNA-Thr gene
NODE_6222_length_17552_cov_185.565920	mitofinder	tRNA	16352	16421	.	-	0	Name=tRNA-Thr 
