>Feature NODE_49349_length_4025_cov_1.640601
3	546	gene
			gene	rrnL
3	546	rRNA
			gene	rrnL
			product	16S ribosomal RNA
592	665	gene
			gene	tRNA-Leu
592	665	tRNA
			product	tRNA-Leu
666	1640	gene
			gene	ND1
666	1640	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1646	1715	gene
			gene	tRNA-Ile
1646	1715	tRNA
			product	tRNA-Ile
1785	1715	gene
			gene	tRNA-Gln
1785	1715	tRNA
			product	tRNA-Gln
1785	1853	gene
			gene	tRNA-Met
1785	1853	tRNA
			product	tRNA-Met
<1905	>2831	gene
			gene	ND2
<1905	>2831	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	Partial CDS
2897	2968	gene
			gene	tRNA-Trp
2897	2968	tRNA
			product	tRNA-Trp
3037	2970	gene
			gene	tRNA-Ala
3037	2970	tRNA
			product	tRNA-Ala
3112	3040	gene
			gene	tRNA-Asn
3112	3040	tRNA
			product	tRNA-Asn
3219	3153	gene
			gene	tRNA-Cys
3219	3153	tRNA
			product	tRNA-Cys
3291	3220	gene
			gene	tRNA-Tyr
3291	3220	tRNA
			product	tRNA-Tyr
3293	>4024	gene
			gene	COX1
3293	>4024	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
