NODE_80736_length_1821_cov_4.328688	mitofinder	source	1	1821	.	+	.	Name=source NODE 80736 length 1821 cov 4.328688
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	213	262	.	+	0	Name=tRNA-Pro gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	213	262	.	+	0	Name=tRNA-Pro 
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	665	737	.	-	0	Name=tRNA-Gln gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	665	737	.	-	0	Name=tRNA-Gln 
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	1026	1083	.	-	0	Name=tRNA-Trp gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	1026	1083	.	-	0	Name=tRNA-Trp 
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	1142	1209	.	-	0	Name=tRNA-Met gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	1142	1209	.	-	0	Name=tRNA-Met 
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	1515	1576	.	-	0	Name=tRNA-Arg gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	1515	1576	.	-	0	Name=tRNA-Arg 
NODE_80736_length_1821_cov_4.328688	mitofinder	gene	1654	1714	.	+	0	Name=tRNA-Ser gene
NODE_80736_length_1821_cov_4.328688	mitofinder	tRNA	1654	1714	.	+	0	Name=tRNA-Ser 
