NODE_19243_length_9438_cov_5.475533	mitofinder	source	1	9438	.	+	.	Name=source NODE 19243 length 9438 cov 5.475533
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	198	266	.	-	0	Name=tRNA-Ser gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	198	266	.	-	0	Name=tRNA-Ser 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	2066	2121	.	+	0	Name=tRNA-Cys gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	2066	2121	.	+	0	Name=tRNA-Cys 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	2158	2211	.	-	0	Name=tRNA-Pro gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	2158	2211	.	-	0	Name=tRNA-Pro 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	3187	3252	.	+	0	Name=tRNA-Glu gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	3187	3252	.	+	0	Name=tRNA-Glu 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	4278	4340	.	-	0	Name=tRNA-Ser2 gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	4278	4340	.	-	0	Name=tRNA-Ser2 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	4379	4442	.	-	0	Name=tRNA-Val gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	4379	4442	.	-	0	Name=tRNA-Val 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	4653	4710	.	+	0	Name=tRNA-Phe gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	4653	4710	.	+	0	Name=tRNA-Phe 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	5299	5351	.	-	0	Name=tRNA-Tyr gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	5299	5351	.	-	0	Name=tRNA-Tyr 
NODE_19243_length_9438_cov_5.475533	mitofinder	gene	8399	8472	.	-	0	Name=tRNA-Met gene
NODE_19243_length_9438_cov_5.475533	mitofinder	tRNA	8399	8472	.	-	0	Name=tRNA-Met 
