NODE_53193_length_3665_cov_1.393718	mitofinder	source	1	3665	.	+	.	Name=source NODE 53193 length 3665 cov 1.393718
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	47	115	.	-	0	Name=tRNA-Phe gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	47	115	.	-	0	Name=tRNA-Phe 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	650	699	.	+	0	Name=tRNA-Val gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	650	699	.	+	0	Name=tRNA-Val 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	877	935	.	+	0	Name=tRNA-Asp gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	877	935	.	+	0	Name=tRNA-Asp 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	990	1059	.	+	0	Name=tRNA-Pro gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	990	1059	.	+	0	Name=tRNA-Pro 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	1060	1132	.	-	0	Name=tRNA-Thr gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	1060	1132	.	-	0	Name=tRNA-Thr 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	1137	2273	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_53193_length_3665_cov_1.393718	mitofinder	CDS	1137	2273	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	2279	2346	.	+	0	Name=tRNA-Glu gene
NODE_53193_length_3665_cov_1.393718	mitofinder	tRNA	2279	2346	.	+	0	Name=tRNA-Glu 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	2347	2868	.	+	0	Name=ND6 gene 
NODE_53193_length_3665_cov_1.393718	mitofinder	CDS	2347	2868	.	+	0	Name=ND6 CDS 
NODE_53193_length_3665_cov_1.393718	mitofinder	gene	2925	3665	.	-	0	Name=ND5 gene Partial CDS
NODE_53193_length_3665_cov_1.393718	mitofinder	CDS	2925	3665	.	-	0	Name=ND5 CDS Partial CDS
