NODE_83358_length_1697_cov_5.353567	mitofinder	source	1	1697	.	+	.	Name=source NODE 83358 length 1697 cov 5.353567
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	23	94	.	-	0	Name=tRNA-Tyr gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	23	94	.	-	0	Name=tRNA-Tyr 
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	186	250	.	-	0	Name=tRNA-Val gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	186	250	.	-	0	Name=tRNA-Val 
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	424	471	.	-	0	Name=tRNA-Phe gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	424	471	.	-	0	Name=tRNA-Phe 
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	972	1034	.	-	0	Name=tRNA-Cys gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	972	1034	.	-	0	Name=tRNA-Cys 
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	1298	1348	.	-	0	Name=tRNA-His gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	1298	1348	.	-	0	Name=tRNA-His 
NODE_83358_length_1697_cov_5.353567	mitofinder	gene	1480	1540	.	+	0	Name=tRNA-Glu gene
NODE_83358_length_1697_cov_5.353567	mitofinder	tRNA	1480	1540	.	+	0	Name=tRNA-Glu 
