NODE_3806_length_21426_cov_7.914006	mitofinder	source	1	21426	.	+	.	Name=source NODE 3806 length 21426 cov 7.914006
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	129	212	.	-	0	Name=tRNA-Glu gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	129	212	.	-	0	Name=tRNA-Glu 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	1170	1230	.	-	0	Name=tRNA-Asp gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	1170	1230	.	-	0	Name=tRNA-Asp 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	2662	2723	.	-	0	Name=tRNA-Phe gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	2662	2723	.	-	0	Name=tRNA-Phe 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	3994	4053	.	-	0	Name=tRNA-Asn gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	3994	4053	.	-	0	Name=tRNA-Asn 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	5920	5987	.	+	0	Name=tRNA-Ala gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	5920	5987	.	+	0	Name=tRNA-Ala 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	7314	7364	.	-	0	Name=tRNA-Leu gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	7314	7364	.	-	0	Name=tRNA-Leu 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	8146	8212	.	-	0	Name=tRNA-Ser gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	8146	8212	.	-	0	Name=tRNA-Ser 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	10191	10246	.	+	0	Name=tRNA-Pro gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	10191	10246	.	+	0	Name=tRNA-Pro 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	11212	11275	.	-	0	Name=tRNA-His gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	11212	11275	.	-	0	Name=tRNA-His 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	14804	14867	.	-	0	Name=tRNA-Ala2 gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	14804	14867	.	-	0	Name=tRNA-Ala2 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	15340	15412	.	-	0	Name=tRNA-Trp gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	15340	15412	.	-	0	Name=tRNA-Trp 
NODE_3806_length_21426_cov_7.914006	mitofinder	gene	16197	16238	.	-	0	Name=tRNA-Gln gene
NODE_3806_length_21426_cov_7.914006	mitofinder	tRNA	16197	16238	.	-	0	Name=tRNA-Gln 
