NODE_67987_length_2522_cov_2.609575	mitofinder	source	1	2522	.	+	.	Name=source NODE 67987 length 2522 cov 2.609575
NODE_67987_length_2522_cov_2.609575	mitofinder	gene	1	1100	.	-	0	Name=rrnL gene
NODE_67987_length_2522_cov_2.609575	mitofinder	rRNA	1	1100	.	-	0	Name=rrnL rRNA
NODE_67987_length_2522_cov_2.609575	mitofinder	gene	1168	1239	.	-	0	Name=tRNA-Val gene
NODE_67987_length_2522_cov_2.609575	mitofinder	tRNA	1168	1239	.	-	0	Name=tRNA-Val 
NODE_67987_length_2522_cov_2.609575	mitofinder	gene	1240	2194	.	-	0	Name=rrnS gene
NODE_67987_length_2522_cov_2.609575	mitofinder	rRNA	1240	2194	.	-	0	Name=rrnS rRNA
NODE_67987_length_2522_cov_2.609575	mitofinder	gene	2140	2202	.	+	0	Name=tRNA-Tyr gene
NODE_67987_length_2522_cov_2.609575	mitofinder	tRNA	2140	2202	.	+	0	Name=tRNA-Tyr 
NODE_67987_length_2522_cov_2.609575	mitofinder	gene	2195	2264	.	-	0	Name=tRNA-Phe gene
NODE_67987_length_2522_cov_2.609575	mitofinder	tRNA	2195	2264	.	-	0	Name=tRNA-Phe 
