NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1	74	.	+	0	tRNA-Leu
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	75	1049	.	+	0	ND1
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1054	1123	.	+	0	tRNA-Ile
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1123	1193	.	-	0	tRNA-Gln
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1193	1261	.	+	0	tRNA-Met
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1263	2309	.	+	0	ND2
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2308	2379	.	+	0	tRNA-Trp
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2381	2449	.	-	0	tRNA-Ala
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2451	2523	.	-	0	tRNA-Asn
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2557	2624	.	-	0	tRNA-Cys
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2625	2695	.	-	0	tRNA-Tyr
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2697	4259	.	+	0	COX1
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4282	4352	.	-	0	tRNA-Ser
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4356	4428	.	+	0	tRNA-Asp
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4436	5134	.	+	0	COX2
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5127	5200	.	+	0	tRNA-Lys
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5203	5370	.	+	0	ATP8
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5361	6044	.	+	0	ATP6
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6044	6829	.	+	0	COX3
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6829	6899	.	+	0	tRNA-Gly
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6901	7251	.	+	0	ND3
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7250	7318	.	+	0	tRNA-Arg
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7319	7615	.	+	0	ND4L
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7609	8994	.	+	0	ND4
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	8990	9058	.	+	0	tRNA-His
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9059	9127	.	+	0	tRNA-Ser2
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9136	9208	.	+	0	tRNA-Leu2
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9290	11077	.	+	0	ND5
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11073	11534	.	-	0	ND6
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11596	11666	.	-	0	tRNA-Glu
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11672	12805	.	+	0	CYTB
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	12813	12884	.	+	0	tRNA-Thr
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	12885	12954	.	-	0	tRNA-Pro
