NODE_7313_length_16581_cov_3.569166	mitofinder	gene	1438	1509	.	-	0	tRNA-Val
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	1509	2348	.	-	0	rrnS
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	2457	2525	.	-	0	tRNA-Phe
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3549	3619	.	+	0	tRNA-Pro
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3619	3690	.	-	0	tRNA-Thr
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3698	4831	.	-	0	CYTB
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	4837	4905	.	+	0	tRNA-Glu
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	4960	5427	.	+	0	ND6
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	5448	7238	.	-	0	ND5
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7260	7331	.	-	0	tRNA-Leu
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7332	7398	.	-	0	tRNA-Ser
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7400	7468	.	-	0	tRNA-His
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7464	8849	.	-	0	ND4
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	8843	9139	.	-	0	ND4L
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9140	9208	.	-	0	tRNA-Arg
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9207	9560	.	-	0	ND3
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9558	9629	.	-	0	tRNA-Gly
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9631	10413	.	-	0	COX3
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	10413	11096	.	-	0	ATP6
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11087	11254	.	-	0	ATP8
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11256	11328	.	-	0	tRNA-Lys
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11315	12019	.	-	0	COX2
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12030	12097	.	-	0	tRNA-Asp
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12103	12173	.	+	0	tRNA-Ser2
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12165	13718	.	-	0	COX1
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13720	13790	.	+	0	tRNA-Tyr
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13791	13856	.	+	0	tRNA-Cys
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13888	13960	.	+	0	tRNA-Asn
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13962	14030	.	+	0	tRNA-Ala
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	14032	14104	.	-	0	tRNA-Trp
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	14103	15149	.	-	0	ND2
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15150	15218	.	-	0	tRNA-Met
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15218	15288	.	+	0	tRNA-Gln
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15288	15359	.	-	0	tRNA-Ile
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15361	16335	.	-	0	ND1
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	16337	16411	.	-	0	tRNA-Leu2
