NODE_6849_length_17116_cov_38.496856	mitofinder	gene	34	604	.	+	0	rrnS
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	605	675	.	+	0	tRNA-Val
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	2347	2420	.	+	0	tRNA-Leu
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	2421	3395	.	+	0	ND1
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3397	3465	.	+	0	tRNA-Ile
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3465	3534	.	-	0	tRNA-Gln
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3536	3604	.	+	0	tRNA-Met
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3605	4651	.	+	0	ND2
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4652	4721	.	+	0	tRNA-Trp
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4722	4790	.	-	0	tRNA-Ala
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4793	4865	.	-	0	tRNA-Asn
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4900	4964	.	-	0	tRNA-Cys
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4965	5031	.	-	0	tRNA-Tyr
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	5033	6583	.	+	0	COX1
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	6625	6692	.	+	0	tRNA-Asp
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	6696	7394	.	+	0	COX2
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7387	7460	.	+	0	tRNA-Lys
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7462	7626	.	+	0	ATP8
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7620	8303	.	+	0	ATP6
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	8303	9088	.	+	0	COX3
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9088	9156	.	+	0	tRNA-Gly
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9154	9504	.	+	0	ND3
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9506	9574	.	+	0	tRNA-Arg
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9575	9871	.	+	0	ND4L
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9865	11250	.	+	0	ND4
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11246	11314	.	+	0	tRNA-His
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11317	11383	.	+	0	tRNA-Ser
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11386	11458	.	+	0	tRNA-Leu2
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11715	11785	.	-	0	tRNA-Ser2
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	12004	13821	.	+	0	ND5
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	13818	14279	.	-	0	ND6
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	14340	14407	.	-	0	tRNA-Glu
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	14411	15556	.	+	0	CYTB
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	15552	15624	.	+	0	tRNA-Thr
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	15624	15694	.	-	0	tRNA-Pro
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	16616	16684	.	+	0	tRNA-Phe
