NODE_7166_length_16729_cov_4.219062	mitofinder	gene	506	574	.	-	0	tRNA-Phe
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1477	1546	.	+	0	tRNA-Pro
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1556	1627	.	-	0	tRNA-Thr
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1635	2768	.	-	0	CYTB
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	2774	2843	.	+	0	tRNA-Glu
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	2896	3366	.	+	0	ND6
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	3362	5149	.	-	0	ND5
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5231	5303	.	-	0	tRNA-Leu
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5311	5378	.	-	0	tRNA-Ser
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5379	5447	.	-	0	tRNA-His
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5443	6828	.	-	0	ND4
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	6822	7118	.	-	0	ND4L
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7119	7187	.	-	0	tRNA-Arg
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7186	7536	.	-	0	ND3
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7538	7608	.	-	0	tRNA-Gly
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7608	8393	.	-	0	COX3
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	8393	9073	.	-	0	ATP6
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9067	9234	.	-	0	ATP8
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9237	9311	.	-	0	tRNA-Lys
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9304	10002	.	-	0	COX2
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10009	10081	.	-	0	tRNA-Asp
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10085	10155	.	+	0	tRNA-Ser2
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10178	11740	.	-	0	COX1
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11742	11812	.	+	0	tRNA-Tyr
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11813	11880	.	+	0	tRNA-Cys
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11914	11987	.	+	0	tRNA-Asn
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11990	12058	.	+	0	tRNA-Ala
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	12060	12131	.	-	0	tRNA-Trp
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	12130	13176	.	-	0	ND2
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13177	13245	.	-	0	tRNA-Met
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13245	13315	.	+	0	tRNA-Gln
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13315	13384	.	-	0	tRNA-Ile
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13389	14363	.	-	0	ND1
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	14364	14438	.	-	0	tRNA-Leu2
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	14658	16034	.	-	0	rrnL
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	16109	16180	.	-	0	tRNA-Val
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	16185	16717	.	-	0	rrnS
