NODE_7398_length_16480_cov_4.908553	mitofinder	gene	2	1392	.	-	0	rrnL
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	1466	1537	.	-	0	tRNA-Val
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	1543	2362	.	-	0	rrnS
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	2497	2564	.	-	0	tRNA-Phe
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3421	3491	.	+	0	tRNA-Pro
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3492	3563	.	-	0	tRNA-Thr
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3563	4705	.	-	0	CYTB
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	4711	4779	.	+	0	tRNA-Glu
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	4834	5301	.	+	0	ND6
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	5297	7114	.	-	0	ND5
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7136	7208	.	-	0	tRNA-Leu
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7217	7284	.	-	0	tRNA-Ser
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7285	7353	.	-	0	tRNA-His
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7349	8734	.	-	0	ND4
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	8728	9024	.	-	0	ND4L
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9025	9093	.	-	0	tRNA-Arg
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9092	9445	.	-	0	ND3
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9443	9512	.	-	0	tRNA-Gly
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9512	10297	.	-	0	COX3
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	10297	10980	.	-	0	ATP6
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	10971	11138	.	-	0	ATP8
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11140	11212	.	-	0	tRNA-Lys
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11205	11903	.	-	0	COX2
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11909	11980	.	-	0	tRNA-Asp
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11984	12054	.	+	0	tRNA-Ser2
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	12046	13605	.	-	0	COX1
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13607	13676	.	+	0	tRNA-Tyr
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13677	13742	.	+	0	tRNA-Cys
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13779	13851	.	+	0	tRNA-Asn
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13853	13921	.	+	0	tRNA-Ala
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13927	13998	.	-	0	tRNA-Trp
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	14002	15048	.	-	0	ND2
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15049	15117	.	-	0	tRNA-Met
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15117	15187	.	+	0	tRNA-Gln
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15187	15257	.	-	0	tRNA-Ile
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15259	16233	.	-	0	ND1
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	16234	16307	.	-	0	tRNA-Leu2
