NODE_7251_length_16646_cov_983.137427	mitofinder	gene	280	353	.	+	0	tRNA-Leu
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	354	1328	.	+	0	ND1
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1331	1400	.	+	0	tRNA-Ile
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1400	1470	.	-	0	tRNA-Gln
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1470	1539	.	+	0	tRNA-Met
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1540	2586	.	+	0	ND2
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2585	2655	.	+	0	tRNA-Trp
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2660	2728	.	-	0	tRNA-Ala
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2730	2802	.	-	0	tRNA-Asn
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2840	2905	.	-	0	tRNA-Cys
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2906	2975	.	-	0	tRNA-Tyr
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2977	4536	.	+	0	COX1
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4528	4598	.	-	0	tRNA-Ser
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4603	4672	.	+	0	tRNA-Asp
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4679	5377	.	+	0	COX2
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5370	5443	.	+	0	tRNA-Lys
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5445	5612	.	+	0	ATP8
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5606	6286	.	+	0	ATP6
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	6286	7071	.	+	0	COX3
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7071	7141	.	+	0	tRNA-Gly
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7143	7496	.	+	0	ND3
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7495	7563	.	+	0	tRNA-Arg
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7564	7860	.	+	0	ND4L
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7854	9218	.	+	0	ND4
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9235	9303	.	+	0	tRNA-His
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9304	9371	.	+	0	tRNA-Ser2
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9387	9458	.	+	0	tRNA-Leu2
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9460	11304	.	+	0	ND5
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11310	11771	.	-	0	ND6
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11832	11900	.	-	0	tRNA-Glu
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11907	13037	.	+	0	CYTB
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	13051	13123	.	+	0	tRNA-Thr
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	13123	13192	.	-	0	tRNA-Pro
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	14028	14095	.	+	0	tRNA-Phe
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	14207	15038	.	+	0	rrnS
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	15046	15118	.	+	0	tRNA-Val
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	15193	16646	.	+	0	rrnL
