NODE_963_length_16437_cov_14.341780	mitofinder	gene	375	449	.	+	0	tRNA-Leu
NODE_963_length_16437_cov_14.341780	mitofinder	gene	450	1424	.	+	0	ND1
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1429	1498	.	+	0	tRNA-Ile
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1498	1568	.	-	0	tRNA-Gln
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1568	1636	.	+	0	tRNA-Met
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1637	2617	.	+	0	ND2
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2682	2753	.	+	0	tRNA-Trp
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2755	2823	.	-	0	tRNA-Ala
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2826	2899	.	-	0	tRNA-Asn
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2933	3000	.	-	0	tRNA-Cys
NODE_963_length_16437_cov_14.341780	mitofinder	gene	3001	3071	.	-	0	tRNA-Tyr
NODE_963_length_16437_cov_14.341780	mitofinder	gene	3073	4635	.	+	0	COX1
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4658	4728	.	-	0	tRNA-Ser
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4732	4804	.	+	0	tRNA-Asp
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4811	5509	.	+	0	COX2
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5502	5576	.	+	0	tRNA-Lys
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5579	5746	.	+	0	ATP8
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5740	6420	.	+	0	ATP6
NODE_963_length_16437_cov_14.341780	mitofinder	gene	6420	7205	.	+	0	COX3
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7205	7275	.	+	0	tRNA-Gly
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7277	7627	.	+	0	ND3
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7626	7694	.	+	0	tRNA-Arg
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7695	7991	.	+	0	ND4L
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7985	9370	.	+	0	ND4
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9366	9434	.	+	0	tRNA-His
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9435	9502	.	+	0	tRNA-Ser2
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9510	9582	.	+	0	tRNA-Leu2
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9607	11409	.	+	0	ND5
NODE_963_length_16437_cov_14.341780	mitofinder	gene	11447	11917	.	-	0	ND6
NODE_963_length_16437_cov_14.341780	mitofinder	gene	11970	12039	.	-	0	tRNA-Glu
NODE_963_length_16437_cov_14.341780	mitofinder	gene	12045	13181	.	+	0	CYTB
NODE_963_length_16437_cov_14.341780	mitofinder	gene	13186	13257	.	+	0	tRNA-Thr
NODE_963_length_16437_cov_14.341780	mitofinder	gene	13267	13336	.	-	0	tRNA-Pro
NODE_963_length_16437_cov_14.341780	mitofinder	gene	14239	14307	.	+	0	tRNA-Phe
NODE_963_length_16437_cov_14.341780	mitofinder	gene	14309	15258	.	+	0	rrnS
NODE_963_length_16437_cov_14.341780	mitofinder	gene	15263	15334	.	+	0	tRNA-Val
NODE_963_length_16437_cov_14.341780	mitofinder	gene	15410	16437	.	+	0	rrnL
