NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1	42	.	+	0	tRNA-Thr
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	50	120	.	-	0	tRNA-Pro
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1134	1201	.	+	0	tRNA-Phe
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1203	2138	.	+	0	rrnS
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	2139	2210	.	+	0	tRNA-Val
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	2288	3367	.	+	0	rrnL
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	3885	3958	.	+	0	tRNA-Leu
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	3959	4933	.	+	0	ND1
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	4935	5003	.	+	0	tRNA-Ile
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5003	5072	.	-	0	tRNA-Gln
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5074	5142	.	+	0	tRNA-Met
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5143	6126	.	+	0	ND2
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6190	6259	.	+	0	tRNA-Trp
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6260	6328	.	-	0	tRNA-Ala
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6331	6403	.	-	0	tRNA-Asn
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6438	6503	.	-	0	tRNA-Cys
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6504	6570	.	-	0	tRNA-Tyr
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6572	8122	.	+	0	COX1
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8166	8233	.	+	0	tRNA-Asp
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8237	8935	.	+	0	COX2
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8928	9001	.	+	0	tRNA-Lys
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9003	9167	.	+	0	ATP8
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9161	9844	.	+	0	ATP6
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9844	10629	.	+	0	COX3
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	10520	10581	.	-	0	tRNA-Glu
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	10629	10697	.	+	0	tRNA-Gly
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	10698	11048	.	+	0	ND3
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11047	11115	.	+	0	tRNA-Arg
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11116	11412	.	+	0	ND4L
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11406	12791	.	+	0	ND4
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12787	12855	.	+	0	tRNA-His
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12856	12924	.	+	0	tRNA-Ser
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12927	12999	.	+	0	tRNA-Leu2
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13185	13255	.	-	0	tRNA-Ser2
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13385	13452	.	+	0	tRNA-Trp2
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13453	15249	.	+	0	ND5
