NODE_947_length_16581_cov_9.244813	mitofinder	gene	227	300	.	+	0	tRNA-Leu
NODE_947_length_16581_cov_9.244813	mitofinder	gene	301	1275	.	+	0	ND1
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1278	1347	.	+	0	tRNA-Ile
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1347	1417	.	-	0	tRNA-Gln
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1417	1486	.	+	0	tRNA-Met
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1487	2482	.	+	0	ND2
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2532	2602	.	+	0	tRNA-Trp
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2607	2675	.	-	0	tRNA-Ala
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2677	2749	.	-	0	tRNA-Asn
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2787	2852	.	-	0	tRNA-Cys
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2853	2922	.	-	0	tRNA-Tyr
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2924	4474	.	+	0	COX1
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4475	4545	.	-	0	tRNA-Ser
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4550	4619	.	+	0	tRNA-Asp
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4626	5324	.	+	0	COX2
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5317	5390	.	+	0	tRNA-Lys
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5392	5559	.	+	0	ATP8
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5553	6233	.	+	0	ATP6
NODE_947_length_16581_cov_9.244813	mitofinder	gene	6233	7018	.	+	0	COX3
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7018	7088	.	+	0	tRNA-Gly
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7090	7443	.	+	0	ND3
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7442	7510	.	+	0	tRNA-Arg
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7511	7807	.	+	0	ND4L
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7801	9114	.	+	0	ND4
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9182	9250	.	+	0	tRNA-His
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9251	9318	.	+	0	tRNA-Ser2
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9334	9405	.	+	0	tRNA-Leu2
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9419	11206	.	+	0	ND5
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11257	11739	.	-	0	ND6
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11779	11847	.	-	0	tRNA-Glu
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11854	12990	.	+	0	CYTB
NODE_947_length_16581_cov_9.244813	mitofinder	gene	12998	13070	.	+	0	tRNA-Thr
NODE_947_length_16581_cov_9.244813	mitofinder	gene	13070	13139	.	-	0	tRNA-Pro
NODE_947_length_16581_cov_9.244813	mitofinder	gene	13975	14042	.	+	0	tRNA-Phe
NODE_947_length_16581_cov_9.244813	mitofinder	gene	14044	14985	.	+	0	rrnS
NODE_947_length_16581_cov_9.244813	mitofinder	gene	14993	15065	.	+	0	tRNA-Val
NODE_947_length_16581_cov_9.244813	mitofinder	gene	15163	16581	.	+	0	rrnL
