NODE_930_length_16769_cov_55.665207	mitofinder	gene	5	76	.	+	0	tRNA-Val
NODE_930_length_16769_cov_55.665207	mitofinder	gene	913	1660	.	+	0	rrnL
NODE_930_length_16769_cov_55.665207	mitofinder	gene	1773	1847	.	+	0	tRNA-Leu
NODE_930_length_16769_cov_55.665207	mitofinder	gene	1849	2823	.	+	0	ND1
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2825	2896	.	+	0	tRNA-Ile
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2896	2966	.	-	0	tRNA-Gln
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2966	3034	.	+	0	tRNA-Met
NODE_930_length_16769_cov_55.665207	mitofinder	gene	3035	4027	.	+	0	ND2
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4080	4152	.	+	0	tRNA-Trp
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4154	4222	.	-	0	tRNA-Ala
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4224	4296	.	-	0	tRNA-Asn
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4328	4393	.	-	0	tRNA-Cys
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4394	4464	.	-	0	tRNA-Tyr
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4466	6010	.	+	0	COX1
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6011	6081	.	-	0	tRNA-Ser
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6087	6154	.	+	0	tRNA-Asp
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6165	6869	.	+	0	COX2
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6856	6928	.	+	0	tRNA-Lys
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6930	7097	.	+	0	ATP8
NODE_930_length_16769_cov_55.665207	mitofinder	gene	7088	7771	.	+	0	ATP6
NODE_930_length_16769_cov_55.665207	mitofinder	gene	7771	8553	.	+	0	COX3
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8555	8626	.	+	0	tRNA-Gly
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8627	8977	.	+	0	ND3
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8976	9044	.	+	0	tRNA-Arg
NODE_930_length_16769_cov_55.665207	mitofinder	gene	9045	9341	.	+	0	ND4L
NODE_930_length_16769_cov_55.665207	mitofinder	gene	9335	10720	.	+	0	ND4
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10716	10784	.	+	0	tRNA-His
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10786	10852	.	+	0	tRNA-Ser2
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10853	10924	.	+	0	tRNA-Leu2
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10925	12718	.	+	0	ND5
NODE_930_length_16769_cov_55.665207	mitofinder	gene	12757	13224	.	-	0	ND6
NODE_930_length_16769_cov_55.665207	mitofinder	gene	13279	13347	.	-	0	tRNA-Glu
NODE_930_length_16769_cov_55.665207	mitofinder	gene	13353	14489	.	+	0	CYTB
NODE_930_length_16769_cov_55.665207	mitofinder	gene	14494	14565	.	+	0	tRNA-Thr
NODE_930_length_16769_cov_55.665207	mitofinder	gene	14565	14635	.	-	0	tRNA-Pro
NODE_930_length_16769_cov_55.665207	mitofinder	gene	15659	15727	.	+	0	tRNA-Phe
NODE_930_length_16769_cov_55.665207	mitofinder	gene	15729	16672	.	+	0	rrnS
NODE_930_length_16769_cov_55.665207	mitofinder	gene	16675	16746	.	+	0	tRNA-Val2
