NODE_959_length_16450_cov_19.459544	mitofinder	gene	229	302	.	+	0	tRNA-Leu
NODE_959_length_16450_cov_19.459544	mitofinder	gene	303	1277	.	+	0	ND1
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1282	1351	.	+	0	tRNA-Ile
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1351	1421	.	-	0	tRNA-Gln
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1421	1489	.	+	0	tRNA-Met
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1491	2474	.	+	0	ND2
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2536	2607	.	+	0	tRNA-Trp
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2609	2677	.	-	0	tRNA-Ala
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2679	2751	.	-	0	tRNA-Asn
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2785	2852	.	-	0	tRNA-Cys
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2853	2923	.	-	0	tRNA-Tyr
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2925	4469	.	+	0	COX1
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4510	4580	.	-	0	tRNA-Ser
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4584	4656	.	+	0	tRNA-Asp
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4664	5362	.	+	0	COX2
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5355	5428	.	+	0	tRNA-Lys
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5431	5598	.	+	0	ATP8
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5589	6272	.	+	0	ATP6
NODE_959_length_16450_cov_19.459544	mitofinder	gene	6272	7057	.	+	0	COX3
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7057	7127	.	+	0	tRNA-Gly
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7129	7479	.	+	0	ND3
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7478	7546	.	+	0	tRNA-Arg
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7547	7843	.	+	0	ND4L
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7837	9222	.	+	0	ND4
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9218	9286	.	+	0	tRNA-His
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9287	9355	.	+	0	tRNA-Ser2
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9364	9436	.	+	0	tRNA-Leu2
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9473	11263	.	+	0	ND5
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11301	11768	.	-	0	ND6
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11824	11894	.	-	0	tRNA-Glu
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11900	13036	.	+	0	CYTB
NODE_959_length_16450_cov_19.459544	mitofinder	gene	13041	13112	.	+	0	tRNA-Thr
NODE_959_length_16450_cov_19.459544	mitofinder	gene	13113	13182	.	-	0	tRNA-Pro
NODE_959_length_16450_cov_19.459544	mitofinder	gene	14249	14317	.	+	0	tRNA-Phe
NODE_959_length_16450_cov_19.459544	mitofinder	gene	14319	15267	.	+	0	rrnS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	15273	15344	.	+	0	tRNA-Val
NODE_959_length_16450_cov_19.459544	mitofinder	gene	15422	16450	.	+	0	rrnL
