NODE_944_length_16625_cov_16.048953	mitofinder	gene	182	349	.	-	0	ATP8
NODE_944_length_16625_cov_16.048953	mitofinder	gene	351	423	.	-	0	tRNA-Lys
NODE_944_length_16625_cov_16.048953	mitofinder	gene	416	1114	.	-	0	COX2
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1120	1191	.	-	0	tRNA-Asp
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1195	1265	.	+	0	tRNA-Ser
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1266	2816	.	-	0	COX1
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2818	2887	.	+	0	tRNA-Tyr
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2888	2953	.	+	0	tRNA-Cys
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2990	3062	.	+	0	tRNA-Asn
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3064	3132	.	+	0	tRNA-Ala
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3138	3209	.	-	0	tRNA-Trp
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3264	4259	.	-	0	ND2
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4260	4328	.	-	0	tRNA-Met
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4328	4398	.	+	0	tRNA-Gln
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4398	4468	.	-	0	tRNA-Ile
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4470	5444	.	-	0	ND1
NODE_944_length_16625_cov_16.048953	mitofinder	gene	5445	5518	.	-	0	tRNA-Leu
NODE_944_length_16625_cov_16.048953	mitofinder	gene	5600	7125	.	-	0	rrnL
NODE_944_length_16625_cov_16.048953	mitofinder	gene	7203	7274	.	-	0	tRNA-Val
NODE_944_length_16625_cov_16.048953	mitofinder	gene	7280	8232	.	-	0	rrnS
NODE_944_length_16625_cov_16.048953	mitofinder	gene	8234	8301	.	-	0	tRNA-Phe
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9158	9228	.	+	0	tRNA-Pro
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9229	9300	.	-	0	tRNA-Thr
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9300	10442	.	-	0	CYTB
NODE_944_length_16625_cov_16.048953	mitofinder	gene	10448	10516	.	+	0	tRNA-Glu
NODE_944_length_16625_cov_16.048953	mitofinder	gene	10571	11038	.	+	0	ND6
NODE_944_length_16625_cov_16.048953	mitofinder	gene	11076	12872	.	-	0	ND5
NODE_944_length_16625_cov_16.048953	mitofinder	gene	12873	12945	.	-	0	tRNA-Leu2
NODE_944_length_16625_cov_16.048953	mitofinder	gene	12954	13021	.	-	0	tRNA-Ser2
NODE_944_length_16625_cov_16.048953	mitofinder	gene	13022	13090	.	-	0	tRNA-His
NODE_944_length_16625_cov_16.048953	mitofinder	gene	13086	14471	.	-	0	ND4
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14465	14761	.	-	0	ND4L
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14762	14830	.	-	0	tRNA-Arg
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14829	15179	.	-	0	ND3
NODE_944_length_16625_cov_16.048953	mitofinder	gene	15180	15249	.	-	0	tRNA-Gly
NODE_944_length_16625_cov_16.048953	mitofinder	gene	15249	16034	.	-	0	COX3
NODE_944_length_16625_cov_16.048953	mitofinder	gene	16034	16624	.	-	0	ATP6
