NODE_85415_length_3040_cov_5.395104	mitofinder	gene	5	76	.	+	0	tRNA-Val
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	660	723	.	-	0	tRNA-Pro
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1231	1287	.	+	0	tRNA-His
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1777	1851	.	+	0	tRNA-Leu
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1853	2827	.	+	0	ND1
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1911	1976	.	-	0	tRNA-Lys
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2474	2536	.	+	0	tRNA-Trp
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2829	2900	.	+	0	tRNA-Ile
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2900	2970	.	-	0	tRNA-Gln
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2970	3038	.	+	0	tRNA-Met
