NODE_3666_length_10222_cov_3.807073	mitofinder	gene	16	864	.	-	0	rrnS
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	866	934	.	-	0	tRNA-Phe
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	1947	2017	.	+	0	tRNA-Pro
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	2017	2088	.	-	0	tRNA-Thr
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	2093	3229	.	-	0	CYTB
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3235	3303	.	+	0	tRNA-Glu
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3358	3825	.	+	0	ND6
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3864	5657	.	-	0	ND5
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5483	5539	.	+	0	tRNA-Ile
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5658	5729	.	-	0	tRNA-Leu
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5730	5796	.	-	0	tRNA-Ser
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5798	5866	.	-	0	tRNA-His
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5874	7247	.	-	0	ND4
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7241	7537	.	-	0	ND4L
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7538	7606	.	-	0	tRNA-Arg
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7605	7955	.	-	0	ND3
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7956	8027	.	-	0	tRNA-Gly
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	8027	8812	.	-	0	COX3
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	8812	9495	.	-	0	ATP6
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9486	9653	.	-	0	ATP8
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9655	9727	.	-	0	tRNA-Lys
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9714	10175	.	-	0	COX2
