# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0281G_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.3%[S:70.3%,D:1.0%],F:11.2%,M:17.5%,n:3640	   
	2595	Complete BUSCOs (C)			   
	2560	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	408	Fragmented BUSCOs (F)			   
	637	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
