NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3	686	.	+	0	ND1
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	693	762	.	+	0	tRNA-Ile
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	762	832	.	-	0	tRNA-Gln
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	832	901	.	+	0	tRNA-Met
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	902	1948	.	+	0	ND2
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	1949	2022	.	+	0	tRNA-Trp
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2023	2091	.	-	0	tRNA-Ala
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2093	2165	.	-	0	tRNA-Asn
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2206	2272	.	-	0	tRNA-Cys
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2273	2340	.	-	0	tRNA-Tyr
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	2342	3892	.	+	0	COX1
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3895	3965	.	-	0	tRNA-Ser
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	3969	4040	.	+	0	tRNA-Asp
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4049	4747	.	+	0	COX2
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4740	4813	.	+	0	tRNA-Lys
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4815	4991	.	+	0	ATP8
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	4982	5665	.	+	0	ATP6
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	5665	6450	.	+	0	COX3
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6450	6519	.	+	0	tRNA-Gly
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6520	6870	.	+	0	ND3
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6869	6936	.	+	0	tRNA-Arg
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	6937	7233	.	+	0	ND4L
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	7227	8606	.	+	0	ND4
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8608	8676	.	+	0	tRNA-His
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8677	8743	.	+	0	tRNA-Ser2
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8748	8820	.	+	0	tRNA-Leu
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	8821	10650	.	+	0	ND5
NODE_26326_length_10842_cov_5.247417	mitofinder	gene	10647	10829	.	-	0	ND6
