NODE_18658_length_15961_cov_3.422393	mitofinder	gene	72	1172	.	-	0	rrnL
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	1248	1319	.	-	0	tRNA-Val
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	1320	2273	.	-	0	rrnS
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	2274	2341	.	-	0	tRNA-Phe
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3184	3253	.	+	0	tRNA-Pro
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3253	3324	.	-	0	tRNA-Thr
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	3335	4465	.	-	0	CYTB
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	4471	4539	.	+	0	tRNA-Glu
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	4540	5061	.	+	0	ND6
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	5058	6896	.	-	0	ND5
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	6897	6969	.	-	0	tRNA-Leu
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	6974	7041	.	-	0	tRNA-Ser
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	7042	7110	.	-	0	tRNA-His
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	7106	8491	.	-	0	ND4
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8485	8781	.	-	0	ND4L
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8782	8850	.	-	0	tRNA-Arg
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	8849	9199	.	-	0	ND3
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	9200	9271	.	-	0	tRNA-Gly
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	9276	10055	.	-	0	COX3
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10057	10737	.	-	0	ATP6
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10731	10895	.	-	0	ATP8
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10897	10972	.	-	0	tRNA-Lys
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	10965	11663	.	-	0	COX2
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11667	11738	.	-	0	tRNA-Asp
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11742	11812	.	+	0	tRNA-Ser2
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	11813	13366	.	-	0	COX1
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13368	13437	.	+	0	tRNA-Tyr
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13438	13501	.	+	0	tRNA-Cys
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13539	13611	.	+	0	tRNA-Asn
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13613	13681	.	+	0	tRNA-Ala
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13684	13754	.	-	0	tRNA-Trp
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	13778	14803	.	-	0	ND2
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14804	14872	.	-	0	tRNA-Met
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14872	14942	.	+	0	tRNA-Gln
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	14942	15011	.	-	0	tRNA-Ile
NODE_18658_length_15961_cov_3.422393	mitofinder	gene	15016	15960	.	-	0	ND1
