# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402G_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:72.1%[S:71.1%,D:1.0%],F:10.5%,M:17.4%,n:3640	   
	2626	Complete BUSCOs (C)			   
	2589	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	382	Fragmented BUSCOs (F)			   
	632	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
