#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7313_length_16581_cov_3.569166	1438	1509	39.38	2.864E-7	UAC	V	Metazoa_V.cm	-
NODE_7313_length_16581_cov_3.569166	2457	2525	63.2	1.471E-12	GAA	F	Metazoa_F.cm	-
NODE_7313_length_16581_cov_3.569166	3549	3619	52.02	1.126E-9	UGG	P	Metazoa_P.cm	+
NODE_7313_length_16581_cov_3.569166	3619	3690	61.8	1.485E-11	UGU	T	Metazoa_T.cm	-
NODE_7313_length_16581_cov_3.569166	4837	4905	47.89	4.27E-9	UUC	E	Metazoa_E.cm	+
NODE_7313_length_16581_cov_3.569166	7260	7331	77.98	9.681E-17	UAG	L1	Metazoa_L1.cm	-
NODE_7313_length_16581_cov_3.569166	7332	7398	55.85	2.936E-9	GCU	S1	Metazoa_S1.cm	-
NODE_7313_length_16581_cov_3.569166	7400	7468	56.16	2.068E-10	GUG	H	Metazoa_H.cm	-
NODE_7313_length_16581_cov_3.569166	9140	9208	57.66	5.101E-10	UCG	R	Metazoa_R.cm	-
NODE_7313_length_16581_cov_3.569166	9558	9629	54.7	3.588E-10	UCC	G	Metazoa_G.cm	-
NODE_7313_length_16581_cov_3.569166	11256	11328	51.17	4.498E-9	UUU	K	Metazoa_K.cm	-
NODE_7313_length_16581_cov_3.569166	12030	12097	59.33	1.932E-11	GUC	D	Metazoa_D.cm	-
NODE_7313_length_16581_cov_3.569166	12103	12173	42.11	1.191E-7	UGA	S2	Metazoa_S2.cm	+
NODE_7313_length_16581_cov_3.569166	13720	13790	54.76	9.202E-10	GUA	Y	Metazoa_Y.cm	+
NODE_7313_length_16581_cov_3.569166	13791	13856	48.46	2.268E-9	GCA	C	Metazoa_C.cm	+
NODE_7313_length_16581_cov_3.569166	13888	13960	47.1	6.053E-9	GUU	N	Metazoa_N.cm	+
NODE_7313_length_16581_cov_3.569166	13962	14030	47.2	1.974E-8	UGC	A	Metazoa_A.cm	+
NODE_7313_length_16581_cov_3.569166	14032	14104	48.7	1.589E-9	UCA	W	Metazoa_W.cm	-
NODE_7313_length_16581_cov_3.569166	15150	15218	47.46	2.278E-8	CAU	M	Metazoa_M.cm	-
NODE_7313_length_16581_cov_3.569166	15218	15288	60.58	1.979E-11	UUG	Q	Metazoa_Q.cm	+
NODE_7313_length_16581_cov_3.569166	15288	15359	47.32	2.736E-9	GAU	I	Metazoa_I.cm	-
NODE_7313_length_16581_cov_3.569166	16337	16411	32.0	1.001E-5	UAA	L2	Metazoa_L2.cm	-
