#header	start	stop	score	evalue	AC	AA	model	strand
NODE_10459_length_13666_cov_3.847571	1	74	35.13	2.032E-6	UAA	L2	Metazoa_L2.cm	+
NODE_10459_length_13666_cov_3.847571	1054	1123	60.1	5.132E-12	GAU	I	Metazoa_I.cm	+
NODE_10459_length_13666_cov_3.847571	1123	1193	52.36	6.273E-10	UUG	Q	Metazoa_Q.cm	-
NODE_10459_length_13666_cov_3.847571	1193	1261	56.5	4.208E-10	CAU	M	Metazoa_M.cm	+
NODE_10459_length_13666_cov_3.847571	2308	2379	56.63	3.005E-11	UCA	W	Metazoa_W.cm	+
NODE_10459_length_13666_cov_3.847571	2381	2449	62.12	2.556E-11	UGC	A	Metazoa_A.cm	-
NODE_10459_length_13666_cov_3.847571	2451	2523	51.88	5.637E-10	GUU	N	Metazoa_N.cm	-
NODE_10459_length_13666_cov_3.847571	2557	2624	52.22	3.195E-10	GCA	C	Metazoa_C.cm	-
NODE_10459_length_13666_cov_3.847571	2625	2695	52.91	1.67E-9	GUA	Y	Metazoa_Y.cm	-
NODE_10459_length_13666_cov_3.847571	4282	4352	55.62	2.521E-10	UGA	S2	Metazoa_S2.cm	-
NODE_10459_length_13666_cov_3.847571	4356	4428	50.61	8.808E-10	GUC	D	Metazoa_D.cm	+
NODE_10459_length_13666_cov_3.847571	5127	5200	57.69	2.341E-10	UUU	K	Metazoa_K.cm	+
NODE_10459_length_13666_cov_3.847571	6829	6899	63.69	5.187E-12	UCC	G	Metazoa_G.cm	+
NODE_10459_length_13666_cov_3.847571	7250	7318	56.52	6.778E-10	UCG	R	Metazoa_R.cm	+
NODE_10459_length_13666_cov_3.847571	8990	9058	53.83	4.792E-10	GUG	H	Metazoa_H.cm	+
NODE_10459_length_13666_cov_3.847571	9059	9127	42.4	4.55E-7	GCU	S1	Metazoa_S1.cm	+
NODE_10459_length_13666_cov_3.847571	9136	9208	89.68	2.057E-19	UAG	L1	Metazoa_L1.cm	+
NODE_10459_length_13666_cov_3.847571	11596	11666	40.54	1.529E-8	UUC	E	Metazoa_L1.cm	-
NODE_10459_length_13666_cov_3.847571	12813	12884	48.24	5.216E-9	UGU	T	Metazoa_T.cm	+
NODE_10459_length_13666_cov_3.847571	12885	12954	68.47	6.152E-13	UGG	P	Metazoa_P.cm	-
