#header	start	stop	score	evalue	AC	AA	model	strand
NODE_6849_length_17116_cov_38.496856	605	675	62.88	6.135E-12	UAC	V	Metazoa_V.cm	+
NODE_6849_length_17116_cov_38.496856	2347	2420	39.19	4.147E-7	UAA	L2	Metazoa_L2.cm	+
NODE_6849_length_17116_cov_38.496856	3397	3465	56.03	4.455E-11	GAU	I	Metazoa_I.cm	+
NODE_6849_length_17116_cov_38.496856	3465	3534	48.9	3.653E-9	UUG	Q	Metazoa_Q.cm	-
NODE_6849_length_17116_cov_38.496856	3536	3604	53.46	1.891E-9	CAU	M	Metazoa_M.cm	+
NODE_6849_length_17116_cov_38.496856	4652	4721	59.93	7.848E-12	UCA	W	Metazoa_W.cm	+
NODE_6849_length_17116_cov_38.496856	4722	4790	57.42	2.448E-10	UGC	A	Metazoa_A.cm	-
NODE_6849_length_17116_cov_38.496856	4793	4865	52.22	6.04E-10	GUU	N	Metazoa_N.cm	-
NODE_6849_length_17116_cov_38.496856	4900	4964	56.35	5.765E-11	GCA	C	Metazoa_C.cm	-
NODE_6849_length_17116_cov_38.496856	4965	5031	51.07	4.585E-9	GUA	Y	Metazoa_Y.cm	-
NODE_6849_length_17116_cov_38.496856	6625	6692	53.75	2.602E-10	GUC	D	Metazoa_D.cm	+
NODE_6849_length_17116_cov_38.496856	7387	7460	56.85	4.182E-10	UUU	K	Metazoa_K.cm	+
NODE_6849_length_17116_cov_38.496856	9088	9156	57.15	1.233E-10	UCC	G	Metazoa_G.cm	+
NODE_6849_length_17116_cov_38.496856	9506	9574	57.46	5.722E-10	UCG	R	Metazoa_R.cm	+
NODE_6849_length_17116_cov_38.496856	11246	11314	49.54	4.021E-9	GUG	H	Metazoa_H.cm	+
NODE_6849_length_17116_cov_38.496856	11317	11383	34.45	1.262E-5	GCU	S1	Metazoa_S1.cm	+
NODE_6849_length_17116_cov_38.496856	11386	11458	84.23	4.149E-18	UAG	L1	Metazoa_L1.cm	+
NODE_6849_length_17116_cov_38.496856	11715	11785	43.22	7.543E-8	UGA	S2	Metazoa_S2.cm	-
NODE_6849_length_17116_cov_38.496856	11917	11985	31.49	1.923E-6	UAA	L2	Metazoa_L1.cm	+
NODE_6849_length_17116_cov_38.496856	14340	14407	46.16	9.628E-9	UUC	E	Metazoa_E.cm	-
NODE_6849_length_17116_cov_38.496856	15552	15624	46.82	1.229E-8	UGU	T	Metazoa_T.cm	+
NODE_6849_length_17116_cov_38.496856	15624	15694	59.2	4.773E-11	UGG	P	Metazoa_P.cm	-
NODE_6849_length_17116_cov_38.496856	16616	16684	63.04	1.637E-12	GAA	F	Metazoa_F.cm	+
