#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7166_length_16729_cov_4.219062	506	574	50.89	4.791E-10	GAA	F	Metazoa_F.cm	-
NODE_7166_length_16729_cov_4.219062	1477	1546	55.8	2.11E-10	UGG	P	Metazoa_P.cm	+
NODE_7166_length_16729_cov_4.219062	1556	1627	49.37	3.855E-9	UGU	T	Metazoa_T.cm	-
NODE_7166_length_16729_cov_4.219062	2774	2843	38.39	3.168E-7	UUC	E	Metazoa_E.cm	+
NODE_7166_length_16729_cov_4.219062	5231	5303	90.74	1.468E-19	UAG	L1	Metazoa_L1.cm	-
NODE_7166_length_16729_cov_4.219062	5311	5378	43.08	4.281E-7	GCU	S1	Metazoa_S1.cm	-
NODE_7166_length_16729_cov_4.219062	5379	5447	56.77	1.592E-10	GUG	H	Metazoa_H.cm	-
NODE_7166_length_16729_cov_4.219062	7119	7187	63.51	4.49E-11	UCG	R	Metazoa_R.cm	-
NODE_7166_length_16729_cov_4.219062	7538	7608	63.88	5.816E-12	UCC	G	Metazoa_G.cm	-
NODE_7166_length_16729_cov_4.219062	9237	9311	55.49	7.278E-10	UUU	K	Metazoa_K.cm	-
NODE_7166_length_16729_cov_4.219062	10009	10081	50.86	9.607E-10	GUC	D	Metazoa_D.cm	-
NODE_7166_length_16729_cov_4.219062	10085	10155	52.64	1.147E-9	UGA	S2	Metazoa_S2.cm	+
NODE_7166_length_16729_cov_4.219062	11742	11812	53.1	1.884E-9	GUA	Y	Metazoa_Y.cm	+
NODE_7166_length_16729_cov_4.219062	11813	11880	55.17	9.794E-11	GCA	C	Metazoa_C.cm	+
NODE_7166_length_16729_cov_4.219062	11914	11987	47.64	4.769E-9	GUU	N	Metazoa_N.cm	+
NODE_7166_length_16729_cov_4.219062	11990	12058	57.13	2.712E-10	UGC	A	Metazoa_A.cm	+
NODE_7166_length_16729_cov_4.219062	12060	12131	57.04	3.025E-11	UCA	W	Metazoa_W.cm	-
NODE_7166_length_16729_cov_4.219062	13177	13245	56.22	5.801E-10	CAU	M	Metazoa_M.cm	-
NODE_7166_length_16729_cov_4.219062	13245	13315	53.33	4.983E-10	UUG	Q	Metazoa_Q.cm	+
NODE_7166_length_16729_cov_4.219062	13315	13384	60.1	6.285E-12	GAU	I	Metazoa_I.cm	-
NODE_7166_length_16729_cov_4.219062	14364	14438	37.89	7.25E-7	UAA	L2	Metazoa_L2.cm	-
NODE_7166_length_16729_cov_4.219062	16109	16180	59.55	2.763E-11	UAC	V	Metazoa_V.cm	-
