#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7251_length_16646_cov_983.137427	280	353	43.93	4.862E-8	UAA	L2	Metazoa_L2.cm	+
NODE_7251_length_16646_cov_983.137427	1331	1400	63.04	1.539E-12	GAU	I	Metazoa_I.cm	+
NODE_7251_length_16646_cov_983.137427	1400	1470	56.15	1.418E-10	UUG	Q	Metazoa_Q.cm	-
NODE_7251_length_16646_cov_983.137427	1470	1539	53.07	2.165E-9	CAU	M	Metazoa_M.cm	+
NODE_7251_length_16646_cov_983.137427	2585	2655	54.82	8.673E-11	UCA	W	Metazoa_W.cm	+
NODE_7251_length_16646_cov_983.137427	2660	2728	57.49	2.308E-10	UGC	A	Metazoa_A.cm	-
NODE_7251_length_16646_cov_983.137427	2730	2802	51.16	9.519E-10	GUU	N	Metazoa_N.cm	-
NODE_7251_length_16646_cov_983.137427	2840	2905	43.48	2.366E-8	GCA	C	Metazoa_C.cm	-
NODE_7251_length_16646_cov_983.137427	2906	2975	55.42	6.979E-10	GUA	Y	Metazoa_Y.cm	-
NODE_7251_length_16646_cov_983.137427	4528	4598	50.17	3.397E-9	UGA	S2	Metazoa_S2.cm	-
NODE_7251_length_16646_cov_983.137427	4603	4672	62.46	4.591E-12	GUC	D	Metazoa_D.cm	+
NODE_7251_length_16646_cov_983.137427	5370	5443	53.06	2.027E-9	UUU	K	Metazoa_K.cm	+
NODE_7251_length_16646_cov_983.137427	7071	7141	52.64	9.105E-10	UCC	G	Metazoa_G.cm	+
NODE_7251_length_16646_cov_983.137427	7495	7563	60.78	1.391E-10	UCG	R	Metazoa_R.cm	+
NODE_7251_length_16646_cov_983.137427	9235	9303	55.34	2.987E-10	GUG	H	Metazoa_H.cm	+
NODE_7251_length_16646_cov_983.137427	9304	9371	44.56	2.4E-7	GCU	S1	Metazoa_S1.cm	+
NODE_7251_length_16646_cov_983.137427	9387	9458	81.67	1.484E-17	UAG	L1	Metazoa_L1.cm	+
NODE_7251_length_16646_cov_983.137427	11832	11900	47.83	4.403E-9	UUC	E	Metazoa_E.cm	-
NODE_7251_length_16646_cov_983.137427	13051	13123	62.71	9.913E-12	UGU	T	Metazoa_T.cm	+
NODE_7251_length_16646_cov_983.137427	13123	13192	63.64	6.444E-12	UGG	P	Metazoa_P.cm	-
NODE_7251_length_16646_cov_983.137427	14028	14095	65.23	5.679E-13	GAA	F	Metazoa_F.cm	+
NODE_7251_length_16646_cov_983.137427	15046	15118	55.89	1.472E-10	UAC	V	Metazoa_V.cm	+
