#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7398_length_16480_cov_4.908553	1466	1537	55.52	1.731E-10	UAC	V	Metazoa_V.cm	-
NODE_7398_length_16480_cov_4.908553	2497	2564	64.17	9.244E-13	GAA	F	Metazoa_F.cm	-
NODE_7398_length_16480_cov_4.908553	3421	3491	61.22	1.864E-11	UGG	P	Metazoa_P.cm	+
NODE_7398_length_16480_cov_4.908553	3492	3563	45.8	1.865E-8	UGU	T	Metazoa_T.cm	-
NODE_7398_length_16480_cov_4.908553	4711	4779	45.92	1.035E-8	UUC	E	Metazoa_E.cm	+
NODE_7398_length_16480_cov_4.908553	7136	7208	89.3	3.017E-19	UAG	L1	Metazoa_L1.cm	-
NODE_7398_length_16480_cov_4.908553	7217	7284	32.96	2.17E-5	GCU	S1	Metazoa_S1.cm	-
NODE_7398_length_16480_cov_4.908553	7285	7353	60.19	3.428E-11	GUG	H	Metazoa_H.cm	-
NODE_7398_length_16480_cov_4.908553	9025	9093	57.41	5.633E-10	UCG	R	Metazoa_R.cm	-
NODE_7398_length_16480_cov_4.908553	9443	9512	65.67	2.57E-12	UCC	G	Metazoa_G.cm	-
NODE_7398_length_16480_cov_4.908553	11140	11212	55.35	7.607E-10	UUU	K	Metazoa_K.cm	-
NODE_7398_length_16480_cov_4.908553	11909	11980	55.41	1.167E-10	GUC	D	Metazoa_D.cm	-
NODE_7398_length_16480_cov_4.908553	11984	12054	51.66	1.747E-9	UGA	S2	Metazoa_S2.cm	+
NODE_7398_length_16480_cov_4.908553	13607	13676	61.3	5.615E-11	GUA	Y	Metazoa_Y.cm	+
NODE_7398_length_16480_cov_4.908553	13677	13742	48.21	2.532E-9	GCA	C	Metazoa_C.cm	+
NODE_7398_length_16480_cov_4.908553	13779	13851	45.46	1.274E-8	GUU	N	Metazoa_N.cm	+
NODE_7398_length_16480_cov_4.908553	13853	13921	64.87	9.371E-12	UGC	A	Metazoa_A.cm	+
NODE_7398_length_16480_cov_4.908553	13927	13998	58.38	1.583E-11	UCA	W	Metazoa_W.cm	-
NODE_7398_length_16480_cov_4.908553	15049	15117	48.16	1.689E-8	CAU	M	Metazoa_M.cm	-
NODE_7398_length_16480_cov_4.908553	15117	15187	57.06	9.37E-11	UUG	Q	Metazoa_Q.cm	+
NODE_7398_length_16480_cov_4.908553	15187	15257	59.98	6.545E-12	GAU	I	Metazoa_I.cm	-
NODE_7398_length_16480_cov_4.908553	16234	16307	48.06	7.574E-9	UAA	L2	Metazoa_L2.cm	-
