NODE_35634_length_5115_cov_3782.146332	mitofinder	source	1	5115	.	+	.	Name=source NODE 35634 length 5115 cov 3782.146332
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	3	61	.	-	0	Name=tRNA-Tyr gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	3	61	.	-	0	Name=tRNA-Tyr 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	63	1622	.	+	0	Name=COX1 gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	63	1622	.	+	0	Name=COX1 CDS 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1614	1684	.	-	0	Name=tRNA-Ser gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	1614	1684	.	-	0	Name=tRNA-Ser 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1689	1761	.	+	0	Name=tRNA-Asp gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	1689	1761	.	+	0	Name=tRNA-Asp 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	1768	2466	.	+	0	Name=COX2 gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	1768	2466	.	+	0	Name=COX2 CDS 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2459	2534	.	+	0	Name=tRNA-Lys gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	2459	2534	.	+	0	Name=tRNA-Lys 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2536	2703	.	+	0	Name=ATP8 gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	2536	2703	.	+	0	Name=ATP8 CDS 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	2694	3377	.	+	0	Name=ATP6 gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	2694	3377	.	+	0	Name=ATP6 CDS 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	3377	3904	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	3377	3904	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4181	4253	.	+	0	Name=tRNA-Gly gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	4181	4253	.	+	0	Name=tRNA-Gly 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4255	4608	.	+	0	Name=ND3 gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	4255	4608	.	+	0	Name=ND3 CDS 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4607	4675	.	+	0	Name=tRNA-Arg gene
NODE_35634_length_5115_cov_3782.146332	mitofinder	tRNA	4607	4675	.	+	0	Name=tRNA-Arg 
NODE_35634_length_5115_cov_3782.146332	mitofinder	gene	4677	4973	.	+	0	Name=ND4L gene 
NODE_35634_length_5115_cov_3782.146332	mitofinder	CDS	4677	4973	.	+	0	Name=ND4L CDS 
