>Feature NODE_35634_length_5115_cov_3782.146332
61	3	gene
			gene	tRNA-Tyr
61	3	tRNA
			product	tRNA-Tyr
63	1622	gene
			gene	COX1
63	1622	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
1684	1614	gene
			gene	tRNA-Ser
1684	1614	tRNA
			product	tRNA-Ser
1689	1761	gene
			gene	tRNA-Asp
1689	1761	tRNA
			product	tRNA-Asp
1768	2466	gene
			gene	COX2
1768	2466	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
2459	2534	gene
			gene	tRNA-Lys
2459	2534	tRNA
			product	tRNA-Lys
2536	2703	gene
			gene	ATP8
2536	2703	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
2694	3377	gene
			gene	ATP6
2694	3377	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
3377	>3904	gene
			gene	COX3
3377	>3904	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
4181	4253	gene
			gene	tRNA-Gly
4181	4253	tRNA
			product	tRNA-Gly
4255	4608	gene
			gene	ND3
4255	4608	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
4607	4675	gene
			gene	tRNA-Arg
4607	4675	tRNA
			product	tRNA-Arg
4677	4973	gene
			gene	ND4L
4677	4973	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
