NODE_42906_length_4337_cov_3149.638273	mitofinder	source	1	4337	.	+	.	Name=source NODE 42906 length 4337 cov 3149.638273
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3	716	.	+	0	Name=CYTB gene Partial CDS
NODE_42906_length_4337_cov_3149.638273	mitofinder	CDS	3	716	.	+	0	Name=CYTB CDS Partial CDS
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	724	796	.	+	0	Name=tRNA-Thr gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	tRNA	724	796	.	+	0	Name=tRNA-Thr 
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	796	865	.	-	0	Name=tRNA-Pro gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	tRNA	796	865	.	-	0	Name=tRNA-Pro 
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	1953	2020	.	+	0	Name=tRNA-Phe gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	tRNA	1953	2020	.	+	0	Name=tRNA-Phe 
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	2132	2969	.	+	0	Name=rrnS gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	rRNA	2132	2969	.	+	0	Name=rrnS rRNA
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	2974	3046	.	+	0	Name=tRNA-Val gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	tRNA	2974	3046	.	+	0	Name=tRNA-Val 
NODE_42906_length_4337_cov_3149.638273	mitofinder	gene	3055	4337	.	+	0	Name=rrnL gene
NODE_42906_length_4337_cov_3149.638273	mitofinder	rRNA	3055	4337	.	+	0	Name=rrnL rRNA
