>Feature NODE_42906_length_4337_cov_3149.638273
<3	>716	gene
			gene	CYTB
<3	>716	CDS
			product	cytochrome b
			transl_table	2
			note	Partial CDS
724	796	gene
			gene	tRNA-Thr
724	796	tRNA
			product	tRNA-Thr
865	796	gene
			gene	tRNA-Pro
865	796	tRNA
			product	tRNA-Pro
1953	2020	gene
			gene	tRNA-Phe
1953	2020	tRNA
			product	tRNA-Phe
2132	2969	gene
			gene	rrnS
2132	2969	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2974	3046	gene
			gene	tRNA-Val
2974	3046	tRNA
			product	tRNA-Val
3055	4337	gene
			gene	rrnL
3055	4337	rRNA
			gene	rrnL
			product	16S ribosomal RNA
