# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_PlC0351E_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:36.4%[S:35.5%,D:0.9%],F:16.7%,M:46.9%,n:3640	   
	1326	Complete BUSCOs (C)			   
	1293	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	607	Fragmented BUSCOs (F)			   
	1707	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
