# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:37.8%[S:36.9%,D:0.9%],F:16.8%,M:45.4%,n:3640	   
	1376	Complete BUSCOs (C)			   
	1342	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	611	Fragmented BUSCOs (F)			   
	1653	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
