# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphyraena_obtusata/SPAdes_Sob-CKal-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:65.8%[S:65.3%,D:0.5%],F:12.5%,M:21.7%,n:3640	   
	2396	Complete BUSCOs (C)			   
	2377	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	454	Fragmented BUSCOs (F)			   
	790	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
