# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphyraena_obtusata/SPAdes_Sob-CKal-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.7%[S:67.2%,D:0.5%],F:12.3%,M:20.0%,n:3640	   
	2464	Complete BUSCOs (C)			   
	2445	Complete and single-copy BUSCOs (S)	   
	19	Complete and duplicated BUSCOs (D)	   
	447	Fragmented BUSCOs (F)			   
	729	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
