NODE_8083_length_16525_cov_190.265737	mitofinder	gene	1416	1487	.	-	0	tRNA-Val
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	1493	2400	.	-	0	rrnS
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	2442	2510	.	-	0	tRNA-Phe
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3494	3563	.	+	0	tRNA-Pro
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3563	3632	.	-	0	tRNA-Thr
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3643	4773	.	-	0	CYTB
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	4778	4845	.	+	0	tRNA-Glu
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	4846	5367	.	+	0	ND6
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	5424	7199	.	-	0	ND5
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7200	7271	.	-	0	tRNA-Leu
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7272	7338	.	-	0	tRNA-Ser
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7339	7407	.	-	0	tRNA-His
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7403	8788	.	-	0	ND4
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	8782	9078	.	-	0	ND4L
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9079	9148	.	-	0	tRNA-Arg
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9147	9497	.	-	0	ND3
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9498	9569	.	-	0	tRNA-Gly
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9571	10353	.	-	0	COX3
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	10353	11036	.	-	0	ATP6
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11027	11194	.	-	0	ATP8
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11196	11269	.	-	0	tRNA-Lys
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11256	11960	.	-	0	COX2
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11971	12040	.	-	0	tRNA-Asp
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	12045	12115	.	+	0	tRNA-Ser2
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	12107	13666	.	-	0	COX1
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13668	13738	.	+	0	tRNA-Tyr
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13740	13805	.	+	0	tRNA-Cys
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13837	13909	.	+	0	tRNA-Asn
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13911	13979	.	+	0	tRNA-Ala
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13983	14054	.	-	0	tRNA-Trp
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	14053	15099	.	-	0	ND2
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15100	15168	.	-	0	tRNA-Met
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15168	15238	.	+	0	tRNA-Gln
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15238	15309	.	-	0	tRNA-Ile
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15314	16273	.	-	0	ND1
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	16289	16363	.	-	0	tRNA-Leu2
