NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6	70	.	+	0	tRNA-Cys
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	107	179	.	+	0	tRNA-Asn
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	181	249	.	+	0	tRNA-Ala
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	250	322	.	-	0	tRNA-Trp
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	330	1376	.	-	0	ND2
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1378	1447	.	-	0	tRNA-Met
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1447	1517	.	+	0	tRNA-Gln
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1517	1586	.	-	0	tRNA-Ile
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1591	2538	.	-	0	ND1
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	2566	2639	.	-	0	tRNA-Leu
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	2793	4420	.	-	0	rrnL
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	4428	4499	.	-	0	tRNA-Val
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	4506	5452	.	-	0	rrnS
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	5453	5520	.	-	0	tRNA-Phe
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6339	6409	.	+	0	tRNA-Pro
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6410	6480	.	-	0	tRNA-Thr
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6491	7621	.	-	0	CYTB
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	7626	7694	.	+	0	tRNA-Glu
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	7695	8216	.	+	0	ND6
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	8273	10051	.	-	0	ND5
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10052	10124	.	-	0	tRNA-Leu2
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10129	10196	.	-	0	tRNA-Ser
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10197	10266	.	-	0	tRNA-His
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10274	11647	.	-	0	ND4
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	11641	11937	.	-	0	ND4L
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	11938	12006	.	-	0	tRNA-Arg
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12005	12355	.	-	0	ND3
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12356	12425	.	-	0	tRNA-Gly
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12432	13217	.	-	0	COX3
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	13217	13900	.	-	0	ATP6
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	13891	14058	.	-	0	ATP8
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14065	14139	.	-	0	tRNA-Lys
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14126	14830	.	-	0	COX2
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14838	14906	.	-	0	tRNA-Asp
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14910	14980	.	+	0	tRNA-Ser2
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14972	16534	.	-	0	COX1
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	16536	16605	.	+	0	tRNA-Tyr
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	16606	16670	.	+	0	tRNA-Cys2
