# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451C_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:59.4%[S:58.5%,D:0.9%],F:13.7%,M:26.9%,n:3640	   
	2161	Complete BUSCOs (C)			   
	2128	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	500	Fragmented BUSCOs (F)			   
	979	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
