# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:47.6%[S:46.6%,D:1.0%],F:16.7%,M:35.7%,n:3640	   
	1732	Complete BUSCOs (C)			   
	1696	Complete and single-copy BUSCOs (S)	   
	36	Complete and duplicated BUSCOs (D)	   
	609	Fragmented BUSCOs (F)			   
	1299	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
