# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_allLibs_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:60.5%[S:59.1%,D:1.4%],F:13.4%,M:26.1%,n:3640	   
	2201	Complete BUSCOs (C)			   
	2150	Complete and single-copy BUSCOs (S)	   
	51	Complete and duplicated BUSCOs (D)	   
	488	Fragmented BUSCOs (F)			   
	951	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
