# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451B_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:49.3%[S:48.5%,D:0.8%],F:16.3%,M:34.4%,n:3640	   
	1794	Complete BUSCOs (C)			   
	1766	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	595	Fragmented BUSCOs (F)			   
	1251	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
