# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451B_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.4%[S:61.5%,D:0.9%],F:12.9%,M:24.7%,n:3640	   
	2271	Complete BUSCOs (C)			   
	2239	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	468	Fragmented BUSCOs (F)			   
	901	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
