NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1	75	.	+	0	tRNA-Leu
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	76	1050	.	+	0	ND1
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1057	1126	.	+	0	tRNA-Ile
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1126	1196	.	-	0	tRNA-Gln
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1196	1265	.	+	0	tRNA-Met
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	1266	2312	.	+	0	ND2
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2313	2386	.	+	0	tRNA-Trp
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2387	2455	.	-	0	tRNA-Ala
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2457	2529	.	-	0	tRNA-Asn
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2570	2636	.	-	0	tRNA-Cys
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2637	2704	.	-	0	tRNA-Tyr
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	2706	4322	.	+	0	COX1
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4325	4395	.	-	0	tRNA-Ser
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4399	4470	.	+	0	tRNA-Asp
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	4479	5177	.	+	0	COX2
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5170	5243	.	+	0	tRNA-Lys
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5245	5421	.	+	0	ATP8
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	5412	6095	.	+	0	ATP6
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6095	6880	.	+	0	COX3
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6880	6949	.	+	0	tRNA-Gly
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	6950	7300	.	+	0	ND3
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7299	7366	.	+	0	tRNA-Arg
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7367	7663	.	+	0	ND4L
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	7657	9033	.	+	0	ND4
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9038	9106	.	+	0	tRNA-His
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9107	9173	.	+	0	tRNA-Ser2
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9178	9250	.	+	0	tRNA-Leu2
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	9251	11020	.	+	0	ND5
NODE_14592_length_11257_cov_2.135419	mitofinder	gene	11077	11250	.	-	0	ND6
