NODE_7465_length_17178_cov_52.556239	mitofinder	gene	807	875	.	+	0	tRNA-Pro
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	875	947	.	-	0	tRNA-Thr
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	958	2088	.	-	0	CYTB
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2093	2161	.	+	0	tRNA-Glu
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2162	2683	.	+	0	ND6
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	2740	4518	.	-	0	ND5
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4519	4591	.	-	0	tRNA-Leu
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4595	4664	.	-	0	tRNA-Ser
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4665	4733	.	-	0	tRNA-His
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	4729	6114	.	-	0	ND4
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6108	6404	.	-	0	ND4L
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6405	6473	.	-	0	tRNA-Arg
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6472	6822	.	-	0	ND3
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6823	6894	.	-	0	tRNA-Gly
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	6894	7679	.	-	0	COX3
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	7679	8362	.	-	0	ATP6
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8376	8543	.	-	0	ATP8
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8545	8620	.	-	0	tRNA-Lys
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	8613	9314	.	-	0	COX2
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9322	9393	.	-	0	tRNA-Asp
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9397	9467	.	+	0	tRNA-Ser2
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	9469	11019	.	-	0	COX1
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11021	11091	.	+	0	tRNA-Tyr
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11092	11158	.	+	0	tRNA-Cys
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11194	11266	.	+	0	tRNA-Asn
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11268	11336	.	+	0	tRNA-Ala
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11337	11409	.	-	0	tRNA-Trp
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	11409	12455	.	-	0	ND2
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12456	12525	.	-	0	tRNA-Met
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12525	12595	.	+	0	tRNA-Gln
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12595	12665	.	-	0	tRNA-Ile
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	12670	13641	.	-	0	ND1
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	13642	13715	.	-	0	tRNA-Leu2
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	14199	15625	.	-	0	rrnL
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	15788	15861	.	-	0	tRNA-Val
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	15863	16815	.	-	0	rrnS
NODE_7465_length_17178_cov_52.556239	mitofinder	gene	16816	16883	.	-	0	tRNA-Phe
