NODE_7911_length_16606_cov_166.683710	mitofinder	gene	493	562	.	+	0	tRNA-Ile
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	562	632	.	-	0	tRNA-Gln
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	632	700	.	+	0	tRNA-Met
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	701	1747	.	+	0	ND2
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1750	1820	.	+	0	tRNA-Trp
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1823	1891	.	-	0	tRNA-Ala
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	1893	1965	.	-	0	tRNA-Asn
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2003	2066	.	-	0	tRNA-Cys
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2067	2136	.	-	0	tRNA-Tyr
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	2138	3691	.	+	0	COX1
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3692	3762	.	-	0	tRNA-Ser
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3766	3837	.	+	0	tRNA-Asp
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	3841	4539	.	+	0	COX2
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4532	4607	.	+	0	tRNA-Lys
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4609	4773	.	+	0	ATP8
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	4767	5447	.	+	0	ATP6
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	5449	6231	.	+	0	COX3
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6233	6304	.	+	0	tRNA-Gly
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6305	6655	.	+	0	ND3
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6654	6722	.	+	0	tRNA-Arg
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	6723	7019	.	+	0	ND4L
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	7013	8398	.	+	0	ND4
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8394	8462	.	+	0	tRNA-His
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8463	8530	.	+	0	tRNA-Ser2
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8535	8607	.	+	0	tRNA-Leu
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	8608	10446	.	+	0	ND5
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	10443	10964	.	-	0	ND6
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	10965	11033	.	-	0	tRNA-Glu
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	11039	12178	.	+	0	CYTB
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	12180	12251	.	+	0	tRNA-Thr
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	12251	12320	.	-	0	tRNA-Pro
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	13163	13230	.	+	0	tRNA-Phe
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	13231	14184	.	+	0	rrnS
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	14185	14256	.	+	0	tRNA-Val
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	14268	15945	.	+	0	rrnL
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	15946	16020	.	+	0	tRNA-Leu2
NODE_7911_length_16606_cov_166.683710	mitofinder	gene	16021	16605	.	+	0	ND1
