# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/parupeneus_barberinus/SPAdes_Pbb-CGal-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:32.6%[S:32.1%,D:0.5%],F:16.2%,M:51.2%,n:3640	   
	1190	Complete BUSCOs (C)			   
	1170	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	588	Fragmented BUSCOs (F)			   
	1862	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
