# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/parupeneus_barberinus/SPAdes_Pbb-CGal-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:49.0%[S:48.3%,D:0.7%],F:15.5%,M:35.5%,n:3640	   
	1784	Complete BUSCOs (C)			   
	1759	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	563	Fragmented BUSCOs (F)			   
	1293	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
