# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/parupeneus_barberinus/SPAdes_Pbb-CGal-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:50.7%[S:50.0%,D:0.7%],F:15.0%,M:34.3%,n:3640	   
	1845	Complete BUSCOs (C)			   
	1820	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	546	Fragmented BUSCOs (F)			   
	1249	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
