# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/parupeneus_barberinus/SPAdes_Pbb-CGal-A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.3%[S:32.8%,D:0.5%],F:16.1%,M:50.6%,n:3640	   
	1215	Complete BUSCOs (C)			   
	1195	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	586	Fragmented BUSCOs (F)			   
	1839	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
