# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/parupeneus_barberinus/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:58.0%[S:57.1%,D:0.9%],F:14.2%,M:27.8%,n:3640	   
	2111	Complete BUSCOs (C)			   
	2080	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	517	Fragmented BUSCOs (F)			   
	1012	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
