# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:61.1%[S:60.1%,D:1.0%],F:13.5%,M:25.4%,n:3640	   
	2224	Complete BUSCOs (C)			   
	2186	Complete and single-copy BUSCOs (S)	   
	38	Complete and duplicated BUSCOs (D)	   
	490	Fragmented BUSCOs (F)			   
	926	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
