# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/ilope002/shotgun_PIRE/pire_ssl_data_processing/halichoeres_miniatus/SPAdes_HmC0451C_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:46.2%[S:45.2%,D:1.0%],F:16.0%,M:37.8%,n:3640	   
	1683	Complete BUSCOs (C)			   
	1646	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	582	Fragmented BUSCOs (F)			   
	1375	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
