PASS	Basic Statistics	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Per base sequence quality	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Per tile sequence quality	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Per sequence quality scores	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
FAIL	Per base sequence content	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
WARN	Per sequence GC content	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Per base N content	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Sequence Length Distribution	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
FAIL	Sequence Duplication Levels	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
WARN	Overrepresented sequences	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
PASS	Adapter Content	TzC0402F_CKDL210013395-1a-AK7758-GD07_HF33GDSX2_L4_2.fq.gz
