NODE_16977_length_11454_cov_6.461207	mitofinder	gene	4105	4166	.	-	0	tRNA-Phe
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	4569	4632	.	+	0	tRNA-Ser
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	5236	5304	.	-	0	tRNA-Glu
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	6092	6159	.	+	0	tRNA-Leu
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	6843	6901	.	+	0	tRNA-Asp
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	7925	7983	.	+	0	tRNA-Trp
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	8129	8185	.	+	0	tRNA-Leu2
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	9223	9277	.	-	0	tRNA-Ala
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	9327	9388	.	-	0	tRNA-Asn
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	10258	10321	.	+	0	tRNA-Ile
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	10486	10764	.	+	0	ND6
