NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	125	194	.	+	0	tRNA-Pro
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	193	262	.	-	0	tRNA-Thr
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	264	1400	.	-	0	CYTB
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	1401	1469	.	+	0	tRNA-Glu
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	1470	1985	.	+	0	ND6
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	1982	3802	.	-	0	ND5
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	3804	3876	.	-	0	tRNA-Leu
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	3881	3948	.	-	0	tRNA-Ser
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	3949	4017	.	-	0	tRNA-His
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	4013	5398	.	-	0	ND4
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	4583	4657	.	-	0	tRNA-Gly
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	5028	5089	.	-	0	tRNA-Arg
NODE_67350_length_5505_cov_1112.267481	mitofinder	gene	5392	5505	.	-	0	ND4L
