NODE_7398_length_16480_cov_4.908553	mitofinder	source	1	16480	.	+	.	Name=source NODE 7398 length 16480 cov 4.908553
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	2	1392	.	-	0	Name=rrnL gene
NODE_7398_length_16480_cov_4.908553	mitofinder	rRNA	2	1392	.	-	0	Name=rrnL rRNA
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	1466	1537	.	-	0	Name=tRNA-Val gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	1466	1537	.	-	0	Name=tRNA-Val 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	1543	2362	.	-	0	Name=rrnS gene
NODE_7398_length_16480_cov_4.908553	mitofinder	rRNA	1543	2362	.	-	0	Name=rrnS rRNA
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	2497	2564	.	-	0	Name=tRNA-Phe gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	2497	2564	.	-	0	Name=tRNA-Phe 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3421	3491	.	+	0	Name=tRNA-Pro gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	3421	3491	.	+	0	Name=tRNA-Pro 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3492	3563	.	-	0	Name=tRNA-Thr gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	3492	3563	.	-	0	Name=tRNA-Thr 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	3563	4705	.	-	0	Name=CYTB gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	3563	4705	.	-	0	Name=CYTB CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	4711	4779	.	+	0	Name=tRNA-Glu gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	4711	4779	.	+	0	Name=tRNA-Glu 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	4834	5301	.	+	0	Name=ND6 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	4834	5301	.	+	0	Name=ND6 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	5297	7114	.	-	0	Name=ND5 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	5297	7114	.	-	0	Name=ND5 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7136	7208	.	-	0	Name=tRNA-Leu gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	7136	7208	.	-	0	Name=tRNA-Leu 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7217	7284	.	-	0	Name=tRNA-Ser gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	7217	7284	.	-	0	Name=tRNA-Ser 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7285	7353	.	-	0	Name=tRNA-His gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	7285	7353	.	-	0	Name=tRNA-His 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	7349	8734	.	-	0	Name=ND4 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	7349	8734	.	-	0	Name=ND4 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	8728	9024	.	-	0	Name=ND4L gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	8728	9024	.	-	0	Name=ND4L CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9025	9093	.	-	0	Name=tRNA-Arg gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	9025	9093	.	-	0	Name=tRNA-Arg 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9092	9445	.	-	0	Name=ND3 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	9092	9445	.	-	0	Name=ND3 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9443	9512	.	-	0	Name=tRNA-Gly gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	9443	9512	.	-	0	Name=tRNA-Gly 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	9512	10297	.	-	0	Name=COX3 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	9512	10297	.	-	0	Name=COX3 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	10297	10980	.	-	0	Name=ATP6 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	10297	10980	.	-	0	Name=ATP6 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	10971	11138	.	-	0	Name=ATP8 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	10971	11138	.	-	0	Name=ATP8 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11140	11212	.	-	0	Name=tRNA-Lys gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	11140	11212	.	-	0	Name=tRNA-Lys 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11205	11903	.	-	0	Name=COX2 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	11205	11903	.	-	0	Name=COX2 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11909	11980	.	-	0	Name=tRNA-Asp gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	11909	11980	.	-	0	Name=tRNA-Asp 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	11984	12054	.	+	0	Name=tRNA-Ser2 gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	11984	12054	.	+	0	Name=tRNA-Ser2 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	12046	13605	.	-	0	Name=COX1 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	12046	13605	.	-	0	Name=COX1 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13607	13676	.	+	0	Name=tRNA-Tyr gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	13607	13676	.	+	0	Name=tRNA-Tyr 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13677	13742	.	+	0	Name=tRNA-Cys gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	13677	13742	.	+	0	Name=tRNA-Cys 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13779	13851	.	+	0	Name=tRNA-Asn gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	13779	13851	.	+	0	Name=tRNA-Asn 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13853	13921	.	+	0	Name=tRNA-Ala gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	13853	13921	.	+	0	Name=tRNA-Ala 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	13927	13998	.	-	0	Name=tRNA-Trp gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	13927	13998	.	-	0	Name=tRNA-Trp 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	14002	15048	.	-	0	Name=ND2 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	14002	15048	.	-	0	Name=ND2 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15049	15117	.	-	0	Name=tRNA-Met gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	15049	15117	.	-	0	Name=tRNA-Met 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15117	15187	.	+	0	Name=tRNA-Gln gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	15117	15187	.	+	0	Name=tRNA-Gln 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15187	15257	.	-	0	Name=tRNA-Ile gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	15187	15257	.	-	0	Name=tRNA-Ile 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	15259	16233	.	-	0	Name=ND1 gene 
NODE_7398_length_16480_cov_4.908553	mitofinder	CDS	15259	16233	.	-	0	Name=ND1 CDS 
NODE_7398_length_16480_cov_4.908553	mitofinder	gene	16234	16307	.	-	0	Name=tRNA-Leu2 gene
NODE_7398_length_16480_cov_4.908553	mitofinder	tRNA	16234	16307	.	-	0	Name=tRNA-Leu2 
