NODE_10459_length_13666_cov_3.847571	mitofinder	source	1	13666	.	+	.	Name=source NODE 10459 length 13666 cov 3.847571
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1	74	.	+	0	Name=tRNA-Leu gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	1	74	.	+	0	Name=tRNA-Leu 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	75	1049	.	+	0	Name=ND1 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	75	1049	.	+	0	Name=ND1 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1054	1123	.	+	0	Name=tRNA-Ile gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	1054	1123	.	+	0	Name=tRNA-Ile 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1123	1193	.	-	0	Name=tRNA-Gln gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	1123	1193	.	-	0	Name=tRNA-Gln 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1193	1261	.	+	0	Name=tRNA-Met gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	1193	1261	.	+	0	Name=tRNA-Met 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	1263	2309	.	+	0	Name=ND2 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	1263	2309	.	+	0	Name=ND2 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2308	2379	.	+	0	Name=tRNA-Trp gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	2308	2379	.	+	0	Name=tRNA-Trp 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2381	2449	.	-	0	Name=tRNA-Ala gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	2381	2449	.	-	0	Name=tRNA-Ala 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2451	2523	.	-	0	Name=tRNA-Asn gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	2451	2523	.	-	0	Name=tRNA-Asn 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2557	2624	.	-	0	Name=tRNA-Cys gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	2557	2624	.	-	0	Name=tRNA-Cys 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2625	2695	.	-	0	Name=tRNA-Tyr gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	2625	2695	.	-	0	Name=tRNA-Tyr 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	2697	4259	.	+	0	Name=COX1 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	2697	4259	.	+	0	Name=COX1 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4282	4352	.	-	0	Name=tRNA-Ser gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	4282	4352	.	-	0	Name=tRNA-Ser 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4356	4428	.	+	0	Name=tRNA-Asp gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	4356	4428	.	+	0	Name=tRNA-Asp 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	4436	5134	.	+	0	Name=COX2 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	4436	5134	.	+	0	Name=COX2 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5127	5200	.	+	0	Name=tRNA-Lys gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	5127	5200	.	+	0	Name=tRNA-Lys 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5203	5370	.	+	0	Name=ATP8 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	5203	5370	.	+	0	Name=ATP8 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	5361	6044	.	+	0	Name=ATP6 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	5361	6044	.	+	0	Name=ATP6 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6044	6829	.	+	0	Name=COX3 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	6044	6829	.	+	0	Name=COX3 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6829	6899	.	+	0	Name=tRNA-Gly gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	6829	6899	.	+	0	Name=tRNA-Gly 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	6901	7251	.	+	0	Name=ND3 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	6901	7251	.	+	0	Name=ND3 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7250	7318	.	+	0	Name=tRNA-Arg gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	7250	7318	.	+	0	Name=tRNA-Arg 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7319	7615	.	+	0	Name=ND4L gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	7319	7615	.	+	0	Name=ND4L CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	7609	8994	.	+	0	Name=ND4 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	7609	8994	.	+	0	Name=ND4 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	8990	9058	.	+	0	Name=tRNA-His gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	8990	9058	.	+	0	Name=tRNA-His 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9059	9127	.	+	0	Name=tRNA-Ser2 gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	9059	9127	.	+	0	Name=tRNA-Ser2 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9136	9208	.	+	0	Name=tRNA-Leu2 gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	9136	9208	.	+	0	Name=tRNA-Leu2 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	9290	11077	.	+	0	Name=ND5 gene 
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	9290	11077	.	+	0	Name=ND5 CDS 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11073	11534	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	11073	11534	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11596	11666	.	-	0	Name=tRNA-Glu gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	11596	11666	.	-	0	Name=tRNA-Glu 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	11672	12805	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_10459_length_13666_cov_3.847571	mitofinder	CDS	11672	12805	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	12813	12884	.	+	0	Name=tRNA-Thr gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	12813	12884	.	+	0	Name=tRNA-Thr 
NODE_10459_length_13666_cov_3.847571	mitofinder	gene	12885	12954	.	-	0	Name=tRNA-Pro gene
NODE_10459_length_13666_cov_3.847571	mitofinder	tRNA	12885	12954	.	-	0	Name=tRNA-Pro 
