>Feature NODE_6849_length_17116_cov_38.496856
34	604	gene
			gene	rrnS
34	604	rRNA
			gene	rrnS
			product	12S ribosomal RNA
605	675	gene
			gene	tRNA-Val
605	675	tRNA
			product	tRNA-Val
2347	2420	gene
			gene	tRNA-Leu
2347	2420	tRNA
			product	tRNA-Leu
2421	3395	gene
			gene	ND1
2421	3395	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
3397	3465	gene
			gene	tRNA-Ile
3397	3465	tRNA
			product	tRNA-Ile
3534	3465	gene
			gene	tRNA-Gln
3534	3465	tRNA
			product	tRNA-Gln
3536	3604	gene
			gene	tRNA-Met
3536	3604	tRNA
			product	tRNA-Met
3605	4651	gene
			gene	ND2
3605	4651	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
4652	4721	gene
			gene	tRNA-Trp
4652	4721	tRNA
			product	tRNA-Trp
4790	4722	gene
			gene	tRNA-Ala
4790	4722	tRNA
			product	tRNA-Ala
4865	4793	gene
			gene	tRNA-Asn
4865	4793	tRNA
			product	tRNA-Asn
4964	4900	gene
			gene	tRNA-Cys
4964	4900	tRNA
			product	tRNA-Cys
5031	4965	gene
			gene	tRNA-Tyr
5031	4965	tRNA
			product	tRNA-Tyr
5033	6583	gene
			gene	COX1
5033	6583	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
6625	6692	gene
			gene	tRNA-Asp
6625	6692	tRNA
			product	tRNA-Asp
6696	7394	gene
			gene	COX2
6696	7394	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
7387	7460	gene
			gene	tRNA-Lys
7387	7460	tRNA
			product	tRNA-Lys
7462	>7626	gene
			gene	ATP8
7462	>7626	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
			note	3' Partial CDS
7620	8303	gene
			gene	ATP6
7620	8303	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8303	9088	gene
			gene	COX3
8303	9088	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
9088	9156	gene
			gene	tRNA-Gly
9088	9156	tRNA
			product	tRNA-Gly
9154	>9504	gene
			gene	ND3
9154	>9504	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
			note	3' Partial CDS
9506	9574	gene
			gene	tRNA-Arg
9506	9574	tRNA
			product	tRNA-Arg
9575	9871	gene
			gene	ND4L
9575	9871	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9865	11250	gene
			gene	ND4
9865	11250	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
11246	11314	gene
			gene	tRNA-His
11246	11314	tRNA
			product	tRNA-His
11317	11383	gene
			gene	tRNA-Ser
11317	11383	tRNA
			product	tRNA-Ser
11386	11458	gene
			gene	tRNA-Leu2
11386	11458	tRNA
			product	tRNA-Leu2
11785	11715	gene
			gene	tRNA-Ser2
11785	11715	tRNA
			product	tRNA-Ser2
12004	13821	gene
			gene	ND5
12004	13821	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
<14279	13818	gene
			gene	ND6
<14279	13818	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
14407	14340	gene
			gene	tRNA-Glu
14407	14340	tRNA
			product	tRNA-Glu
14411	15556	gene
			gene	CYTB
14411	15556	CDS
			product	cytochrome b
			transl_table	2
15552	15624	gene
			gene	tRNA-Thr
15552	15624	tRNA
			product	tRNA-Thr
15694	15624	gene
			gene	tRNA-Pro
15694	15624	tRNA
			product	tRNA-Pro
16616	16684	gene
			gene	tRNA-Phe
16616	16684	tRNA
			product	tRNA-Phe
