NODE_6849_length_17116_cov_38.496856	mitofinder	source	1	17116	.	+	.	Name=source NODE 6849 length 17116 cov 38.496856
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	34	604	.	+	0	Name=rrnS gene
NODE_6849_length_17116_cov_38.496856	mitofinder	rRNA	34	604	.	+	0	Name=rrnS rRNA
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	605	675	.	+	0	Name=tRNA-Val gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	605	675	.	+	0	Name=tRNA-Val 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	2347	2420	.	+	0	Name=tRNA-Leu gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	2347	2420	.	+	0	Name=tRNA-Leu 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	2421	3395	.	+	0	Name=ND1 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	2421	3395	.	+	0	Name=ND1 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3397	3465	.	+	0	Name=tRNA-Ile gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	3397	3465	.	+	0	Name=tRNA-Ile 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3465	3534	.	-	0	Name=tRNA-Gln gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	3465	3534	.	-	0	Name=tRNA-Gln 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3536	3604	.	+	0	Name=tRNA-Met gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	3536	3604	.	+	0	Name=tRNA-Met 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	3605	4651	.	+	0	Name=ND2 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	3605	4651	.	+	0	Name=ND2 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4652	4721	.	+	0	Name=tRNA-Trp gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	4652	4721	.	+	0	Name=tRNA-Trp 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4722	4790	.	-	0	Name=tRNA-Ala gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	4722	4790	.	-	0	Name=tRNA-Ala 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4793	4865	.	-	0	Name=tRNA-Asn gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	4793	4865	.	-	0	Name=tRNA-Asn 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4900	4964	.	-	0	Name=tRNA-Cys gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	4900	4964	.	-	0	Name=tRNA-Cys 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	4965	5031	.	-	0	Name=tRNA-Tyr gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	4965	5031	.	-	0	Name=tRNA-Tyr 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	5033	6583	.	+	0	Name=COX1 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	5033	6583	.	+	0	Name=COX1 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	6625	6692	.	+	0	Name=tRNA-Asp gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	6625	6692	.	+	0	Name=tRNA-Asp 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	6696	7394	.	+	0	Name=COX2 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	6696	7394	.	+	0	Name=COX2 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7387	7460	.	+	0	Name=tRNA-Lys gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	7387	7460	.	+	0	Name=tRNA-Lys 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7462	7626	.	+	0	Name=ATP8 gene 3' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	7462	7626	.	+	0	Name=ATP8 CDS 3' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	7620	8303	.	+	0	Name=ATP6 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	7620	8303	.	+	0	Name=ATP6 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	8303	9088	.	+	0	Name=COX3 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	8303	9088	.	+	0	Name=COX3 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9088	9156	.	+	0	Name=tRNA-Gly gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	9088	9156	.	+	0	Name=tRNA-Gly 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9154	9504	.	+	0	Name=ND3 gene 3' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	9154	9504	.	+	0	Name=ND3 CDS 3' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9506	9574	.	+	0	Name=tRNA-Arg gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	9506	9574	.	+	0	Name=tRNA-Arg 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9575	9871	.	+	0	Name=ND4L gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	9575	9871	.	+	0	Name=ND4L CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	9865	11250	.	+	0	Name=ND4 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	9865	11250	.	+	0	Name=ND4 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11246	11314	.	+	0	Name=tRNA-His gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	11246	11314	.	+	0	Name=tRNA-His 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11317	11383	.	+	0	Name=tRNA-Ser gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	11317	11383	.	+	0	Name=tRNA-Ser 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11386	11458	.	+	0	Name=tRNA-Leu2 gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	11386	11458	.	+	0	Name=tRNA-Leu2 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	11715	11785	.	-	0	Name=tRNA-Ser2 gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	11715	11785	.	-	0	Name=tRNA-Ser2 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	12004	13821	.	+	0	Name=ND5 gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	12004	13821	.	+	0	Name=ND5 CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	13818	14279	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	13818	14279	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	14340	14407	.	-	0	Name=tRNA-Glu gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	14340	14407	.	-	0	Name=tRNA-Glu 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	14411	15556	.	+	0	Name=CYTB gene 
NODE_6849_length_17116_cov_38.496856	mitofinder	CDS	14411	15556	.	+	0	Name=CYTB CDS 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	15552	15624	.	+	0	Name=tRNA-Thr gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	15552	15624	.	+	0	Name=tRNA-Thr 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	15624	15694	.	-	0	Name=tRNA-Pro gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	15624	15694	.	-	0	Name=tRNA-Pro 
NODE_6849_length_17116_cov_38.496856	mitofinder	gene	16616	16684	.	+	0	Name=tRNA-Phe gene
NODE_6849_length_17116_cov_38.496856	mitofinder	tRNA	16616	16684	.	+	0	Name=tRNA-Phe 
