NODE_7166_length_16729_cov_4.219062	mitofinder	source	1	16729	.	+	.	Name=source NODE 7166 length 16729 cov 4.219062
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	506	574	.	-	0	Name=tRNA-Phe gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	506	574	.	-	0	Name=tRNA-Phe 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1477	1546	.	+	0	Name=tRNA-Pro gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	1477	1546	.	+	0	Name=tRNA-Pro 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1556	1627	.	-	0	Name=tRNA-Thr gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	1556	1627	.	-	0	Name=tRNA-Thr 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	1635	2768	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	1635	2768	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	2774	2843	.	+	0	Name=tRNA-Glu gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	2774	2843	.	+	0	Name=tRNA-Glu 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	2896	3366	.	+	0	Name=ND6 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	2896	3366	.	+	0	Name=ND6 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	3362	5149	.	-	0	Name=ND5 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	3362	5149	.	-	0	Name=ND5 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5231	5303	.	-	0	Name=tRNA-Leu gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	5231	5303	.	-	0	Name=tRNA-Leu 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5311	5378	.	-	0	Name=tRNA-Ser gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	5311	5378	.	-	0	Name=tRNA-Ser 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5379	5447	.	-	0	Name=tRNA-His gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	5379	5447	.	-	0	Name=tRNA-His 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	5443	6828	.	-	0	Name=ND4 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	5443	6828	.	-	0	Name=ND4 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	6822	7118	.	-	0	Name=ND4L gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	6822	7118	.	-	0	Name=ND4L CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7119	7187	.	-	0	Name=tRNA-Arg gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	7119	7187	.	-	0	Name=tRNA-Arg 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7186	7536	.	-	0	Name=ND3 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	7186	7536	.	-	0	Name=ND3 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7538	7608	.	-	0	Name=tRNA-Gly gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	7538	7608	.	-	0	Name=tRNA-Gly 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	7608	8393	.	-	0	Name=COX3 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	7608	8393	.	-	0	Name=COX3 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	8393	9073	.	-	0	Name=ATP6 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	8393	9073	.	-	0	Name=ATP6 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9067	9234	.	-	0	Name=ATP8 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	9067	9234	.	-	0	Name=ATP8 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9237	9311	.	-	0	Name=tRNA-Lys gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	9237	9311	.	-	0	Name=tRNA-Lys 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	9304	10002	.	-	0	Name=COX2 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	9304	10002	.	-	0	Name=COX2 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10009	10081	.	-	0	Name=tRNA-Asp gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	10009	10081	.	-	0	Name=tRNA-Asp 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10085	10155	.	+	0	Name=tRNA-Ser2 gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	10085	10155	.	+	0	Name=tRNA-Ser2 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	10178	11740	.	-	0	Name=COX1 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	10178	11740	.	-	0	Name=COX1 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11742	11812	.	+	0	Name=tRNA-Tyr gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	11742	11812	.	+	0	Name=tRNA-Tyr 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11813	11880	.	+	0	Name=tRNA-Cys gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	11813	11880	.	+	0	Name=tRNA-Cys 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11914	11987	.	+	0	Name=tRNA-Asn gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	11914	11987	.	+	0	Name=tRNA-Asn 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	11990	12058	.	+	0	Name=tRNA-Ala gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	11990	12058	.	+	0	Name=tRNA-Ala 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	12060	12131	.	-	0	Name=tRNA-Trp gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	12060	12131	.	-	0	Name=tRNA-Trp 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	12130	13176	.	-	0	Name=ND2 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	12130	13176	.	-	0	Name=ND2 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13177	13245	.	-	0	Name=tRNA-Met gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	13177	13245	.	-	0	Name=tRNA-Met 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13245	13315	.	+	0	Name=tRNA-Gln gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	13245	13315	.	+	0	Name=tRNA-Gln 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13315	13384	.	-	0	Name=tRNA-Ile gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	13315	13384	.	-	0	Name=tRNA-Ile 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	13389	14363	.	-	0	Name=ND1 gene 
NODE_7166_length_16729_cov_4.219062	mitofinder	CDS	13389	14363	.	-	0	Name=ND1 CDS 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	14364	14438	.	-	0	Name=tRNA-Leu2 gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	14364	14438	.	-	0	Name=tRNA-Leu2 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	14658	16034	.	-	0	Name=rrnL gene
NODE_7166_length_16729_cov_4.219062	mitofinder	rRNA	14658	16034	.	-	0	Name=rrnL rRNA
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	16109	16180	.	-	0	Name=tRNA-Val gene
NODE_7166_length_16729_cov_4.219062	mitofinder	tRNA	16109	16180	.	-	0	Name=tRNA-Val 
NODE_7166_length_16729_cov_4.219062	mitofinder	gene	16185	16717	.	-	0	Name=rrnS gene
NODE_7166_length_16729_cov_4.219062	mitofinder	rRNA	16185	16717	.	-	0	Name=rrnS rRNA
