>Feature NODE_10459_length_13666_cov_3.847571
1	74	gene
			gene	tRNA-Leu
1	74	tRNA
			product	tRNA-Leu
75	1049	gene
			gene	ND1
75	1049	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1054	1123	gene
			gene	tRNA-Ile
1054	1123	tRNA
			product	tRNA-Ile
1193	1123	gene
			gene	tRNA-Gln
1193	1123	tRNA
			product	tRNA-Gln
1193	1261	gene
			gene	tRNA-Met
1193	1261	tRNA
			product	tRNA-Met
1263	2309	gene
			gene	ND2
1263	2309	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2308	2379	gene
			gene	tRNA-Trp
2308	2379	tRNA
			product	tRNA-Trp
2449	2381	gene
			gene	tRNA-Ala
2449	2381	tRNA
			product	tRNA-Ala
2523	2451	gene
			gene	tRNA-Asn
2523	2451	tRNA
			product	tRNA-Asn
2624	2557	gene
			gene	tRNA-Cys
2624	2557	tRNA
			product	tRNA-Cys
2695	2625	gene
			gene	tRNA-Tyr
2695	2625	tRNA
			product	tRNA-Tyr
2697	4259	gene
			gene	COX1
2697	4259	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4352	4282	gene
			gene	tRNA-Ser
4352	4282	tRNA
			product	tRNA-Ser
4356	4428	gene
			gene	tRNA-Asp
4356	4428	tRNA
			product	tRNA-Asp
4436	5134	gene
			gene	COX2
4436	5134	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5127	5200	gene
			gene	tRNA-Lys
5127	5200	tRNA
			product	tRNA-Lys
5203	5370	gene
			gene	ATP8
5203	5370	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5361	6044	gene
			gene	ATP6
5361	6044	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6044	6829	gene
			gene	COX3
6044	6829	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6829	6899	gene
			gene	tRNA-Gly
6829	6899	tRNA
			product	tRNA-Gly
6901	7251	gene
			gene	ND3
6901	7251	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7250	7318	gene
			gene	tRNA-Arg
7250	7318	tRNA
			product	tRNA-Arg
7319	7615	gene
			gene	ND4L
7319	7615	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7609	8994	gene
			gene	ND4
7609	8994	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8990	9058	gene
			gene	tRNA-His
8990	9058	tRNA
			product	tRNA-His
9059	9127	gene
			gene	tRNA-Ser2
9059	9127	tRNA
			product	tRNA-Ser2
9136	9208	gene
			gene	tRNA-Leu2
9136	9208	tRNA
			product	tRNA-Leu2
9290	11077	gene
			gene	ND5
9290	11077	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
<11534	11073	gene
			gene	ND6
<11534	11073	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
11666	11596	gene
			gene	tRNA-Glu
11666	11596	tRNA
			product	tRNA-Glu
11672	>12805	gene
			gene	CYTB
11672	>12805	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12813	12884	gene
			gene	tRNA-Thr
12813	12884	tRNA
			product	tRNA-Thr
12954	12885	gene
			gene	tRNA-Pro
12954	12885	tRNA
			product	tRNA-Pro
