>Feature NODE_7398_length_16480_cov_4.908553
1392	2	gene
			gene	rrnL
1392	2	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1537	1466	gene
			gene	tRNA-Val
1537	1466	tRNA
			product	tRNA-Val
2362	1543	gene
			gene	rrnS
2362	1543	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2564	2497	gene
			gene	tRNA-Phe
2564	2497	tRNA
			product	tRNA-Phe
3421	3491	gene
			gene	tRNA-Pro
3421	3491	tRNA
			product	tRNA-Pro
3563	3492	gene
			gene	tRNA-Thr
3563	3492	tRNA
			product	tRNA-Thr
4705	3563	gene
			gene	CYTB
4705	3563	CDS
			product	cytochrome b
			transl_table	2
4711	4779	gene
			gene	tRNA-Glu
4711	4779	tRNA
			product	tRNA-Glu
4834	5301	gene
			gene	ND6
4834	5301	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7114	5297	gene
			gene	ND5
7114	5297	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
7208	7136	gene
			gene	tRNA-Leu
7208	7136	tRNA
			product	tRNA-Leu
7284	7217	gene
			gene	tRNA-Ser
7284	7217	tRNA
			product	tRNA-Ser
7353	7285	gene
			gene	tRNA-His
7353	7285	tRNA
			product	tRNA-His
8734	7349	gene
			gene	ND4
8734	7349	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9024	8728	gene
			gene	ND4L
9024	8728	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9093	9025	gene
			gene	tRNA-Arg
9093	9025	tRNA
			product	tRNA-Arg
9445	9092	gene
			gene	ND3
9445	9092	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9512	9443	gene
			gene	tRNA-Gly
9512	9443	tRNA
			product	tRNA-Gly
10297	9512	gene
			gene	COX3
10297	9512	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10980	10297	gene
			gene	ATP6
10980	10297	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11138	10971	gene
			gene	ATP8
11138	10971	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11212	11140	gene
			gene	tRNA-Lys
11212	11140	tRNA
			product	tRNA-Lys
11903	11205	gene
			gene	COX2
11903	11205	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11980	11909	gene
			gene	tRNA-Asp
11980	11909	tRNA
			product	tRNA-Asp
11984	12054	gene
			gene	tRNA-Ser2
11984	12054	tRNA
			product	tRNA-Ser2
13605	12046	gene
			gene	COX1
13605	12046	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13607	13676	gene
			gene	tRNA-Tyr
13607	13676	tRNA
			product	tRNA-Tyr
13677	13742	gene
			gene	tRNA-Cys
13677	13742	tRNA
			product	tRNA-Cys
13779	13851	gene
			gene	tRNA-Asn
13779	13851	tRNA
			product	tRNA-Asn
13853	13921	gene
			gene	tRNA-Ala
13853	13921	tRNA
			product	tRNA-Ala
13998	13927	gene
			gene	tRNA-Trp
13998	13927	tRNA
			product	tRNA-Trp
15048	14002	gene
			gene	ND2
15048	14002	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
15117	15049	gene
			gene	tRNA-Met
15117	15049	tRNA
			product	tRNA-Met
15117	15187	gene
			gene	tRNA-Gln
15117	15187	tRNA
			product	tRNA-Gln
15257	15187	gene
			gene	tRNA-Ile
15257	15187	tRNA
			product	tRNA-Ile
16233	15259	gene
			gene	ND1
16233	15259	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16307	16234	gene
			gene	tRNA-Leu2
16307	16234	tRNA
			product	tRNA-Leu2
