>Feature NODE_7166_length_16729_cov_4.219062
574	506	gene
			gene	tRNA-Phe
574	506	tRNA
			product	tRNA-Phe
1477	1546	gene
			gene	tRNA-Pro
1477	1546	tRNA
			product	tRNA-Pro
1627	1556	gene
			gene	tRNA-Thr
1627	1556	tRNA
			product	tRNA-Thr
2768	>1635	gene
			gene	CYTB
2768	>1635	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2774	2843	gene
			gene	tRNA-Glu
2774	2843	tRNA
			product	tRNA-Glu
2896	3366	gene
			gene	ND6
2896	3366	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
5149	3362	gene
			gene	ND5
5149	3362	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
5303	5231	gene
			gene	tRNA-Leu
5303	5231	tRNA
			product	tRNA-Leu
5378	5311	gene
			gene	tRNA-Ser
5378	5311	tRNA
			product	tRNA-Ser
5447	5379	gene
			gene	tRNA-His
5447	5379	tRNA
			product	tRNA-His
6828	5443	gene
			gene	ND4
6828	5443	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
7118	6822	gene
			gene	ND4L
7118	6822	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7187	7119	gene
			gene	tRNA-Arg
7187	7119	tRNA
			product	tRNA-Arg
7536	7186	gene
			gene	ND3
7536	7186	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7608	7538	gene
			gene	tRNA-Gly
7608	7538	tRNA
			product	tRNA-Gly
8393	7608	gene
			gene	COX3
8393	7608	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
9073	8393	gene
			gene	ATP6
9073	8393	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9234	9067	gene
			gene	ATP8
9234	9067	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
9311	9237	gene
			gene	tRNA-Lys
9311	9237	tRNA
			product	tRNA-Lys
10002	9304	gene
			gene	COX2
10002	9304	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
10081	10009	gene
			gene	tRNA-Asp
10081	10009	tRNA
			product	tRNA-Asp
10085	10155	gene
			gene	tRNA-Ser2
10085	10155	tRNA
			product	tRNA-Ser2
11740	10178	gene
			gene	COX1
11740	10178	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
11742	11812	gene
			gene	tRNA-Tyr
11742	11812	tRNA
			product	tRNA-Tyr
11813	11880	gene
			gene	tRNA-Cys
11813	11880	tRNA
			product	tRNA-Cys
11914	11987	gene
			gene	tRNA-Asn
11914	11987	tRNA
			product	tRNA-Asn
11990	12058	gene
			gene	tRNA-Ala
11990	12058	tRNA
			product	tRNA-Ala
12131	12060	gene
			gene	tRNA-Trp
12131	12060	tRNA
			product	tRNA-Trp
13176	12130	gene
			gene	ND2
13176	12130	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
13245	13177	gene
			gene	tRNA-Met
13245	13177	tRNA
			product	tRNA-Met
13245	13315	gene
			gene	tRNA-Gln
13245	13315	tRNA
			product	tRNA-Gln
13384	13315	gene
			gene	tRNA-Ile
13384	13315	tRNA
			product	tRNA-Ile
14363	13389	gene
			gene	ND1
14363	13389	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
14438	14364	gene
			gene	tRNA-Leu2
14438	14364	tRNA
			product	tRNA-Leu2
16034	14658	gene
			gene	rrnL
16034	14658	rRNA
			gene	rrnL
			product	16S ribosomal RNA
16180	16109	gene
			gene	tRNA-Val
16180	16109	tRNA
			product	tRNA-Val
16717	16185	gene
			gene	rrnS
16717	16185	rRNA
			gene	rrnS
			product	12S ribosomal RNA
