NODE_7251_length_16646_cov_983.137427	mitofinder	source	1	16646	.	+	.	Name=source NODE 7251 length 16646 cov 983.137427
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	280	353	.	+	0	Name=tRNA-Leu gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	280	353	.	+	0	Name=tRNA-Leu 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	354	1328	.	+	0	Name=ND1 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	354	1328	.	+	0	Name=ND1 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1331	1400	.	+	0	Name=tRNA-Ile gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	1331	1400	.	+	0	Name=tRNA-Ile 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1400	1470	.	-	0	Name=tRNA-Gln gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	1400	1470	.	-	0	Name=tRNA-Gln 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1470	1539	.	+	0	Name=tRNA-Met gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	1470	1539	.	+	0	Name=tRNA-Met 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	1540	2586	.	+	0	Name=ND2 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	1540	2586	.	+	0	Name=ND2 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2585	2655	.	+	0	Name=tRNA-Trp gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	2585	2655	.	+	0	Name=tRNA-Trp 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2660	2728	.	-	0	Name=tRNA-Ala gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	2660	2728	.	-	0	Name=tRNA-Ala 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2730	2802	.	-	0	Name=tRNA-Asn gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	2730	2802	.	-	0	Name=tRNA-Asn 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2840	2905	.	-	0	Name=tRNA-Cys gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	2840	2905	.	-	0	Name=tRNA-Cys 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2906	2975	.	-	0	Name=tRNA-Tyr gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	2906	2975	.	-	0	Name=tRNA-Tyr 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	2977	4536	.	+	0	Name=COX1 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	2977	4536	.	+	0	Name=COX1 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4528	4598	.	-	0	Name=tRNA-Ser gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	4528	4598	.	-	0	Name=tRNA-Ser 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4603	4672	.	+	0	Name=tRNA-Asp gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	4603	4672	.	+	0	Name=tRNA-Asp 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	4679	5377	.	+	0	Name=COX2 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	4679	5377	.	+	0	Name=COX2 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5370	5443	.	+	0	Name=tRNA-Lys gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	5370	5443	.	+	0	Name=tRNA-Lys 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5445	5612	.	+	0	Name=ATP8 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	5445	5612	.	+	0	Name=ATP8 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	5606	6286	.	+	0	Name=ATP6 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	5606	6286	.	+	0	Name=ATP6 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	6286	7071	.	+	0	Name=COX3 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	6286	7071	.	+	0	Name=COX3 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7071	7141	.	+	0	Name=tRNA-Gly gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	7071	7141	.	+	0	Name=tRNA-Gly 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7143	7496	.	+	0	Name=ND3 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	7143	7496	.	+	0	Name=ND3 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7495	7563	.	+	0	Name=tRNA-Arg gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	7495	7563	.	+	0	Name=tRNA-Arg 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7564	7860	.	+	0	Name=ND4L gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	7564	7860	.	+	0	Name=ND4L CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	7854	9218	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	7854	9218	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9235	9303	.	+	0	Name=tRNA-His gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	9235	9303	.	+	0	Name=tRNA-His 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9304	9371	.	+	0	Name=tRNA-Ser2 gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	9304	9371	.	+	0	Name=tRNA-Ser2 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9387	9458	.	+	0	Name=tRNA-Leu2 gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	9387	9458	.	+	0	Name=tRNA-Leu2 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	9460	11304	.	+	0	Name=ND5 gene 
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	9460	11304	.	+	0	Name=ND5 CDS 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11310	11771	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	11310	11771	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11832	11900	.	-	0	Name=tRNA-Glu gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	11832	11900	.	-	0	Name=tRNA-Glu 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	11907	13037	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	CDS	11907	13037	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	13051	13123	.	+	0	Name=tRNA-Thr gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	13051	13123	.	+	0	Name=tRNA-Thr 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	13123	13192	.	-	0	Name=tRNA-Pro gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	13123	13192	.	-	0	Name=tRNA-Pro 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	14028	14095	.	+	0	Name=tRNA-Phe gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	14028	14095	.	+	0	Name=tRNA-Phe 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	14207	15038	.	+	0	Name=rrnS gene
NODE_7251_length_16646_cov_983.137427	mitofinder	rRNA	14207	15038	.	+	0	Name=rrnS rRNA
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	15046	15118	.	+	0	Name=tRNA-Val gene
NODE_7251_length_16646_cov_983.137427	mitofinder	tRNA	15046	15118	.	+	0	Name=tRNA-Val 
NODE_7251_length_16646_cov_983.137427	mitofinder	gene	15193	16646	.	+	0	Name=rrnL gene
NODE_7251_length_16646_cov_983.137427	mitofinder	rRNA	15193	16646	.	+	0	Name=rrnL rRNA
