>Feature NODE_7251_length_16646_cov_983.137427
280	353	gene
			gene	tRNA-Leu
280	353	tRNA
			product	tRNA-Leu
354	1328	gene
			gene	ND1
354	1328	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1331	1400	gene
			gene	tRNA-Ile
1331	1400	tRNA
			product	tRNA-Ile
1470	1400	gene
			gene	tRNA-Gln
1470	1400	tRNA
			product	tRNA-Gln
1470	1539	gene
			gene	tRNA-Met
1470	1539	tRNA
			product	tRNA-Met
1540	2586	gene
			gene	ND2
1540	2586	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2585	2655	gene
			gene	tRNA-Trp
2585	2655	tRNA
			product	tRNA-Trp
2728	2660	gene
			gene	tRNA-Ala
2728	2660	tRNA
			product	tRNA-Ala
2802	2730	gene
			gene	tRNA-Asn
2802	2730	tRNA
			product	tRNA-Asn
2905	2840	gene
			gene	tRNA-Cys
2905	2840	tRNA
			product	tRNA-Cys
2975	2906	gene
			gene	tRNA-Tyr
2975	2906	tRNA
			product	tRNA-Tyr
2977	4536	gene
			gene	COX1
2977	4536	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4598	4528	gene
			gene	tRNA-Ser
4598	4528	tRNA
			product	tRNA-Ser
4603	4672	gene
			gene	tRNA-Asp
4603	4672	tRNA
			product	tRNA-Asp
4679	5377	gene
			gene	COX2
4679	5377	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5370	5443	gene
			gene	tRNA-Lys
5370	5443	tRNA
			product	tRNA-Lys
5445	5612	gene
			gene	ATP8
5445	5612	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5606	6286	gene
			gene	ATP6
5606	6286	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6286	7071	gene
			gene	COX3
6286	7071	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7071	7141	gene
			gene	tRNA-Gly
7071	7141	tRNA
			product	tRNA-Gly
7143	7496	gene
			gene	ND3
7143	7496	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7495	7563	gene
			gene	tRNA-Arg
7495	7563	tRNA
			product	tRNA-Arg
7564	7860	gene
			gene	ND4L
7564	7860	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7854	>9218	gene
			gene	ND4
7854	>9218	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
9235	9303	gene
			gene	tRNA-His
9235	9303	tRNA
			product	tRNA-His
9304	9371	gene
			gene	tRNA-Ser2
9304	9371	tRNA
			product	tRNA-Ser2
9387	9458	gene
			gene	tRNA-Leu2
9387	9458	tRNA
			product	tRNA-Leu2
9460	11304	gene
			gene	ND5
9460	11304	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
<11771	11310	gene
			gene	ND6
<11771	11310	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
11900	11832	gene
			gene	tRNA-Glu
11900	11832	tRNA
			product	tRNA-Glu
11907	>13037	gene
			gene	CYTB
11907	>13037	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
13051	13123	gene
			gene	tRNA-Thr
13051	13123	tRNA
			product	tRNA-Thr
13192	13123	gene
			gene	tRNA-Pro
13192	13123	tRNA
			product	tRNA-Pro
14028	14095	gene
			gene	tRNA-Phe
14028	14095	tRNA
			product	tRNA-Phe
14207	15038	gene
			gene	rrnS
14207	15038	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15046	15118	gene
			gene	tRNA-Val
15046	15118	tRNA
			product	tRNA-Val
15193	16646	gene
			gene	rrnL
15193	16646	rRNA
			gene	rrnL
			product	16S ribosomal RNA
