>Feature NODE_7313_length_16581_cov_3.569166
1509	1438	gene
			gene	tRNA-Val
1509	1438	tRNA
			product	tRNA-Val
2348	1509	gene
			gene	rrnS
2348	1509	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2525	2457	gene
			gene	tRNA-Phe
2525	2457	tRNA
			product	tRNA-Phe
3549	3619	gene
			gene	tRNA-Pro
3549	3619	tRNA
			product	tRNA-Pro
3690	3619	gene
			gene	tRNA-Thr
3690	3619	tRNA
			product	tRNA-Thr
4831	>3698	gene
			gene	CYTB
4831	>3698	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4837	4905	gene
			gene	tRNA-Glu
4837	4905	tRNA
			product	tRNA-Glu
4960	5427	gene
			gene	ND6
4960	5427	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
<7238	>5448	gene
			gene	ND5
<7238	>5448	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	Partial CDS
7331	7260	gene
			gene	tRNA-Leu
7331	7260	tRNA
			product	tRNA-Leu
7398	7332	gene
			gene	tRNA-Ser
7398	7332	tRNA
			product	tRNA-Ser
7468	7400	gene
			gene	tRNA-His
7468	7400	tRNA
			product	tRNA-His
8849	7464	gene
			gene	ND4
8849	7464	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9139	8843	gene
			gene	ND4L
9139	8843	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9208	9140	gene
			gene	tRNA-Arg
9208	9140	tRNA
			product	tRNA-Arg
9560	9207	gene
			gene	ND3
9560	9207	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9629	9558	gene
			gene	tRNA-Gly
9629	9558	tRNA
			product	tRNA-Gly
10413	>9631	gene
			gene	COX3
10413	>9631	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
11096	10413	gene
			gene	ATP6
11096	10413	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11254	11087	gene
			gene	ATP8
11254	11087	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11328	11256	gene
			gene	tRNA-Lys
11328	11256	tRNA
			product	tRNA-Lys
12019	11315	gene
			gene	COX2
12019	11315	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
12097	12030	gene
			gene	tRNA-Asp
12097	12030	tRNA
			product	tRNA-Asp
12103	12173	gene
			gene	tRNA-Ser2
12103	12173	tRNA
			product	tRNA-Ser2
13718	12165	gene
			gene	COX1
13718	12165	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13720	13790	gene
			gene	tRNA-Tyr
13720	13790	tRNA
			product	tRNA-Tyr
13791	13856	gene
			gene	tRNA-Cys
13791	13856	tRNA
			product	tRNA-Cys
13888	13960	gene
			gene	tRNA-Asn
13888	13960	tRNA
			product	tRNA-Asn
13962	14030	gene
			gene	tRNA-Ala
13962	14030	tRNA
			product	tRNA-Ala
14104	14032	gene
			gene	tRNA-Trp
14104	14032	tRNA
			product	tRNA-Trp
15149	14103	gene
			gene	ND2
15149	14103	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
15218	15150	gene
			gene	tRNA-Met
15218	15150	tRNA
			product	tRNA-Met
15218	15288	gene
			gene	tRNA-Gln
15218	15288	tRNA
			product	tRNA-Gln
15359	15288	gene
			gene	tRNA-Ile
15359	15288	tRNA
			product	tRNA-Ile
16335	15361	gene
			gene	ND1
16335	15361	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16411	16337	gene
			gene	tRNA-Leu2
16411	16337	tRNA
			product	tRNA-Leu2
