NODE_7313_length_16581_cov_3.569166	mitofinder	source	1	16581	.	+	.	Name=source NODE 7313 length 16581 cov 3.569166
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	1438	1509	.	-	0	Name=tRNA-Val gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	1438	1509	.	-	0	Name=tRNA-Val 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	1509	2348	.	-	0	Name=rrnS gene
NODE_7313_length_16581_cov_3.569166	mitofinder	rRNA	1509	2348	.	-	0	Name=rrnS rRNA
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	2457	2525	.	-	0	Name=tRNA-Phe gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	2457	2525	.	-	0	Name=tRNA-Phe 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3549	3619	.	+	0	Name=tRNA-Pro gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	3549	3619	.	+	0	Name=tRNA-Pro 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3619	3690	.	-	0	Name=tRNA-Thr gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	3619	3690	.	-	0	Name=tRNA-Thr 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	3698	4831	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	3698	4831	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	4837	4905	.	+	0	Name=tRNA-Glu gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	4837	4905	.	+	0	Name=tRNA-Glu 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	4960	5427	.	+	0	Name=ND6 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	4960	5427	.	+	0	Name=ND6 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	5448	7238	.	-	0	Name=ND5 gene Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	5448	7238	.	-	0	Name=ND5 CDS Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7260	7331	.	-	0	Name=tRNA-Leu gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	7260	7331	.	-	0	Name=tRNA-Leu 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7332	7398	.	-	0	Name=tRNA-Ser gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	7332	7398	.	-	0	Name=tRNA-Ser 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7400	7468	.	-	0	Name=tRNA-His gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	7400	7468	.	-	0	Name=tRNA-His 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	7464	8849	.	-	0	Name=ND4 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	7464	8849	.	-	0	Name=ND4 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	8843	9139	.	-	0	Name=ND4L gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	8843	9139	.	-	0	Name=ND4L CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9140	9208	.	-	0	Name=tRNA-Arg gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	9140	9208	.	-	0	Name=tRNA-Arg 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9207	9560	.	-	0	Name=ND3 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	9207	9560	.	-	0	Name=ND3 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9558	9629	.	-	0	Name=tRNA-Gly gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	9558	9629	.	-	0	Name=tRNA-Gly 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	9631	10413	.	-	0	Name=COX3 gene 3' Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	9631	10413	.	-	0	Name=COX3 CDS 3' Partial CDS
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	10413	11096	.	-	0	Name=ATP6 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	10413	11096	.	-	0	Name=ATP6 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11087	11254	.	-	0	Name=ATP8 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	11087	11254	.	-	0	Name=ATP8 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11256	11328	.	-	0	Name=tRNA-Lys gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	11256	11328	.	-	0	Name=tRNA-Lys 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	11315	12019	.	-	0	Name=COX2 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	11315	12019	.	-	0	Name=COX2 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12030	12097	.	-	0	Name=tRNA-Asp gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	12030	12097	.	-	0	Name=tRNA-Asp 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12103	12173	.	+	0	Name=tRNA-Ser2 gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	12103	12173	.	+	0	Name=tRNA-Ser2 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	12165	13718	.	-	0	Name=COX1 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	12165	13718	.	-	0	Name=COX1 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13720	13790	.	+	0	Name=tRNA-Tyr gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	13720	13790	.	+	0	Name=tRNA-Tyr 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13791	13856	.	+	0	Name=tRNA-Cys gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	13791	13856	.	+	0	Name=tRNA-Cys 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13888	13960	.	+	0	Name=tRNA-Asn gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	13888	13960	.	+	0	Name=tRNA-Asn 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	13962	14030	.	+	0	Name=tRNA-Ala gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	13962	14030	.	+	0	Name=tRNA-Ala 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	14032	14104	.	-	0	Name=tRNA-Trp gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	14032	14104	.	-	0	Name=tRNA-Trp 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	14103	15149	.	-	0	Name=ND2 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	14103	15149	.	-	0	Name=ND2 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15150	15218	.	-	0	Name=tRNA-Met gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	15150	15218	.	-	0	Name=tRNA-Met 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15218	15288	.	+	0	Name=tRNA-Gln gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	15218	15288	.	+	0	Name=tRNA-Gln 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15288	15359	.	-	0	Name=tRNA-Ile gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	15288	15359	.	-	0	Name=tRNA-Ile 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	15361	16335	.	-	0	Name=ND1 gene 
NODE_7313_length_16581_cov_3.569166	mitofinder	CDS	15361	16335	.	-	0	Name=ND1 CDS 
NODE_7313_length_16581_cov_3.569166	mitofinder	gene	16337	16411	.	-	0	Name=tRNA-Leu2 gene
NODE_7313_length_16581_cov_3.569166	mitofinder	tRNA	16337	16411	.	-	0	Name=tRNA-Leu2 
