PASS	Basic Statistics	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Per base sequence quality	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Per tile sequence quality	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Per sequence quality scores	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
WARN	Per base sequence content	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
WARN	Per sequence GC content	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Per base N content	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Sequence Length Distribution	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
FAIL	Sequence Duplication Levels	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Overrepresented sequences	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
PASS	Adapter Content	Cha-CPnd_001_Ex1-1H_L4_2.fq.gz
