NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6	290	.	-	0	ND6
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	291	359	.	-	0	tRNA-Glu
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	364	1503	.	+	0	CYTB
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	1505	1574	.	+	0	tRNA-Thr
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	1603	1672	.	-	0	tRNA-Pro
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	2674	2742	.	+	0	tRNA-Phe
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	2743	3696	.	+	0	rrnS
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	3697	3768	.	+	0	tRNA-Val
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	3843	5417	.	+	0	rrnL
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	5447	5521	.	+	0	tRNA-Leu
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	5522	6496	.	+	0	ND1
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6500	6571	.	+	0	tRNA-Ile
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6571	6641	.	-	0	tRNA-Gln
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6641	6709	.	+	0	tRNA-Met
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6710	7756	.	+	0	ND2
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7755	7826	.	+	0	tRNA-Trp
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7831	7899	.	-	0	tRNA-Ala
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7901	7973	.	-	0	tRNA-Asn
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8005	8070	.	-	0	tRNA-Cys
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8071	8141	.	-	0	tRNA-Tyr
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8143	9693	.	+	0	COX1
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9694	9764	.	-	0	tRNA-Ser
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9769	9838	.	+	0	tRNA-Asp
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9850	10554	.	+	0	COX2
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10541	10614	.	+	0	tRNA-Lys
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10616	10783	.	+	0	ATP8
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10774	11457	.	+	0	ATP6
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	11457	12239	.	+	0	COX3
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12241	12312	.	+	0	tRNA-Gly
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12313	12663	.	+	0	ND3
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12662	12731	.	+	0	tRNA-Arg
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12732	13028	.	+	0	ND4L
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	13022	14407	.	+	0	ND4
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14403	14471	.	+	0	tRNA-His
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14472	14538	.	+	0	tRNA-Ser2
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14539	14610	.	+	0	tRNA-Leu2
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14611	16446	.	+	0	ND5
