PASS	Basic Statistics	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Per base sequence quality	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Per tile sequence quality	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Per sequence quality scores	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
WARN	Per base sequence content	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Per sequence GC content	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Per base N content	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Sequence Length Distribution	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
PASS	Sequence Duplication Levels	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
WARN	Overrepresented sequences	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
WARN	Adapter Content	Pba-CTat_001_Ex1-3C_L4_1.fq.gz
