# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.1%[S:61.3%,D:0.8%],F:14.6%,M:23.3%,n:3640	   
	2262	Complete BUSCOs (C)			   
	2232	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	530	Fragmented BUSCOs (F)			   
	848	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
