# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:37.0%[S:36.3%,D:0.7%],F:17.4%,M:45.6%,n:3640	   
	1346	Complete BUSCOs (C)			   
	1322	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	635	Fragmented BUSCOs (F)			   
	1659	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
