# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:28.9%[S:27.7%,D:1.2%],F:16.8%,M:54.3%,n:3640	   
	1053	Complete BUSCOs (C)			   
	1008	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	612	Fragmented BUSCOs (F)			   
	1975	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
