# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-B_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:68.3%[S:67.3%,D:1.0%],F:12.5%,M:19.2%,n:3640	   
	2487	Complete BUSCOs (C)			   
	2449	Complete and single-copy BUSCOs (S)	   
	38	Complete and duplicated BUSCOs (D)	   
	454	Fragmented BUSCOs (F)			   
	699	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
