# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.3%[S:66.5%,D:0.8%],F:12.9%,M:19.8%,n:3640	   
	2449	Complete BUSCOs (C)			   
	2419	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	469	Fragmented BUSCOs (F)			   
	722	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
