# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:64.9%[S:64.1%,D:0.8%],F:13.6%,M:21.5%,n:3640	   
	2364	Complete BUSCOs (C)			   
	2335	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	495	Fragmented BUSCOs (F)			   
	781	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
