# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-C_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:52.1%[S:50.9%,D:1.2%],F:16.1%,M:31.8%,n:3640	   
	1897	Complete BUSCOs (C)			   
	1854	Complete and single-copy BUSCOs (S)	   
	43	Complete and duplicated BUSCOs (D)	   
	586	Fragmented BUSCOs (F)			   
	1157	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
