# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-A_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:34.2%[S:33.2%,D:1.0%],F:16.6%,M:49.2%,n:3640	   
	1244	Complete BUSCOs (C)			   
	1208	Complete and single-copy BUSCOs (S)	   
	36	Complete and duplicated BUSCOs (D)	   
	603	Fragmented BUSCOs (F)			   
	1793	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
