# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:66.1%[S:65.2%,D:0.9%],F:13.5%,M:20.4%,n:3640	   
	2404	Complete BUSCOs (C)			   
	2373	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	491	Fragmented BUSCOs (F)			   
	745	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
