# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-C_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:42.4%[S:41.2%,D:1.2%],F:17.8%,M:39.8%,n:3640	   
	1545	Complete BUSCOs (C)			   
	1501	Complete and single-copy BUSCOs (S)	   
	44	Complete and duplicated BUSCOs (D)	   
	647	Fragmented BUSCOs (F)			   
	1448	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
