# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_allLibs_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:41.8%[S:40.5%,D:1.3%],F:16.2%,M:42.0%,n:3640	   
	1522	Complete BUSCOs (C)			   
	1475	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	589	Fragmented BUSCOs (F)			   
	1529	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
