# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:44.4%[S:43.2%,D:1.2%],F:15.3%,M:40.3%,n:3640	   
	1614	Complete BUSCOs (C)			   
	1572	Complete and single-copy BUSCOs (S)	   
	42	Complete and duplicated BUSCOs (D)	   
	558	Fragmented BUSCOs (F)			   
	1468	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
