# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:48.1%[S:47.4%,D:0.7%],F:16.1%,M:35.8%,n:3640	   
	1753	Complete BUSCOs (C)			   
	1727	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	586	Fragmented BUSCOs (F)			   
	1301	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
