# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_allLibs_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:28.6%[S:27.1%,D:1.5%],F:16.6%,M:54.8%,n:3640	   
	1044	Complete BUSCOs (C)			   
	988	Complete and single-copy BUSCOs (S)	   
	56	Complete and duplicated BUSCOs (D)	   
	606	Fragmented BUSCOs (F)			   
	1990	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
