# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_allLibs_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:41.9%[S:40.5%,D:1.4%],F:15.5%,M:42.6%,n:3640	   
	1526	Complete BUSCOs (C)			   
	1474	Complete and single-copy BUSCOs (S)	   
	52	Complete and duplicated BUSCOs (D)	   
	566	Fragmented BUSCOs (F)			   
	1548	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
