# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pomacentrus_pavo/SPAdes_Ppa-CPnd-B_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:69.0%[S:68.0%,D:1.0%],F:12.3%,M:18.7%,n:3640	   
	2513	Complete BUSCOs (C)			   
	2475	Complete and single-copy BUSCOs (S)	   
	38	Complete and duplicated BUSCOs (D)	   
	446	Fragmented BUSCOs (F)			   
	681	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
