PASS	Basic Statistics	Par-CPas_076A_L3_1.fq.gz
PASS	Per base sequence quality	Par-CPas_076A_L3_1.fq.gz
PASS	Per tile sequence quality	Par-CPas_076A_L3_1.fq.gz
PASS	Per sequence quality scores	Par-CPas_076A_L3_1.fq.gz
WARN	Per base sequence content	Par-CPas_076A_L3_1.fq.gz
WARN	Per sequence GC content	Par-CPas_076A_L3_1.fq.gz
PASS	Per base N content	Par-CPas_076A_L3_1.fq.gz
PASS	Sequence Length Distribution	Par-CPas_076A_L3_1.fq.gz
WARN	Sequence Duplication Levels	Par-CPas_076A_L3_1.fq.gz
PASS	Overrepresented sequences	Par-CPas_076A_L3_1.fq.gz
PASS	Adapter Content	Par-CPas_076A_L3_1.fq.gz
