PASS	Basic Statistics	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Per base sequence quality	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Per tile sequence quality	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Per sequence quality scores	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
WARN	Per base sequence content	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Per sequence GC content	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Per base N content	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Sequence Length Distribution	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Sequence Duplication Levels	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
PASS	Overrepresented sequences	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
WARN	Adapter Content	Ppa-CPnd_001_Ex1-3D_L4_2.fq.gz
