>Feature NODE_6067_length_17258_cov_832.515065
278	346	gene
			gene	tRNA-Phe
278	346	tRNA
			product	tRNA-Phe
347	1287	gene
			gene	rrnS
347	1287	rRNA
			gene	rrnS
			product	12S ribosomal RNA
1293	1365	gene
			gene	tRNA-Val
1293	1365	tRNA
			product	tRNA-Val
2046	2968	gene
			gene	rrnL
2046	2968	rRNA
			gene	rrnL
			product	16S ribosomal RNA
3051	3124	gene
			gene	tRNA-Leu
3051	3124	tRNA
			product	tRNA-Leu
3125	4099	gene
			gene	ND1
3125	4099	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
4105	4174	gene
			gene	tRNA-Ile
4105	4174	tRNA
			product	tRNA-Ile
4244	4174	gene
			gene	tRNA-Gln
4244	4174	tRNA
			product	tRNA-Gln
4244	4313	gene
			gene	tRNA-Met
4244	4313	tRNA
			product	tRNA-Met
4314	>5339	gene
			gene	ND2
4314	>5339	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
5359	5429	gene
			gene	tRNA-Trp
5359	5429	tRNA
			product	tRNA-Trp
5499	5431	gene
			gene	tRNA-Ala
5499	5431	tRNA
			product	tRNA-Ala
5573	5501	gene
			gene	tRNA-Asn
5573	5501	tRNA
			product	tRNA-Asn
5680	5616	gene
			gene	tRNA-Cys
5680	5616	tRNA
			product	tRNA-Cys
5751	5680	gene
			gene	tRNA-Tyr
5751	5680	tRNA
			product	tRNA-Tyr
5753	>7291	gene
			gene	COX1
5753	>7291	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
7376	7445	gene
			gene	tRNA-Asp
7376	7445	tRNA
			product	tRNA-Asp
7533	7463	gene
			gene	tRNA-Ser
7533	7463	tRNA
			product	tRNA-Ser
7610	8308	gene
			gene	COX2
7610	8308	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8301	8372	gene
			gene	tRNA-Lys
8301	8372	tRNA
			product	tRNA-Lys
8375	8542	gene
			gene	ATP8
8375	8542	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8533	9216	gene
			gene	ATP6
8533	9216	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9216	10001	gene
			gene	COX3
9216	10001	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10001	10070	gene
			gene	tRNA-Gly
10001	10070	tRNA
			product	tRNA-Gly
10071	10421	gene
			gene	ND3
10071	10421	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
10420	10488	gene
			gene	tRNA-Arg
10420	10488	tRNA
			product	tRNA-Arg
10489	10785	gene
			gene	ND4L
10489	10785	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10779	12164	gene
			gene	ND4
10779	12164	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
12160	12228	gene
			gene	tRNA-His
12160	12228	tRNA
			product	tRNA-His
12229	12296	gene
			gene	tRNA-Ser2
12229	12296	tRNA
			product	tRNA-Ser2
12302	12374	gene
			gene	tRNA-Leu2
12302	12374	tRNA
			product	tRNA-Leu2
12375	>14162	gene
			gene	ND5
12375	>14162	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
14734	14213	gene
			gene	ND6
14734	14213	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
14803	14735	gene
			gene	tRNA-Glu
14803	14735	tRNA
			product	tRNA-Glu
14810	>15943	gene
			gene	CYTB
14810	>15943	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
15951	16021	gene
			gene	tRNA-Thr
15951	16021	tRNA
			product	tRNA-Thr
16098	16029	gene
			gene	tRNA-Pro
16098	16029	tRNA
			product	tRNA-Pro
