NODE_28642_length_1508_cov_0.941803	mitofinder	source	1	1508	.	+	.	Name=source NODE 28642 length 1508 cov 0.941803
NODE_28642_length_1508_cov_0.941803	mitofinder	gene	1	531	.	-	0	Name=rrnS gene
NODE_28642_length_1508_cov_0.941803	mitofinder	rRNA	1	531	.	-	0	Name=rrnS rRNA
NODE_28642_length_1508_cov_0.941803	mitofinder	gene	532	599	.	-	0	Name=tRNA-Phe gene
NODE_28642_length_1508_cov_0.941803	mitofinder	tRNA	532	599	.	-	0	Name=tRNA-Phe 
NODE_28642_length_1508_cov_0.941803	mitofinder	gene	1103	1171	.	-	0	Name=tRNA-Thr gene
NODE_28642_length_1508_cov_0.941803	mitofinder	tRNA	1103	1171	.	-	0	Name=tRNA-Thr 
NODE_28642_length_1508_cov_0.941803	mitofinder	gene	1314	1387	.	+	0	Name=tRNA-Ser gene
NODE_28642_length_1508_cov_0.941803	mitofinder	tRNA	1314	1387	.	+	0	Name=tRNA-Ser 
NODE_28642_length_1508_cov_0.941803	mitofinder	gene	1418	1488	.	+	0	Name=tRNA-Pro gene
NODE_28642_length_1508_cov_0.941803	mitofinder	tRNA	1418	1488	.	+	0	Name=tRNA-Pro 
