NODE_6067_length_17258_cov_832.515065	mitofinder	source	1	17258	.	+	.	Name=source NODE 6067 length 17258 cov 832.515065
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	278	346	.	+	0	Name=tRNA-Phe gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	278	346	.	+	0	Name=tRNA-Phe 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	347	1287	.	+	0	Name=rrnS gene
NODE_6067_length_17258_cov_832.515065	mitofinder	rRNA	347	1287	.	+	0	Name=rrnS rRNA
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	1293	1365	.	+	0	Name=tRNA-Val gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	1293	1365	.	+	0	Name=tRNA-Val 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	2046	2968	.	+	0	Name=rrnL gene
NODE_6067_length_17258_cov_832.515065	mitofinder	rRNA	2046	2968	.	+	0	Name=rrnL rRNA
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	3051	3124	.	+	0	Name=tRNA-Leu gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	3051	3124	.	+	0	Name=tRNA-Leu 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	3125	4099	.	+	0	Name=ND1 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	3125	4099	.	+	0	Name=ND1 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4105	4174	.	+	0	Name=tRNA-Ile gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	4105	4174	.	+	0	Name=tRNA-Ile 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4174	4244	.	-	0	Name=tRNA-Gln gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	4174	4244	.	-	0	Name=tRNA-Gln 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4244	4313	.	+	0	Name=tRNA-Met gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	4244	4313	.	+	0	Name=tRNA-Met 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4314	5339	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	4314	5339	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5359	5429	.	+	0	Name=tRNA-Trp gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	5359	5429	.	+	0	Name=tRNA-Trp 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5431	5499	.	-	0	Name=tRNA-Ala gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	5431	5499	.	-	0	Name=tRNA-Ala 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5501	5573	.	-	0	Name=tRNA-Asn gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	5501	5573	.	-	0	Name=tRNA-Asn 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5616	5680	.	-	0	Name=tRNA-Cys gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	5616	5680	.	-	0	Name=tRNA-Cys 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5680	5751	.	-	0	Name=tRNA-Tyr gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	5680	5751	.	-	0	Name=tRNA-Tyr 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5753	7291	.	+	0	Name=COX1 gene 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	5753	7291	.	+	0	Name=COX1 CDS 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7376	7445	.	+	0	Name=tRNA-Asp gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	7376	7445	.	+	0	Name=tRNA-Asp 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7463	7533	.	-	0	Name=tRNA-Ser gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	7463	7533	.	-	0	Name=tRNA-Ser 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7610	8308	.	+	0	Name=COX2 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	7610	8308	.	+	0	Name=COX2 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8301	8372	.	+	0	Name=tRNA-Lys gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	8301	8372	.	+	0	Name=tRNA-Lys 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8375	8542	.	+	0	Name=ATP8 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	8375	8542	.	+	0	Name=ATP8 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8533	9216	.	+	0	Name=ATP6 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	8533	9216	.	+	0	Name=ATP6 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	9216	10001	.	+	0	Name=COX3 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	9216	10001	.	+	0	Name=COX3 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10001	10070	.	+	0	Name=tRNA-Gly gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	10001	10070	.	+	0	Name=tRNA-Gly 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10071	10421	.	+	0	Name=ND3 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	10071	10421	.	+	0	Name=ND3 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10420	10488	.	+	0	Name=tRNA-Arg gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	10420	10488	.	+	0	Name=tRNA-Arg 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10489	10785	.	+	0	Name=ND4L gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	10489	10785	.	+	0	Name=ND4L CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10779	12164	.	+	0	Name=ND4 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	10779	12164	.	+	0	Name=ND4 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12160	12228	.	+	0	Name=tRNA-His gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	12160	12228	.	+	0	Name=tRNA-His 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12229	12296	.	+	0	Name=tRNA-Ser2 gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	12229	12296	.	+	0	Name=tRNA-Ser2 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12302	12374	.	+	0	Name=tRNA-Leu2 gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	12302	12374	.	+	0	Name=tRNA-Leu2 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12375	14162	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	12375	14162	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14213	14734	.	-	0	Name=ND6 gene 
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	14213	14734	.	-	0	Name=ND6 CDS 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14735	14803	.	-	0	Name=tRNA-Glu gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	14735	14803	.	-	0	Name=tRNA-Glu 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14810	15943	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	CDS	14810	15943	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	15951	16021	.	+	0	Name=tRNA-Thr gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	15951	16021	.	+	0	Name=tRNA-Thr 
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	16029	16098	.	-	0	Name=tRNA-Pro gene
NODE_6067_length_17258_cov_832.515065	mitofinder	tRNA	16029	16098	.	-	0	Name=tRNA-Pro 
