# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/plotosus_lineatus/SPAdes_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:31.7%[S:30.9%,D:0.8%],F:16.2%,M:52.1%,n:3640	   
	1153	Complete BUSCOs (C)			   
	1125	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	588	Fragmented BUSCOs (F)			   
	1899	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
