PASS	Basic Statistics	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Per base sequence quality	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Per tile sequence quality	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence quality scores	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
FAIL	Per base sequence content	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence GC content	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Per base N content	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Sequence Length Distribution	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Sequence Duplication Levels	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
FAIL	Overrepresented sequences	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
PASS	Adapter Content	SfC0281H_CKDL210013395-1a-5UDI245-GD07_HF33GDSX2_L4_1.fq.gz
