# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0281H_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:57.8%[S:57.0%,D:0.8%],F:15.0%,M:27.2%,n:3640	   
	2103	Complete BUSCOs (C)			   
	2074	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	546	Fragmented BUSCOs (F)			   
	991	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
