# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0282A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:72.2%[S:71.2%,D:1.0%],F:10.8%,M:17.0%,n:3640	   
	2629	Complete BUSCOs (C)			   
	2591	Complete and single-copy BUSCOs (S)	   
	38	Complete and duplicated BUSCOs (D)	   
	392	Fragmented BUSCOs (F)			   
	619	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
