# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/salarias_fasciatus/SPAdes_SfC0281G_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:53.6%[S:52.6%,D:1.0%],F:15.7%,M:30.7%,n:3640	   
	1950	Complete BUSCOs (C)			   
	1913	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	570	Fragmented BUSCOs (F)			   
	1120	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
