#header	start	stop	score	evalue	AC	AA	model	strand
NODE_4152_length_16624_cov_6.925749	1073	1145	56.18	5.413E-10	UUU	K	Metazoa_K.cm	-
NODE_4152_length_16624_cov_6.925749	1843	1914	55.93	9.281E-11	GUC	D	Metazoa_D.cm	-
NODE_4152_length_16624_cov_6.925749	1917	1987	50.5	2.936E-9	UGA	S2	Metazoa_S2.cm	+
NODE_4152_length_16624_cov_6.925749	3540	3609	61.7	4.785E-11	GUA	Y	Metazoa_Y.cm	+
NODE_4152_length_16624_cov_6.925749	3610	3675	52.57	3.302E-10	GCA	C	Metazoa_C.cm	+
NODE_4152_length_16624_cov_6.925749	3711	3783	46.06	9.736E-9	GUU	N	Metazoa_N.cm	+
NODE_4152_length_16624_cov_6.925749	3785	3853	59.87	8.225E-11	UGC	A	Metazoa_A.cm	+
NODE_4152_length_16624_cov_6.925749	3859	3930	54.62	9.544E-11	UCA	W	Metazoa_W.cm	-
NODE_4152_length_16624_cov_6.925749	4983	5051	52.6	2.63E-9	CAU	M	Metazoa_M.cm	-
NODE_4152_length_16624_cov_6.925749	5051	5121	57.06	9.453E-11	UUG	Q	Metazoa_Q.cm	+
NODE_4152_length_16624_cov_6.925749	5121	5191	53.25	1.631E-10	GAU	I	Metazoa_I.cm	-
NODE_4152_length_16624_cov_6.925749	6171	6244	45.79	2.107E-8	UAA	L2	Metazoa_L2.cm	-
NODE_4152_length_16624_cov_6.925749	7933	8004	57.0	8.864E-11	UAC	V	Metazoa_V.cm	-
NODE_4152_length_16624_cov_6.925749	8962	9029	63.27	1.424E-12	GAA	F	Metazoa_F.cm	-
NODE_4152_length_16624_cov_6.925749	9875	9944	60.36	2.758E-11	UGG	P	Metazoa_P.cm	+
NODE_4152_length_16624_cov_6.925749	9948	10019	44.38	3.559E-8	UGU	T	Metazoa_T.cm	-
NODE_4152_length_16624_cov_6.925749	11166	11234	46.07	9.728E-9	UUC	E	Metazoa_E.cm	+
NODE_4152_length_16624_cov_6.925749	13592	13664	89.3	3.044E-19	UAG	L1	Metazoa_L1.cm	-
NODE_4152_length_16624_cov_6.925749	13675	13742	30.83	5.019E-5	GCU	S1	Metazoa_S1.cm	-
NODE_4152_length_16624_cov_6.925749	13743	13811	54.89	3.646E-10	GUG	H	Metazoa_H.cm	-
NODE_4152_length_16624_cov_6.925749	15483	15551	60.39	1.638E-10	UCG	R	Metazoa_R.cm	-
NODE_4152_length_16624_cov_6.925749	15901	15970	60.66	2.462E-11	UCC	G	Metazoa_G.cm	-
