#header	start	stop	score	evalue	AC	AA	model	strand
NODE_16027_length_8424_cov_9247.431592	78	146	51.44	4.338E-10	UUC	E	Metazoa_E.cm	+
NODE_16027_length_8424_cov_9247.431592	2491	2562	82.7	4.451E-18	UAG	L1	Metazoa_L1.cm	-
NODE_16027_length_8424_cov_9247.431592	2563	2632	35.05	4.926E-6	GCU	S1	Metazoa_S1.cm	-
NODE_16027_length_8424_cov_9247.431592	2633	2701	60.73	1.384E-11	GUG	H	Metazoa_H.cm	-
NODE_16027_length_8424_cov_9247.431592	4373	4442	67.42	4.417E-12	UCG	R	Metazoa_R.cm	-
NODE_16027_length_8424_cov_9247.431592	4792	4863	58.74	2.962E-11	UCC	G	Metazoa_G.cm	-
NODE_16027_length_8424_cov_9247.431592	5143	5194	6.45	0.3372	UGU	T	Metazoa_S1.cm	+
NODE_16027_length_8424_cov_9247.431592	5746	5817	5.11	0.6475	GUA	Y	Metazoa_L1.cm	+
NODE_16027_length_8424_cov_9247.431592	6492	6565	58.42	1.057E-10	UUU	K	Metazoa_K.cm	-
NODE_16027_length_8424_cov_9247.431592	7270	7339	54.78	7.955E-11	GUC	D	Metazoa_D.cm	-
NODE_16027_length_8424_cov_9247.431592	7343	7413	51.9	8.041E-10	UGA	S2	Metazoa_S2.cm	+
