#header	start	stop	score	evalue	AC	AA	model	strand
NODE_4164_length_16595_cov_6.696957	1515	1586	53.52	4.365E-10	UAC	V	Metazoa_V.cm	-
NODE_4164_length_16595_cov_6.696957	2535	2603	64.67	7.374E-13	GAA	F	Metazoa_F.cm	-
NODE_4164_length_16595_cov_6.696957	3445	3514	60.26	2.876E-11	UGG	P	Metazoa_P.cm	+
NODE_4164_length_16595_cov_6.696957	3514	3585	42.11	9.789E-8	UGU	T	Metazoa_T.cm	-
NODE_4164_length_16595_cov_6.696957	4731	4798	50.85	1.119E-9	UUC	E	Metazoa_E.cm	+
NODE_4164_length_16595_cov_6.696957	7156	7228	88.02	5.825E-19	UAG	L1	Metazoa_L1.cm	-
NODE_4164_length_16595_cov_6.696957	7230	7297	41.44	8.064E-7	GCU	S1	Metazoa_S1.cm	-
NODE_4164_length_16595_cov_6.696957	7298	7366	49.06	4.821E-9	GUG	H	Metazoa_H.cm	-
NODE_4164_length_16595_cov_6.696957	9038	9105	60.48	1.573E-10	UCG	R	Metazoa_R.cm	-
NODE_4164_length_16595_cov_6.696957	9455	9526	54.34	4.214E-10	UCC	G	Metazoa_G.cm	-
NODE_4164_length_16595_cov_6.696957	11155	11228	55.14	8.361E-10	UUU	K	Metazoa_K.cm	-
NODE_4164_length_16595_cov_6.696957	11923	11995	47.98	3.593E-9	GUC	D	Metazoa_D.cm	-
NODE_4164_length_16595_cov_6.696957	12000	12070	48.87	6.035E-9	UGA	S2	Metazoa_S2.cm	+
NODE_4164_length_16595_cov_6.696957	13652	13720	47.72	1.853E-8	GUA	Y	Metazoa_Y.cm	+
NODE_4164_length_16595_cov_6.696957	13721	13784	55.95	6.727E-11	GCA	C	Metazoa_C.cm	+
NODE_4164_length_16595_cov_6.696957	13817	13889	50.4	1.34E-9	GUU	N	Metazoa_N.cm	+
NODE_4164_length_16595_cov_6.696957	13891	13959	58.28	1.635E-10	UGC	A	Metazoa_A.cm	+
NODE_4164_length_16595_cov_6.696957	13960	14032	58.41	1.567E-11	UCA	W	Metazoa_W.cm	-
NODE_4164_length_16595_cov_6.696957	15076	15144	47.52	2.218E-8	CAU	M	Metazoa_M.cm	-
NODE_4164_length_16595_cov_6.696957	15144	15214	53.48	4.624E-10	UUG	Q	Metazoa_Q.cm	+
NODE_4164_length_16595_cov_6.696957	15214	15283	62.55	1.938E-12	GAU	I	Metazoa_I.cm	-
NODE_4164_length_16595_cov_6.696957	16259	16333	41.31	1.559E-7	UAA	L2	Metazoa_L2.cm	-
