# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphaeramia_nematoptera/SPAdes_Sne-CTaw-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:57.6%[S:56.9%,D:0.7%],F:14.6%,M:27.8%,n:3640	   
	2098	Complete BUSCOs (C)			   
	2072	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	532	Fragmented BUSCOs (F)			   
	1010	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
