# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphaeramia_nematoptera/SPAdes_Sne-CTaw-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:55.1%[S:54.3%,D:0.8%],F:14.9%,M:30.0%,n:3640	   
	2007	Complete BUSCOs (C)			   
	1977	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	541	Fragmented BUSCOs (F)			   
	1092	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
