# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphaeramia_nematoptera/SPAdes_Sne-CTaw-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:56.9%[S:56.2%,D:0.7%],F:14.5%,M:28.6%,n:3640	   
	2070	Complete BUSCOs (C)			   
	2045	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	529	Fragmented BUSCOs (F)			   
	1041	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
