# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphaeramia_nematoptera/SPAdes_Sne-CTaw-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:56.2%[S:55.5%,D:0.7%],F:14.7%,M:29.1%,n:3640	   
	2046	Complete BUSCOs (C)			   
	2020	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	534	Fragmented BUSCOs (F)			   
	1060	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
