# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/sphaeramia_nematoptera/SPAdes_Sne-CTaw-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:54.0%[S:53.2%,D:0.8%],F:15.2%,M:30.8%,n:3640	   
	1965	Complete BUSCOs (C)			   
	1935	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	555	Fragmented BUSCOs (F)			   
	1120	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
