NODE_13295_length_16491_cov_18.597609	mitofinder	gene	164	237	.	+	0	tRNA-Leu
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	325	1212	.	+	0	ND1
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1214	1284	.	+	0	tRNA-Ile
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1284	1354	.	-	0	tRNA-Gln
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1354	1422	.	+	0	tRNA-Met
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	1423	2469	.	+	0	ND2
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2473	2544	.	+	0	tRNA-Trp
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2550	2618	.	-	0	tRNA-Ala
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2620	2692	.	-	0	tRNA-Asn
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2729	2794	.	-	0	tRNA-Cys
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2795	2864	.	-	0	tRNA-Tyr
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	2866	4416	.	+	0	COX1
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4417	4487	.	-	0	tRNA-Ser
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4491	4562	.	+	0	tRNA-Asp
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	4568	5266	.	+	0	COX2
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5259	5331	.	+	0	tRNA-Lys
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5333	5500	.	+	0	ATP8
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	5491	6174	.	+	0	ATP6
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	6174	6959	.	+	0	COX3
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	6959	7028	.	+	0	tRNA-Gly
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7029	7379	.	+	0	ND3
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7378	7446	.	+	0	tRNA-Arg
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7447	7743	.	+	0	ND4L
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	7737	9122	.	+	0	ND4
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9118	9186	.	+	0	tRNA-His
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9187	9254	.	+	0	tRNA-Ser2
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9263	9335	.	+	0	tRNA-Leu2
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	9336	11132	.	+	0	ND5
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11170	11694	.	-	0	ND6
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11692	11760	.	-	0	tRNA-Glu
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	11766	12908	.	+	0	CYTB
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	12908	12979	.	+	0	tRNA-Thr
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	12980	13050	.	-	0	tRNA-Pro
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	13907	13974	.	+	0	tRNA-Phe
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	13975	14927	.	+	0	rrnS
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	14934	15005	.	+	0	tRNA-Val
NODE_13295_length_16491_cov_18.597609	mitofinder	gene	15079	16491	.	+	0	rrnL
