NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1	688	.	+	0	rrnL
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	690	763	.	+	0	tRNA-Leu
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	809	1738	.	+	0	ND1
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1743	1812	.	+	0	tRNA-Ile
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1812	1882	.	-	0	tRNA-Gln
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1882	1950	.	+	0	tRNA-Met
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	1952	2998	.	+	0	ND2
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	2446	2497	.	-	0	tRNA-Arg
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	2997	3068	.	+	0	tRNA-Trp
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3070	3138	.	-	0	tRNA-Ala
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3140	3212	.	-	0	tRNA-Asn
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3246	3313	.	-	0	tRNA-Cys
NODE_55344_length_3526_cov_2831.276335	mitofinder	gene	3314	3384	.	-	0	tRNA-Tyr
