NODE_33262_length_6910_cov_1.697548	mitofinder	gene	35	1708	.	+	0	ND5
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	1759	2280	.	-	0	ND6
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	2281	2349	.	-	0	tRNA-Glu
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	2414	3481	.	+	0	CYTB
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3489	3561	.	+	0	tRNA-Thr
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3561	3630	.	-	0	tRNA-Pro
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3677	3738	.	-	0	tRNA-Ile
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	3869	3928	.	+	0	tRNA-Leu
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	4466	4533	.	+	0	tRNA-Phe
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	4921	5307	.	+	0	rrnS
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	4958	5014	.	+	0	tRNA-Leu2
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	5402	5474	.	+	0	tRNA-Val
NODE_33262_length_6910_cov_1.697548	mitofinder	gene	5549	6910	.	+	0	rrnL
