NODE_20815_length_11275_cov_6.737115	mitofinder	gene	83	151	.	-	0	tRNA-Phe
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1054	1123	.	+	0	tRNA-Pro
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1133	1204	.	-	0	tRNA-Thr
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	1206	2345	.	-	0	CYTB
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2351	2420	.	+	0	tRNA-Glu
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2422	2943	.	+	0	ND6
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	2975	4807	.	-	0	ND5
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4808	4880	.	-	0	tRNA-Leu
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4888	4955	.	-	0	tRNA-Ser
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	4956	5024	.	-	0	tRNA-His
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	5020	6405	.	-	0	ND4
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6399	6695	.	-	0	ND4L
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6696	6764	.	-	0	tRNA-Arg
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	6763	7113	.	-	0	ND3
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7115	7185	.	-	0	tRNA-Gly
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7185	7970	.	-	0	COX3
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7686	7744	.	-	0	tRNA-Met
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	7970	8650	.	-	0	ATP6
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8644	8811	.	-	0	ATP8
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8814	8888	.	-	0	tRNA-Lys
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	8881	9579	.	-	0	COX2
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9586	9658	.	-	0	tRNA-Asp
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9662	9732	.	+	0	tRNA-Ser2
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9755	11275	.	-	0	COX1
NODE_20815_length_11275_cov_6.737115	mitofinder	gene	9823	9889	.	-	0	tRNA-Leu2
