# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072C_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:38.7%[S:37.9%,D:0.8%],F:11.3%,M:50.0%,n:3640	   
	1410	Complete BUSCOs (C)			   
	1381	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	413	Fragmented BUSCOs (F)			   
	1817	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
