# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_R1R2_noIsolate_contam_NOmrgd/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.3%[S:32.1%,D:1.2%],F:11.8%,M:54.9%,n:3640	   
	1214	Complete BUSCOs (C)			   
	1170	Complete and single-copy BUSCOs (S)	   
	44	Complete and duplicated BUSCOs (D)	   
	430	Fragmented BUSCOs (F)			   
	1996	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
