# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:33.9%[S:33.2%,D:0.7%],F:11.1%,M:55.0%,n:3640	   
	1237	Complete BUSCOs (C)			   
	1210	Complete and single-copy BUSCOs (S)	   
	27	Complete and duplicated BUSCOs (D)	   
	403	Fragmented BUSCOs (F)			   
	2000	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
