# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072C_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:39.1%[S:38.3%,D:0.8%],F:11.4%,M:49.5%,n:3640	   
	1422	Complete BUSCOs (C)			   
	1394	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	416	Fragmented BUSCOs (F)			   
	1802	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
