# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021C_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:44.2%[S:42.7%,D:1.5%],F:12.6%,M:43.2%,n:3640	   
	1610	Complete BUSCOs (C)			   
	1554	Complete and single-copy BUSCOs (S)	   
	56	Complete and duplicated BUSCOs (D)	   
	459	Fragmented BUSCOs (F)			   
	1571	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
