# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021A_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:44.7%[S:43.4%,D:1.3%],F:12.3%,M:43.0%,n:3640	   
	1629	Complete BUSCOs (C)			   
	1581	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	449	Fragmented BUSCOs (F)			   
	1562	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
