# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021C_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:34.3%[S:33.0%,D:1.3%],F:14.3%,M:51.4%,n:3640	   
	1250	Complete BUSCOs (C)			   
	1202	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	522	Fragmented BUSCOs (F)			   
	1868	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
