All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds  scaffolds_broken
# contigs (>= 0 bp)         419214     -               
# contigs (>= 1000 bp)      232433     -               
# contigs (>= 5000 bp)      32096      31990           
# contigs (>= 10000 bp)     6768       6691            
# contigs (>= 25000 bp)     278        263             
# contigs (>= 50000 bp)     8          8               
Total length (>= 0 bp)      805464650  -               
Total length (>= 1000 bp)   704862246  -               
Total length (>= 5000 bp)   268320916  266591025       
Total length (>= 10000 bp)  97327648   95875875        
Total length (>= 25000 bp)  8549633    8078295         
Total length (>= 50000 bp)  486798     486798          
# contigs                   73928      74364           
Largest contig              79798      79798           
Total length                428076144  427303303       
Estimated reference length  830000000  830000000       
GC (%)                      42.14      42.14           
N50                         6040       6013            
NG50                        3125       3109            
N75                         4204       4190            
L50                         22193      22309           
LG50                        69657      70098           
L75                         43627      43793           
# N's per 100 kbp           2.70       0.32            
