PASS	Basic Statistics	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Per base sequence quality	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Per tile sequence quality	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence quality scores	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
WARN	Per base sequence content	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
WARN	Per sequence GC content	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Per base N content	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Sequence Length Distribution	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
WARN	Sequence Duplication Levels	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
FAIL	Overrepresented sequences	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
PASS	Adapter Content	TzC0402G_CKDL210013395-1a-AK7078-AK845_HF33GDSX2_L4_1.fq.gz
