# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino//ostorhinchus_chrysopomus/SPAdes_Och-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:64.5%[S:63.6%,D:0.9%],F:12.8%,M:22.7%,n:3640	   
	2348	Complete BUSCOs (C)			   
	2316	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	467	Fragmented BUSCOs (F)			   
	825	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
