# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_allLibs_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:69.8%[S:69.0%,D:0.8%],F:11.5%,M:18.7%,n:3640	   
	2539	Complete BUSCOs (C)			   
	2510	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	417	Fragmented BUSCOs (F)			   
	684	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
