# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino/ostorhinchus_chrysopomus/SPAdes_allLibs_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.1%[S:69.6%,D:1.5%],F:11.7%,M:17.2%,n:3640	   
	2591	Complete BUSCOs (C)			   
	2535	Complete and single-copy BUSCOs (S)	   
	56	Complete and duplicated BUSCOs (D)	   
	427	Fragmented BUSCOs (F)			   
	622	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
