# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino/ostorhinchus_chrysopomus/SPAdes_Och-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.5%[S:61.6%,D:0.9%],F:14.3%,M:23.2%,n:3640	   
	2273	Complete BUSCOs (C)			   
	2241	Complete and single-copy BUSCOs (S)	   
	32	Complete and duplicated BUSCOs (D)	   
	520	Fragmented BUSCOs (F)			   
	847	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
