# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:55.0%[S:54.1%,D:0.9%],F:15.3%,M:29.7%,n:3640	   
	1999	Complete BUSCOs (C)			   
	1968	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	556	Fragmented BUSCOs (F)			   
	1085	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
