# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino/ostorhinchus_chrysopomus/SPAdes_Och-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:62.7%[S:62.0%,D:0.7%],F:13.9%,M:23.4%,n:3640	   
	2282	Complete BUSCOs (C)			   
	2256	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	505	Fragmented BUSCOs (F)			   
	853	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
