# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino/ostorhinchus_chrysopomus/SPAdes_allLibs_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:63.3%[S:61.7%,D:1.6%],F:13.7%,M:23.0%,n:3640	   
	2304	Complete BUSCOs (C)			   
	2245	Complete and single-copy BUSCOs (S)	   
	59	Complete and duplicated BUSCOs (D)	   
	499	Fragmented BUSCOs (F)			   
	837	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
