# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/erykamolino/ostorhinchus_chrysopomus/SPAdes_Och-A_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:65.9%[S:65.0%,D:0.9%],F:12.4%,M:21.7%,n:3640	   
	2399	Complete BUSCOs (C)			   
	2366	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	450	Fragmented BUSCOs (F)			   
	791	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
