#header	start	stop	score	evalue	AC	AA	model	strand
NODE_35634_length_5115_cov_3782.146332	3	61	23.98	1.417E-4	GUA	Y	Metazoa_Y.cm	-
NODE_35634_length_5115_cov_3782.146332	1614	1684	53.52	2.38E-10	UGA	S2	Metazoa_S2.cm	-
NODE_35634_length_5115_cov_3782.146332	1689	1761	49.88	4.604E-10	GUC	D	Metazoa_D.cm	+
NODE_35634_length_5115_cov_3782.146332	2399	2460	4.87	0.339	CAG	L1	Metazoa_Q.cm	-
NODE_35634_length_5115_cov_3782.146332	2459	2534	46.55	9.819E-9	UUU	K	Metazoa_K.cm	+
NODE_35634_length_5115_cov_3782.146332	2805	2861	2.66	0.8974	CAU	M	Metazoa_S1.cm	+
NODE_35634_length_5115_cov_3782.146332	3208	3274	5.35	0.3478	CGG	P	Metazoa_L1.cm	-
NODE_35634_length_5115_cov_3782.146332	4181	4253	60.06	9.935E-12	UCC	G	Metazoa_G.cm	+
NODE_35634_length_5115_cov_3782.146332	4607	4675	53.75	8.042E-10	UCG	R	Metazoa_R.cm	+
