PASS	Basic Statistics	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per base sequence quality	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per tile sequence quality	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per sequence quality scores	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
WARN	Per base sequence content	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
WARN	Per sequence GC content	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Per base N content	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Sequence Length Distribution	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
WARN	Sequence Duplication Levels	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
FAIL	Overrepresented sequences	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
PASS	Adapter Content	PlC0351F_CKDL210013395-1a-AK9144-AK7549_HF33GDSX2_L4_1.fq.gz
