# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/pseudanthias_squamipinnis/SPAdes_Psq-CGal-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:41.2%[S:40.7%,D:0.5%],F:17.9%,M:40.9%,n:3640	   
	1503	Complete BUSCOs (C)			   
	1483	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	650	Fragmented BUSCOs (F)			   
	1487	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
