>Feature NODE_930_length_16769_cov_55.665207
5	76	gene
			gene	tRNA-Val
5	76	tRNA
			product	tRNA-Val
913	1660	gene
			gene	rrnL
913	1660	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1773	1847	gene
			gene	tRNA-Leu
1773	1847	tRNA
			product	tRNA-Leu
1849	2823	gene
			gene	ND1
1849	2823	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2825	2896	gene
			gene	tRNA-Ile
2825	2896	tRNA
			product	tRNA-Ile
2966	2896	gene
			gene	tRNA-Gln
2966	2896	tRNA
			product	tRNA-Gln
2966	3034	gene
			gene	tRNA-Met
2966	3034	tRNA
			product	tRNA-Met
3035	>4027	gene
			gene	ND2
3035	>4027	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
4080	4152	gene
			gene	tRNA-Trp
4080	4152	tRNA
			product	tRNA-Trp
4222	4154	gene
			gene	tRNA-Ala
4222	4154	tRNA
			product	tRNA-Ala
4296	4224	gene
			gene	tRNA-Asn
4296	4224	tRNA
			product	tRNA-Asn
4393	4328	gene
			gene	tRNA-Cys
4393	4328	tRNA
			product	tRNA-Cys
4464	4394	gene
			gene	tRNA-Tyr
4464	4394	tRNA
			product	tRNA-Tyr
4466	6010	gene
			gene	COX1
4466	6010	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
6081	6011	gene
			gene	tRNA-Ser
6081	6011	tRNA
			product	tRNA-Ser
6087	6154	gene
			gene	tRNA-Asp
6087	6154	tRNA
			product	tRNA-Asp
6165	6869	gene
			gene	COX2
6165	6869	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
6856	6928	gene
			gene	tRNA-Lys
6856	6928	tRNA
			product	tRNA-Lys
6930	7097	gene
			gene	ATP8
6930	7097	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
7088	7771	gene
			gene	ATP6
7088	7771	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
7771	>8553	gene
			gene	COX3
7771	>8553	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
8555	8626	gene
			gene	tRNA-Gly
8555	8626	tRNA
			product	tRNA-Gly
8627	8977	gene
			gene	ND3
8627	8977	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
8976	9044	gene
			gene	tRNA-Arg
8976	9044	tRNA
			product	tRNA-Arg
9045	9341	gene
			gene	ND4L
9045	9341	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9335	10720	gene
			gene	ND4
9335	10720	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
10716	10784	gene
			gene	tRNA-His
10716	10784	tRNA
			product	tRNA-His
10786	10852	gene
			gene	tRNA-Ser2
10786	10852	tRNA
			product	tRNA-Ser2
10853	10924	gene
			gene	tRNA-Leu2
10853	10924	tRNA
			product	tRNA-Leu2
10925	>12718	gene
			gene	ND5
10925	>12718	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
13224	12757	gene
			gene	ND6
13224	12757	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
13347	13279	gene
			gene	tRNA-Glu
13347	13279	tRNA
			product	tRNA-Glu
13353	>14489	gene
			gene	CYTB
13353	>14489	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
14494	14565	gene
			gene	tRNA-Thr
14494	14565	tRNA
			product	tRNA-Thr
14635	14565	gene
			gene	tRNA-Pro
14635	14565	tRNA
			product	tRNA-Pro
15659	15727	gene
			gene	tRNA-Phe
15659	15727	tRNA
			product	tRNA-Phe
15729	16672	gene
			gene	rrnS
15729	16672	rRNA
			gene	rrnS
			product	12S ribosomal RNA
16675	16746	gene
			gene	tRNA-Val2
16675	16746	tRNA
			product	tRNA-Val2
