NODE_959_length_16450_cov_19.459544	mitofinder	source	1	16450	.	+	.	Name=source NODE 959 length 16450 cov 19.459544
NODE_959_length_16450_cov_19.459544	mitofinder	gene	229	302	.	+	0	Name=tRNA-Leu gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	229	302	.	+	0	Name=tRNA-Leu 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	303	1277	.	+	0	Name=ND1 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	303	1277	.	+	0	Name=ND1 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1282	1351	.	+	0	Name=tRNA-Ile gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	1282	1351	.	+	0	Name=tRNA-Ile 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1351	1421	.	-	0	Name=tRNA-Gln gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	1351	1421	.	-	0	Name=tRNA-Gln 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1421	1489	.	+	0	Name=tRNA-Met gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	1421	1489	.	+	0	Name=tRNA-Met 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	1491	2474	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	1491	2474	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2536	2607	.	+	0	Name=tRNA-Trp gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	2536	2607	.	+	0	Name=tRNA-Trp 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2609	2677	.	-	0	Name=tRNA-Ala gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	2609	2677	.	-	0	Name=tRNA-Ala 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2679	2751	.	-	0	Name=tRNA-Asn gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	2679	2751	.	-	0	Name=tRNA-Asn 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2785	2852	.	-	0	Name=tRNA-Cys gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	2785	2852	.	-	0	Name=tRNA-Cys 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2853	2923	.	-	0	Name=tRNA-Tyr gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	2853	2923	.	-	0	Name=tRNA-Tyr 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	2925	4469	.	+	0	Name=COX1 gene 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	2925	4469	.	+	0	Name=COX1 CDS 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4510	4580	.	-	0	Name=tRNA-Ser gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	4510	4580	.	-	0	Name=tRNA-Ser 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4584	4656	.	+	0	Name=tRNA-Asp gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	4584	4656	.	+	0	Name=tRNA-Asp 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	4664	5362	.	+	0	Name=COX2 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	4664	5362	.	+	0	Name=COX2 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5355	5428	.	+	0	Name=tRNA-Lys gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	5355	5428	.	+	0	Name=tRNA-Lys 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5431	5598	.	+	0	Name=ATP8 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	5431	5598	.	+	0	Name=ATP8 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	5589	6272	.	+	0	Name=ATP6 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	5589	6272	.	+	0	Name=ATP6 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	6272	7057	.	+	0	Name=COX3 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	6272	7057	.	+	0	Name=COX3 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7057	7127	.	+	0	Name=tRNA-Gly gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	7057	7127	.	+	0	Name=tRNA-Gly 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7129	7479	.	+	0	Name=ND3 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	7129	7479	.	+	0	Name=ND3 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7478	7546	.	+	0	Name=tRNA-Arg gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	7478	7546	.	+	0	Name=tRNA-Arg 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7547	7843	.	+	0	Name=ND4L gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	7547	7843	.	+	0	Name=ND4L CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	7837	9222	.	+	0	Name=ND4 gene 
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	7837	9222	.	+	0	Name=ND4 CDS 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9218	9286	.	+	0	Name=tRNA-His gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	9218	9286	.	+	0	Name=tRNA-His 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9287	9355	.	+	0	Name=tRNA-Ser2 gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	9287	9355	.	+	0	Name=tRNA-Ser2 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9364	9436	.	+	0	Name=tRNA-Leu2 gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	9364	9436	.	+	0	Name=tRNA-Leu2 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	9473	11263	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	9473	11263	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11301	11768	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	11301	11768	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11824	11894	.	-	0	Name=tRNA-Glu gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	11824	11894	.	-	0	Name=tRNA-Glu 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	11900	13036	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	CDS	11900	13036	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_959_length_16450_cov_19.459544	mitofinder	gene	13041	13112	.	+	0	Name=tRNA-Thr gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	13041	13112	.	+	0	Name=tRNA-Thr 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	13113	13182	.	-	0	Name=tRNA-Pro gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	13113	13182	.	-	0	Name=tRNA-Pro 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	14249	14317	.	+	0	Name=tRNA-Phe gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	14249	14317	.	+	0	Name=tRNA-Phe 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	14319	15267	.	+	0	Name=rrnS gene
NODE_959_length_16450_cov_19.459544	mitofinder	rRNA	14319	15267	.	+	0	Name=rrnS rRNA
NODE_959_length_16450_cov_19.459544	mitofinder	gene	15273	15344	.	+	0	Name=tRNA-Val gene
NODE_959_length_16450_cov_19.459544	mitofinder	tRNA	15273	15344	.	+	0	Name=tRNA-Val 
NODE_959_length_16450_cov_19.459544	mitofinder	gene	15422	16450	.	+	0	Name=rrnL gene
NODE_959_length_16450_cov_19.459544	mitofinder	rRNA	15422	16450	.	+	0	Name=rrnL rRNA
