>Feature NODE_3666_length_10222_cov_3.807073
864	16	gene
			gene	rrnS
864	16	rRNA
			gene	rrnS
			product	12S ribosomal RNA
934	866	gene
			gene	tRNA-Phe
934	866	tRNA
			product	tRNA-Phe
1947	2017	gene
			gene	tRNA-Pro
1947	2017	tRNA
			product	tRNA-Pro
2088	2017	gene
			gene	tRNA-Thr
2088	2017	tRNA
			product	tRNA-Thr
3229	>2093	gene
			gene	CYTB
3229	>2093	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
3235	3303	gene
			gene	tRNA-Glu
3235	3303	tRNA
			product	tRNA-Glu
3358	3825	gene
			gene	ND6
3358	3825	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
5657	>3864	gene
			gene	ND5
5657	>3864	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
5729	5658	gene
			gene	tRNA-Leu
5729	5658	tRNA
			product	tRNA-Leu
5796	5730	gene
			gene	tRNA-Ser
5796	5730	tRNA
			product	tRNA-Ser
5866	5798	gene
			gene	tRNA-His
5866	5798	tRNA
			product	tRNA-His
7247	>5874	gene
			gene	ND4
7247	>5874	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
7537	7241	gene
			gene	ND4L
7537	7241	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7606	7538	gene
			gene	tRNA-Arg
7606	7538	tRNA
			product	tRNA-Arg
7955	7605	gene
			gene	ND3
7955	7605	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
8027	7956	gene
			gene	tRNA-Gly
8027	7956	tRNA
			product	tRNA-Gly
8812	8027	gene
			gene	COX3
8812	8027	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
9495	8812	gene
			gene	ATP6
9495	8812	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9653	9486	gene
			gene	ATP8
9653	9486	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
9727	9655	gene
			gene	tRNA-Lys
9727	9655	tRNA
			product	tRNA-Lys
<10175	9714	gene
			gene	COX2
<10175	9714	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
			note	5' Partial CDS
