NODE_85415_length_3040_cov_5.395104	mitofinder	source	1	3040	.	+	.	Name=source NODE 85415 length 3040 cov 5.395104
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	5	76	.	+	0	Name=tRNA-Val gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	5	76	.	+	0	Name=tRNA-Val 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	660	723	.	-	0	Name=tRNA-Pro gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	660	723	.	-	0	Name=tRNA-Pro 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1231	1287	.	+	0	Name=tRNA-His gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	1231	1287	.	+	0	Name=tRNA-His 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1777	1851	.	+	0	Name=tRNA-Leu gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	1777	1851	.	+	0	Name=tRNA-Leu 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	1853	2827	.	+	0	Name=ND1 gene 
NODE_85415_length_3040_cov_5.395104	mitofinder	CDS	1853	2827	.	+	0	Name=ND1 CDS 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2829	2900	.	+	0	Name=tRNA-Ile gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	2829	2900	.	+	0	Name=tRNA-Ile 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2900	2970	.	-	0	Name=tRNA-Gln gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	2900	2970	.	-	0	Name=tRNA-Gln 
NODE_85415_length_3040_cov_5.395104	mitofinder	gene	2970	3038	.	+	0	Name=tRNA-Met gene
NODE_85415_length_3040_cov_5.395104	mitofinder	tRNA	2970	3038	.	+	0	Name=tRNA-Met 
