>Feature NODE_107982_length_2650_cov_12085.426107
221	294	gene
			gene	tRNA-Leu
221	294	tRNA
			product	tRNA-Leu
295	1269	gene
			gene	ND1
295	1269	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1271	1339	gene
			gene	tRNA-Ile
1271	1339	tRNA
			product	tRNA-Ile
1408	1339	gene
			gene	tRNA-Gln
1408	1339	tRNA
			product	tRNA-Gln
1410	1478	gene
			gene	tRNA-Met
1410	1478	tRNA
			product	tRNA-Met
1479	>2423	gene
			gene	ND2
1479	>2423	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
2526	2595	gene
			gene	tRNA-Trp
2526	2595	tRNA
			product	tRNA-Trp
2650	2603	gene
			gene	tRNA-Ala
2650	2603	tRNA
			product	tRNA-Ala
