>Feature NODE_85415_length_3040_cov_5.395104
5	76	gene
			gene	tRNA-Val
5	76	tRNA
			product	tRNA-Val
723	660	gene
			gene	tRNA-Pro
723	660	tRNA
			product	tRNA-Pro
1231	1287	gene
			gene	tRNA-His
1231	1287	tRNA
			product	tRNA-His
1777	1851	gene
			gene	tRNA-Leu
1777	1851	tRNA
			product	tRNA-Leu
1853	2827	gene
			gene	ND1
1853	2827	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2829	2900	gene
			gene	tRNA-Ile
2829	2900	tRNA
			product	tRNA-Ile
2970	2900	gene
			gene	tRNA-Gln
2970	2900	tRNA
			product	tRNA-Gln
2970	3038	gene
			gene	tRNA-Met
2970	3038	tRNA
			product	tRNA-Met
