NODE_963_length_16437_cov_14.341780	mitofinder	source	1	16437	.	+	.	Name=source NODE 963 length 16437 cov 14.341780
NODE_963_length_16437_cov_14.341780	mitofinder	gene	375	449	.	+	0	Name=tRNA-Leu gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	375	449	.	+	0	Name=tRNA-Leu 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	450	1424	.	+	0	Name=ND1 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	450	1424	.	+	0	Name=ND1 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1429	1498	.	+	0	Name=tRNA-Ile gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	1429	1498	.	+	0	Name=tRNA-Ile 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1498	1568	.	-	0	Name=tRNA-Gln gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	1498	1568	.	-	0	Name=tRNA-Gln 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1568	1636	.	+	0	Name=tRNA-Met gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	1568	1636	.	+	0	Name=tRNA-Met 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	1637	2617	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	1637	2617	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2682	2753	.	+	0	Name=tRNA-Trp gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	2682	2753	.	+	0	Name=tRNA-Trp 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2755	2823	.	-	0	Name=tRNA-Ala gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	2755	2823	.	-	0	Name=tRNA-Ala 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2826	2899	.	-	0	Name=tRNA-Asn gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	2826	2899	.	-	0	Name=tRNA-Asn 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	2933	3000	.	-	0	Name=tRNA-Cys gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	2933	3000	.	-	0	Name=tRNA-Cys 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	3001	3071	.	-	0	Name=tRNA-Tyr gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	3001	3071	.	-	0	Name=tRNA-Tyr 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	3073	4635	.	+	0	Name=COX1 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	3073	4635	.	+	0	Name=COX1 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4658	4728	.	-	0	Name=tRNA-Ser gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	4658	4728	.	-	0	Name=tRNA-Ser 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4732	4804	.	+	0	Name=tRNA-Asp gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	4732	4804	.	+	0	Name=tRNA-Asp 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	4811	5509	.	+	0	Name=COX2 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	4811	5509	.	+	0	Name=COX2 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5502	5576	.	+	0	Name=tRNA-Lys gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	5502	5576	.	+	0	Name=tRNA-Lys 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5579	5746	.	+	0	Name=ATP8 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	5579	5746	.	+	0	Name=ATP8 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	5740	6420	.	+	0	Name=ATP6 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	5740	6420	.	+	0	Name=ATP6 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	6420	7205	.	+	0	Name=COX3 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	6420	7205	.	+	0	Name=COX3 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7205	7275	.	+	0	Name=tRNA-Gly gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	7205	7275	.	+	0	Name=tRNA-Gly 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7277	7627	.	+	0	Name=ND3 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	7277	7627	.	+	0	Name=ND3 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7626	7694	.	+	0	Name=tRNA-Arg gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	7626	7694	.	+	0	Name=tRNA-Arg 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7695	7991	.	+	0	Name=ND4L gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	7695	7991	.	+	0	Name=ND4L CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	7985	9370	.	+	0	Name=ND4 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	7985	9370	.	+	0	Name=ND4 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9366	9434	.	+	0	Name=tRNA-His gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	9366	9434	.	+	0	Name=tRNA-His 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9435	9502	.	+	0	Name=tRNA-Ser2 gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	9435	9502	.	+	0	Name=tRNA-Ser2 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9510	9582	.	+	0	Name=tRNA-Leu2 gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	9510	9582	.	+	0	Name=tRNA-Leu2 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	9607	11409	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	9607	11409	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	gene	11447	11917	.	-	0	Name=ND6 gene 
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	11447	11917	.	-	0	Name=ND6 CDS 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	11970	12039	.	-	0	Name=tRNA-Glu gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	11970	12039	.	-	0	Name=tRNA-Glu 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	12045	13181	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	CDS	12045	13181	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_963_length_16437_cov_14.341780	mitofinder	gene	13186	13257	.	+	0	Name=tRNA-Thr gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	13186	13257	.	+	0	Name=tRNA-Thr 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	13267	13336	.	-	0	Name=tRNA-Pro gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	13267	13336	.	-	0	Name=tRNA-Pro 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	14239	14307	.	+	0	Name=tRNA-Phe gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	14239	14307	.	+	0	Name=tRNA-Phe 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	14309	15258	.	+	0	Name=rrnS gene
NODE_963_length_16437_cov_14.341780	mitofinder	rRNA	14309	15258	.	+	0	Name=rrnS rRNA
NODE_963_length_16437_cov_14.341780	mitofinder	gene	15263	15334	.	+	0	Name=tRNA-Val gene
NODE_963_length_16437_cov_14.341780	mitofinder	tRNA	15263	15334	.	+	0	Name=tRNA-Val 
NODE_963_length_16437_cov_14.341780	mitofinder	gene	15410	16437	.	+	0	Name=rrnL gene
NODE_963_length_16437_cov_14.341780	mitofinder	rRNA	15410	16437	.	+	0	Name=rrnL rRNA
