>Feature NODE_959_length_16450_cov_19.459544
229	302	gene
			gene	tRNA-Leu
229	302	tRNA
			product	tRNA-Leu
303	1277	gene
			gene	ND1
303	1277	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1282	1351	gene
			gene	tRNA-Ile
1282	1351	tRNA
			product	tRNA-Ile
1421	1351	gene
			gene	tRNA-Gln
1421	1351	tRNA
			product	tRNA-Gln
1421	1489	gene
			gene	tRNA-Met
1421	1489	tRNA
			product	tRNA-Met
1491	>2474	gene
			gene	ND2
1491	>2474	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
2536	2607	gene
			gene	tRNA-Trp
2536	2607	tRNA
			product	tRNA-Trp
2677	2609	gene
			gene	tRNA-Ala
2677	2609	tRNA
			product	tRNA-Ala
2751	2679	gene
			gene	tRNA-Asn
2751	2679	tRNA
			product	tRNA-Asn
2852	2785	gene
			gene	tRNA-Cys
2852	2785	tRNA
			product	tRNA-Cys
2923	2853	gene
			gene	tRNA-Tyr
2923	2853	tRNA
			product	tRNA-Tyr
2925	>4469	gene
			gene	COX1
2925	>4469	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	3' Partial CDS
4580	4510	gene
			gene	tRNA-Ser
4580	4510	tRNA
			product	tRNA-Ser
4584	4656	gene
			gene	tRNA-Asp
4584	4656	tRNA
			product	tRNA-Asp
4664	5362	gene
			gene	COX2
4664	5362	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5355	5428	gene
			gene	tRNA-Lys
5355	5428	tRNA
			product	tRNA-Lys
5431	5598	gene
			gene	ATP8
5431	5598	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5589	6272	gene
			gene	ATP6
5589	6272	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6272	7057	gene
			gene	COX3
6272	7057	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7057	7127	gene
			gene	tRNA-Gly
7057	7127	tRNA
			product	tRNA-Gly
7129	7479	gene
			gene	ND3
7129	7479	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7478	7546	gene
			gene	tRNA-Arg
7478	7546	tRNA
			product	tRNA-Arg
7547	7843	gene
			gene	ND4L
7547	7843	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7837	9222	gene
			gene	ND4
7837	9222	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9218	9286	gene
			gene	tRNA-His
9218	9286	tRNA
			product	tRNA-His
9287	9355	gene
			gene	tRNA-Ser2
9287	9355	tRNA
			product	tRNA-Ser2
9364	9436	gene
			gene	tRNA-Leu2
9364	9436	tRNA
			product	tRNA-Leu2
9473	>11263	gene
			gene	ND5
9473	>11263	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
<11768	11301	gene
			gene	ND6
<11768	11301	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
11894	11824	gene
			gene	tRNA-Glu
11894	11824	tRNA
			product	tRNA-Glu
11900	>13036	gene
			gene	CYTB
11900	>13036	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
13041	13112	gene
			gene	tRNA-Thr
13041	13112	tRNA
			product	tRNA-Thr
13182	13113	gene
			gene	tRNA-Pro
13182	13113	tRNA
			product	tRNA-Pro
14249	14317	gene
			gene	tRNA-Phe
14249	14317	tRNA
			product	tRNA-Phe
14319	15267	gene
			gene	rrnS
14319	15267	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15273	15344	gene
			gene	tRNA-Val
15273	15344	tRNA
			product	tRNA-Val
15422	16450	gene
			gene	rrnL
15422	16450	rRNA
			gene	rrnL
			product	16S ribosomal RNA
