NODE_947_length_16581_cov_9.244813	mitofinder	source	1	16581	.	+	.	Name=source NODE 947 length 16581 cov 9.244813
NODE_947_length_16581_cov_9.244813	mitofinder	gene	227	300	.	+	0	Name=tRNA-Leu gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	227	300	.	+	0	Name=tRNA-Leu 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	301	1275	.	+	0	Name=ND1 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	301	1275	.	+	0	Name=ND1 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1278	1347	.	+	0	Name=tRNA-Ile gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	1278	1347	.	+	0	Name=tRNA-Ile 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1347	1417	.	-	0	Name=tRNA-Gln gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	1347	1417	.	-	0	Name=tRNA-Gln 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1417	1486	.	+	0	Name=tRNA-Met gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	1417	1486	.	+	0	Name=tRNA-Met 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	1487	2482	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	1487	2482	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2532	2602	.	+	0	Name=tRNA-Trp gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	2532	2602	.	+	0	Name=tRNA-Trp 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2607	2675	.	-	0	Name=tRNA-Ala gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	2607	2675	.	-	0	Name=tRNA-Ala 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2677	2749	.	-	0	Name=tRNA-Asn gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	2677	2749	.	-	0	Name=tRNA-Asn 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2787	2852	.	-	0	Name=tRNA-Cys gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	2787	2852	.	-	0	Name=tRNA-Cys 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2853	2922	.	-	0	Name=tRNA-Tyr gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	2853	2922	.	-	0	Name=tRNA-Tyr 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	2924	4474	.	+	0	Name=COX1 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	2924	4474	.	+	0	Name=COX1 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4475	4545	.	-	0	Name=tRNA-Ser gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	4475	4545	.	-	0	Name=tRNA-Ser 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4550	4619	.	+	0	Name=tRNA-Asp gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	4550	4619	.	+	0	Name=tRNA-Asp 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	4626	5324	.	+	0	Name=COX2 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	4626	5324	.	+	0	Name=COX2 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5317	5390	.	+	0	Name=tRNA-Lys gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	5317	5390	.	+	0	Name=tRNA-Lys 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5392	5559	.	+	0	Name=ATP8 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	5392	5559	.	+	0	Name=ATP8 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	5553	6233	.	+	0	Name=ATP6 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	5553	6233	.	+	0	Name=ATP6 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	6233	7018	.	+	0	Name=COX3 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	6233	7018	.	+	0	Name=COX3 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7018	7088	.	+	0	Name=tRNA-Gly gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	7018	7088	.	+	0	Name=tRNA-Gly 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7090	7443	.	+	0	Name=ND3 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	7090	7443	.	+	0	Name=ND3 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7442	7510	.	+	0	Name=tRNA-Arg gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	7442	7510	.	+	0	Name=tRNA-Arg 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7511	7807	.	+	0	Name=ND4L gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	7511	7807	.	+	0	Name=ND4L CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	7801	9114	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	7801	9114	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9182	9250	.	+	0	Name=tRNA-His gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	9182	9250	.	+	0	Name=tRNA-His 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9251	9318	.	+	0	Name=tRNA-Ser2 gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	9251	9318	.	+	0	Name=tRNA-Ser2 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9334	9405	.	+	0	Name=tRNA-Leu2 gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	9334	9405	.	+	0	Name=tRNA-Leu2 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	9419	11206	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	9419	11206	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11257	11739	.	-	0	Name=ND6 gene 
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	11257	11739	.	-	0	Name=ND6 CDS 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11779	11847	.	-	0	Name=tRNA-Glu gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	11779	11847	.	-	0	Name=tRNA-Glu 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	11854	12990	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	CDS	11854	12990	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_947_length_16581_cov_9.244813	mitofinder	gene	12998	13070	.	+	0	Name=tRNA-Thr gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	12998	13070	.	+	0	Name=tRNA-Thr 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	13070	13139	.	-	0	Name=tRNA-Pro gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	13070	13139	.	-	0	Name=tRNA-Pro 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	13975	14042	.	+	0	Name=tRNA-Phe gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	13975	14042	.	+	0	Name=tRNA-Phe 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	14044	14985	.	+	0	Name=rrnS gene
NODE_947_length_16581_cov_9.244813	mitofinder	rRNA	14044	14985	.	+	0	Name=rrnS rRNA
NODE_947_length_16581_cov_9.244813	mitofinder	gene	14993	15065	.	+	0	Name=tRNA-Val gene
NODE_947_length_16581_cov_9.244813	mitofinder	tRNA	14993	15065	.	+	0	Name=tRNA-Val 
NODE_947_length_16581_cov_9.244813	mitofinder	gene	15163	16581	.	+	0	Name=rrnL gene
NODE_947_length_16581_cov_9.244813	mitofinder	rRNA	15163	16581	.	+	0	Name=rrnL rRNA
