>Feature NODE_963_length_16437_cov_14.341780
375	449	gene
			gene	tRNA-Leu
375	449	tRNA
			product	tRNA-Leu
450	1424	gene
			gene	ND1
450	1424	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1429	1498	gene
			gene	tRNA-Ile
1429	1498	tRNA
			product	tRNA-Ile
1568	1498	gene
			gene	tRNA-Gln
1568	1498	tRNA
			product	tRNA-Gln
1568	1636	gene
			gene	tRNA-Met
1568	1636	tRNA
			product	tRNA-Met
1637	>2617	gene
			gene	ND2
1637	>2617	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
2682	2753	gene
			gene	tRNA-Trp
2682	2753	tRNA
			product	tRNA-Trp
2823	2755	gene
			gene	tRNA-Ala
2823	2755	tRNA
			product	tRNA-Ala
2899	2826	gene
			gene	tRNA-Asn
2899	2826	tRNA
			product	tRNA-Asn
3000	2933	gene
			gene	tRNA-Cys
3000	2933	tRNA
			product	tRNA-Cys
3071	3001	gene
			gene	tRNA-Tyr
3071	3001	tRNA
			product	tRNA-Tyr
3073	4635	gene
			gene	COX1
3073	4635	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4728	4658	gene
			gene	tRNA-Ser
4728	4658	tRNA
			product	tRNA-Ser
4732	4804	gene
			gene	tRNA-Asp
4732	4804	tRNA
			product	tRNA-Asp
4811	5509	gene
			gene	COX2
4811	5509	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5502	5576	gene
			gene	tRNA-Lys
5502	5576	tRNA
			product	tRNA-Lys
5579	5746	gene
			gene	ATP8
5579	5746	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5740	6420	gene
			gene	ATP6
5740	6420	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6420	7205	gene
			gene	COX3
6420	7205	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7205	7275	gene
			gene	tRNA-Gly
7205	7275	tRNA
			product	tRNA-Gly
7277	7627	gene
			gene	ND3
7277	7627	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7626	7694	gene
			gene	tRNA-Arg
7626	7694	tRNA
			product	tRNA-Arg
7695	7991	gene
			gene	ND4L
7695	7991	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7985	9370	gene
			gene	ND4
7985	9370	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9366	9434	gene
			gene	tRNA-His
9366	9434	tRNA
			product	tRNA-His
9435	9502	gene
			gene	tRNA-Ser2
9435	9502	tRNA
			product	tRNA-Ser2
9510	9582	gene
			gene	tRNA-Leu2
9510	9582	tRNA
			product	tRNA-Leu2
9607	>11409	gene
			gene	ND5
9607	>11409	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
11917	11447	gene
			gene	ND6
11917	11447	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
12039	11970	gene
			gene	tRNA-Glu
12039	11970	tRNA
			product	tRNA-Glu
12045	>13181	gene
			gene	CYTB
12045	>13181	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
13186	13257	gene
			gene	tRNA-Thr
13186	13257	tRNA
			product	tRNA-Thr
13336	13267	gene
			gene	tRNA-Pro
13336	13267	tRNA
			product	tRNA-Pro
14239	14307	gene
			gene	tRNA-Phe
14239	14307	tRNA
			product	tRNA-Phe
14309	15258	gene
			gene	rrnS
14309	15258	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15263	15334	gene
			gene	tRNA-Val
15263	15334	tRNA
			product	tRNA-Val
15410	16437	gene
			gene	rrnL
15410	16437	rRNA
			gene	rrnL
			product	16S ribosomal RNA
