NODE_1130_length_15397_cov_140.366780	mitofinder	source	1	15397	.	+	.	Name=source NODE 1130 length 15397 cov 140.366780
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1	42	.	+	0	Name=tRNA-Thr gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	1	42	.	+	0	Name=tRNA-Thr 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	50	120	.	-	0	Name=tRNA-Pro gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	50	120	.	-	0	Name=tRNA-Pro 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1134	1201	.	+	0	Name=tRNA-Phe gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	1134	1201	.	+	0	Name=tRNA-Phe 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	1203	2138	.	+	0	Name=rrnS gene
NODE_1130_length_15397_cov_140.366780	mitofinder	rRNA	1203	2138	.	+	0	Name=rrnS rRNA
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	2139	2210	.	+	0	Name=tRNA-Val gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	2139	2210	.	+	0	Name=tRNA-Val 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	2288	3367	.	+	0	Name=rrnL gene
NODE_1130_length_15397_cov_140.366780	mitofinder	rRNA	2288	3367	.	+	0	Name=rrnL rRNA
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	3885	3958	.	+	0	Name=tRNA-Leu gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	3885	3958	.	+	0	Name=tRNA-Leu 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	3959	4933	.	+	0	Name=ND1 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	3959	4933	.	+	0	Name=ND1 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	4935	5003	.	+	0	Name=tRNA-Ile gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	4935	5003	.	+	0	Name=tRNA-Ile 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5003	5072	.	-	0	Name=tRNA-Gln gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	5003	5072	.	-	0	Name=tRNA-Gln 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5074	5142	.	+	0	Name=tRNA-Met gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	5074	5142	.	+	0	Name=tRNA-Met 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	5143	6126	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	5143	6126	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6190	6259	.	+	0	Name=tRNA-Trp gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	6190	6259	.	+	0	Name=tRNA-Trp 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6260	6328	.	-	0	Name=tRNA-Ala gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	6260	6328	.	-	0	Name=tRNA-Ala 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6331	6403	.	-	0	Name=tRNA-Asn gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	6331	6403	.	-	0	Name=tRNA-Asn 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6438	6503	.	-	0	Name=tRNA-Cys gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	6438	6503	.	-	0	Name=tRNA-Cys 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6504	6570	.	-	0	Name=tRNA-Tyr gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	6504	6570	.	-	0	Name=tRNA-Tyr 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	6572	8122	.	+	0	Name=COX1 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	6572	8122	.	+	0	Name=COX1 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8166	8233	.	+	0	Name=tRNA-Asp gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	8166	8233	.	+	0	Name=tRNA-Asp 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8237	8935	.	+	0	Name=COX2 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	8237	8935	.	+	0	Name=COX2 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	8928	9001	.	+	0	Name=tRNA-Lys gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	8928	9001	.	+	0	Name=tRNA-Lys 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9003	9167	.	+	0	Name=ATP8 gene 3' Partial CDS
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	9003	9167	.	+	0	Name=ATP8 CDS 3' Partial CDS
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9161	9844	.	+	0	Name=ATP6 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	9161	9844	.	+	0	Name=ATP6 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	9844	10629	.	+	0	Name=COX3 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	9844	10629	.	+	0	Name=COX3 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	10629	10697	.	+	0	Name=tRNA-Gly gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	10629	10697	.	+	0	Name=tRNA-Gly 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	10698	11048	.	+	0	Name=ND3 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	10698	11048	.	+	0	Name=ND3 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11047	11115	.	+	0	Name=tRNA-Arg gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	11047	11115	.	+	0	Name=tRNA-Arg 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11116	11412	.	+	0	Name=ND4L gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	11116	11412	.	+	0	Name=ND4L CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	11406	12791	.	+	0	Name=ND4 gene 
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	11406	12791	.	+	0	Name=ND4 CDS 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12787	12855	.	+	0	Name=tRNA-His gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	12787	12855	.	+	0	Name=tRNA-His 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12856	12924	.	+	0	Name=tRNA-Ser gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	12856	12924	.	+	0	Name=tRNA-Ser 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	12927	12999	.	+	0	Name=tRNA-Leu2 gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	12927	12999	.	+	0	Name=tRNA-Leu2 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13185	13255	.	-	0	Name=tRNA-Ser2 gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	13185	13255	.	-	0	Name=tRNA-Ser2 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13385	13452	.	+	0	Name=tRNA-Trp2 gene
NODE_1130_length_15397_cov_140.366780	mitofinder	tRNA	13385	13452	.	+	0	Name=tRNA-Trp2 
NODE_1130_length_15397_cov_140.366780	mitofinder	gene	13453	15249	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_1130_length_15397_cov_140.366780	mitofinder	CDS	13453	15249	.	+	0	Name=ND5 CDS 3' Partial CDS
