NODE_3666_length_10222_cov_3.807073	mitofinder	source	1	10222	.	+	.	Name=source NODE 3666 length 10222 cov 3.807073
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	16	864	.	-	0	Name=rrnS gene
NODE_3666_length_10222_cov_3.807073	mitofinder	rRNA	16	864	.	-	0	Name=rrnS rRNA
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	866	934	.	-	0	Name=tRNA-Phe gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	866	934	.	-	0	Name=tRNA-Phe 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	1947	2017	.	+	0	Name=tRNA-Pro gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	1947	2017	.	+	0	Name=tRNA-Pro 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	2017	2088	.	-	0	Name=tRNA-Thr gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	2017	2088	.	-	0	Name=tRNA-Thr 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	2093	3229	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	2093	3229	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3235	3303	.	+	0	Name=tRNA-Glu gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	3235	3303	.	+	0	Name=tRNA-Glu 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3358	3825	.	+	0	Name=ND6 gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	3358	3825	.	+	0	Name=ND6 CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	3864	5657	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	3864	5657	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5658	5729	.	-	0	Name=tRNA-Leu gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	5658	5729	.	-	0	Name=tRNA-Leu 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5730	5796	.	-	0	Name=tRNA-Ser gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	5730	5796	.	-	0	Name=tRNA-Ser 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5798	5866	.	-	0	Name=tRNA-His gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	5798	5866	.	-	0	Name=tRNA-His 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	5874	7247	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	5874	7247	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7241	7537	.	-	0	Name=ND4L gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	7241	7537	.	-	0	Name=ND4L CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7538	7606	.	-	0	Name=tRNA-Arg gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	7538	7606	.	-	0	Name=tRNA-Arg 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7605	7955	.	-	0	Name=ND3 gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	7605	7955	.	-	0	Name=ND3 CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	7956	8027	.	-	0	Name=tRNA-Gly gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	7956	8027	.	-	0	Name=tRNA-Gly 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	8027	8812	.	-	0	Name=COX3 gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	8027	8812	.	-	0	Name=COX3 CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	8812	9495	.	-	0	Name=ATP6 gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	8812	9495	.	-	0	Name=ATP6 CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9486	9653	.	-	0	Name=ATP8 gene 
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	9486	9653	.	-	0	Name=ATP8 CDS 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9655	9727	.	-	0	Name=tRNA-Lys gene
NODE_3666_length_10222_cov_3.807073	mitofinder	tRNA	9655	9727	.	-	0	Name=tRNA-Lys 
NODE_3666_length_10222_cov_3.807073	mitofinder	gene	9714	10175	.	-	0	Name=COX2 gene 5' Partial CDS
NODE_3666_length_10222_cov_3.807073	mitofinder	CDS	9714	10175	.	-	0	Name=COX2 CDS 5' Partial CDS
