>Feature NODE_1130_length_15397_cov_140.366780
1	42	gene
			gene	tRNA-Thr
1	42	tRNA
			product	tRNA-Thr
120	50	gene
			gene	tRNA-Pro
120	50	tRNA
			product	tRNA-Pro
1134	1201	gene
			gene	tRNA-Phe
1134	1201	tRNA
			product	tRNA-Phe
1203	2138	gene
			gene	rrnS
1203	2138	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2139	2210	gene
			gene	tRNA-Val
2139	2210	tRNA
			product	tRNA-Val
2288	3367	gene
			gene	rrnL
2288	3367	rRNA
			gene	rrnL
			product	16S ribosomal RNA
3885	3958	gene
			gene	tRNA-Leu
3885	3958	tRNA
			product	tRNA-Leu
3959	4933	gene
			gene	ND1
3959	4933	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
4935	5003	gene
			gene	tRNA-Ile
4935	5003	tRNA
			product	tRNA-Ile
5072	5003	gene
			gene	tRNA-Gln
5072	5003	tRNA
			product	tRNA-Gln
5074	5142	gene
			gene	tRNA-Met
5074	5142	tRNA
			product	tRNA-Met
5143	>6126	gene
			gene	ND2
5143	>6126	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
6190	6259	gene
			gene	tRNA-Trp
6190	6259	tRNA
			product	tRNA-Trp
6328	6260	gene
			gene	tRNA-Ala
6328	6260	tRNA
			product	tRNA-Ala
6403	6331	gene
			gene	tRNA-Asn
6403	6331	tRNA
			product	tRNA-Asn
6503	6438	gene
			gene	tRNA-Cys
6503	6438	tRNA
			product	tRNA-Cys
6570	6504	gene
			gene	tRNA-Tyr
6570	6504	tRNA
			product	tRNA-Tyr
6572	8122	gene
			gene	COX1
6572	8122	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
8166	8233	gene
			gene	tRNA-Asp
8166	8233	tRNA
			product	tRNA-Asp
8237	8935	gene
			gene	COX2
8237	8935	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8928	9001	gene
			gene	tRNA-Lys
8928	9001	tRNA
			product	tRNA-Lys
9003	>9167	gene
			gene	ATP8
9003	>9167	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
			note	3' Partial CDS
9161	9844	gene
			gene	ATP6
9161	9844	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9844	10629	gene
			gene	COX3
9844	10629	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10629	10697	gene
			gene	tRNA-Gly
10629	10697	tRNA
			product	tRNA-Gly
10698	11048	gene
			gene	ND3
10698	11048	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
11047	11115	gene
			gene	tRNA-Arg
11047	11115	tRNA
			product	tRNA-Arg
11116	11412	gene
			gene	ND4L
11116	11412	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
11406	12791	gene
			gene	ND4
11406	12791	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
12787	12855	gene
			gene	tRNA-His
12787	12855	tRNA
			product	tRNA-His
12856	12924	gene
			gene	tRNA-Ser
12856	12924	tRNA
			product	tRNA-Ser
12927	12999	gene
			gene	tRNA-Leu2
12927	12999	tRNA
			product	tRNA-Leu2
13255	13185	gene
			gene	tRNA-Ser2
13255	13185	tRNA
			product	tRNA-Ser2
13385	13452	gene
			gene	tRNA-Trp2
13385	13452	tRNA
			product	tRNA-Trp2
13453	>15249	gene
			gene	ND5
13453	>15249	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
