>Feature NODE_944_length_16625_cov_16.048953
349	182	gene
			gene	ATP8
349	182	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
423	351	gene
			gene	tRNA-Lys
423	351	tRNA
			product	tRNA-Lys
1114	416	gene
			gene	COX2
1114	416	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
1191	1120	gene
			gene	tRNA-Asp
1191	1120	tRNA
			product	tRNA-Asp
1195	1265	gene
			gene	tRNA-Ser
1195	1265	tRNA
			product	tRNA-Ser
2816	1266	gene
			gene	COX1
2816	1266	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
2818	2887	gene
			gene	tRNA-Tyr
2818	2887	tRNA
			product	tRNA-Tyr
2888	2953	gene
			gene	tRNA-Cys
2888	2953	tRNA
			product	tRNA-Cys
2990	3062	gene
			gene	tRNA-Asn
2990	3062	tRNA
			product	tRNA-Asn
3064	3132	gene
			gene	tRNA-Ala
3064	3132	tRNA
			product	tRNA-Ala
3209	3138	gene
			gene	tRNA-Trp
3209	3138	tRNA
			product	tRNA-Trp
4259	>3264	gene
			gene	ND2
4259	>3264	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
4328	4260	gene
			gene	tRNA-Met
4328	4260	tRNA
			product	tRNA-Met
4328	4398	gene
			gene	tRNA-Gln
4328	4398	tRNA
			product	tRNA-Gln
4468	4398	gene
			gene	tRNA-Ile
4468	4398	tRNA
			product	tRNA-Ile
5444	4470	gene
			gene	ND1
5444	4470	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
5518	5445	gene
			gene	tRNA-Leu
5518	5445	tRNA
			product	tRNA-Leu
7125	5600	gene
			gene	rrnL
7125	5600	rRNA
			gene	rrnL
			product	16S ribosomal RNA
7274	7203	gene
			gene	tRNA-Val
7274	7203	tRNA
			product	tRNA-Val
8232	7280	gene
			gene	rrnS
8232	7280	rRNA
			gene	rrnS
			product	12S ribosomal RNA
8301	8234	gene
			gene	tRNA-Phe
8301	8234	tRNA
			product	tRNA-Phe
9158	9228	gene
			gene	tRNA-Pro
9158	9228	tRNA
			product	tRNA-Pro
9300	9229	gene
			gene	tRNA-Thr
9300	9229	tRNA
			product	tRNA-Thr
10442	9300	gene
			gene	CYTB
10442	9300	CDS
			product	cytochrome b
			transl_table	2
10448	10516	gene
			gene	tRNA-Glu
10448	10516	tRNA
			product	tRNA-Glu
10571	11038	gene
			gene	ND6
10571	11038	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
12872	>11076	gene
			gene	ND5
12872	>11076	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
12945	12873	gene
			gene	tRNA-Leu2
12945	12873	tRNA
			product	tRNA-Leu2
13021	12954	gene
			gene	tRNA-Ser2
13021	12954	tRNA
			product	tRNA-Ser2
13090	13022	gene
			gene	tRNA-His
13090	13022	tRNA
			product	tRNA-His
14471	13086	gene
			gene	ND4
14471	13086	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
14761	14465	gene
			gene	ND4L
14761	14465	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
14830	14762	gene
			gene	tRNA-Arg
14830	14762	tRNA
			product	tRNA-Arg
15179	14829	gene
			gene	ND3
15179	14829	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
15249	15180	gene
			gene	tRNA-Gly
15249	15180	tRNA
			product	tRNA-Gly
16034	15249	gene
			gene	COX3
16034	15249	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
<16624	16034	gene
			gene	ATP6
<16624	16034	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	5' Partial CDS
