>Feature NODE_947_length_16581_cov_9.244813
227	300	gene
			gene	tRNA-Leu
227	300	tRNA
			product	tRNA-Leu
301	1275	gene
			gene	ND1
301	1275	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1278	1347	gene
			gene	tRNA-Ile
1278	1347	tRNA
			product	tRNA-Ile
1417	1347	gene
			gene	tRNA-Gln
1417	1347	tRNA
			product	tRNA-Gln
1417	1486	gene
			gene	tRNA-Met
1417	1486	tRNA
			product	tRNA-Met
1487	>2482	gene
			gene	ND2
1487	>2482	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	3' Partial CDS
2532	2602	gene
			gene	tRNA-Trp
2532	2602	tRNA
			product	tRNA-Trp
2675	2607	gene
			gene	tRNA-Ala
2675	2607	tRNA
			product	tRNA-Ala
2749	2677	gene
			gene	tRNA-Asn
2749	2677	tRNA
			product	tRNA-Asn
2852	2787	gene
			gene	tRNA-Cys
2852	2787	tRNA
			product	tRNA-Cys
2922	2853	gene
			gene	tRNA-Tyr
2922	2853	tRNA
			product	tRNA-Tyr
2924	4474	gene
			gene	COX1
2924	4474	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4545	4475	gene
			gene	tRNA-Ser
4545	4475	tRNA
			product	tRNA-Ser
4550	4619	gene
			gene	tRNA-Asp
4550	4619	tRNA
			product	tRNA-Asp
4626	5324	gene
			gene	COX2
4626	5324	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5317	5390	gene
			gene	tRNA-Lys
5317	5390	tRNA
			product	tRNA-Lys
5392	5559	gene
			gene	ATP8
5392	5559	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5553	6233	gene
			gene	ATP6
5553	6233	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6233	7018	gene
			gene	COX3
6233	7018	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
7018	7088	gene
			gene	tRNA-Gly
7018	7088	tRNA
			product	tRNA-Gly
7090	7443	gene
			gene	ND3
7090	7443	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7442	7510	gene
			gene	tRNA-Arg
7442	7510	tRNA
			product	tRNA-Arg
7511	7807	gene
			gene	ND4L
7511	7807	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7801	>9114	gene
			gene	ND4
7801	>9114	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
9182	9250	gene
			gene	tRNA-His
9182	9250	tRNA
			product	tRNA-His
9251	9318	gene
			gene	tRNA-Ser2
9251	9318	tRNA
			product	tRNA-Ser2
9334	9405	gene
			gene	tRNA-Leu2
9334	9405	tRNA
			product	tRNA-Leu2
9419	>11206	gene
			gene	ND5
9419	>11206	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
11739	11257	gene
			gene	ND6
11739	11257	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11847	11779	gene
			gene	tRNA-Glu
11847	11779	tRNA
			product	tRNA-Glu
11854	>12990	gene
			gene	CYTB
11854	>12990	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12998	13070	gene
			gene	tRNA-Thr
12998	13070	tRNA
			product	tRNA-Thr
13139	13070	gene
			gene	tRNA-Pro
13139	13070	tRNA
			product	tRNA-Pro
13975	14042	gene
			gene	tRNA-Phe
13975	14042	tRNA
			product	tRNA-Phe
14044	14985	gene
			gene	rrnS
14044	14985	rRNA
			gene	rrnS
			product	12S ribosomal RNA
14993	15065	gene
			gene	tRNA-Val
14993	15065	tRNA
			product	tRNA-Val
15163	16581	gene
			gene	rrnL
15163	16581	rRNA
			gene	rrnL
			product	16S ribosomal RNA
