NODE_930_length_16769_cov_55.665207	mitofinder	source	1	16769	.	+	.	Name=source NODE 930 length 16769 cov 55.665207
NODE_930_length_16769_cov_55.665207	mitofinder	gene	5	76	.	+	0	Name=tRNA-Val gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	5	76	.	+	0	Name=tRNA-Val 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	913	1660	.	+	0	Name=rrnL gene
NODE_930_length_16769_cov_55.665207	mitofinder	rRNA	913	1660	.	+	0	Name=rrnL rRNA
NODE_930_length_16769_cov_55.665207	mitofinder	gene	1773	1847	.	+	0	Name=tRNA-Leu gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	1773	1847	.	+	0	Name=tRNA-Leu 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	1849	2823	.	+	0	Name=ND1 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	1849	2823	.	+	0	Name=ND1 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2825	2896	.	+	0	Name=tRNA-Ile gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	2825	2896	.	+	0	Name=tRNA-Ile 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2896	2966	.	-	0	Name=tRNA-Gln gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	2896	2966	.	-	0	Name=tRNA-Gln 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	2966	3034	.	+	0	Name=tRNA-Met gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	2966	3034	.	+	0	Name=tRNA-Met 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	3035	4027	.	+	0	Name=ND2 gene 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	3035	4027	.	+	0	Name=ND2 CDS 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4080	4152	.	+	0	Name=tRNA-Trp gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	4080	4152	.	+	0	Name=tRNA-Trp 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4154	4222	.	-	0	Name=tRNA-Ala gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	4154	4222	.	-	0	Name=tRNA-Ala 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4224	4296	.	-	0	Name=tRNA-Asn gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	4224	4296	.	-	0	Name=tRNA-Asn 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4328	4393	.	-	0	Name=tRNA-Cys gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	4328	4393	.	-	0	Name=tRNA-Cys 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4394	4464	.	-	0	Name=tRNA-Tyr gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	4394	4464	.	-	0	Name=tRNA-Tyr 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	4466	6010	.	+	0	Name=COX1 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	4466	6010	.	+	0	Name=COX1 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6011	6081	.	-	0	Name=tRNA-Ser gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	6011	6081	.	-	0	Name=tRNA-Ser 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6087	6154	.	+	0	Name=tRNA-Asp gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	6087	6154	.	+	0	Name=tRNA-Asp 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6165	6869	.	+	0	Name=COX2 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	6165	6869	.	+	0	Name=COX2 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6856	6928	.	+	0	Name=tRNA-Lys gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	6856	6928	.	+	0	Name=tRNA-Lys 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	6930	7097	.	+	0	Name=ATP8 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	6930	7097	.	+	0	Name=ATP8 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	7088	7771	.	+	0	Name=ATP6 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	7088	7771	.	+	0	Name=ATP6 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	7771	8553	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	7771	8553	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8555	8626	.	+	0	Name=tRNA-Gly gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	8555	8626	.	+	0	Name=tRNA-Gly 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8627	8977	.	+	0	Name=ND3 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	8627	8977	.	+	0	Name=ND3 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	8976	9044	.	+	0	Name=tRNA-Arg gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	8976	9044	.	+	0	Name=tRNA-Arg 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	9045	9341	.	+	0	Name=ND4L gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	9045	9341	.	+	0	Name=ND4L CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	9335	10720	.	+	0	Name=ND4 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	9335	10720	.	+	0	Name=ND4 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10716	10784	.	+	0	Name=tRNA-His gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	10716	10784	.	+	0	Name=tRNA-His 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10786	10852	.	+	0	Name=tRNA-Ser2 gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	10786	10852	.	+	0	Name=tRNA-Ser2 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10853	10924	.	+	0	Name=tRNA-Leu2 gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	10853	10924	.	+	0	Name=tRNA-Leu2 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	10925	12718	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	10925	12718	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	gene	12757	13224	.	-	0	Name=ND6 gene 
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	12757	13224	.	-	0	Name=ND6 CDS 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	13279	13347	.	-	0	Name=tRNA-Glu gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	13279	13347	.	-	0	Name=tRNA-Glu 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	13353	14489	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	CDS	13353	14489	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_930_length_16769_cov_55.665207	mitofinder	gene	14494	14565	.	+	0	Name=tRNA-Thr gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	14494	14565	.	+	0	Name=tRNA-Thr 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	14565	14635	.	-	0	Name=tRNA-Pro gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	14565	14635	.	-	0	Name=tRNA-Pro 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	15659	15727	.	+	0	Name=tRNA-Phe gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	15659	15727	.	+	0	Name=tRNA-Phe 
NODE_930_length_16769_cov_55.665207	mitofinder	gene	15729	16672	.	+	0	Name=rrnS gene
NODE_930_length_16769_cov_55.665207	mitofinder	rRNA	15729	16672	.	+	0	Name=rrnS rRNA
NODE_930_length_16769_cov_55.665207	mitofinder	gene	16675	16746	.	+	0	Name=tRNA-Val2 gene
NODE_930_length_16769_cov_55.665207	mitofinder	tRNA	16675	16746	.	+	0	Name=tRNA-Val2 
