NODE_944_length_16625_cov_16.048953	mitofinder	source	1	16625	.	+	.	Name=source NODE 944 length 16625 cov 16.048953
NODE_944_length_16625_cov_16.048953	mitofinder	gene	182	349	.	-	0	Name=ATP8 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	182	349	.	-	0	Name=ATP8 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	351	423	.	-	0	Name=tRNA-Lys gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	351	423	.	-	0	Name=tRNA-Lys 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	416	1114	.	-	0	Name=COX2 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	416	1114	.	-	0	Name=COX2 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1120	1191	.	-	0	Name=tRNA-Asp gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	1120	1191	.	-	0	Name=tRNA-Asp 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1195	1265	.	+	0	Name=tRNA-Ser gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	1195	1265	.	+	0	Name=tRNA-Ser 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	1266	2816	.	-	0	Name=COX1 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	1266	2816	.	-	0	Name=COX1 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2818	2887	.	+	0	Name=tRNA-Tyr gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	2818	2887	.	+	0	Name=tRNA-Tyr 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2888	2953	.	+	0	Name=tRNA-Cys gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	2888	2953	.	+	0	Name=tRNA-Cys 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	2990	3062	.	+	0	Name=tRNA-Asn gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	2990	3062	.	+	0	Name=tRNA-Asn 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3064	3132	.	+	0	Name=tRNA-Ala gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	3064	3132	.	+	0	Name=tRNA-Ala 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3138	3209	.	-	0	Name=tRNA-Trp gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	3138	3209	.	-	0	Name=tRNA-Trp 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	3264	4259	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	3264	4259	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4260	4328	.	-	0	Name=tRNA-Met gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	4260	4328	.	-	0	Name=tRNA-Met 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4328	4398	.	+	0	Name=tRNA-Gln gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	4328	4398	.	+	0	Name=tRNA-Gln 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4398	4468	.	-	0	Name=tRNA-Ile gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	4398	4468	.	-	0	Name=tRNA-Ile 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	4470	5444	.	-	0	Name=ND1 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	4470	5444	.	-	0	Name=ND1 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	5445	5518	.	-	0	Name=tRNA-Leu gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	5445	5518	.	-	0	Name=tRNA-Leu 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	5600	7125	.	-	0	Name=rrnL gene
NODE_944_length_16625_cov_16.048953	mitofinder	rRNA	5600	7125	.	-	0	Name=rrnL rRNA
NODE_944_length_16625_cov_16.048953	mitofinder	gene	7203	7274	.	-	0	Name=tRNA-Val gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	7203	7274	.	-	0	Name=tRNA-Val 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	7280	8232	.	-	0	Name=rrnS gene
NODE_944_length_16625_cov_16.048953	mitofinder	rRNA	7280	8232	.	-	0	Name=rrnS rRNA
NODE_944_length_16625_cov_16.048953	mitofinder	gene	8234	8301	.	-	0	Name=tRNA-Phe gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	8234	8301	.	-	0	Name=tRNA-Phe 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9158	9228	.	+	0	Name=tRNA-Pro gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	9158	9228	.	+	0	Name=tRNA-Pro 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9229	9300	.	-	0	Name=tRNA-Thr gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	9229	9300	.	-	0	Name=tRNA-Thr 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	9300	10442	.	-	0	Name=CYTB gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	9300	10442	.	-	0	Name=CYTB CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	10448	10516	.	+	0	Name=tRNA-Glu gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	10448	10516	.	+	0	Name=tRNA-Glu 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	10571	11038	.	+	0	Name=ND6 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	10571	11038	.	+	0	Name=ND6 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	11076	12872	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	11076	12872	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_944_length_16625_cov_16.048953	mitofinder	gene	12873	12945	.	-	0	Name=tRNA-Leu2 gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	12873	12945	.	-	0	Name=tRNA-Leu2 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	12954	13021	.	-	0	Name=tRNA-Ser2 gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	12954	13021	.	-	0	Name=tRNA-Ser2 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	13022	13090	.	-	0	Name=tRNA-His gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	13022	13090	.	-	0	Name=tRNA-His 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	13086	14471	.	-	0	Name=ND4 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	13086	14471	.	-	0	Name=ND4 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14465	14761	.	-	0	Name=ND4L gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	14465	14761	.	-	0	Name=ND4L CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14762	14830	.	-	0	Name=tRNA-Arg gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	14762	14830	.	-	0	Name=tRNA-Arg 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	14829	15179	.	-	0	Name=ND3 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	14829	15179	.	-	0	Name=ND3 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	15180	15249	.	-	0	Name=tRNA-Gly gene
NODE_944_length_16625_cov_16.048953	mitofinder	tRNA	15180	15249	.	-	0	Name=tRNA-Gly 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	15249	16034	.	-	0	Name=COX3 gene 
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	15249	16034	.	-	0	Name=COX3 CDS 
NODE_944_length_16625_cov_16.048953	mitofinder	gene	16034	16624	.	-	0	Name=ATP6 gene 5' Partial CDS
NODE_944_length_16625_cov_16.048953	mitofinder	CDS	16034	16624	.	-	0	Name=ATP6 CDS 5' Partial CDS
