PASS	Basic Statistics	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Per base sequence quality	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Per tile sequence quality	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Per sequence quality scores	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
WARN	Per base sequence content	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
FAIL	Per sequence GC content	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Per base N content	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Sequence Length Distribution	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
PASS	Sequence Duplication Levels	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
FAIL	Overrepresented sequences	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
WARN	Adapter Content	GyC0881E_CKDL210018111-1a-5UDI225-AK7549_HH72GDSX2_L1_2.fq.gz
