#header	start	stop	score	evalue	AC	AA	model	strand
NODE_84186_length_4705_cov_25.810682	713	773	6.19	0.2209	GUU	N	Metazoa_N.cm	+
NODE_84186_length_4705_cov_25.810682	1174	1240	4.13	0.652	UGA	S2	Metazoa_S2.cm	+
NODE_84186_length_4705_cov_25.810682	1969	2024	8.09	0.1294	UCC	G	Metazoa_G.cm	-
NODE_84186_length_4705_cov_25.810682	2025	2077	4.32	0.6467	AGU	T	Metazoa_C.cm	-
NODE_84186_length_4705_cov_25.810682	2136	2189	7.91	0.1201	GCA	C	Metazoa_C.cm	-
NODE_84186_length_4705_cov_25.810682	2901	2965	5.1	0.3445	GAU	I	Metazoa_M.cm	-
NODE_84186_length_4705_cov_25.810682	3380	3445	6.66	0.1848	GUC	D	Metazoa_D.cm	-
NODE_84186_length_4705_cov_25.810682	3765	3822	3.59	0.7929	GUG	H	Metazoa_H.cm	-
NODE_84186_length_4705_cov_25.810682	3853	3910	6.75	0.1476	UUC	E	Metazoa_E.cm	+
NODE_84186_length_4705_cov_25.810682	4002	4064	8.47	0.06023	GAA	F	Metazoa_F.cm	+
