#header	start	stop	score	evalue	AC	AA	model	strand
NODE_84455_length_4692_cov_1.650991	437	508	57.0	2.498E-11	UAC	V	Metazoa_V.cm	+
NODE_84455_length_4692_cov_1.650991	899	956	9.27	0.06328	GAA	F	Metazoa_C.cm	-
NODE_84455_length_4692_cov_1.650991	988	1055	12.48	0.01752	GUA	Y	Metazoa_Y.cm	-
NODE_84455_length_4692_cov_1.650991	2197	2270	45.79	5.954E-9	UAA	L2	Metazoa_L2.cm	+
NODE_84455_length_4692_cov_1.650991	3250	3320	53.25	4.605E-11	GAU	I	Metazoa_I.cm	+
NODE_84455_length_4692_cov_1.650991	3320	3390	57.06	2.668E-11	UUG	Q	Metazoa_Q.cm	-
NODE_84455_length_4692_cov_1.650991	3390	3458	52.6	7.434E-10	CAU	M	Metazoa_M.cm	+
NODE_84455_length_4692_cov_1.650991	4511	4582	54.62	2.693E-11	UCA	W	Metazoa_W.cm	+
NODE_84455_length_4692_cov_1.650991	4588	4656	59.87	2.323E-11	UGC	A	Metazoa_A.cm	-
