#header	start	stop	score	evalue	AC	AA	model	strand
NODE_18499_length_11979_cov_19.988384	1604	1667	7.89	0.2819	GAU	I	Metazoa_I.cm	-
NODE_18499_length_11979_cov_19.988384	2577	2638	6.07	0.6722	GUU	N	Metazoa_H.cm	+
NODE_18499_length_11979_cov_19.988384	2688	2742	8.06	0.3212	UGC	A	Metazoa_A.cm	+
NODE_18499_length_11979_cov_19.988384	3780	3836	5.51	0.9973	AAG	L1	Metazoa_L2.cm	-
NODE_18499_length_11979_cov_19.988384	5064	5122	5.78	0.706	GUC	D	Metazoa_D.cm	-
NODE_18499_length_11979_cov_19.988384	5806	5873	9.48	0.1392	CAA	L2	Metazoa_M.cm	-
NODE_18499_length_11979_cov_19.988384	6664	6732	5.33	0.715	UUC	E	Metazoa_E.cm	+
NODE_18499_length_11979_cov_19.988384	7331	7394	8.61	0.2293	UGA	S2	Metazoa_S2.cm	-
NODE_18499_length_11979_cov_19.988384	7695	7741	9.31	0.1588	GCA	C	Metazoa_C.cm	-
NODE_18499_length_11979_cov_19.988384	7795	7856	7.95	0.3091	GAA	F	Metazoa_Y.cm	+
NODE_18499_length_11979_cov_19.988384	8221	8278	6.08	0.5628	CCA	W	Metazoa_L1.cm	+
