#header	start	stop	score	evalue	AC	AA	model	strand
NODE_7173_length_16713_cov_5.145420	724	792	67.19	2.278E-13	GAA	F	Metazoa_F.cm	-
NODE_7173_length_16713_cov_5.145420	1794	1863	61.32	1.807E-11	UGG	P	Metazoa_P.cm	+
NODE_7173_length_16713_cov_5.145420	1892	1961	59.95	3.407E-11	UGU	T	Metazoa_T.cm	-
NODE_7173_length_16713_cov_5.145420	3107	3175	51.04	1.033E-9	UUC	E	Metazoa_E.cm	+
NODE_7173_length_16713_cov_5.145420	5530	5601	82.95	7.762E-18	UAG	L1	Metazoa_L1.cm	-
NODE_7173_length_16713_cov_5.145420	5602	5668	54.77	4.518E-9	GCU	S1	Metazoa_S1.cm	-
NODE_7173_length_16713_cov_5.145420	5669	5737	43.98	4.637E-8	GUG	H	Metazoa_H.cm	-
NODE_7173_length_16713_cov_5.145420	7409	7478	52.71	4.059E-9	UCG	R	Metazoa_R.cm	-
NODE_7173_length_16713_cov_5.145420	7828	7899	59.09	5.014E-11	UCC	G	Metazoa_G.cm	-
NODE_7173_length_16713_cov_5.145420	9526	9599	53.57	1.642E-9	UUU	K	Metazoa_K.cm	-
NODE_7173_length_16713_cov_5.145420	10302	10371	57.55	4.429E-11	GUC	D	Metazoa_D.cm	-
NODE_7173_length_16713_cov_5.145420	10376	10446	47.79	9.786E-9	UGA	S2	Metazoa_S2.cm	+
NODE_7173_length_16713_cov_5.145420	11999	12069	48.91	1.122E-8	GUA	Y	Metazoa_Y.cm	+
NODE_7173_length_16713_cov_5.145420	12070	12135	47.21	4.118E-9	GCA	C	Metazoa_C.cm	+
NODE_7173_length_16713_cov_5.145420	12167	12239	45.9	1.054E-8	GUU	N	Metazoa_N.cm	+
NODE_7173_length_16713_cov_5.145420	12241	12309	64.25	1.242E-11	UGC	A	Metazoa_A.cm	+
NODE_7173_length_16713_cov_5.145420	12314	12385	56.38	4.154E-11	UCA	W	Metazoa_W.cm	-
NODE_7173_length_16713_cov_5.145420	13431	13499	53.97	1.49E-9	CAU	M	Metazoa_M.cm	-
NODE_7173_length_16713_cov_5.145420	13499	13569	57.04	9.591E-11	UUG	Q	Metazoa_Q.cm	+
NODE_7173_length_16713_cov_5.145420	13569	13640	49.19	1.13E-9	GAU	I	Metazoa_I.cm	-
NODE_7173_length_16713_cov_5.145420	14619	14693	33.15	6.028E-6	UAA	L2	Metazoa_L2.cm	-
NODE_7173_length_16713_cov_5.145420	16372	16443	42.22	7.859E-8	UAC	V	Metazoa_V.cm	-
