# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072D_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:32.2%[S:31.5%,D:0.7%],F:12.0%,M:55.8%,n:3640	   
	1173	Complete BUSCOs (C)			   
	1148	Complete and single-copy BUSCOs (S)	   
	25	Complete and duplicated BUSCOs (D)	   
	438	Fragmented BUSCOs (F)			   
	2029	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
