# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_R1R2_noIsolate_decontam/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:27.9%[S:27.1%,D:0.8%],F:11.7%,M:60.4%,n:3640	   
	1014	Complete BUSCOs (C)			   
	986	Complete and single-copy BUSCOs (S)	   
	28	Complete and duplicated BUSCOs (D)	   
	426	Fragmented BUSCOs (F)			   
	2200	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
