# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_SgC0072D_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:30.4%[S:29.7%,D:0.7%],F:12.1%,M:57.5%,n:3640	   
	1105	Complete BUSCOs (C)			   
	1081	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	441	Fragmented BUSCOs (F)			   
	2094	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
