# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/spratelloides_gracilis/SPAdes_R1R2_noIsolate_contam_NOmrgd/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:31.0%[S:29.9%,D:1.1%],F:12.0%,M:57.0%,n:3640	   
	1130	Complete BUSCOs (C)			   
	1089	Complete and single-copy BUSCOs (S)	   
	41	Complete and duplicated BUSCOs (D)	   
	435	Fragmented BUSCOs (F)			   
	2075	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
