>Feature NODE_7987_length_16699_cov_1070.781205
6	70	gene
			gene	tRNA-Cys
6	70	tRNA
			product	tRNA-Cys
107	179	gene
			gene	tRNA-Asn
107	179	tRNA
			product	tRNA-Asn
181	249	gene
			gene	tRNA-Ala
181	249	tRNA
			product	tRNA-Ala
322	250	gene
			gene	tRNA-Trp
322	250	tRNA
			product	tRNA-Trp
1376	330	gene
			gene	ND2
1376	330	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
1447	1378	gene
			gene	tRNA-Met
1447	1378	tRNA
			product	tRNA-Met
1447	1517	gene
			gene	tRNA-Gln
1447	1517	tRNA
			product	tRNA-Gln
1586	1517	gene
			gene	tRNA-Ile
1586	1517	tRNA
			product	tRNA-Ile
2538	1591	gene
			gene	ND1
2538	1591	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
2639	2566	gene
			gene	tRNA-Leu
2639	2566	tRNA
			product	tRNA-Leu
4420	2793	gene
			gene	rrnL
4420	2793	rRNA
			gene	rrnL
			product	16S ribosomal RNA
4499	4428	gene
			gene	tRNA-Val
4499	4428	tRNA
			product	tRNA-Val
5452	4506	gene
			gene	rrnS
5452	4506	rRNA
			gene	rrnS
			product	12S ribosomal RNA
5520	5453	gene
			gene	tRNA-Phe
5520	5453	tRNA
			product	tRNA-Phe
6339	6409	gene
			gene	tRNA-Pro
6339	6409	tRNA
			product	tRNA-Pro
6480	6410	gene
			gene	tRNA-Thr
6480	6410	tRNA
			product	tRNA-Thr
7621	>6491	gene
			gene	CYTB
7621	>6491	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
7626	7694	gene
			gene	tRNA-Glu
7626	7694	tRNA
			product	tRNA-Glu
7695	8216	gene
			gene	ND6
7695	8216	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
10051	>8273	gene
			gene	ND5
10051	>8273	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
10124	10052	gene
			gene	tRNA-Leu2
10124	10052	tRNA
			product	tRNA-Leu2
10196	10129	gene
			gene	tRNA-Ser
10196	10129	tRNA
			product	tRNA-Ser
10266	10197	gene
			gene	tRNA-His
10266	10197	tRNA
			product	tRNA-His
11647	>10274	gene
			gene	ND4
11647	>10274	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
11937	11641	gene
			gene	ND4L
11937	11641	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
12006	11938	gene
			gene	tRNA-Arg
12006	11938	tRNA
			product	tRNA-Arg
12355	12005	gene
			gene	ND3
12355	12005	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
12425	12356	gene
			gene	tRNA-Gly
12425	12356	tRNA
			product	tRNA-Gly
13217	12432	gene
			gene	COX3
13217	12432	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
13900	13217	gene
			gene	ATP6
13900	13217	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
14058	13891	gene
			gene	ATP8
14058	13891	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
14139	14065	gene
			gene	tRNA-Lys
14139	14065	tRNA
			product	tRNA-Lys
14830	14126	gene
			gene	COX2
14830	14126	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
14906	14838	gene
			gene	tRNA-Asp
14906	14838	tRNA
			product	tRNA-Asp
14910	14980	gene
			gene	tRNA-Ser2
14910	14980	tRNA
			product	tRNA-Ser2
16534	14972	gene
			gene	COX1
16534	14972	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
16536	16605	gene
			gene	tRNA-Tyr
16536	16605	tRNA
			product	tRNA-Tyr
16606	16670	gene
			gene	tRNA-Cys2
16606	16670	tRNA
			product	tRNA-Cys2
