>Feature NODE_8083_length_16525_cov_190.265737
1487	1416	gene
			gene	tRNA-Val
1487	1416	tRNA
			product	tRNA-Val
2400	1493	gene
			gene	rrnS
2400	1493	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2510	2442	gene
			gene	tRNA-Phe
2510	2442	tRNA
			product	tRNA-Phe
3494	3563	gene
			gene	tRNA-Pro
3494	3563	tRNA
			product	tRNA-Pro
3632	3563	gene
			gene	tRNA-Thr
3632	3563	tRNA
			product	tRNA-Thr
4773	>3643	gene
			gene	CYTB
4773	>3643	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4778	4845	gene
			gene	tRNA-Glu
4778	4845	tRNA
			product	tRNA-Glu
4846	5367	gene
			gene	ND6
4846	5367	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7199	>5424	gene
			gene	ND5
7199	>5424	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
7271	7200	gene
			gene	tRNA-Leu
7271	7200	tRNA
			product	tRNA-Leu
7338	7272	gene
			gene	tRNA-Ser
7338	7272	tRNA
			product	tRNA-Ser
7407	7339	gene
			gene	tRNA-His
7407	7339	tRNA
			product	tRNA-His
8788	7403	gene
			gene	ND4
8788	7403	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9078	8782	gene
			gene	ND4L
9078	8782	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9148	9079	gene
			gene	tRNA-Arg
9148	9079	tRNA
			product	tRNA-Arg
9497	9147	gene
			gene	ND3
9497	9147	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9569	9498	gene
			gene	tRNA-Gly
9569	9498	tRNA
			product	tRNA-Gly
10353	>9571	gene
			gene	COX3
10353	>9571	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
11036	10353	gene
			gene	ATP6
11036	10353	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11194	11027	gene
			gene	ATP8
11194	11027	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11269	11196	gene
			gene	tRNA-Lys
11269	11196	tRNA
			product	tRNA-Lys
11960	11256	gene
			gene	COX2
11960	11256	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
12040	11971	gene
			gene	tRNA-Asp
12040	11971	tRNA
			product	tRNA-Asp
12045	12115	gene
			gene	tRNA-Ser2
12045	12115	tRNA
			product	tRNA-Ser2
13666	12107	gene
			gene	COX1
13666	12107	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13668	13738	gene
			gene	tRNA-Tyr
13668	13738	tRNA
			product	tRNA-Tyr
13740	13805	gene
			gene	tRNA-Cys
13740	13805	tRNA
			product	tRNA-Cys
13837	13909	gene
			gene	tRNA-Asn
13837	13909	tRNA
			product	tRNA-Asn
13911	13979	gene
			gene	tRNA-Ala
13911	13979	tRNA
			product	tRNA-Ala
14054	13983	gene
			gene	tRNA-Trp
14054	13983	tRNA
			product	tRNA-Trp
15099	14053	gene
			gene	ND2
15099	14053	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
15168	15100	gene
			gene	tRNA-Met
15168	15100	tRNA
			product	tRNA-Met
15168	15238	gene
			gene	tRNA-Gln
15168	15238	tRNA
			product	tRNA-Gln
15309	15238	gene
			gene	tRNA-Ile
15309	15238	tRNA
			product	tRNA-Ile
16273	15314	gene
			gene	ND1
16273	15314	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16363	16289	gene
			gene	tRNA-Leu2
16363	16289	tRNA
			product	tRNA-Leu2
