NODE_8083_length_16525_cov_190.265737	mitofinder	source	1	16525	.	+	.	Name=source NODE 8083 length 16525 cov 190.265737
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	1416	1487	.	-	0	Name=tRNA-Val gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	1416	1487	.	-	0	Name=tRNA-Val 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	1493	2400	.	-	0	Name=rrnS gene
NODE_8083_length_16525_cov_190.265737	mitofinder	rRNA	1493	2400	.	-	0	Name=rrnS rRNA
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	2442	2510	.	-	0	Name=tRNA-Phe gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	2442	2510	.	-	0	Name=tRNA-Phe 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3494	3563	.	+	0	Name=tRNA-Pro gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	3494	3563	.	+	0	Name=tRNA-Pro 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3563	3632	.	-	0	Name=tRNA-Thr gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	3563	3632	.	-	0	Name=tRNA-Thr 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	3643	4773	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	3643	4773	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	4778	4845	.	+	0	Name=tRNA-Glu gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	4778	4845	.	+	0	Name=tRNA-Glu 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	4846	5367	.	+	0	Name=ND6 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	4846	5367	.	+	0	Name=ND6 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	5424	7199	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	5424	7199	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7200	7271	.	-	0	Name=tRNA-Leu gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	7200	7271	.	-	0	Name=tRNA-Leu 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7272	7338	.	-	0	Name=tRNA-Ser gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	7272	7338	.	-	0	Name=tRNA-Ser 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7339	7407	.	-	0	Name=tRNA-His gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	7339	7407	.	-	0	Name=tRNA-His 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	7403	8788	.	-	0	Name=ND4 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	7403	8788	.	-	0	Name=ND4 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	8782	9078	.	-	0	Name=ND4L gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	8782	9078	.	-	0	Name=ND4L CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9079	9148	.	-	0	Name=tRNA-Arg gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	9079	9148	.	-	0	Name=tRNA-Arg 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9147	9497	.	-	0	Name=ND3 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	9147	9497	.	-	0	Name=ND3 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9498	9569	.	-	0	Name=tRNA-Gly gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	9498	9569	.	-	0	Name=tRNA-Gly 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	9571	10353	.	-	0	Name=COX3 gene 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	9571	10353	.	-	0	Name=COX3 CDS 3' Partial CDS
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	10353	11036	.	-	0	Name=ATP6 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	10353	11036	.	-	0	Name=ATP6 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11027	11194	.	-	0	Name=ATP8 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	11027	11194	.	-	0	Name=ATP8 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11196	11269	.	-	0	Name=tRNA-Lys gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	11196	11269	.	-	0	Name=tRNA-Lys 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11256	11960	.	-	0	Name=COX2 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	11256	11960	.	-	0	Name=COX2 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	11971	12040	.	-	0	Name=tRNA-Asp gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	11971	12040	.	-	0	Name=tRNA-Asp 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	12045	12115	.	+	0	Name=tRNA-Ser2 gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	12045	12115	.	+	0	Name=tRNA-Ser2 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	12107	13666	.	-	0	Name=COX1 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	12107	13666	.	-	0	Name=COX1 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13668	13738	.	+	0	Name=tRNA-Tyr gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	13668	13738	.	+	0	Name=tRNA-Tyr 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13740	13805	.	+	0	Name=tRNA-Cys gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	13740	13805	.	+	0	Name=tRNA-Cys 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13837	13909	.	+	0	Name=tRNA-Asn gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	13837	13909	.	+	0	Name=tRNA-Asn 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13911	13979	.	+	0	Name=tRNA-Ala gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	13911	13979	.	+	0	Name=tRNA-Ala 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	13983	14054	.	-	0	Name=tRNA-Trp gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	13983	14054	.	-	0	Name=tRNA-Trp 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	14053	15099	.	-	0	Name=ND2 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	14053	15099	.	-	0	Name=ND2 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15100	15168	.	-	0	Name=tRNA-Met gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	15100	15168	.	-	0	Name=tRNA-Met 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15168	15238	.	+	0	Name=tRNA-Gln gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	15168	15238	.	+	0	Name=tRNA-Gln 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15238	15309	.	-	0	Name=tRNA-Ile gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	15238	15309	.	-	0	Name=tRNA-Ile 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	15314	16273	.	-	0	Name=ND1 gene 
NODE_8083_length_16525_cov_190.265737	mitofinder	CDS	15314	16273	.	-	0	Name=ND1 CDS 
NODE_8083_length_16525_cov_190.265737	mitofinder	gene	16289	16363	.	-	0	Name=tRNA-Leu2 gene
NODE_8083_length_16525_cov_190.265737	mitofinder	tRNA	16289	16363	.	-	0	Name=tRNA-Leu2 
