NODE_7987_length_16699_cov_1070.781205	mitofinder	source	1	16699	.	+	.	Name=source NODE 7987 length 16699 cov 1070.781205
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6	70	.	+	0	Name=tRNA-Cys gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	6	70	.	+	0	Name=tRNA-Cys 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	107	179	.	+	0	Name=tRNA-Asn gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	107	179	.	+	0	Name=tRNA-Asn 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	181	249	.	+	0	Name=tRNA-Ala gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	181	249	.	+	0	Name=tRNA-Ala 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	250	322	.	-	0	Name=tRNA-Trp gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	250	322	.	-	0	Name=tRNA-Trp 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	330	1376	.	-	0	Name=ND2 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	330	1376	.	-	0	Name=ND2 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1378	1447	.	-	0	Name=tRNA-Met gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	1378	1447	.	-	0	Name=tRNA-Met 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1447	1517	.	+	0	Name=tRNA-Gln gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	1447	1517	.	+	0	Name=tRNA-Gln 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1517	1586	.	-	0	Name=tRNA-Ile gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	1517	1586	.	-	0	Name=tRNA-Ile 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	1591	2538	.	-	0	Name=ND1 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	1591	2538	.	-	0	Name=ND1 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	2566	2639	.	-	0	Name=tRNA-Leu gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	2566	2639	.	-	0	Name=tRNA-Leu 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	2793	4420	.	-	0	Name=rrnL gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	rRNA	2793	4420	.	-	0	Name=rrnL rRNA
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	4428	4499	.	-	0	Name=tRNA-Val gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	4428	4499	.	-	0	Name=tRNA-Val 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	4506	5452	.	-	0	Name=rrnS gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	rRNA	4506	5452	.	-	0	Name=rrnS rRNA
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	5453	5520	.	-	0	Name=tRNA-Phe gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	5453	5520	.	-	0	Name=tRNA-Phe 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6339	6409	.	+	0	Name=tRNA-Pro gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	6339	6409	.	+	0	Name=tRNA-Pro 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6410	6480	.	-	0	Name=tRNA-Thr gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	6410	6480	.	-	0	Name=tRNA-Thr 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	6491	7621	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	6491	7621	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	7626	7694	.	+	0	Name=tRNA-Glu gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	7626	7694	.	+	0	Name=tRNA-Glu 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	7695	8216	.	+	0	Name=ND6 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	7695	8216	.	+	0	Name=ND6 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	8273	10051	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	8273	10051	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10052	10124	.	-	0	Name=tRNA-Leu2 gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	10052	10124	.	-	0	Name=tRNA-Leu2 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10129	10196	.	-	0	Name=tRNA-Ser gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	10129	10196	.	-	0	Name=tRNA-Ser 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10197	10266	.	-	0	Name=tRNA-His gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	10197	10266	.	-	0	Name=tRNA-His 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	10274	11647	.	-	0	Name=ND4 gene 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	10274	11647	.	-	0	Name=ND4 CDS 3' Partial CDS
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	11641	11937	.	-	0	Name=ND4L gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	11641	11937	.	-	0	Name=ND4L CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	11938	12006	.	-	0	Name=tRNA-Arg gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	11938	12006	.	-	0	Name=tRNA-Arg 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12005	12355	.	-	0	Name=ND3 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	12005	12355	.	-	0	Name=ND3 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12356	12425	.	-	0	Name=tRNA-Gly gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	12356	12425	.	-	0	Name=tRNA-Gly 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	12432	13217	.	-	0	Name=COX3 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	12432	13217	.	-	0	Name=COX3 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	13217	13900	.	-	0	Name=ATP6 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	13217	13900	.	-	0	Name=ATP6 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	13891	14058	.	-	0	Name=ATP8 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	13891	14058	.	-	0	Name=ATP8 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14065	14139	.	-	0	Name=tRNA-Lys gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	14065	14139	.	-	0	Name=tRNA-Lys 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14126	14830	.	-	0	Name=COX2 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	14126	14830	.	-	0	Name=COX2 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14838	14906	.	-	0	Name=tRNA-Asp gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	14838	14906	.	-	0	Name=tRNA-Asp 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14910	14980	.	+	0	Name=tRNA-Ser2 gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	14910	14980	.	+	0	Name=tRNA-Ser2 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	14972	16534	.	-	0	Name=COX1 gene 
NODE_7987_length_16699_cov_1070.781205	mitofinder	CDS	14972	16534	.	-	0	Name=COX1 CDS 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	16536	16605	.	+	0	Name=tRNA-Tyr gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	16536	16605	.	+	0	Name=tRNA-Tyr 
NODE_7987_length_16699_cov_1070.781205	mitofinder	gene	16606	16670	.	+	0	Name=tRNA-Cys2 gene
NODE_7987_length_16699_cov_1070.781205	mitofinder	tRNA	16606	16670	.	+	0	Name=tRNA-Cys2 
