NODE_32491_length_2604_cov_2.693014	mitofinder	source	1	2604	.	+	.	Name=source NODE 32491 length 2604 cov 2.693014
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	59	118	.	-	0	Name=tRNA-Leu gene
NODE_32491_length_2604_cov_2.693014	mitofinder	tRNA	59	118	.	-	0	Name=tRNA-Leu 
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	127	195	.	+	0	Name=tRNA-Phe gene
NODE_32491_length_2604_cov_2.693014	mitofinder	tRNA	127	195	.	+	0	Name=tRNA-Phe 
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	294	1048	.	+	0	Name=rrnS gene
NODE_32491_length_2604_cov_2.693014	mitofinder	rRNA	294	1048	.	+	0	Name=rrnS rRNA
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	1142	1214	.	+	0	Name=tRNA-Val gene
NODE_32491_length_2604_cov_2.693014	mitofinder	tRNA	1142	1214	.	+	0	Name=tRNA-Val 
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	1291	2383	.	+	0	Name=rrnL gene
NODE_32491_length_2604_cov_2.693014	mitofinder	rRNA	1291	2383	.	+	0	Name=rrnL rRNA
NODE_32491_length_2604_cov_2.693014	mitofinder	gene	2509	2564	.	-	0	Name=tRNA-Gln gene
NODE_32491_length_2604_cov_2.693014	mitofinder	tRNA	2509	2564	.	-	0	Name=tRNA-Gln 
