>Feature NODE_13126_length_16992_cov_7.294323
159	232	gene
			gene	tRNA-Leu
159	232	tRNA
			product	tRNA-Leu
317	1207	gene
			gene	ND1
317	1207	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1209	1277	gene
			gene	tRNA-Ile
1209	1277	tRNA
			product	tRNA-Ile
1346	1277	gene
			gene	tRNA-Gln
1346	1277	tRNA
			product	tRNA-Gln
1348	1416	gene
			gene	tRNA-Met
1348	1416	tRNA
			product	tRNA-Met
1417	2463	gene
			gene	ND2
1417	2463	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2464	2533	gene
			gene	tRNA-Trp
2464	2533	tRNA
			product	tRNA-Trp
2602	2534	gene
			gene	tRNA-Ala
2602	2534	tRNA
			product	tRNA-Ala
2677	2605	gene
			gene	tRNA-Asn
2677	2605	tRNA
			product	tRNA-Asn
2776	2712	gene
			gene	tRNA-Cys
2776	2712	tRNA
			product	tRNA-Cys
2843	2777	gene
			gene	tRNA-Tyr
2843	2777	tRNA
			product	tRNA-Tyr
2845	4395	gene
			gene	COX1
2845	4395	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4437	4504	gene
			gene	tRNA-Asp
4437	4504	tRNA
			product	tRNA-Asp
4508	5206	gene
			gene	COX2
4508	5206	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5199	5272	gene
			gene	tRNA-Lys
5199	5272	tRNA
			product	tRNA-Lys
5274	>5438	gene
			gene	ATP8
5274	>5438	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
			note	3' Partial CDS
5432	6115	gene
			gene	ATP6
5432	6115	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6115	6900	gene
			gene	COX3
6115	6900	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
6900	6968	gene
			gene	tRNA-Gly
6900	6968	tRNA
			product	tRNA-Gly
6969	>7316	gene
			gene	ND3
6969	>7316	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
			note	3' Partial CDS
7318	7386	gene
			gene	tRNA-Arg
7318	7386	tRNA
			product	tRNA-Arg
7387	7683	gene
			gene	ND4L
7387	7683	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7677	9062	gene
			gene	ND4
7677	9062	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9058	9126	gene
			gene	tRNA-His
9058	9126	tRNA
			product	tRNA-His
9129	9195	gene
			gene	tRNA-Ser
9129	9195	tRNA
			product	tRNA-Ser
9198	9270	gene
			gene	tRNA-Leu2
9198	9270	tRNA
			product	tRNA-Leu2
9597	9527	gene
			gene	tRNA-Ser2
9597	9527	tRNA
			product	tRNA-Ser2
9798	>11594	gene
			gene	ND5
9798	>11594	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
<12118	11630	gene
			gene	ND6
<12118	11630	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
12219	12152	gene
			gene	tRNA-Glu
12219	12152	tRNA
			product	tRNA-Glu
12223	13368	gene
			gene	CYTB
12223	13368	CDS
			product	cytochrome b
			transl_table	2
13364	13436	gene
			gene	tRNA-Thr
13364	13436	tRNA
			product	tRNA-Thr
13506	13436	gene
			gene	tRNA-Pro
13506	13436	tRNA
			product	tRNA-Pro
14428	14496	gene
			gene	tRNA-Phe
14428	14496	tRNA
			product	tRNA-Phe
14497	15431	gene
			gene	rrnS
14497	15431	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15434	15504	gene
			gene	tRNA-Val
15434	15504	tRNA
			product	tRNA-Val
15580	16992	gene
			gene	rrnL
15580	16992	rRNA
			gene	rrnL
			product	16S ribosomal RNA
