NODE_13512_length_16585_cov_7.740264	mitofinder	source	1	16585	.	+	.	Name=source NODE 13512 length 16585 cov 7.740264
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	164	238	.	+	0	Name=tRNA-Leu gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	164	238	.	+	0	Name=tRNA-Leu 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	327	1214	.	+	0	Name=ND1 gene 5' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	327	1214	.	+	0	Name=ND1 CDS 5' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1216	1287	.	+	0	Name=tRNA-Ile gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	1216	1287	.	+	0	Name=tRNA-Ile 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1287	1357	.	-	0	Name=tRNA-Gln gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	1287	1357	.	-	0	Name=tRNA-Gln 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1357	1425	.	+	0	Name=tRNA-Met gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	1357	1425	.	+	0	Name=tRNA-Met 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	1426	2472	.	+	0	Name=ND2 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	1426	2472	.	+	0	Name=ND2 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2471	2543	.	+	0	Name=tRNA-Trp gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	2471	2543	.	+	0	Name=tRNA-Trp 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2545	2613	.	-	0	Name=tRNA-Ala gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	2545	2613	.	-	0	Name=tRNA-Ala 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2615	2687	.	-	0	Name=tRNA-Asn gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	2615	2687	.	-	0	Name=tRNA-Asn 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2719	2784	.	-	0	Name=tRNA-Cys gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	2719	2784	.	-	0	Name=tRNA-Cys 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2785	2855	.	-	0	Name=tRNA-Tyr gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	2785	2855	.	-	0	Name=tRNA-Tyr 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	2857	4401	.	+	0	Name=COX1 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	2857	4401	.	+	0	Name=COX1 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4402	4472	.	-	0	Name=tRNA-Ser gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	4402	4472	.	-	0	Name=tRNA-Ser 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4478	4545	.	+	0	Name=tRNA-Asp gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	4478	4545	.	+	0	Name=tRNA-Asp 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	4556	5260	.	+	0	Name=COX2 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	4556	5260	.	+	0	Name=COX2 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5247	5319	.	+	0	Name=tRNA-Lys gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	5247	5319	.	+	0	Name=tRNA-Lys 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5321	5488	.	+	0	Name=ATP8 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	5321	5488	.	+	0	Name=ATP8 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	5479	6162	.	+	0	Name=ATP6 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	5479	6162	.	+	0	Name=ATP6 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	6162	6944	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	6162	6944	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	6946	7017	.	+	0	Name=tRNA-Gly gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	6946	7017	.	+	0	Name=tRNA-Gly 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7018	7368	.	+	0	Name=ND3 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	7018	7368	.	+	0	Name=ND3 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7367	7435	.	+	0	Name=tRNA-Arg gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	7367	7435	.	+	0	Name=tRNA-Arg 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7436	7732	.	+	0	Name=ND4L gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	7436	7732	.	+	0	Name=ND4L CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	7726	9111	.	+	0	Name=ND4 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	7726	9111	.	+	0	Name=ND4 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9107	9175	.	+	0	Name=tRNA-His gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	9107	9175	.	+	0	Name=tRNA-His 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9177	9243	.	+	0	Name=tRNA-Ser2 gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	9177	9243	.	+	0	Name=tRNA-Ser2 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9244	9315	.	+	0	Name=tRNA-Leu2 gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	9244	9315	.	+	0	Name=tRNA-Leu2 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	9301	11109	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	9301	11109	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11148	11669	.	-	0	Name=ND6 gene 
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	11148	11669	.	-	0	Name=ND6 CDS 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11670	11738	.	-	0	Name=tRNA-Glu gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	11670	11738	.	-	0	Name=tRNA-Glu 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	11744	12883	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	CDS	11744	12883	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	12885	12956	.	+	0	Name=tRNA-Thr gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	12885	12956	.	+	0	Name=tRNA-Thr 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	12956	13026	.	-	0	Name=tRNA-Pro gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	12956	13026	.	-	0	Name=tRNA-Pro 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	14050	14118	.	+	0	Name=tRNA-Phe gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	14050	14118	.	+	0	Name=tRNA-Phe 
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	14119	14847	.	+	0	Name=rrnS gene
NODE_13512_length_16585_cov_7.740264	mitofinder	rRNA	14119	14847	.	+	0	Name=rrnS rRNA
NODE_13512_length_16585_cov_7.740264	mitofinder	gene	15066	15137	.	+	0	Name=tRNA-Val gene
NODE_13512_length_16585_cov_7.740264	mitofinder	tRNA	15066	15137	.	+	0	Name=tRNA-Val 
