NODE_13637_length_16441_cov_4.820034	mitofinder	source	1	16441	.	+	.	Name=source NODE 13637 length 16441 cov 4.820034
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1	1369	.	-	0	Name=rrnL gene
NODE_13637_length_16441_cov_4.820034	mitofinder	rRNA	1	1369	.	-	0	Name=rrnL rRNA
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1444	1516	.	-	0	Name=tRNA-Val gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	1444	1516	.	-	0	Name=tRNA-Val 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	1611	2466	.	-	0	Name=rrnS gene
NODE_13637_length_16441_cov_4.820034	mitofinder	rRNA	1611	2466	.	-	0	Name=rrnS rRNA
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	2467	2534	.	-	0	Name=tRNA-Phe gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	2467	2534	.	-	0	Name=tRNA-Phe 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3370	3439	.	+	0	Name=tRNA-Pro gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	3370	3439	.	+	0	Name=tRNA-Pro 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3439	3511	.	-	0	Name=tRNA-Thr gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	3439	3511	.	-	0	Name=tRNA-Thr 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	3519	4655	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	3519	4655	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	4662	4730	.	+	0	Name=tRNA-Glu gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	4662	4730	.	+	0	Name=tRNA-Glu 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	4731	5252	.	+	0	Name=ND6 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	4731	5252	.	+	0	Name=ND6 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	5303	7090	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	5303	7090	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7104	7175	.	-	0	Name=tRNA-Leu gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	7104	7175	.	-	0	Name=tRNA-Leu 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7191	7258	.	-	0	Name=tRNA-Ser gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	7191	7258	.	-	0	Name=tRNA-Ser 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7259	7327	.	-	0	Name=tRNA-His gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	7259	7327	.	-	0	Name=tRNA-His 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	7323	8708	.	-	0	Name=ND4 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	7323	8708	.	-	0	Name=ND4 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	8702	8998	.	-	0	Name=ND4L gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	8702	8998	.	-	0	Name=ND4L CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	8999	9067	.	-	0	Name=tRNA-Arg gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	8999	9067	.	-	0	Name=tRNA-Arg 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9066	9419	.	-	0	Name=ND3 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	9066	9419	.	-	0	Name=ND3 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9421	9491	.	-	0	Name=tRNA-Gly gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	9421	9491	.	-	0	Name=tRNA-Gly 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	9491	10276	.	-	0	Name=COX3 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	9491	10276	.	-	0	Name=COX3 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	10276	10956	.	-	0	Name=ATP6 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	10276	10956	.	-	0	Name=ATP6 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	10950	11117	.	-	0	Name=ATP8 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	10950	11117	.	-	0	Name=ATP8 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11119	11192	.	-	0	Name=tRNA-Lys gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	11119	11192	.	-	0	Name=tRNA-Lys 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11185	11883	.	-	0	Name=COX2 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	11185	11883	.	-	0	Name=COX2 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11890	11959	.	-	0	Name=tRNA-Asp gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	11890	11959	.	-	0	Name=tRNA-Asp 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	11964	12034	.	+	0	Name=tRNA-Ser2 gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	11964	12034	.	+	0	Name=tRNA-Ser2 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	12035	13585	.	-	0	Name=COX1 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	12035	13585	.	-	0	Name=COX1 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13587	13656	.	+	0	Name=tRNA-Tyr gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	13587	13656	.	+	0	Name=tRNA-Tyr 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13657	13722	.	+	0	Name=tRNA-Cys gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	13657	13722	.	+	0	Name=tRNA-Cys 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13760	13832	.	+	0	Name=tRNA-Asn gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	13760	13832	.	+	0	Name=tRNA-Asn 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13834	13902	.	+	0	Name=tRNA-Ala gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	13834	13902	.	+	0	Name=tRNA-Ala 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13907	13977	.	-	0	Name=tRNA-Trp gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	13907	13977	.	-	0	Name=tRNA-Trp 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	13976	15022	.	-	0	Name=ND2 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	13976	15022	.	-	0	Name=ND2 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15023	15092	.	-	0	Name=tRNA-Met gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	15023	15092	.	-	0	Name=tRNA-Met 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15092	15162	.	+	0	Name=tRNA-Gln gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	15092	15162	.	+	0	Name=tRNA-Gln 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15162	15231	.	-	0	Name=tRNA-Ile gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	15162	15231	.	-	0	Name=tRNA-Ile 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	15234	16124	.	-	0	Name=ND1 gene 
NODE_13637_length_16441_cov_4.820034	mitofinder	CDS	15234	16124	.	-	0	Name=ND1 CDS 
NODE_13637_length_16441_cov_4.820034	mitofinder	gene	16209	16282	.	-	0	Name=tRNA-Leu2 gene
NODE_13637_length_16441_cov_4.820034	mitofinder	tRNA	16209	16282	.	-	0	Name=tRNA-Leu2 
