>Feature NODE_13512_length_16585_cov_7.740264
164	238	gene
			gene	tRNA-Leu
164	238	tRNA
			product	tRNA-Leu
<327	1214	gene
			gene	ND1
<327	1214	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
			note	5' Partial CDS
1216	1287	gene
			gene	tRNA-Ile
1216	1287	tRNA
			product	tRNA-Ile
1357	1287	gene
			gene	tRNA-Gln
1357	1287	tRNA
			product	tRNA-Gln
1357	1425	gene
			gene	tRNA-Met
1357	1425	tRNA
			product	tRNA-Met
1426	2472	gene
			gene	ND2
1426	2472	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2471	2543	gene
			gene	tRNA-Trp
2471	2543	tRNA
			product	tRNA-Trp
2613	2545	gene
			gene	tRNA-Ala
2613	2545	tRNA
			product	tRNA-Ala
2687	2615	gene
			gene	tRNA-Asn
2687	2615	tRNA
			product	tRNA-Asn
2784	2719	gene
			gene	tRNA-Cys
2784	2719	tRNA
			product	tRNA-Cys
2855	2785	gene
			gene	tRNA-Tyr
2855	2785	tRNA
			product	tRNA-Tyr
2857	4401	gene
			gene	COX1
2857	4401	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4472	4402	gene
			gene	tRNA-Ser
4472	4402	tRNA
			product	tRNA-Ser
4478	4545	gene
			gene	tRNA-Asp
4478	4545	tRNA
			product	tRNA-Asp
4556	5260	gene
			gene	COX2
4556	5260	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5247	5319	gene
			gene	tRNA-Lys
5247	5319	tRNA
			product	tRNA-Lys
5321	5488	gene
			gene	ATP8
5321	5488	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5479	6162	gene
			gene	ATP6
5479	6162	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6162	>6944	gene
			gene	COX3
6162	>6944	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
6946	7017	gene
			gene	tRNA-Gly
6946	7017	tRNA
			product	tRNA-Gly
7018	7368	gene
			gene	ND3
7018	7368	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7367	7435	gene
			gene	tRNA-Arg
7367	7435	tRNA
			product	tRNA-Arg
7436	7732	gene
			gene	ND4L
7436	7732	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7726	9111	gene
			gene	ND4
7726	9111	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9107	9175	gene
			gene	tRNA-His
9107	9175	tRNA
			product	tRNA-His
9177	9243	gene
			gene	tRNA-Ser2
9177	9243	tRNA
			product	tRNA-Ser2
9244	9315	gene
			gene	tRNA-Leu2
9244	9315	tRNA
			product	tRNA-Leu2
9301	>11109	gene
			gene	ND5
9301	>11109	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
11669	11148	gene
			gene	ND6
11669	11148	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11738	11670	gene
			gene	tRNA-Glu
11738	11670	tRNA
			product	tRNA-Glu
11744	>12883	gene
			gene	CYTB
11744	>12883	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12885	12956	gene
			gene	tRNA-Thr
12885	12956	tRNA
			product	tRNA-Thr
13026	12956	gene
			gene	tRNA-Pro
13026	12956	tRNA
			product	tRNA-Pro
14050	14118	gene
			gene	tRNA-Phe
14050	14118	tRNA
			product	tRNA-Phe
14119	14847	gene
			gene	rrnS
14119	14847	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15066	15137	gene
			gene	tRNA-Val
15066	15137	tRNA
			product	tRNA-Val
