>Feature NODE_13637_length_16441_cov_4.820034
1369	1	gene
			gene	rrnL
1369	1	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1516	1444	gene
			gene	tRNA-Val
1516	1444	tRNA
			product	tRNA-Val
2466	1611	gene
			gene	rrnS
2466	1611	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2534	2467	gene
			gene	tRNA-Phe
2534	2467	tRNA
			product	tRNA-Phe
3370	3439	gene
			gene	tRNA-Pro
3370	3439	tRNA
			product	tRNA-Pro
3511	3439	gene
			gene	tRNA-Thr
3511	3439	tRNA
			product	tRNA-Thr
4655	>3519	gene
			gene	CYTB
4655	>3519	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4662	4730	gene
			gene	tRNA-Glu
4662	4730	tRNA
			product	tRNA-Glu
4731	5252	gene
			gene	ND6
4731	5252	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
7090	>5303	gene
			gene	ND5
7090	>5303	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
7175	7104	gene
			gene	tRNA-Leu
7175	7104	tRNA
			product	tRNA-Leu
7258	7191	gene
			gene	tRNA-Ser
7258	7191	tRNA
			product	tRNA-Ser
7327	7259	gene
			gene	tRNA-His
7327	7259	tRNA
			product	tRNA-His
8708	7323	gene
			gene	ND4
8708	7323	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8998	8702	gene
			gene	ND4L
8998	8702	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
9067	8999	gene
			gene	tRNA-Arg
9067	8999	tRNA
			product	tRNA-Arg
9419	9066	gene
			gene	ND3
9419	9066	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9491	9421	gene
			gene	tRNA-Gly
9491	9421	tRNA
			product	tRNA-Gly
10276	9491	gene
			gene	COX3
10276	9491	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10956	10276	gene
			gene	ATP6
10956	10276	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11117	10950	gene
			gene	ATP8
11117	10950	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
11192	11119	gene
			gene	tRNA-Lys
11192	11119	tRNA
			product	tRNA-Lys
11883	11185	gene
			gene	COX2
11883	11185	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11959	11890	gene
			gene	tRNA-Asp
11959	11890	tRNA
			product	tRNA-Asp
11964	12034	gene
			gene	tRNA-Ser2
11964	12034	tRNA
			product	tRNA-Ser2
13585	12035	gene
			gene	COX1
13585	12035	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13587	13656	gene
			gene	tRNA-Tyr
13587	13656	tRNA
			product	tRNA-Tyr
13657	13722	gene
			gene	tRNA-Cys
13657	13722	tRNA
			product	tRNA-Cys
13760	13832	gene
			gene	tRNA-Asn
13760	13832	tRNA
			product	tRNA-Asn
13834	13902	gene
			gene	tRNA-Ala
13834	13902	tRNA
			product	tRNA-Ala
13977	13907	gene
			gene	tRNA-Trp
13977	13907	tRNA
			product	tRNA-Trp
15022	13976	gene
			gene	ND2
15022	13976	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
15092	15023	gene
			gene	tRNA-Met
15092	15023	tRNA
			product	tRNA-Met
15092	15162	gene
			gene	tRNA-Gln
15092	15162	tRNA
			product	tRNA-Gln
15231	15162	gene
			gene	tRNA-Ile
15231	15162	tRNA
			product	tRNA-Ile
16124	15234	gene
			gene	ND1
16124	15234	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16282	16209	gene
			gene	tRNA-Leu2
16282	16209	tRNA
			product	tRNA-Leu2
