NODE_13126_length_16992_cov_7.294323	mitofinder	source	1	16992	.	+	.	Name=source NODE 13126 length 16992 cov 7.294323
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	159	232	.	+	0	Name=tRNA-Leu gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	159	232	.	+	0	Name=tRNA-Leu 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	317	1207	.	+	0	Name=ND1 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	317	1207	.	+	0	Name=ND1 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1209	1277	.	+	0	Name=tRNA-Ile gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	1209	1277	.	+	0	Name=tRNA-Ile 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1277	1346	.	-	0	Name=tRNA-Gln gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	1277	1346	.	-	0	Name=tRNA-Gln 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1348	1416	.	+	0	Name=tRNA-Met gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	1348	1416	.	+	0	Name=tRNA-Met 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	1417	2463	.	+	0	Name=ND2 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	1417	2463	.	+	0	Name=ND2 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2464	2533	.	+	0	Name=tRNA-Trp gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	2464	2533	.	+	0	Name=tRNA-Trp 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2534	2602	.	-	0	Name=tRNA-Ala gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	2534	2602	.	-	0	Name=tRNA-Ala 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2605	2677	.	-	0	Name=tRNA-Asn gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	2605	2677	.	-	0	Name=tRNA-Asn 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2712	2776	.	-	0	Name=tRNA-Cys gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	2712	2776	.	-	0	Name=tRNA-Cys 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2777	2843	.	-	0	Name=tRNA-Tyr gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	2777	2843	.	-	0	Name=tRNA-Tyr 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	2845	4395	.	+	0	Name=COX1 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	2845	4395	.	+	0	Name=COX1 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	4437	4504	.	+	0	Name=tRNA-Asp gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	4437	4504	.	+	0	Name=tRNA-Asp 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	4508	5206	.	+	0	Name=COX2 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	4508	5206	.	+	0	Name=COX2 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5199	5272	.	+	0	Name=tRNA-Lys gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	5199	5272	.	+	0	Name=tRNA-Lys 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5274	5438	.	+	0	Name=ATP8 gene 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	5274	5438	.	+	0	Name=ATP8 CDS 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	5432	6115	.	+	0	Name=ATP6 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	5432	6115	.	+	0	Name=ATP6 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6115	6900	.	+	0	Name=COX3 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	6115	6900	.	+	0	Name=COX3 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6900	6968	.	+	0	Name=tRNA-Gly gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	6900	6968	.	+	0	Name=tRNA-Gly 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	6969	7316	.	+	0	Name=ND3 gene 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	6969	7316	.	+	0	Name=ND3 CDS 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7318	7386	.	+	0	Name=tRNA-Arg gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	7318	7386	.	+	0	Name=tRNA-Arg 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7387	7683	.	+	0	Name=ND4L gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	7387	7683	.	+	0	Name=ND4L CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	7677	9062	.	+	0	Name=ND4 gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	7677	9062	.	+	0	Name=ND4 CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9058	9126	.	+	0	Name=tRNA-His gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	9058	9126	.	+	0	Name=tRNA-His 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9129	9195	.	+	0	Name=tRNA-Ser gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	9129	9195	.	+	0	Name=tRNA-Ser 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9198	9270	.	+	0	Name=tRNA-Leu2 gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	9198	9270	.	+	0	Name=tRNA-Leu2 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9527	9597	.	-	0	Name=tRNA-Ser2 gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	9527	9597	.	-	0	Name=tRNA-Ser2 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	9798	11594	.	+	0	Name=ND5 gene 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	9798	11594	.	+	0	Name=ND5 CDS 3' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	11630	12118	.	-	0	Name=ND6 gene 5' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	11630	12118	.	-	0	Name=ND6 CDS 5' Partial CDS
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	12152	12219	.	-	0	Name=tRNA-Glu gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	12152	12219	.	-	0	Name=tRNA-Glu 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	12223	13368	.	+	0	Name=CYTB gene 
NODE_13126_length_16992_cov_7.294323	mitofinder	CDS	12223	13368	.	+	0	Name=CYTB CDS 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	13364	13436	.	+	0	Name=tRNA-Thr gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	13364	13436	.	+	0	Name=tRNA-Thr 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	13436	13506	.	-	0	Name=tRNA-Pro gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	13436	13506	.	-	0	Name=tRNA-Pro 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	14428	14496	.	+	0	Name=tRNA-Phe gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	14428	14496	.	+	0	Name=tRNA-Phe 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	14497	15431	.	+	0	Name=rrnS gene
NODE_13126_length_16992_cov_7.294323	mitofinder	rRNA	14497	15431	.	+	0	Name=rrnS rRNA
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	15434	15504	.	+	0	Name=tRNA-Val gene
NODE_13126_length_16992_cov_7.294323	mitofinder	tRNA	15434	15504	.	+	0	Name=tRNA-Val 
NODE_13126_length_16992_cov_7.294323	mitofinder	gene	15580	16992	.	+	0	Name=rrnL gene
NODE_13126_length_16992_cov_7.294323	mitofinder	rRNA	15580	16992	.	+	0	Name=rrnL rRNA
