>Feature NODE_13347_length_16751_cov_1111.526303
1106	1	gene
			gene	rrnL
1106	1	rRNA
			gene	rrnL
			product	16S ribosomal RNA
1178	1107	gene
			gene	tRNA-Val
1178	1107	tRNA
			product	tRNA-Val
2133	1179	gene
			gene	rrnS
2133	1179	rRNA
			gene	rrnS
			product	12S ribosomal RNA
2202	2134	gene
			gene	tRNA-Phe
2202	2134	tRNA
			product	tRNA-Phe
3105	3174	gene
			gene	tRNA-Pro
3105	3174	tRNA
			product	tRNA-Pro
3255	3184	gene
			gene	tRNA-Thr
3255	3184	tRNA
			product	tRNA-Thr
4396	>3257	gene
			gene	CYTB
4396	>3257	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
4402	4471	gene
			gene	tRNA-Glu
4402	4471	tRNA
			product	tRNA-Glu
4473	4994	gene
			gene	ND6
4473	4994	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
6858	>5026	gene
			gene	ND5
6858	>5026	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
			note	3' Partial CDS
6931	6859	gene
			gene	tRNA-Leu
6931	6859	tRNA
			product	tRNA-Leu
7006	6939	gene
			gene	tRNA-Ser
7006	6939	tRNA
			product	tRNA-Ser
7075	7007	gene
			gene	tRNA-His
7075	7007	tRNA
			product	tRNA-His
8456	7071	gene
			gene	ND4
8456	7071	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
8746	8450	gene
			gene	ND4L
8746	8450	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
8815	8747	gene
			gene	tRNA-Arg
8815	8747	tRNA
			product	tRNA-Arg
9164	8814	gene
			gene	ND3
9164	8814	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
9236	9166	gene
			gene	tRNA-Gly
9236	9166	tRNA
			product	tRNA-Gly
10021	9236	gene
			gene	COX3
10021	9236	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
10701	10021	gene
			gene	ATP6
10701	10021	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
10862	10695	gene
			gene	ATP8
10862	10695	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
10939	10865	gene
			gene	tRNA-Lys
10939	10865	tRNA
			product	tRNA-Lys
11630	10932	gene
			gene	COX2
11630	10932	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
11709	11637	gene
			gene	tRNA-Asp
11709	11637	tRNA
			product	tRNA-Asp
11713	11783	gene
			gene	tRNA-Ser2
11713	11783	tRNA
			product	tRNA-Ser2
13368	11806	gene
			gene	COX1
13368	11806	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
13370	13440	gene
			gene	tRNA-Tyr
13370	13440	tRNA
			product	tRNA-Tyr
13441	13508	gene
			gene	tRNA-Cys
13441	13508	tRNA
			product	tRNA-Cys
13542	13615	gene
			gene	tRNA-Asn
13542	13615	tRNA
			product	tRNA-Asn
13618	13686	gene
			gene	tRNA-Ala
13618	13686	tRNA
			product	tRNA-Ala
13759	13688	gene
			gene	tRNA-Trp
13759	13688	tRNA
			product	tRNA-Trp
14804	13758	gene
			gene	ND2
14804	13758	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
14873	14805	gene
			gene	tRNA-Met
14873	14805	tRNA
			product	tRNA-Met
14873	14943	gene
			gene	tRNA-Gln
14873	14943	tRNA
			product	tRNA-Gln
15012	14943	gene
			gene	tRNA-Ile
15012	14943	tRNA
			product	tRNA-Ile
15946	15017	gene
			gene	ND1
15946	15017	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
16066	15992	gene
			gene	tRNA-Leu2
16066	15992	tRNA
			product	tRNA-Leu2
