>Feature NODE_59265_length_3166_cov_4.141832
805	750	gene
			gene	tRNA-Ala
805	750	tRNA
			product	tRNA-Ala
912	847	gene
			gene	tRNA-Gly
912	847	tRNA
			product	tRNA-Gly
997	923	gene
			gene	tRNA-Asp
997	923	tRNA
			product	tRNA-Asp
1071	1134	gene
			gene	tRNA-Ser
1071	1134	tRNA
			product	tRNA-Ser
1226	1283	gene
			gene	tRNA-Lys
1226	1283	tRNA
			product	tRNA-Lys
1661	1613	gene
			gene	tRNA-Leu
1661	1613	tRNA
			product	tRNA-Leu
2514	2454	gene
			gene	tRNA-Val
2514	2454	tRNA
			product	tRNA-Val
2901	2973	gene
			gene	tRNA-His
2901	2973	tRNA
			product	tRNA-His
