NODE_61569_length_3095_cov_3.064753	mitofinder	source	1	3095	.	+	.	Name=source NODE 61569 length 3095 cov 3.064753
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	190	255	.	+	0	Name=tRNA-Ser gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	190	255	.	+	0	Name=tRNA-Ser 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	1332	1397	.	-	0	Name=tRNA-Trp gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	1332	1397	.	-	0	Name=tRNA-Trp 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	1652	1718	.	-	0	Name=tRNA-Met gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	1652	1718	.	-	0	Name=tRNA-Met 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	1770	1833	.	+	0	Name=tRNA-Ala gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	1770	1833	.	+	0	Name=tRNA-Ala 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	1887	1948	.	+	0	Name=tRNA-His gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	1887	1948	.	+	0	Name=tRNA-His 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	2319	2367	.	-	0	Name=tRNA-Ile gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	2319	2367	.	-	0	Name=tRNA-Ile 
NODE_61569_length_3095_cov_3.064753	mitofinder	gene	2498	2560	.	+	0	Name=tRNA-Thr gene
NODE_61569_length_3095_cov_3.064753	mitofinder	tRNA	2498	2560	.	+	0	Name=tRNA-Thr 
