>Feature NODE_61569_length_3095_cov_3.064753
190	255	gene
			gene	tRNA-Ser
190	255	tRNA
			product	tRNA-Ser
1397	1332	gene
			gene	tRNA-Trp
1397	1332	tRNA
			product	tRNA-Trp
1718	1652	gene
			gene	tRNA-Met
1718	1652	tRNA
			product	tRNA-Met
1770	1833	gene
			gene	tRNA-Ala
1770	1833	tRNA
			product	tRNA-Ala
1887	1948	gene
			gene	tRNA-His
1887	1948	tRNA
			product	tRNA-His
2367	2319	gene
			gene	tRNA-Ile
2367	2319	tRNA
			product	tRNA-Ile
2498	2560	gene
			gene	tRNA-Thr
2498	2560	tRNA
			product	tRNA-Thr
