NODE_59265_length_3166_cov_4.141832	mitofinder	source	1	3166	.	+	.	Name=source NODE 59265 length 3166 cov 4.141832
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	750	805	.	-	0	Name=tRNA-Ala gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	750	805	.	-	0	Name=tRNA-Ala 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	847	912	.	-	0	Name=tRNA-Gly gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	847	912	.	-	0	Name=tRNA-Gly 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	923	997	.	-	0	Name=tRNA-Asp gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	923	997	.	-	0	Name=tRNA-Asp 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	1071	1134	.	+	0	Name=tRNA-Ser gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	1071	1134	.	+	0	Name=tRNA-Ser 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	1226	1283	.	+	0	Name=tRNA-Lys gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	1226	1283	.	+	0	Name=tRNA-Lys 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	1613	1661	.	-	0	Name=tRNA-Leu gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	1613	1661	.	-	0	Name=tRNA-Leu 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	2454	2514	.	-	0	Name=tRNA-Val gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	2454	2514	.	-	0	Name=tRNA-Val 
NODE_59265_length_3166_cov_4.141832	mitofinder	gene	2901	2973	.	+	0	Name=tRNA-His gene
NODE_59265_length_3166_cov_4.141832	mitofinder	tRNA	2901	2973	.	+	0	Name=tRNA-His 
