#!/bin/bash

#SBATCH -c 40
#SBATCH --job-name=BEDprobes
#SBATCH --output=BEDprobes-%j.out
##SBATCH --mail-user=your email
##SBATCH--mail-type=END

enable_lmod
module load container_env
module load pophyrad

#pull out first 5,000 bp (filtering for those over 10,000 NOT 7,500 bp)
awk '{ if($2 >=10000) {print}}' *.fasta.masked.fai | awk '{print $1, 2500, 7500}' | sed -e 's/ /\t/g' > temp_10000.bed

#pull out every 10,000 bp sections
#97500 should be replaced by X7500 (just under longest scaffold length)
#Ex: if longest scaffold in fasta is 88,888, then the second number in the for loop would be 87,500
for i in {17500..97500..10000}
do
 awk -v num="$i" '{ if($2 >=num) {print}}' *.fasta.masked.fai | awk -v num="$i" '{print $1, num-5000, num}' | sed -e 's/ /\t/g' > temp_$1.bed
done

#cat all temp files together
cat temp*.bed > temp.all.bed

#sort all.bed
crun bedtools sort -i temp.all.bed > $1.great10000_per10000_all.bed

#remove temp files
rm temp*.bed

