NODE_649_length_16588_cov_40.002850	mitofinder	source	1	16588	.	+	.	Name=source NODE 649 length 16588 cov 40.002850
NODE_649_length_16588_cov_40.002850	mitofinder	gene	163	237	.	+	0	Name=tRNA-Leu gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	163	237	.	+	0	Name=tRNA-Leu 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	238	1212	.	+	0	Name=ND1 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	238	1212	.	+	0	Name=ND1 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1217	1288	.	+	0	Name=tRNA-Ile gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	1217	1288	.	+	0	Name=tRNA-Ile 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1288	1358	.	-	0	Name=tRNA-Gln gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	1288	1358	.	-	0	Name=tRNA-Gln 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1358	1426	.	+	0	Name=tRNA-Met gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	1358	1426	.	+	0	Name=tRNA-Met 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	1427	2473	.	+	0	Name=ND2 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	1427	2473	.	+	0	Name=ND2 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2472	2543	.	+	0	Name=tRNA-Trp gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	2472	2543	.	+	0	Name=tRNA-Trp 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2547	2615	.	-	0	Name=tRNA-Ala gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	2547	2615	.	-	0	Name=tRNA-Ala 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2617	2689	.	-	0	Name=tRNA-Asn gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	2617	2689	.	-	0	Name=tRNA-Asn 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2721	2786	.	-	0	Name=tRNA-Cys gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	2721	2786	.	-	0	Name=tRNA-Cys 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2788	2858	.	-	0	Name=tRNA-Tyr gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	2788	2858	.	-	0	Name=tRNA-Tyr 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	2860	4410	.	+	0	Name=COX1 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	2860	4410	.	+	0	Name=COX1 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4411	4481	.	-	0	Name=tRNA-Ser gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	4411	4481	.	-	0	Name=tRNA-Ser 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4486	4555	.	+	0	Name=tRNA-Asp gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	4486	4555	.	+	0	Name=tRNA-Asp 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	4566	5270	.	+	0	Name=COX2 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	4566	5270	.	+	0	Name=COX2 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5257	5330	.	+	0	Name=tRNA-Lys gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	5257	5330	.	+	0	Name=tRNA-Lys 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5332	5499	.	+	0	Name=ATP8 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	5332	5499	.	+	0	Name=ATP8 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	5490	6173	.	+	0	Name=ATP6 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	5490	6173	.	+	0	Name=ATP6 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	6173	6955	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	6173	6955	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_649_length_16588_cov_40.002850	mitofinder	gene	6957	7028	.	+	0	Name=tRNA-Gly gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	6957	7028	.	+	0	Name=tRNA-Gly 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7029	7379	.	+	0	Name=ND3 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	7029	7379	.	+	0	Name=ND3 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7378	7447	.	+	0	Name=tRNA-Arg gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	7378	7447	.	+	0	Name=tRNA-Arg 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7448	7744	.	+	0	Name=ND4L gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	7448	7744	.	+	0	Name=ND4L CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	7738	9123	.	+	0	Name=ND4 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	7738	9123	.	+	0	Name=ND4 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9119	9187	.	+	0	Name=tRNA-His gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	9119	9187	.	+	0	Name=tRNA-His 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9188	9254	.	+	0	Name=tRNA-Ser2 gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	9188	9254	.	+	0	Name=tRNA-Ser2 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9255	9326	.	+	0	Name=tRNA-Leu2 gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	9255	9326	.	+	0	Name=tRNA-Leu2 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	9327	11162	.	+	0	Name=ND5 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	9327	11162	.	+	0	Name=ND5 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11159	11680	.	-	0	Name=ND6 gene 
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	11159	11680	.	-	0	Name=ND6 CDS 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11681	11748	.	-	0	Name=tRNA-Glu gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	11681	11748	.	-	0	Name=tRNA-Glu 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	11753	12892	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_649_length_16588_cov_40.002850	mitofinder	CDS	11753	12892	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_649_length_16588_cov_40.002850	mitofinder	gene	12894	12963	.	+	0	Name=tRNA-Thr gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	12894	12963	.	+	0	Name=tRNA-Thr 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	12963	13032	.	-	0	Name=tRNA-Pro gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	12963	13032	.	-	0	Name=tRNA-Pro 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	14016	14084	.	+	0	Name=tRNA-Phe gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	14016	14084	.	+	0	Name=tRNA-Phe 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	14085	15038	.	+	0	Name=rrnS gene
NODE_649_length_16588_cov_40.002850	mitofinder	rRNA	14085	15038	.	+	0	Name=rrnS rRNA
NODE_649_length_16588_cov_40.002850	mitofinder	gene	15039	15110	.	+	0	Name=tRNA-Val gene
NODE_649_length_16588_cov_40.002850	mitofinder	tRNA	15039	15110	.	+	0	Name=tRNA-Val 
NODE_649_length_16588_cov_40.002850	mitofinder	gene	15111	16588	.	+	0	Name=rrnL gene
NODE_649_length_16588_cov_40.002850	mitofinder	rRNA	15111	16588	.	+	0	Name=rrnL rRNA
