>Feature NODE_649_length_16588_cov_40.002850
163	237	gene
			gene	tRNA-Leu
163	237	tRNA
			product	tRNA-Leu
238	1212	gene
			gene	ND1
238	1212	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
1217	1288	gene
			gene	tRNA-Ile
1217	1288	tRNA
			product	tRNA-Ile
1358	1288	gene
			gene	tRNA-Gln
1358	1288	tRNA
			product	tRNA-Gln
1358	1426	gene
			gene	tRNA-Met
1358	1426	tRNA
			product	tRNA-Met
1427	2473	gene
			gene	ND2
1427	2473	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
2472	2543	gene
			gene	tRNA-Trp
2472	2543	tRNA
			product	tRNA-Trp
2615	2547	gene
			gene	tRNA-Ala
2615	2547	tRNA
			product	tRNA-Ala
2689	2617	gene
			gene	tRNA-Asn
2689	2617	tRNA
			product	tRNA-Asn
2786	2721	gene
			gene	tRNA-Cys
2786	2721	tRNA
			product	tRNA-Cys
2858	2788	gene
			gene	tRNA-Tyr
2858	2788	tRNA
			product	tRNA-Tyr
2860	4410	gene
			gene	COX1
2860	4410	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4481	4411	gene
			gene	tRNA-Ser
4481	4411	tRNA
			product	tRNA-Ser
4486	4555	gene
			gene	tRNA-Asp
4486	4555	tRNA
			product	tRNA-Asp
4566	5270	gene
			gene	COX2
4566	5270	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
5257	5330	gene
			gene	tRNA-Lys
5257	5330	tRNA
			product	tRNA-Lys
5332	5499	gene
			gene	ATP8
5332	5499	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
5490	6173	gene
			gene	ATP6
5490	6173	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
6173	>6955	gene
			gene	COX3
6173	>6955	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
6957	7028	gene
			gene	tRNA-Gly
6957	7028	tRNA
			product	tRNA-Gly
7029	7379	gene
			gene	ND3
7029	7379	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7378	7447	gene
			gene	tRNA-Arg
7378	7447	tRNA
			product	tRNA-Arg
7448	7744	gene
			gene	ND4L
7448	7744	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
7738	9123	gene
			gene	ND4
7738	9123	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
9119	9187	gene
			gene	tRNA-His
9119	9187	tRNA
			product	tRNA-His
9188	9254	gene
			gene	tRNA-Ser2
9188	9254	tRNA
			product	tRNA-Ser2
9255	9326	gene
			gene	tRNA-Leu2
9255	9326	tRNA
			product	tRNA-Leu2
9327	11162	gene
			gene	ND5
9327	11162	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
11680	11159	gene
			gene	ND6
11680	11159	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
11748	11681	gene
			gene	tRNA-Glu
11748	11681	tRNA
			product	tRNA-Glu
11753	>12892	gene
			gene	CYTB
11753	>12892	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
12894	12963	gene
			gene	tRNA-Thr
12894	12963	tRNA
			product	tRNA-Thr
13032	12963	gene
			gene	tRNA-Pro
13032	12963	tRNA
			product	tRNA-Pro
14016	14084	gene
			gene	tRNA-Phe
14016	14084	tRNA
			product	tRNA-Phe
14085	15038	gene
			gene	rrnS
14085	15038	rRNA
			gene	rrnS
			product	12S ribosomal RNA
15039	15110	gene
			gene	tRNA-Val
15039	15110	tRNA
			product	tRNA-Val
15111	16588	gene
			gene	rrnL
15111	16588	rRNA
			gene	rrnL
			product	16S ribosomal RNA
