PASS	Basic Statistics	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Per base sequence quality	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Per tile sequence quality	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Per sequence quality scores	Sne-CTaw_051_Ex13H_L3_2.fq.gz
WARN	Per base sequence content	Sne-CTaw_051_Ex13H_L3_2.fq.gz
WARN	Per sequence GC content	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Per base N content	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Sequence Length Distribution	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Sequence Duplication Levels	Sne-CTaw_051_Ex13H_L3_2.fq.gz
PASS	Overrepresented sequences	Sne-CTaw_051_Ex13H_L3_2.fq.gz
FAIL	Adapter Content	Sne-CTaw_051_Ex13H_L3_2.fq.gz
