# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402G_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.8%[S:70.8%,D:1.0%],F:10.5%,M:17.7%,n:3640	   
	2614	Complete BUSCOs (C)			   
	2577	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	384	Fragmented BUSCOs (F)			   
	642	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
