# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402E_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.1%[S:70.1%,D:1.0%],F:11.0%,M:17.9%,n:3640	   
	2589	Complete BUSCOs (C)			   
	2553	Complete and single-copy BUSCOs (S)	   
	36	Complete and duplicated BUSCOs (D)	   
	400	Fragmented BUSCOs (F)			   
	651	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
