NODE_153601_length_2320_cov_1.886988	mitofinder	source	1	2320	.	+	.	Name=source NODE 153601 length 2320 cov 1.886988
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	9	601	.	-	0	Name=rrnS gene
NODE_153601_length_2320_cov_1.886988	mitofinder	rRNA	9	601	.	-	0	Name=rrnS rRNA
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	602	670	.	-	0	Name=tRNA-Phe gene
NODE_153601_length_2320_cov_1.886988	mitofinder	tRNA	602	670	.	-	0	Name=tRNA-Phe 
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	1213	1276	.	-	0	Name=tRNA-Met gene
NODE_153601_length_2320_cov_1.886988	mitofinder	tRNA	1213	1276	.	-	0	Name=tRNA-Met 
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	1594	1646	.	+	0	Name=tRNA-Leu gene
NODE_153601_length_2320_cov_1.886988	mitofinder	tRNA	1594	1646	.	+	0	Name=tRNA-Leu 
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	1672	1741	.	+	0	Name=tRNA-Pro gene
NODE_153601_length_2320_cov_1.886988	mitofinder	tRNA	1672	1741	.	+	0	Name=tRNA-Pro 
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	1770	1839	.	-	0	Name=tRNA-Thr gene
NODE_153601_length_2320_cov_1.886988	mitofinder	tRNA	1770	1839	.	-	0	Name=tRNA-Thr 
NODE_153601_length_2320_cov_1.886988	mitofinder	gene	1856	2320	.	-	0	Name=CYTB gene Partial CDS
NODE_153601_length_2320_cov_1.886988	mitofinder	CDS	1856	2320	.	-	0	Name=CYTB CDS Partial CDS
