>Feature NODE_129062_length_2956_cov_13.031502
239	179	gene
			gene	tRNA-Gly
239	179	tRNA
			product	tRNA-Gly
420	346	gene
			gene	tRNA-Val
420	346	tRNA
			product	tRNA-Val
521	457	gene
			gene	tRNA-Cys
521	457	tRNA
			product	tRNA-Cys
633	694	gene
			gene	tRNA-Gln
633	694	tRNA
			product	tRNA-Gln
867	810	gene
			gene	tRNA-Ser
867	810	tRNA
			product	tRNA-Ser
1004	953	gene
			gene	tRNA-His
1004	953	tRNA
			product	tRNA-His
2392	2449	gene
			gene	tRNA-Phe
2392	2449	tRNA
			product	tRNA-Phe
2462	2529	gene
			gene	tRNA-Lys
2462	2529	tRNA
			product	tRNA-Lys
2752	2822	gene
			gene	tRNA-Ser2
2752	2822	tRNA
			product	tRNA-Ser2
