NODE_106563_length_3684_cov_9.290098	mitofinder	source	1	3684	.	+	.	Name=source NODE 106563 length 3684 cov 9.290098
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	1797	1869	.	+	0	Name=tRNA-Leu gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	1797	1869	.	+	0	Name=tRNA-Leu 
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	2398	2456	.	+	0	Name=tRNA-Trp gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	2398	2456	.	+	0	Name=tRNA-Trp 
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	3057	3108	.	-	0	Name=tRNA-Val gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	3057	3108	.	-	0	Name=tRNA-Val 
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	3109	3164	.	-	0	Name=tRNA-Gln gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	3109	3164	.	-	0	Name=tRNA-Gln 
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	3417	3480	.	+	0	Name=tRNA-Ser gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	3417	3480	.	+	0	Name=tRNA-Ser 
NODE_106563_length_3684_cov_9.290098	mitofinder	gene	3526	3576	.	+	0	Name=tRNA-Tyr gene
NODE_106563_length_3684_cov_9.290098	mitofinder	tRNA	3526	3576	.	+	0	Name=tRNA-Tyr 
