>Feature NODE_153601_length_2320_cov_1.886988
601	9	gene
			gene	rrnS
601	9	rRNA
			gene	rrnS
			product	12S ribosomal RNA
670	602	gene
			gene	tRNA-Phe
670	602	tRNA
			product	tRNA-Phe
1276	1213	gene
			gene	tRNA-Met
1276	1213	tRNA
			product	tRNA-Met
1594	1646	gene
			gene	tRNA-Leu
1594	1646	tRNA
			product	tRNA-Leu
1672	1741	gene
			gene	tRNA-Pro
1672	1741	tRNA
			product	tRNA-Pro
1839	1770	gene
			gene	tRNA-Thr
1839	1770	tRNA
			product	tRNA-Thr
<2320	>1856	gene
			gene	CYTB
<2320	>1856	CDS
			product	cytochrome b
			transl_table	2
			note	Partial CDS
