>Feature NODE_16977_length_11454_cov_6.461207
4166	4105	gene
			gene	tRNA-Phe
4166	4105	tRNA
			product	tRNA-Phe
4569	4632	gene
			gene	tRNA-Ser
4569	4632	tRNA
			product	tRNA-Ser
5304	5236	gene
			gene	tRNA-Glu
5304	5236	tRNA
			product	tRNA-Glu
6092	6159	gene
			gene	tRNA-Leu
6092	6159	tRNA
			product	tRNA-Leu
6843	6901	gene
			gene	tRNA-Asp
6843	6901	tRNA
			product	tRNA-Asp
7925	7983	gene
			gene	tRNA-Trp
7925	7983	tRNA
			product	tRNA-Trp
8129	8185	gene
			gene	tRNA-Leu2
8129	8185	tRNA
			product	tRNA-Leu2
9277	9223	gene
			gene	tRNA-Ala
9277	9223	tRNA
			product	tRNA-Ala
9388	9327	gene
			gene	tRNA-Asn
9388	9327	tRNA
			product	tRNA-Asn
10258	10321	gene
			gene	tRNA-Ile
10258	10321	tRNA
			product	tRNA-Ile
10486	>10764	gene
			gene	ND6
10486	>10764	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	3' Partial CDS
