NODE_129062_length_2956_cov_13.031502	mitofinder	source	1	2956	.	+	.	Name=source NODE 129062 length 2956 cov 13.031502
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	179	239	.	-	0	Name=tRNA-Gly gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	179	239	.	-	0	Name=tRNA-Gly 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	346	420	.	-	0	Name=tRNA-Val gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	346	420	.	-	0	Name=tRNA-Val 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	457	521	.	-	0	Name=tRNA-Cys gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	457	521	.	-	0	Name=tRNA-Cys 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	633	694	.	+	0	Name=tRNA-Gln gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	633	694	.	+	0	Name=tRNA-Gln 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	810	867	.	-	0	Name=tRNA-Ser gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	810	867	.	-	0	Name=tRNA-Ser 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	953	1004	.	-	0	Name=tRNA-His gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	953	1004	.	-	0	Name=tRNA-His 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	2392	2449	.	+	0	Name=tRNA-Phe gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	2392	2449	.	+	0	Name=tRNA-Phe 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	2462	2529	.	+	0	Name=tRNA-Lys gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	2462	2529	.	+	0	Name=tRNA-Lys 
NODE_129062_length_2956_cov_13.031502	mitofinder	gene	2752	2822	.	+	0	Name=tRNA-Ser2 gene
NODE_129062_length_2956_cov_13.031502	mitofinder	tRNA	2752	2822	.	+	0	Name=tRNA-Ser2 
