NODE_16977_length_11454_cov_6.461207	mitofinder	source	1	11454	.	+	.	Name=source NODE 16977 length 11454 cov 6.461207
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	4105	4166	.	-	0	Name=tRNA-Phe gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	4105	4166	.	-	0	Name=tRNA-Phe 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	4569	4632	.	+	0	Name=tRNA-Ser gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	4569	4632	.	+	0	Name=tRNA-Ser 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	5236	5304	.	-	0	Name=tRNA-Glu gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	5236	5304	.	-	0	Name=tRNA-Glu 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	6092	6159	.	+	0	Name=tRNA-Leu gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	6092	6159	.	+	0	Name=tRNA-Leu 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	6843	6901	.	+	0	Name=tRNA-Asp gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	6843	6901	.	+	0	Name=tRNA-Asp 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	7925	7983	.	+	0	Name=tRNA-Trp gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	7925	7983	.	+	0	Name=tRNA-Trp 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	8129	8185	.	+	0	Name=tRNA-Leu2 gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	8129	8185	.	+	0	Name=tRNA-Leu2 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	9223	9277	.	-	0	Name=tRNA-Ala gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	9223	9277	.	-	0	Name=tRNA-Ala 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	9327	9388	.	-	0	Name=tRNA-Asn gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	9327	9388	.	-	0	Name=tRNA-Asn 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	10258	10321	.	+	0	Name=tRNA-Ile gene
NODE_16977_length_11454_cov_6.461207	mitofinder	tRNA	10258	10321	.	+	0	Name=tRNA-Ile 
NODE_16977_length_11454_cov_6.461207	mitofinder	gene	10486	10764	.	+	0	Name=ND6 gene 3' Partial CDS
NODE_16977_length_11454_cov_6.461207	mitofinder	CDS	10486	10764	.	+	0	Name=ND6 CDS 3' Partial CDS
