>Feature NODE_67350_length_5505_cov_1112.267481
125	194	gene
			gene	tRNA-Pro
125	194	tRNA
			product	tRNA-Pro
262	193	gene
			gene	tRNA-Thr
262	193	tRNA
			product	tRNA-Thr
1400	>264	gene
			gene	CYTB
1400	>264	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
1401	1469	gene
			gene	tRNA-Glu
1401	1469	tRNA
			product	tRNA-Glu
1470	1985	gene
			gene	ND6
1470	1985	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
3802	1982	gene
			gene	ND5
3802	1982	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
3876	3804	gene
			gene	tRNA-Leu
3876	3804	tRNA
			product	tRNA-Leu
3948	3881	gene
			gene	tRNA-Ser
3948	3881	tRNA
			product	tRNA-Ser
4017	3949	gene
			gene	tRNA-His
4017	3949	tRNA
			product	tRNA-His
5398	4013	gene
			gene	ND4
5398	4013	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
<5505	5392	gene
			gene	ND4L
<5505	5392	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
			note	5' Partial CDS
