>Feature NODE_18327_length_11116_cov_1209.631479
13	72	gene
			gene	tRNA-Pro
13	72	tRNA
			product	tRNA-Pro
911	981	gene
			gene	tRNA-Phe
911	981	tRNA
			product	tRNA-Phe
982	1935	gene
			gene	rrnS
982	1935	rRNA
			gene	rrnS
			product	12S ribosomal RNA
1936	2007	gene
			gene	tRNA-Val
1936	2007	tRNA
			product	tRNA-Val
2008	3665	gene
			gene	rrnL
2008	3665	rRNA
			gene	rrnL
			product	16S ribosomal RNA
3666	3740	gene
			gene	tRNA-Leu
3666	3740	tRNA
			product	tRNA-Leu
3741	4706	gene
			gene	ND1
3741	4706	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
4708	4779	gene
			gene	tRNA-Ile
4708	4779	tRNA
			product	tRNA-Ile
4849	4779	gene
			gene	tRNA-Gln
4849	4779	tRNA
			product	tRNA-Gln
4849	4917	gene
			gene	tRNA-Met
4849	4917	tRNA
			product	tRNA-Met
4918	5964	gene
			gene	ND2
4918	5964	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5963	6032	gene
			gene	tRNA-Trp
5963	6032	tRNA
			product	tRNA-Trp
6101	6033	gene
			gene	tRNA-Ala
6101	6033	tRNA
			product	tRNA-Ala
6175	6103	gene
			gene	tRNA-Asn
6175	6103	tRNA
			product	tRNA-Asn
6273	6207	gene
			gene	tRNA-Cys
6273	6207	tRNA
			product	tRNA-Cys
6345	6275	gene
			gene	tRNA-Tyr
6345	6275	tRNA
			product	tRNA-Tyr
6347	7897	gene
			gene	COX1
6347	7897	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
7968	7898	gene
			gene	tRNA-Ser2
7968	7898	tRNA
			product	tRNA-Ser2
7973	8041	gene
			gene	tRNA-Asp
7973	8041	tRNA
			product	tRNA-Asp
8056	8760	gene
			gene	COX2
8056	8760	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
8747	8819	gene
			gene	tRNA-Lys
8747	8819	tRNA
			product	tRNA-Lys
8821	8988	gene
			gene	ATP8
8821	8988	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8979	9662	gene
			gene	ATP6
8979	9662	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
9662	>10444	gene
			gene	COX3
9662	>10444	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
10446	10515	gene
			gene	tRNA-Gly
10446	10515	tRNA
			product	tRNA-Gly
10516	10866	gene
			gene	ND3
10516	10866	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
10865	10935	gene
			gene	tRNA-Arg
10865	10935	tRNA
			product	tRNA-Arg
10936	>11115	gene
			gene	ND4L
10936	>11115	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
			note	3' Partial CDS
