# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021B_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:45.5%[S:43.9%,D:1.6%],F:12.7%,M:41.8%,n:3640	   
	1655	Complete BUSCOs (C)			   
	1598	Complete and single-copy BUSCOs (S)	   
	57	Complete and duplicated BUSCOs (D)	   
	464	Fragmented BUSCOs (F)			   
	1521	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
