# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/herklotsichthys_quadrimaculatus/SPAdes_HqC0021B_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:35.1%[S:33.7%,D:1.4%],F:14.1%,M:50.8%,n:3640	   
	1280	Complete BUSCOs (C)			   
	1228	Complete and single-copy BUSCOs (S)	   
	52	Complete and duplicated BUSCOs (D)	   
	513	Fragmented BUSCOs (F)			   
	1847	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
