NODE_6067_length_17258_cov_832.515065	mitofinder	gene	278	346	.	+	0	tRNA-Phe
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	347	1287	.	+	0	rrnS
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	1293	1365	.	+	0	tRNA-Val
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	2046	2968	.	+	0	rrnL
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	3051	3124	.	+	0	tRNA-Leu
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	3125	4099	.	+	0	ND1
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4105	4174	.	+	0	tRNA-Ile
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4174	4244	.	-	0	tRNA-Gln
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4244	4313	.	+	0	tRNA-Met
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	4314	5339	.	+	0	ND2
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5359	5429	.	+	0	tRNA-Trp
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5431	5499	.	-	0	tRNA-Ala
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5501	5573	.	-	0	tRNA-Asn
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5616	5680	.	-	0	tRNA-Cys
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5680	5751	.	-	0	tRNA-Tyr
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	5753	7291	.	+	0	COX1
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7376	7445	.	+	0	tRNA-Asp
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7463	7533	.	-	0	tRNA-Ser
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	7610	8308	.	+	0	COX2
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8301	8372	.	+	0	tRNA-Lys
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8375	8542	.	+	0	ATP8
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	8533	9216	.	+	0	ATP6
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	9216	10001	.	+	0	COX3
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10001	10070	.	+	0	tRNA-Gly
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10071	10421	.	+	0	ND3
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10420	10488	.	+	0	tRNA-Arg
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10489	10785	.	+	0	ND4L
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	10779	12164	.	+	0	ND4
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12160	12228	.	+	0	tRNA-His
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12229	12296	.	+	0	tRNA-Ser2
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12302	12374	.	+	0	tRNA-Leu2
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	12375	14162	.	+	0	ND5
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14213	14734	.	-	0	ND6
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14735	14803	.	-	0	tRNA-Glu
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	14810	15943	.	+	0	CYTB
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	15951	16021	.	+	0	tRNA-Thr
NODE_6067_length_17258_cov_832.515065	mitofinder	gene	16029	16098	.	-	0	tRNA-Pro
