#header	start	stop	score	evalue	AC	AA	model	strand
NODE_12980_length_16364_cov_5.836582	1439	1510	53.52	4.305E-10	UAC	V	Metazoa_V.cm	-
NODE_12980_length_16364_cov_5.836582	2459	2527	64.67	7.27E-13	GAA	F	Metazoa_F.cm	-
NODE_12980_length_16364_cov_5.836582	3369	3438	60.26	2.837E-11	UGG	P	Metazoa_P.cm	+
NODE_12980_length_16364_cov_5.836582	3438	3509	42.11	9.653E-8	UGU	T	Metazoa_T.cm	-
NODE_12980_length_16364_cov_5.836582	4655	4722	50.85	1.103E-9	UUC	E	Metazoa_E.cm	+
NODE_12980_length_16364_cov_5.836582	7080	7152	88.02	5.745E-19	UAG	L1	Metazoa_L1.cm	-
NODE_12980_length_16364_cov_5.836582	7154	7221	41.44	7.95E-7	GCU	S1	Metazoa_S1.cm	-
NODE_12980_length_16364_cov_5.836582	7222	7290	49.06	4.755E-9	GUG	H	Metazoa_H.cm	-
NODE_12980_length_16364_cov_5.836582	8962	9029	60.48	1.551E-10	UCG	R	Metazoa_R.cm	-
NODE_12980_length_16364_cov_5.836582	9379	9450	54.34	4.154E-10	UCC	G	Metazoa_G.cm	-
NODE_12980_length_16364_cov_5.836582	11079	11152	55.14	8.247E-10	UUU	K	Metazoa_K.cm	-
NODE_12980_length_16364_cov_5.836582	11847	11919	47.98	3.544E-9	GUC	D	Metazoa_D.cm	-
NODE_12980_length_16364_cov_5.836582	11924	11994	48.87	5.951E-9	UGA	S2	Metazoa_S2.cm	+
NODE_12980_length_16364_cov_5.836582	13576	13644	47.72	1.826E-8	GUA	Y	Metazoa_Y.cm	+
NODE_12980_length_16364_cov_5.836582	13645	13708	55.95	6.635E-11	GCA	C	Metazoa_C.cm	+
NODE_12980_length_16364_cov_5.836582	13741	13813	42.72	4.402E-8	GUU	N	Metazoa_N.cm	+
NODE_12980_length_16364_cov_5.836582	13815	13883	55.4	5.603E-10	UGC	A	Metazoa_A.cm	+
NODE_12980_length_16364_cov_5.836582	13884	13956	58.41	1.546E-11	UCA	W	Metazoa_W.cm	-
NODE_12980_length_16364_cov_5.836582	15000	15068	47.52	2.188E-8	CAU	M	Metazoa_M.cm	-
NODE_12980_length_16364_cov_5.836582	15068	15138	53.48	4.561E-10	UUG	Q	Metazoa_Q.cm	+
NODE_12980_length_16364_cov_5.836582	15138	15207	62.55	1.91E-12	GAU	I	Metazoa_I.cm	-
NODE_12980_length_16364_cov_5.836582	16183	16257	41.31	1.538E-7	UAA	L2	Metazoa_L2.cm	-
