#header	start	stop	score	evalue	AC	AA	model	strand
NODE_12668_length_16595_cov_8.489634	845	913	60.81	4.521E-12	GAA	F	Metazoa_F.cm	+
NODE_12668_length_16595_cov_8.489634	1891	1962	42.13	8.115E-8	UAC	V	Metazoa_V.cm	+
NODE_12668_length_16595_cov_8.489634	3633	3708	35.06	2.549E-6	UAA	L2	Metazoa_L2.cm	+
NODE_12668_length_16595_cov_8.489634	4687	4758	47.91	2.063E-9	GAU	I	Metazoa_I.cm	+
NODE_12668_length_16595_cov_8.489634	4758	4828	54.94	2.42E-10	UUG	Q	Metazoa_Q.cm	-
NODE_12668_length_16595_cov_8.489634	4828	4896	48.28	1.615E-8	CAU	M	Metazoa_M.cm	+
NODE_12668_length_16595_cov_8.489634	5942	6013	58.39	1.582E-11	UCA	W	Metazoa_W.cm	+
NODE_12668_length_16595_cov_8.489634	6015	6083	65.5	7.174E-12	UGC	A	Metazoa_A.cm	-
NODE_12668_length_16595_cov_8.489634	6085	6157	46.38	8.414E-9	GUU	N	Metazoa_N.cm	-
NODE_12668_length_16595_cov_8.489634	6189	6254	52.38	3.603E-10	GCA	C	Metazoa_C.cm	-
NODE_12668_length_16595_cov_8.489634	6259	6329	53.72	1.431E-9	GUA	Y	Metazoa_Y.cm	-
NODE_12668_length_16595_cov_8.489634	7882	7952	51.9	1.583E-9	UGA	S2	Metazoa_S2.cm	-
NODE_12668_length_16595_cov_8.489634	7956	8025	54.78	1.568E-10	GUC	D	Metazoa_D.cm	+
NODE_12668_length_16595_cov_8.489634	8730	8803	58.42	2.083E-10	UUU	K	Metazoa_K.cm	+
NODE_12668_length_16595_cov_8.489634	10432	10503	58.74	5.84E-11	UCC	G	Metazoa_G.cm	+
NODE_12668_length_16595_cov_8.489634	10853	10922	67.42	8.695E-12	UCG	R	Metazoa_R.cm	+
NODE_12668_length_16595_cov_8.489634	12594	12662	60.73	2.725E-11	GUG	H	Metazoa_H.cm	+
NODE_12668_length_16595_cov_8.489634	12663	12732	35.05	9.713E-6	GCU	S1	Metazoa_S1.cm	+
NODE_12668_length_16595_cov_8.489634	12733	12804	82.7	8.766E-18	UAG	L1	Metazoa_L1.cm	+
NODE_12668_length_16595_cov_8.489634	15149	15217	51.44	8.55E-10	UUC	E	Metazoa_E.cm	-
NODE_12668_length_16595_cov_8.489634	16364	16436	50.3	2.519E-9	UGU	T	Metazoa_T.cm	+
NODE_12668_length_16595_cov_8.489634	16436	16505	58.65	5.9E-11	UGG	P	Metazoa_P.cm	-
