#header	start	stop	score	evalue	AC	AA	model	strand
NODE_9611_length_14223_cov_1306.942226	1991	2059	49.17	2.046E-9	UUC	E	Metazoa_E.cm	-
NODE_9611_length_14223_cov_1306.942226	2922	2982	6.62	0.6564	UAG	L1	Metazoa_S2.cm	-
NODE_9611_length_14223_cov_1306.942226	3205	3276	41.23	1.243E-7	UGU	T	Metazoa_T.cm	+
NODE_9611_length_14223_cov_1306.942226	3276	3345	63.51	5.813E-12	UGG	P	Metazoa_P.cm	-
NODE_9611_length_14223_cov_1306.942226	4228	4296	65.01	5.395E-13	GAA	F	Metazoa_F.cm	+
NODE_9611_length_14223_cov_1306.942226	5250	5321	53.48	3.813E-10	UAC	V	Metazoa_V.cm	+
NODE_9611_length_14223_cov_1306.942226	7014	7087	48.94	4.418E-9	UAA	L2	Metazoa_L2.cm	+
NODE_9611_length_14223_cov_1306.942226	8067	8137	57.57	1.778E-11	GAU	I	Metazoa_I.cm	+
NODE_9611_length_14223_cov_1306.942226	8138	8208	54.35	2.702E-10	UUG	Q	Metazoa_Q.cm	-
NODE_9611_length_14223_cov_1306.942226	8208	8278	60.8	7.198E-11	CAU	M	Metazoa_M.cm	+
NODE_9611_length_14223_cov_1306.942226	9326	9396	61.84	2.618E-12	UCA	W	Metazoa_W.cm	+
NODE_9611_length_14223_cov_1306.942226	9397	9465	61.73	3.155E-11	UGC	A	Metazoa_A.cm	-
NODE_9611_length_14223_cov_1306.942226	9467	9539	51.91	5.789E-10	GUU	N	Metazoa_N.cm	-
NODE_9611_length_14223_cov_1306.942226	9572	9638	52.67	2.695E-10	GCA	C	Metazoa_C.cm	-
NODE_9611_length_14223_cov_1306.942226	9639	9708	63.75	1.704E-11	GUA	Y	Metazoa_Y.cm	-
NODE_9611_length_14223_cov_1306.942226	10726	10775	6.61	0.5518	GUG	H	Metazoa_N.cm	-
NODE_9611_length_14223_cov_1306.942226	11281	11351	49.06	4.751E-9	UGA	S2	Metazoa_S2.cm	-
NODE_9611_length_14223_cov_1306.942226	11354	11426	53.48	2.452E-10	GUC	D	Metazoa_D.cm	+
NODE_9611_length_14223_cov_1306.942226	12125	12198	55.48	6.231E-10	UUU	K	Metazoa_K.cm	+
NODE_9611_length_14223_cov_1306.942226	13826	13896	56.38	1.443E-10	UCC	G	Metazoa_G.cm	+
