#header	start	stop	score	evalue	AC	AA	model	strand
NODE_6222_length_17552_cov_185.565920	949	1016	44.96	1.701E-8	UUC	E	Metazoa_E.cm	+
NODE_6222_length_17552_cov_185.565920	3371	3442	80.42	2.962E-17	UAG	L1	Metazoa_L1.cm	-
NODE_6222_length_17552_cov_185.565920	3443	3509	44.83	2.276E-7	GCU	S1	Metazoa_S1.cm	-
NODE_6222_length_17552_cov_185.565920	3510	3578	52.22	1.258E-9	GUG	H	Metazoa_H.cm	-
NODE_6222_length_17552_cov_185.565920	5250	5319	57.36	6.119E-10	UCG	R	Metazoa_R.cm	-
NODE_6222_length_17552_cov_185.565920	5669	5740	64.0	5.791E-12	UCC	G	Metazoa_G.cm	-
NODE_6222_length_17552_cov_185.565920	7367	7440	55.5	7.608E-10	UUU	K	Metazoa_K.cm	-
NODE_6222_length_17552_cov_185.565920	8142	8211	53.89	2.498E-10	GUC	D	Metazoa_D.cm	-
NODE_6222_length_17552_cov_185.565920	8216	8286	46.45	1.857E-8	UGA	S2	Metazoa_S2.cm	+
NODE_6222_length_17552_cov_185.565920	9839	9909	54.07	1.306E-9	GUA	Y	Metazoa_Y.cm	+
NODE_6222_length_17552_cov_185.565920	9911	9976	52.65	3.355E-10	GCA	C	Metazoa_C.cm	+
NODE_6222_length_17552_cov_185.565920	10008	10080	46.89	7.045E-9	GUU	N	Metazoa_N.cm	+
NODE_6222_length_17552_cov_185.565920	10082	10150	61.97	3.497E-11	UGC	A	Metazoa_A.cm	+
NODE_6222_length_17552_cov_185.565920	10154	10225	56.1	4.983E-11	UCA	W	Metazoa_W.cm	-
NODE_6222_length_17552_cov_185.565920	11271	11339	48.62	1.481E-8	CAU	M	Metazoa_M.cm	-
NODE_6222_length_17552_cov_185.565920	11339	11409	52.66	7.04E-10	UUG	Q	Metazoa_Q.cm	+
NODE_6222_length_17552_cov_185.565920	11409	11480	49.22	1.171E-9	GAU	I	Metazoa_I.cm	-
NODE_6222_length_17552_cov_185.565920	12460	12534	27.62	1.417E-5	UAA	L2	Metazoa_L1.cm	-
NODE_6222_length_17552_cov_185.565920	14204	14275	42.32	7.897E-8	UAC	V	Metazoa_V.cm	-
NODE_6222_length_17552_cov_185.565920	15230	15298	65.66	4.904E-13	GAA	F	Metazoa_F.cm	-
NODE_6222_length_17552_cov_185.565920	16283	16352	59.89	3.598E-11	UGG	P	Metazoa_P.cm	+
NODE_6222_length_17552_cov_185.565920	16352	16421	59.95	3.578E-11	UGU	T	Metazoa_T.cm	-
