#header	start	stop	score	evalue	AC	AA	model	strand
NODE_19243_length_9438_cov_5.475533	198	266	4.8	0.9731	UGA	S2	Metazoa_S2.cm	-
NODE_19243_length_9438_cov_5.475533	2066	2121	7.39	0.3084	GCA	C	Metazoa_C.cm	+
NODE_19243_length_9438_cov_5.475533	2158	2211	5.33	0.6643	UGG	P	Metazoa_P.cm	-
NODE_19243_length_9438_cov_5.475533	3187	3252	5.46	0.5318	UUC	E	Metazoa_E.cm	+
NODE_19243_length_9438_cov_5.475533	4278	4340	10.05	0.09337	GCU	S1	Metazoa_S1.cm	-
NODE_19243_length_9438_cov_5.475533	4379	4442	5.49	0.9322	UAC	V	Metazoa_V.cm	-
NODE_19243_length_9438_cov_5.475533	4653	4710	5.91	0.6155	GAA	F	Metazoa_C.cm	+
NODE_19243_length_9438_cov_5.475533	5299	5351	5.53	0.6831	GUA	Y	Metazoa_Y.cm	-
NODE_19243_length_9438_cov_5.475533	8399	8472	5.83	0.5908	CAU	M	Metazoa_I.cm	-
