#header	start	stop	score	evalue	AC	AA	model	strand
NODE_3806_length_21426_cov_7.914006	129	212	7.82	0.5812	UUC	E	Metazoa_W.cm	-
NODE_3806_length_21426_cov_7.914006	1170	1230	10.72	0.1698	GUC	D	Metazoa_Y.cm	-
NODE_3806_length_21426_cov_7.914006	2662	2723	7.89	0.3606	AAA	F	Metazoa_F.cm	-
NODE_3806_length_21426_cov_7.914006	3994	4053	6.82	0.7571	GUU	N	Metazoa_N.cm	-
NODE_3806_length_21426_cov_7.914006	5920	5987	8.9	0.4006	CGC	A	Metazoa_A.cm	+
NODE_3806_length_21426_cov_7.914006	7314	7364	9.82	0.15	UAA	L2	Metazoa_L1.cm	-
NODE_3806_length_21426_cov_7.914006	8146	8212	9.92	0.2298	UGA	S2	Metazoa_S2.cm	-
NODE_3806_length_21426_cov_7.914006	10191	10246	9.05	0.2875	UGG	P	Metazoa_P.cm	+
NODE_3806_length_21426_cov_7.914006	11212	11275	6.56	0.9657	GUG	H	Metazoa_H.cm	-
NODE_3806_length_21426_cov_7.914006	14804	14867	23.13	8.472E-4	---	A	Metazoa_A.cm	-
NODE_3806_length_21426_cov_7.914006	15340	15412	7.24	0.6226	UCA	W	Metazoa_N.cm	-
NODE_3806_length_21426_cov_7.914006	16197	16238	5.98	0.8665	UUG	Q	Metazoa_Q.cm	-
