#header	start	stop	score	evalue	AC	AA	model	strand
NODE_6236_length_17540_cov_8.098160	18	86	56.73	3.378E-10	UGC	A	Metazoa_A.cm	+
NODE_6236_length_17540_cov_8.098160	87	158	50.48	7.232E-10	UCA	W	Metazoa_W.cm	-
NODE_6236_length_17540_cov_8.098160	1204	1272	52.4	3.022E-9	CAU	M	Metazoa_M.cm	-
NODE_6236_length_17540_cov_8.098160	1272	1342	55.12	2.359E-10	UUG	Q	Metazoa_Q.cm	+
NODE_6236_length_17540_cov_8.098160	1342	1411	66.25	3.515E-13	GAU	I	Metazoa_I.cm	-
NODE_6236_length_17540_cov_8.098160	2391	2464	40.38	2.498E-7	UAA	L2	Metazoa_L2.cm	-
NODE_6236_length_17540_cov_8.098160	4157	4228	55.5	1.856E-10	UAC	V	Metazoa_V.cm	-
NODE_6236_length_17540_cov_8.098160	5176	5243	64.06	1.037E-12	GAA	F	Metazoa_F.cm	-
NODE_6236_length_17540_cov_8.098160	6071	6140	67.37	1.291E-12	UGG	P	Metazoa_P.cm	+
NODE_6236_length_17540_cov_8.098160	6140	6211	51.65	1.461E-9	UGU	T	Metazoa_T.cm	-
NODE_6236_length_17540_cov_8.098160	7357	7425	49.79	1.908E-9	UUC	E	Metazoa_E.cm	+
NODE_6236_length_17540_cov_8.098160	9783	9855	88.36	5.192E-19	UAG	L1	Metazoa_L1.cm	-
NODE_6236_length_17540_cov_8.098160	9863	9930	40.54	1.208E-6	GCU	S1	Metazoa_S1.cm	-
NODE_6236_length_17540_cov_8.098160	9931	9999	55.2	3.342E-10	GUG	H	Metazoa_H.cm	-
NODE_6236_length_17540_cov_8.098160	11671	11739	62.2	8.117E-11	UCG	R	Metazoa_R.cm	-
NODE_6236_length_17540_cov_8.098160	12089	12161	57.98	8.694E-11	UCC	G	Metazoa_G.cm	-
NODE_6236_length_17540_cov_8.098160	13789	13863	55.39	7.969E-10	UUU	K	Metazoa_K.cm	-
NODE_6236_length_17540_cov_8.098160	14563	14634	53.9	2.485E-10	GUC	D	Metazoa_D.cm	-
NODE_6236_length_17540_cov_8.098160	14638	14708	51.47	2.019E-9	UGA	S2	Metazoa_S2.cm	+
NODE_6236_length_17540_cov_8.098160	16263	16333	58.93	1.645E-10	GUA	Y	Metazoa_Y.cm	+
NODE_6236_length_17540_cov_8.098160	16334	16399	50.01	1.156E-9	GCA	C	Metazoa_C.cm	+
NODE_6236_length_17540_cov_8.098160	16434	16506	54.12	2.596E-10	GUU	N	Metazoa_N.cm	+
NODE_6236_length_17540_cov_8.098160	16509	16577	56.73	3.378E-10	UGC	A	Metazoa_A.cm	+
NODE_6236_length_17540_cov_8.098160	16578	16649	46.79	4.181E-9	UCA	W	Metazoa_W.cm	-
