#header	start	stop	score	evalue	AC	AA	model	strand
NODE_11717_length_12777_cov_2.950150	867	935	63.96	4.274E-12	UGG	P	Metazoa_P.cm	+
NODE_11717_length_12777_cov_2.950150	938	1009	53.76	4.137E-10	UGU	T	Metazoa_T.cm	-
NODE_11717_length_12777_cov_2.950150	2155	2223	47.89	3.284E-9	UUC	E	Metazoa_E.cm	+
NODE_11717_length_12777_cov_2.950150	4116	4181	6.94	0.5897	GAA	F	Metazoa_G.cm	-
NODE_11717_length_12777_cov_2.950150	4581	4653	89.3	2.339E-19	UAG	L1	Metazoa_L1.cm	-
NODE_11717_length_12777_cov_2.950150	4663	4731	35.06	7.447E-6	---	S1	Metazoa_S1.cm	-
NODE_11717_length_12777_cov_2.950150	4732	4801	49.6	2.928E-9	GUG	H	Metazoa_H.cm	-
NODE_11717_length_12777_cov_2.950150	6473	6542	59.92	1.528E-10	UCG	R	Metazoa_R.cm	-
NODE_11717_length_12777_cov_2.950150	6892	6962	65.34	2.311E-12	UCC	G	Metazoa_G.cm	-
NODE_11717_length_12777_cov_2.950150	8591	8664	58.87	1.325E-10	UUU	K	Metazoa_K.cm	-
NODE_11717_length_12777_cov_2.950150	9362	9433	50.65	8.098E-10	GUC	D	Metazoa_D.cm	-
NODE_11717_length_12777_cov_2.950150	9437	9507	52.98	7.543E-10	UGA	S2	Metazoa_S2.cm	+
NODE_11717_length_12777_cov_2.950150	11141	11210	61.68	3.709E-11	GUA	Y	Metazoa_Y.cm	+
NODE_11717_length_12777_cov_2.950150	11211	11277	53.05	2.024E-10	GCA	C	Metazoa_C.cm	+
NODE_11717_length_12777_cov_2.950150	11310	11382	50.72	8.916E-10	GUU	N	Metazoa_N.cm	+
NODE_11717_length_12777_cov_2.950150	11385	11453	58.33	1.23E-10	UGC	A	Metazoa_A.cm	+
NODE_11717_length_12777_cov_2.950150	11455	11526	57.71	1.687E-11	UCA	W	Metazoa_W.cm	-
NODE_11717_length_12777_cov_2.950150	12572	12640	52.35	2.251E-9	CAU	M	Metazoa_M.cm	-
NODE_11717_length_12777_cov_2.950150	12640	12710	55.26	1.619E-10	UUG	Q	Metazoa_Q.cm	+
NODE_11717_length_12777_cov_2.950150	12712	12777	40.87	4.537E-8	UAU	M	Metazoa_I.cm	-
