#header	start	stop	score	evalue	AC	AA	model	strand
NODE_49349_length_4025_cov_1.640601	354	413	3.8	0.7397	UGA	S2	Metazoa_W.cm	-
NODE_49349_length_4025_cov_1.640601	592	665	43.91	1.184E-8	UAA	L2	Metazoa_L2.cm	+
NODE_49349_length_4025_cov_1.640601	802	864	7.04	0.1321	CGU	T	Metazoa_P.cm	-
NODE_49349_length_4025_cov_1.640601	1646	1715	59.38	2.132E-12	GAU	I	Metazoa_I.cm	+
NODE_49349_length_4025_cov_1.640601	1715	1785	49.35	7.049E-10	UUG	Q	Metazoa_Q.cm	-
NODE_49349_length_4025_cov_1.640601	1785	1853	40.87	8.811E-8	CAU	M	Metazoa_M.cm	+
NODE_49349_length_4025_cov_1.640601	2897	2968	66.72	7.275E-14	UCA	W	Metazoa_W.cm	+
NODE_49349_length_4025_cov_1.640601	2970	3037	55.14	1.54E-10	UGC	A	Metazoa_A.cm	-
NODE_49349_length_4025_cov_1.640601	3040	3112	44.37	5.125E-9	GUU	N	Metazoa_N.cm	-
NODE_49349_length_4025_cov_1.640601	3153	3219	53.41	5.391E-11	GCA	C	Metazoa_C.cm	-
NODE_49349_length_4025_cov_1.640601	3220	3291	51.93	7.477E-10	GUA	Y	Metazoa_Y.cm	-
