#header	start	stop	score	evalue	AC	AA	model	strand
NODE_5020_length_14136_cov_2.976419	78	145	63.27	1.211E-12	GAA	F	Metazoa_F.cm	-
NODE_5020_length_14136_cov_2.976419	991	1060	60.36	2.344E-11	UGG	P	Metazoa_P.cm	+
NODE_5020_length_14136_cov_2.976419	1064	1135	44.38	3.026E-8	UGU	T	Metazoa_T.cm	-
NODE_5020_length_14136_cov_2.976419	2282	2350	46.07	8.272E-9	UUC	E	Metazoa_E.cm	+
NODE_5020_length_14136_cov_2.976419	4708	4780	85.49	1.801E-18	UAG	L1	Metazoa_L1.cm	-
NODE_5020_length_14136_cov_2.976419	4791	4858	30.83	4.268E-5	GCU	S1	Metazoa_S1.cm	-
NODE_5020_length_14136_cov_2.976419	4859	4927	54.89	3.1E-10	GUG	H	Metazoa_H.cm	-
NODE_5020_length_14136_cov_2.976419	6599	6667	60.39	1.392E-10	UCG	R	Metazoa_R.cm	-
NODE_5020_length_14136_cov_2.976419	7017	7086	60.66	2.093E-11	UCC	G	Metazoa_G.cm	-
NODE_5020_length_14136_cov_2.976419	8714	8786	56.18	4.602E-10	UUU	K	Metazoa_K.cm	-
NODE_5020_length_14136_cov_2.976419	9484	9555	55.93	7.894E-11	GUC	D	Metazoa_D.cm	-
NODE_5020_length_14136_cov_2.976419	9558	9628	50.5	2.495E-9	UGA	S2	Metazoa_S2.cm	+
NODE_5020_length_14136_cov_2.976419	11181	11250	61.7	4.071E-11	GUA	Y	Metazoa_Y.cm	+
NODE_5020_length_14136_cov_2.976419	11251	11316	52.57	2.809E-10	GCA	C	Metazoa_C.cm	+
NODE_5020_length_14136_cov_2.976419	11352	11424	46.06	8.276E-9	GUU	N	Metazoa_N.cm	+
NODE_5020_length_14136_cov_2.976419	11426	11494	59.87	6.992E-11	UGC	A	Metazoa_A.cm	+
NODE_5020_length_14136_cov_2.976419	11500	11571	54.62	8.121E-11	UCA	W	Metazoa_W.cm	-
NODE_5020_length_14136_cov_2.976419	12624	12692	51.16	4.096E-9	CAU	M	Metazoa_M.cm	-
NODE_5020_length_14136_cov_2.976419	12692	12762	57.06	8.031E-11	UUG	Q	Metazoa_Q.cm	+
NODE_5020_length_14136_cov_2.976419	12762	12832	53.25	1.387E-10	GAU	I	Metazoa_I.cm	-
NODE_5020_length_14136_cov_2.976419	13812	13885	45.79	1.792E-8	UAA	L2	Metazoa_L2.cm	-
