#header	start	stop	score	evalue	AC	AA	model	strand
NODE_45433_length_4032_cov_5140.913552	407	471	3.76	0.6956	UGC	A	Metazoa_A.cm	-
NODE_45433_length_4032_cov_5140.913552	1012	1082	51.9	3.841E-10	UGA	S2	Metazoa_S2.cm	-
NODE_45433_length_4032_cov_5140.913552	1086	1155	54.78	3.804E-11	GUC	D	Metazoa_D.cm	+
NODE_45433_length_4032_cov_5140.913552	1312	1381	5.13	0.3064	CAG	L1	Metazoa_L1.cm	+
NODE_45433_length_4032_cov_5140.913552	1860	1933	58.42	5.07E-11	UUU	K	Metazoa_K.cm	+
NODE_45433_length_4032_cov_5140.913552	2608	2679	5.11	0.3095	GUA	Y	Metazoa_L1.cm	-
NODE_45433_length_4032_cov_5140.913552	3231	3282	6.45	0.1614	UGU	T	Metazoa_S1.cm	-
NODE_45433_length_4032_cov_5140.913552	3562	3633	58.74	1.419E-11	UCC	G	Metazoa_G.cm	+
NODE_45433_length_4032_cov_5140.913552	3987	4029	20.47	6.809E-4	UCG	R	Metazoa_R.cm	+
