# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402F_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:39.4%[S:39.0%,D:0.4%],F:17.0%,M:43.6%,n:3640	   
	1436	Complete BUSCOs (C)			   
	1420	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	619	Fragmented BUSCOs (F)			   
	1585	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
