# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402F_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:35.9%[S:35.5%,D:0.4%],F:17.2%,M:46.9%,n:3640	   
	1306	Complete BUSCOs (C)			   
	1291	Complete and single-copy BUSCOs (S)	   
	15	Complete and duplicated BUSCOs (D)	   
	625	Fragmented BUSCOs (F)			   
	1709	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
