# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402G_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.1%[S:66.3%,D:0.8%],F:12.3%,M:20.6%,n:3640	   
	2443	Complete BUSCOs (C)			   
	2414	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	446	Fragmented BUSCOs (F)			   
	751	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
