# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/pire_ssl_data_processing/taeniamia_zosterophora/SPAdes_TzC0402G_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:68.4%[S:67.6%,D:0.8%],F:11.9%,M:19.7%,n:3640	   
	2491	Complete BUSCOs (C)			   
	2462	Complete and single-copy BUSCOs (S)	   
	29	Complete and duplicated BUSCOs (D)	   
	434	Fragmented BUSCOs (F)			   
	715	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
