# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_allLibs_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:23.1%[S:21.9%,D:1.2%],F:14.8%,M:62.1%,n:3640	   
	841	Complete BUSCOs (C)			   
	798	Complete and single-copy BUSCOs (S)	   
	43	Complete and duplicated BUSCOs (D)	   
	538	Fragmented BUSCOs (F)			   
	2261	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
