# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_Cha-CPnd-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:13.7%[S:13.2%,D:0.5%],F:10.5%,M:75.8%,n:3640	   
	499	Complete BUSCOs (C)			   
	479	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	382	Fragmented BUSCOs (F)			   
	2759	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
