# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus//SPAdes_allLibs_contam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:24.6%[S:22.6%,D:2.0%],F:14.9%,M:60.5%,n:3640	   
	895	Complete BUSCOs (C)			   
	823	Complete and single-copy BUSCOs (S)	   
	72	Complete and duplicated BUSCOs (D)	   
	543	Fragmented BUSCOs (F)			   
	2202	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
