# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_Cha-CPnd-B_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:14.0%[S:13.5%,D:0.5%],F:10.8%,M:75.2%,n:3640	   
	511	Complete BUSCOs (C)			   
	491	Complete and single-copy BUSCOs (S)	   
	20	Complete and duplicated BUSCOs (D)	   
	394	Fragmented BUSCOs (F)			   
	2735	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
