# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus//SPAdes_allLibs_contam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:25.0%[S:23.0%,D:2.0%],F:14.9%,M:60.1%,n:3640	   
	909	Complete BUSCOs (C)			   
	838	Complete and single-copy BUSCOs (S)	   
	71	Complete and duplicated BUSCOs (D)	   
	543	Fragmented BUSCOs (F)			   
	2188	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
