# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_Cha-CPnd-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:11.6%[S:10.7%,D:0.9%],F:9.2%,M:79.2%,n:3640	   
	422	Complete BUSCOs (C)			   
	389	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	335	Fragmented BUSCOs (F)			   
	2883	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
