# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_Cha-CPnd-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:11.0%[S:10.1%,D:0.9%],F:8.9%,M:80.1%,n:3640	   
	402	Complete BUSCOs (C)			   
	369	Complete and single-copy BUSCOs (S)	   
	33	Complete and duplicated BUSCOs (D)	   
	325	Fragmented BUSCOs (F)			   
	2913	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
