# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_allLibs_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:23.5%[S:22.3%,D:1.2%],F:14.9%,M:61.6%,n:3640	   
	856	Complete BUSCOs (C)			   
	811	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	544	Fragmented BUSCOs (F)			   
	2240	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
