# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/REUs/2022_REU/Allison/corythoichthys_haematopterus/SPAdes_Cha-CPnd-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:12.2%[S:11.2%,D:1.0%],F:9.1%,M:78.7%,n:3640	   
	441	Complete BUSCOs (C)			   
	406	Complete and single-copy BUSCOs (S)	   
	35	Complete and duplicated BUSCOs (D)	   
	330	Fragmented BUSCOs (F)			   
	2869	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
