NODE_5020_length_14136_cov_2.976419	mitofinder	gene	78	145	.	-	0	tRNA-Phe
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	991	1060	.	+	0	tRNA-Pro
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	1064	1135	.	-	0	tRNA-Thr
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	1146	2276	.	-	0	CYTB
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2282	2350	.	+	0	tRNA-Glu
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2375	2872	.	+	0	ND6
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2869	4707	.	-	0	ND5
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4708	4780	.	-	0	tRNA-Leu
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4791	4858	.	-	0	tRNA-Ser
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4859	4927	.	-	0	tRNA-His
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4923	6308	.	-	0	ND4
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6302	6598	.	-	0	ND4L
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6599	6667	.	-	0	tRNA-Arg
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6666	7016	.	-	0	ND3
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7017	7086	.	-	0	tRNA-Gly
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7086	7871	.	-	0	COX3
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7871	8554	.	-	0	ATP6
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8545	8712	.	-	0	ATP8
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8714	8786	.	-	0	tRNA-Lys
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8779	9477	.	-	0	COX2
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9484	9555	.	-	0	tRNA-Asp
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9558	9628	.	+	0	tRNA-Ser2
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9629	11179	.	-	0	COX1
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11181	11250	.	+	0	tRNA-Tyr
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11251	11316	.	+	0	tRNA-Cys
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11352	11424	.	+	0	tRNA-Asn
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11426	11494	.	+	0	tRNA-Ala
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11500	11571	.	-	0	tRNA-Trp
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11577	12623	.	-	0	ND2
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12624	12692	.	-	0	tRNA-Met
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12692	12762	.	+	0	tRNA-Gln
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12762	12832	.	-	0	tRNA-Ile
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12837	13811	.	-	0	ND1
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	13812	13885	.	-	0	tRNA-Leu2
