NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1	1020	.	+	0	COX1
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	407	471	.	-	0	tRNA-Ala
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1012	1082	.	-	0	tRNA-Ser
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1086	1155	.	+	0	tRNA-Asp
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1169	1873	.	+	0	COX2
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1312	1381	.	+	0	tRNA-Leu
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1860	1933	.	+	0	tRNA-Lys
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1936	2103	.	+	0	ATP8
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	2100	2777	.	+	0	ATP6
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	2608	2679	.	-	0	tRNA-Tyr
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	2777	3562	.	+	0	COX3
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3231	3282	.	-	0	tRNA-Thr
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3562	3633	.	+	0	tRNA-Gly
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3634	3984	.	+	0	ND3
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3987	4029	.	+	0	tRNA-Arg
