NODE_84455_length_4692_cov_1.650991	mitofinder	gene	1	431	.	+	0	rrnS
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	437	508	.	+	0	tRNA-Val
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	899	956	.	-	0	tRNA-Phe
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	988	1055	.	-	0	tRNA-Tyr
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	1382	2156	.	+	0	rrnL
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	2197	2270	.	+	0	tRNA-Leu
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	2271	3245	.	+	0	ND1
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3250	3320	.	+	0	tRNA-Ile
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3320	3390	.	-	0	tRNA-Gln
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3390	3458	.	+	0	tRNA-Met
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	3459	4424	.	+	0	ND2
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	4511	4582	.	+	0	tRNA-Trp
NODE_84455_length_4692_cov_1.650991	mitofinder	gene	4588	4656	.	-	0	tRNA-Ala
