NODE_18499_length_11979_cov_19.988384	mitofinder	gene	942	1439	.	-	0	ND6
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	1604	1667	.	-	0	tRNA-Ile
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	2577	2638	.	+	0	tRNA-Asn
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	2688	2742	.	+	0	tRNA-Ala
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	3780	3836	.	-	0	tRNA-Leu
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	5064	5122	.	-	0	tRNA-Asp
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	5806	5873	.	-	0	tRNA-Leu2
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	6664	6732	.	+	0	tRNA-Glu
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7331	7394	.	-	0	tRNA-Ser
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7695	7741	.	-	0	tRNA-Cys
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	7795	7856	.	+	0	tRNA-Phe
NODE_18499_length_11979_cov_19.988384	mitofinder	gene	8221	8278	.	+	0	tRNA-Trp
