NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1	723	.	-	0	rrnS
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	724	792	.	-	0	tRNA-Phe
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1794	1863	.	+	0	tRNA-Pro
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1892	1961	.	-	0	tRNA-Thr
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	1978	3102	.	-	0	CYTB
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3107	3175	.	+	0	tRNA-Glu
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3224	3697	.	+	0	ND6
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	3760	5466	.	-	0	ND5
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5530	5601	.	-	0	tRNA-Leu
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5602	5668	.	-	0	tRNA-Ser
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5669	5737	.	-	0	tRNA-His
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	5733	7118	.	-	0	ND4
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7112	7408	.	-	0	ND4L
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7409	7478	.	-	0	tRNA-Arg
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7477	7827	.	-	0	ND3
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7828	7899	.	-	0	tRNA-Gly
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	7901	8683	.	-	0	COX3
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	8683	9366	.	-	0	ATP6
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9357	9524	.	-	0	ATP8
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9526	9599	.	-	0	tRNA-Lys
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	9586	10290	.	-	0	COX2
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10302	10371	.	-	0	tRNA-Asp
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10376	10446	.	+	0	tRNA-Ser2
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	10447	11997	.	-	0	COX1
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	11999	12069	.	+	0	tRNA-Tyr
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12070	12135	.	+	0	tRNA-Cys
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12167	12239	.	+	0	tRNA-Asn
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12241	12309	.	+	0	tRNA-Ala
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12314	12385	.	-	0	tRNA-Trp
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	12462	13430	.	-	0	ND2
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13431	13499	.	-	0	tRNA-Met
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13499	13569	.	+	0	tRNA-Gln
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13569	13640	.	-	0	tRNA-Ile
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	13644	14618	.	-	0	ND1
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	14619	14693	.	-	0	tRNA-Leu2
NODE_7173_length_16713_cov_5.145420	mitofinder	gene	16372	16443	.	-	0	tRNA-Val
