NODE_96039_length_4127_cov_1.393247	mitofinder	gene	326	622	.	-	0	ND4L
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	623	691	.	-	0	tRNA-Arg
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	690	1040	.	-	0	ND3
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1041	1110	.	-	0	tRNA-Gly
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1110	1799	.	-	0	COX3
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	1914	2597	.	-	0	ATP6
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2380	2447	.	+	0	tRNA-Asn
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2588	2755	.	-	0	ATP8
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2757	2829	.	-	0	tRNA-Lys
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2822	3520	.	-	0	COX2
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	2889	2947	.	+	0	tRNA-Ala
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	3082	3148	.	+	0	tRNA-Leu
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	3527	3598	.	-	0	tRNA-Asp
NODE_96039_length_4127_cov_1.393247	mitofinder	gene	3601	3671	.	+	0	tRNA-Ser
