NODE_84186_length_4705_cov_25.810682	mitofinder	gene	713	773	.	+	0	tRNA-Asn
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	1174	1240	.	+	0	tRNA-Ser
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	1969	2024	.	-	0	tRNA-Gly
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2025	2077	.	-	0	tRNA-Thr
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2136	2189	.	-	0	tRNA-Cys
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	2901	2965	.	-	0	tRNA-Ile
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3380	3445	.	-	0	tRNA-Asp
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3765	3822	.	-	0	tRNA-His
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	3853	3910	.	+	0	tRNA-Glu
NODE_84186_length_4705_cov_25.810682	mitofinder	gene	4002	4064	.	+	0	tRNA-Phe
