#!/bin/bash

#SBATCH -c 40
#SBATCH --job-name=probes_ann
#SBATCH --output=probes_ann-%j.out

enable_lmod
module load container_env/0.1
module load repeatmasker/4.1.0

export SINGULARITY_BIND=/home/r3clark

#copy to directory with raw fasta file and run there

#create masked fasta
crun RepeatMasker -species zebrafish -e rmblast -parallel $SLURM_CPUS_PER_TASK -gff -xsmall -gccalc $1

#predict gene regions
#NOTE: make sure augustus_config_dir is accessible
module load busco/5.0.0

crun augustus --progress=true --strand=both --species=zebrafish --AUGUSTUS_CONFIG_PATH=/home/r3clark/PIRE/WG_baits/augustus_config_dir *.fasta.masked > $1.augustus.gff

#create fasta index file (serves as template for .bed file & gives length of scaffolds)
module load samtools

samtools faidx *fasta.masked -o $1.masked.fai

#sort fai by length
sort -nrk 2 *fasta.masked.fai
