#header	start	stop	score	evalue	AC	AA	model	strand
NODE_21377_length_10317_cov_14.004110	2534	2593	6.41	0.5453	UCA	W	Metazoa_W.cm	+
NODE_21377_length_10317_cov_14.004110	3079	3144	8.48	0.179	AGG	P	Metazoa_P.cm	+
NODE_21377_length_10317_cov_14.004110	3693	3756	4.9	0.8831	UUU	K	Metazoa_L1.cm	+
NODE_21377_length_10317_cov_14.004110	4709	4774	6.86	0.4277	UGA	S2	Metazoa_S2.cm	+
NODE_21377_length_10317_cov_14.004110	6632	6709	7.8	0.3103	UGC	A	Metazoa_A.cm	-
NODE_21377_length_10317_cov_14.004110	6741	6807	7.59	0.3395	UAC	V	Metazoa_L2.cm	-
NODE_21377_length_10317_cov_14.004110	7012	7071	8.33	0.1989	GUU	N	Metazoa_S1.cm	+
NODE_21377_length_10317_cov_14.004110	8886	8948	7.39	0.3297	UGU	T	Metazoa_T.cm	+
NODE_21377_length_10317_cov_14.004110	9063	9129	6.26	0.5253	GAA	F	Metazoa_I.cm	-
