NODE_5020_length_14136_cov_2.976419	mitofinder	source	1	14136	.	+	.	Name=source NODE 5020 length 14136 cov 2.976419
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	78	145	.	-	0	Name=tRNA-Phe gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	78	145	.	-	0	Name=tRNA-Phe 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	991	1060	.	+	0	Name=tRNA-Pro gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	991	1060	.	+	0	Name=tRNA-Pro 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	1064	1135	.	-	0	Name=tRNA-Thr gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	1064	1135	.	-	0	Name=tRNA-Thr 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	1146	2276	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	1146	2276	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2282	2350	.	+	0	Name=tRNA-Glu gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	2282	2350	.	+	0	Name=tRNA-Glu 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2375	2872	.	+	0	Name=ND6 gene 5' Partial CDS
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	2375	2872	.	+	0	Name=ND6 CDS 5' Partial CDS
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	2869	4707	.	-	0	Name=ND5 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	2869	4707	.	-	0	Name=ND5 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4708	4780	.	-	0	Name=tRNA-Leu gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	4708	4780	.	-	0	Name=tRNA-Leu 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4791	4858	.	-	0	Name=tRNA-Ser gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	4791	4858	.	-	0	Name=tRNA-Ser 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4859	4927	.	-	0	Name=tRNA-His gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	4859	4927	.	-	0	Name=tRNA-His 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	4923	6308	.	-	0	Name=ND4 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	4923	6308	.	-	0	Name=ND4 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6302	6598	.	-	0	Name=ND4L gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	6302	6598	.	-	0	Name=ND4L CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6599	6667	.	-	0	Name=tRNA-Arg gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	6599	6667	.	-	0	Name=tRNA-Arg 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	6666	7016	.	-	0	Name=ND3 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	6666	7016	.	-	0	Name=ND3 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7017	7086	.	-	0	Name=tRNA-Gly gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	7017	7086	.	-	0	Name=tRNA-Gly 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7086	7871	.	-	0	Name=COX3 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	7086	7871	.	-	0	Name=COX3 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	7871	8554	.	-	0	Name=ATP6 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	7871	8554	.	-	0	Name=ATP6 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8545	8712	.	-	0	Name=ATP8 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	8545	8712	.	-	0	Name=ATP8 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8714	8786	.	-	0	Name=tRNA-Lys gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	8714	8786	.	-	0	Name=tRNA-Lys 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	8779	9477	.	-	0	Name=COX2 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	8779	9477	.	-	0	Name=COX2 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9484	9555	.	-	0	Name=tRNA-Asp gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	9484	9555	.	-	0	Name=tRNA-Asp 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9558	9628	.	+	0	Name=tRNA-Ser2 gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	9558	9628	.	+	0	Name=tRNA-Ser2 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	9629	11179	.	-	0	Name=COX1 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	9629	11179	.	-	0	Name=COX1 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11181	11250	.	+	0	Name=tRNA-Tyr gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	11181	11250	.	+	0	Name=tRNA-Tyr 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11251	11316	.	+	0	Name=tRNA-Cys gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	11251	11316	.	+	0	Name=tRNA-Cys 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11352	11424	.	+	0	Name=tRNA-Asn gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	11352	11424	.	+	0	Name=tRNA-Asn 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11426	11494	.	+	0	Name=tRNA-Ala gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	11426	11494	.	+	0	Name=tRNA-Ala 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11500	11571	.	-	0	Name=tRNA-Trp gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	11500	11571	.	-	0	Name=tRNA-Trp 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	11577	12623	.	-	0	Name=ND2 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	11577	12623	.	-	0	Name=ND2 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12624	12692	.	-	0	Name=tRNA-Met gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	12624	12692	.	-	0	Name=tRNA-Met 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12692	12762	.	+	0	Name=tRNA-Gln gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	12692	12762	.	+	0	Name=tRNA-Gln 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12762	12832	.	-	0	Name=tRNA-Ile gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	12762	12832	.	-	0	Name=tRNA-Ile 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	12837	13811	.	-	0	Name=ND1 gene 
NODE_5020_length_14136_cov_2.976419	mitofinder	CDS	12837	13811	.	-	0	Name=ND1 CDS 
NODE_5020_length_14136_cov_2.976419	mitofinder	gene	13812	13885	.	-	0	Name=tRNA-Leu2 gene
NODE_5020_length_14136_cov_2.976419	mitofinder	tRNA	13812	13885	.	-	0	Name=tRNA-Leu2 
