>Feature NODE_45433_length_4032_cov_5140.913552
<1	1020	gene
			gene	COX1
<1	1020	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	5' Partial CDS
1082	1012	gene
			gene	tRNA-Ser
1082	1012	tRNA
			product	tRNA-Ser
1086	1155	gene
			gene	tRNA-Asp
1086	1155	tRNA
			product	tRNA-Asp
1169	1873	gene
			gene	COX2
1169	1873	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
1860	1933	gene
			gene	tRNA-Lys
1860	1933	tRNA
			product	tRNA-Lys
1936	2103	gene
			gene	ATP8
1936	2103	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
<2100	2777	gene
			gene	ATP6
<2100	2777	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
			note	5' Partial CDS
2777	3562	gene
			gene	COX3
2777	3562	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
3562	3633	gene
			gene	tRNA-Gly
3562	3633	tRNA
			product	tRNA-Gly
3634	3984	gene
			gene	ND3
3634	3984	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
3987	4029	gene
			gene	tRNA-Arg
3987	4029	tRNA
			product	tRNA-Arg
