>Feature NODE_5020_length_14136_cov_2.976419
145	78	gene
			gene	tRNA-Phe
145	78	tRNA
			product	tRNA-Phe
991	1060	gene
			gene	tRNA-Pro
991	1060	tRNA
			product	tRNA-Pro
1135	1064	gene
			gene	tRNA-Thr
1135	1064	tRNA
			product	tRNA-Thr
2276	>1146	gene
			gene	CYTB
2276	>1146	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
2282	2350	gene
			gene	tRNA-Glu
2282	2350	tRNA
			product	tRNA-Glu
<2375	2872	gene
			gene	ND6
<2375	2872	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	5' Partial CDS
4707	2869	gene
			gene	ND5
4707	2869	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
4780	4708	gene
			gene	tRNA-Leu
4780	4708	tRNA
			product	tRNA-Leu
4858	4791	gene
			gene	tRNA-Ser
4858	4791	tRNA
			product	tRNA-Ser
4927	4859	gene
			gene	tRNA-His
4927	4859	tRNA
			product	tRNA-His
6308	4923	gene
			gene	ND4
6308	4923	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
6598	6302	gene
			gene	ND4L
6598	6302	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
6667	6599	gene
			gene	tRNA-Arg
6667	6599	tRNA
			product	tRNA-Arg
7016	6666	gene
			gene	ND3
7016	6666	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
7086	7017	gene
			gene	tRNA-Gly
7086	7017	tRNA
			product	tRNA-Gly
7871	7086	gene
			gene	COX3
7871	7086	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
8554	7871	gene
			gene	ATP6
8554	7871	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
8712	8545	gene
			gene	ATP8
8712	8545	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
8786	8714	gene
			gene	tRNA-Lys
8786	8714	tRNA
			product	tRNA-Lys
9477	8779	gene
			gene	COX2
9477	8779	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
9555	9484	gene
			gene	tRNA-Asp
9555	9484	tRNA
			product	tRNA-Asp
9558	9628	gene
			gene	tRNA-Ser2
9558	9628	tRNA
			product	tRNA-Ser2
11179	9629	gene
			gene	COX1
11179	9629	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
11181	11250	gene
			gene	tRNA-Tyr
11181	11250	tRNA
			product	tRNA-Tyr
11251	11316	gene
			gene	tRNA-Cys
11251	11316	tRNA
			product	tRNA-Cys
11352	11424	gene
			gene	tRNA-Asn
11352	11424	tRNA
			product	tRNA-Asn
11426	11494	gene
			gene	tRNA-Ala
11426	11494	tRNA
			product	tRNA-Ala
11571	11500	gene
			gene	tRNA-Trp
11571	11500	tRNA
			product	tRNA-Trp
12623	11577	gene
			gene	ND2
12623	11577	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
12692	12624	gene
			gene	tRNA-Met
12692	12624	tRNA
			product	tRNA-Met
12692	12762	gene
			gene	tRNA-Gln
12692	12762	tRNA
			product	tRNA-Gln
12832	12762	gene
			gene	tRNA-Ile
12832	12762	tRNA
			product	tRNA-Ile
13811	12837	gene
			gene	ND1
13811	12837	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
13885	13812	gene
			gene	tRNA-Leu2
13885	13812	tRNA
			product	tRNA-Leu2
