NODE_45433_length_4032_cov_5140.913552	mitofinder	source	1	4032	.	+	.	Name=source NODE 45433 length 4032 cov 5140.913552
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1	1020	.	+	0	Name=COX1 gene 5' Partial CDS
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	1	1020	.	+	0	Name=COX1 CDS 5' Partial CDS
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1012	1082	.	-	0	Name=tRNA-Ser gene
NODE_45433_length_4032_cov_5140.913552	mitofinder	tRNA	1012	1082	.	-	0	Name=tRNA-Ser 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1086	1155	.	+	0	Name=tRNA-Asp gene
NODE_45433_length_4032_cov_5140.913552	mitofinder	tRNA	1086	1155	.	+	0	Name=tRNA-Asp 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1169	1873	.	+	0	Name=COX2 gene 
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	1169	1873	.	+	0	Name=COX2 CDS 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1860	1933	.	+	0	Name=tRNA-Lys gene
NODE_45433_length_4032_cov_5140.913552	mitofinder	tRNA	1860	1933	.	+	0	Name=tRNA-Lys 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	1936	2103	.	+	0	Name=ATP8 gene 
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	1936	2103	.	+	0	Name=ATP8 CDS 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	2100	2777	.	+	0	Name=ATP6 gene 5' Partial CDS
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	2100	2777	.	+	0	Name=ATP6 CDS 5' Partial CDS
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	2777	3562	.	+	0	Name=COX3 gene 
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	2777	3562	.	+	0	Name=COX3 CDS 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3562	3633	.	+	0	Name=tRNA-Gly gene
NODE_45433_length_4032_cov_5140.913552	mitofinder	tRNA	3562	3633	.	+	0	Name=tRNA-Gly 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3634	3984	.	+	0	Name=ND3 gene 
NODE_45433_length_4032_cov_5140.913552	mitofinder	CDS	3634	3984	.	+	0	Name=ND3 CDS 
NODE_45433_length_4032_cov_5140.913552	mitofinder	gene	3987	4029	.	+	0	Name=tRNA-Arg gene
NODE_45433_length_4032_cov_5140.913552	mitofinder	tRNA	3987	4029	.	+	0	Name=tRNA-Arg 
