NODE_40600_length_4391_cov_4799.949441	mitofinder	source	1	4391	.	+	.	Name=source NODE 40600 length 4391 cov 4799.949441
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	20	316	.	+	0	Name=ND4L gene 
NODE_40600_length_4391_cov_4799.949441	mitofinder	CDS	20	316	.	+	0	Name=ND4L CDS 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	310	1689	.	+	0	Name=ND4 gene 3' Partial CDS
NODE_40600_length_4391_cov_4799.949441	mitofinder	CDS	310	1689	.	+	0	Name=ND4 CDS 3' Partial CDS
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	1691	1759	.	+	0	Name=tRNA-His gene
NODE_40600_length_4391_cov_4799.949441	mitofinder	tRNA	1691	1759	.	+	0	Name=tRNA-His 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	1760	1829	.	+	0	Name=tRNA-Ser gene
NODE_40600_length_4391_cov_4799.949441	mitofinder	tRNA	1760	1829	.	+	0	Name=tRNA-Ser 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	1830	1901	.	+	0	Name=tRNA-Leu gene
NODE_40600_length_4391_cov_4799.949441	mitofinder	tRNA	1830	1901	.	+	0	Name=tRNA-Leu 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	1902	3734	.	+	0	Name=ND5 gene 
NODE_40600_length_4391_cov_4799.949441	mitofinder	CDS	1902	3734	.	+	0	Name=ND5 CDS 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	3715	4215	.	-	0	Name=ND6 gene 
NODE_40600_length_4391_cov_4799.949441	mitofinder	CDS	3715	4215	.	-	0	Name=ND6 CDS 
NODE_40600_length_4391_cov_4799.949441	mitofinder	gene	4246	4314	.	-	0	Name=tRNA-Glu gene
NODE_40600_length_4391_cov_4799.949441	mitofinder	tRNA	4246	4314	.	-	0	Name=tRNA-Glu 
