>Feature NODE_40600_length_4391_cov_4799.949441
20	316	gene
			gene	ND4L
20	316	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
310	>1689	gene
			gene	ND4
310	>1689	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
			note	3' Partial CDS
1691	1759	gene
			gene	tRNA-His
1691	1759	tRNA
			product	tRNA-His
1760	1829	gene
			gene	tRNA-Ser
1760	1829	tRNA
			product	tRNA-Ser
1830	1901	gene
			gene	tRNA-Leu
1830	1901	tRNA
			product	tRNA-Leu
1902	3734	gene
			gene	ND5
1902	3734	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
4215	3715	gene
			gene	ND6
4215	3715	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
4314	4246	gene
			gene	tRNA-Glu
4314	4246	tRNA
			product	tRNA-Glu
