#header	start	stop	score	evalue	AC	AA	model	strand
NODE_6067_length_17258_cov_832.515065	278	346	60.34	5.842E-12	GAA	F	Metazoa_F.cm	+
NODE_6067_length_17258_cov_832.515065	1293	1365	51.58	1.106E-9	UAC	V	Metazoa_V.cm	+
NODE_6067_length_17258_cov_832.515065	3051	3124	47.78	9.014E-9	UAA	L2	Metazoa_L2.cm	+
NODE_6067_length_17258_cov_832.515065	4105	4174	57.38	2.365E-11	GAU	I	Metazoa_I.cm	+
NODE_6067_length_17258_cov_832.515065	4174	4244	55.0	2.448E-10	UUG	Q	Metazoa_Q.cm	-
NODE_6067_length_17258_cov_832.515065	4244	4313	59.51	1.502E-10	CAU	M	Metazoa_M.cm	+
NODE_6067_length_17258_cov_832.515065	5359	5429	65.15	6.574E-13	UCA	W	Metazoa_W.cm	+
NODE_6067_length_17258_cov_832.515065	5431	5499	63.88	1.505E-11	UGC	A	Metazoa_A.cm	-
NODE_6067_length_17258_cov_832.515065	5501	5573	60.38	1.47E-11	GUU	N	Metazoa_N.cm	-
NODE_6067_length_17258_cov_832.515065	5616	5680	43.57	2.345E-8	GCA	C	Metazoa_C.cm	-
NODE_6067_length_17258_cov_832.515065	5680	5751	58.51	1.935E-10	GUA	Y	Metazoa_Y.cm	-
NODE_6067_length_17258_cov_832.515065	7376	7445	63.89	2.464E-12	GUC	D	Metazoa_D.cm	+
NODE_6067_length_17258_cov_832.515065	7463	7533	55.56	3.259E-10	UGA	S2	Metazoa_S2.cm	-
NODE_6067_length_17258_cov_832.515065	8301	8372	57.85	2.77E-10	UUU	K	Metazoa_K.cm	+
NODE_6067_length_17258_cov_832.515065	10001	10070	61.32	1.901E-11	UCC	G	Metazoa_G.cm	+
NODE_6067_length_17258_cov_832.515065	10420	10488	59.54	2.426E-10	UCG	R	Metazoa_R.cm	+
NODE_6067_length_17258_cov_832.515065	12160	12228	50.74	2.387E-9	GUG	H	Metazoa_H.cm	+
NODE_6067_length_17258_cov_832.515065	12229	12296	37.55	3.814E-6	GCU	S1	Metazoa_S1.cm	+
NODE_6067_length_17258_cov_832.515065	12302	12374	87.56	7.68E-19	UAG	L1	Metazoa_L1.cm	+
NODE_6067_length_17258_cov_832.515065	14735	14803	48.01	4.199E-9	UUC	E	Metazoa_E.cm	-
NODE_6067_length_17258_cov_832.515065	15951	16021	48.17	6.783E-9	UGU	T	Metazoa_T.cm	+
NODE_6067_length_17258_cov_832.515065	16029	16098	60.96	2.193E-11	UGG	P	Metazoa_P.cm	-
