>Feature NODE_2522_length_16773_cov_2012.574007
290	>6	gene
			gene	ND6
290	>6	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	3' Partial CDS
359	291	gene
			gene	tRNA-Glu
359	291	tRNA
			product	tRNA-Glu
364	>1503	gene
			gene	CYTB
364	>1503	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
1505	1574	gene
			gene	tRNA-Thr
1505	1574	tRNA
			product	tRNA-Thr
1672	1603	gene
			gene	tRNA-Pro
1672	1603	tRNA
			product	tRNA-Pro
2674	2742	gene
			gene	tRNA-Phe
2674	2742	tRNA
			product	tRNA-Phe
2743	3696	gene
			gene	rrnS
2743	3696	rRNA
			gene	rrnS
			product	12S ribosomal RNA
3697	3768	gene
			gene	tRNA-Val
3697	3768	tRNA
			product	tRNA-Val
3843	5417	gene
			gene	rrnL
3843	5417	rRNA
			gene	rrnL
			product	16S ribosomal RNA
5447	5521	gene
			gene	tRNA-Leu
5447	5521	tRNA
			product	tRNA-Leu
5522	6496	gene
			gene	ND1
5522	6496	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
6500	6571	gene
			gene	tRNA-Ile
6500	6571	tRNA
			product	tRNA-Ile
6641	6571	gene
			gene	tRNA-Gln
6641	6571	tRNA
			product	tRNA-Gln
6641	6709	gene
			gene	tRNA-Met
6641	6709	tRNA
			product	tRNA-Met
6710	7756	gene
			gene	ND2
6710	7756	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
7755	7826	gene
			gene	tRNA-Trp
7755	7826	tRNA
			product	tRNA-Trp
7899	7831	gene
			gene	tRNA-Ala
7899	7831	tRNA
			product	tRNA-Ala
7973	7901	gene
			gene	tRNA-Asn
7973	7901	tRNA
			product	tRNA-Asn
8070	8005	gene
			gene	tRNA-Cys
8070	8005	tRNA
			product	tRNA-Cys
8141	8071	gene
			gene	tRNA-Tyr
8141	8071	tRNA
			product	tRNA-Tyr
8143	9693	gene
			gene	COX1
8143	9693	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
9764	9694	gene
			gene	tRNA-Ser
9764	9694	tRNA
			product	tRNA-Ser
9769	9838	gene
			gene	tRNA-Asp
9769	9838	tRNA
			product	tRNA-Asp
9850	10554	gene
			gene	COX2
9850	10554	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
10541	10614	gene
			gene	tRNA-Lys
10541	10614	tRNA
			product	tRNA-Lys
10616	10783	gene
			gene	ATP8
10616	10783	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
10774	11457	gene
			gene	ATP6
10774	11457	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11457	>12239	gene
			gene	COX3
11457	>12239	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
			note	3' Partial CDS
12241	12312	gene
			gene	tRNA-Gly
12241	12312	tRNA
			product	tRNA-Gly
12313	12663	gene
			gene	ND3
12313	12663	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
12662	12731	gene
			gene	tRNA-Arg
12662	12731	tRNA
			product	tRNA-Arg
12732	13028	gene
			gene	ND4L
12732	13028	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
13022	14407	gene
			gene	ND4
13022	14407	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
14403	14471	gene
			gene	tRNA-His
14403	14471	tRNA
			product	tRNA-His
14472	14538	gene
			gene	tRNA-Ser2
14472	14538	tRNA
			product	tRNA-Ser2
14539	14610	gene
			gene	tRNA-Leu2
14539	14610	tRNA
			product	tRNA-Leu2
14611	16446	gene
			gene	ND5
14611	16446	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
