NODE_2522_length_16773_cov_2012.574007	mitofinder	source	1	16773	.	+	.	Name=source NODE 2522 length 16773 cov 2012.574007
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6	290	.	-	0	Name=ND6 gene 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	6	290	.	-	0	Name=ND6 CDS 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	291	359	.	-	0	Name=tRNA-Glu gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	291	359	.	-	0	Name=tRNA-Glu 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	364	1503	.	+	0	Name=CYTB gene 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	364	1503	.	+	0	Name=CYTB CDS 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	1505	1574	.	+	0	Name=tRNA-Thr gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	1505	1574	.	+	0	Name=tRNA-Thr 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	1603	1672	.	-	0	Name=tRNA-Pro gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	1603	1672	.	-	0	Name=tRNA-Pro 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	2674	2742	.	+	0	Name=tRNA-Phe gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	2674	2742	.	+	0	Name=tRNA-Phe 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	2743	3696	.	+	0	Name=rrnS gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	rRNA	2743	3696	.	+	0	Name=rrnS rRNA
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	3697	3768	.	+	0	Name=tRNA-Val gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	3697	3768	.	+	0	Name=tRNA-Val 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	3843	5417	.	+	0	Name=rrnL gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	rRNA	3843	5417	.	+	0	Name=rrnL rRNA
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	5447	5521	.	+	0	Name=tRNA-Leu gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	5447	5521	.	+	0	Name=tRNA-Leu 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	5522	6496	.	+	0	Name=ND1 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	5522	6496	.	+	0	Name=ND1 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6500	6571	.	+	0	Name=tRNA-Ile gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	6500	6571	.	+	0	Name=tRNA-Ile 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6571	6641	.	-	0	Name=tRNA-Gln gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	6571	6641	.	-	0	Name=tRNA-Gln 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6641	6709	.	+	0	Name=tRNA-Met gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	6641	6709	.	+	0	Name=tRNA-Met 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	6710	7756	.	+	0	Name=ND2 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	6710	7756	.	+	0	Name=ND2 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7755	7826	.	+	0	Name=tRNA-Trp gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	7755	7826	.	+	0	Name=tRNA-Trp 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7831	7899	.	-	0	Name=tRNA-Ala gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	7831	7899	.	-	0	Name=tRNA-Ala 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	7901	7973	.	-	0	Name=tRNA-Asn gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	7901	7973	.	-	0	Name=tRNA-Asn 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8005	8070	.	-	0	Name=tRNA-Cys gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	8005	8070	.	-	0	Name=tRNA-Cys 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8071	8141	.	-	0	Name=tRNA-Tyr gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	8071	8141	.	-	0	Name=tRNA-Tyr 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	8143	9693	.	+	0	Name=COX1 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	8143	9693	.	+	0	Name=COX1 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9694	9764	.	-	0	Name=tRNA-Ser gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	9694	9764	.	-	0	Name=tRNA-Ser 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9769	9838	.	+	0	Name=tRNA-Asp gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	9769	9838	.	+	0	Name=tRNA-Asp 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	9850	10554	.	+	0	Name=COX2 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	9850	10554	.	+	0	Name=COX2 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10541	10614	.	+	0	Name=tRNA-Lys gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	10541	10614	.	+	0	Name=tRNA-Lys 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10616	10783	.	+	0	Name=ATP8 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	10616	10783	.	+	0	Name=ATP8 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	10774	11457	.	+	0	Name=ATP6 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	10774	11457	.	+	0	Name=ATP6 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	11457	12239	.	+	0	Name=COX3 gene 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	11457	12239	.	+	0	Name=COX3 CDS 3' Partial CDS
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12241	12312	.	+	0	Name=tRNA-Gly gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	12241	12312	.	+	0	Name=tRNA-Gly 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12313	12663	.	+	0	Name=ND3 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	12313	12663	.	+	0	Name=ND3 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12662	12731	.	+	0	Name=tRNA-Arg gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	12662	12731	.	+	0	Name=tRNA-Arg 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	12732	13028	.	+	0	Name=ND4L gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	12732	13028	.	+	0	Name=ND4L CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	13022	14407	.	+	0	Name=ND4 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	13022	14407	.	+	0	Name=ND4 CDS 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14403	14471	.	+	0	Name=tRNA-His gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	14403	14471	.	+	0	Name=tRNA-His 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14472	14538	.	+	0	Name=tRNA-Ser2 gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	14472	14538	.	+	0	Name=tRNA-Ser2 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14539	14610	.	+	0	Name=tRNA-Leu2 gene
NODE_2522_length_16773_cov_2012.574007	mitofinder	tRNA	14539	14610	.	+	0	Name=tRNA-Leu2 
NODE_2522_length_16773_cov_2012.574007	mitofinder	gene	14611	16446	.	+	0	Name=ND5 gene 
NODE_2522_length_16773_cov_2012.574007	mitofinder	CDS	14611	16446	.	+	0	Name=ND5 CDS 
