#header	start	stop	score	evalue	AC	AA	model	strand
NODE_13295_length_16491_cov_18.597609	164	237	48.06	7.581E-9	UAA	L2	Metazoa_L2.cm	+
NODE_13295_length_16491_cov_18.597609	1214	1284	59.98	6.551E-12	GAU	I	Metazoa_I.cm	+
NODE_13295_length_16491_cov_18.597609	1284	1354	57.06	9.37E-11	UUG	Q	Metazoa_Q.cm	-
NODE_13295_length_16491_cov_18.597609	1354	1422	48.16	1.69E-8	CAU	M	Metazoa_M.cm	+
NODE_13295_length_16491_cov_18.597609	2473	2544	58.38	1.583E-11	UCA	W	Metazoa_W.cm	+
NODE_13295_length_16491_cov_18.597609	2550	2618	64.87	9.38E-12	UGC	A	Metazoa_A.cm	-
NODE_13295_length_16491_cov_18.597609	2620	2692	45.46	1.275E-8	GUU	N	Metazoa_N.cm	-
NODE_13295_length_16491_cov_18.597609	2729	2794	48.21	2.532E-9	GCA	C	Metazoa_C.cm	-
NODE_13295_length_16491_cov_18.597609	2795	2864	59.83	1.052E-10	GUA	Y	Metazoa_Y.cm	-
NODE_13295_length_16491_cov_18.597609	4417	4487	51.66	1.747E-9	UGA	S2	Metazoa_S2.cm	-
NODE_13295_length_16491_cov_18.597609	4491	4562	55.41	1.167E-10	GUC	D	Metazoa_D.cm	+
NODE_13295_length_16491_cov_18.597609	5259	5331	55.35	7.616E-10	UUU	K	Metazoa_K.cm	+
NODE_13295_length_16491_cov_18.597609	6959	7028	65.67	2.57E-12	UCC	G	Metazoa_G.cm	+
NODE_13295_length_16491_cov_18.597609	7378	7446	57.41	5.633E-10	UCG	R	Metazoa_R.cm	+
NODE_13295_length_16491_cov_18.597609	9118	9186	60.19	3.428E-11	GUG	H	Metazoa_H.cm	+
NODE_13295_length_16491_cov_18.597609	9187	9254	32.96	2.173E-5	GCU	S1	Metazoa_S1.cm	+
NODE_13295_length_16491_cov_18.597609	9263	9335	89.3	3.02E-19	UAG	L1	Metazoa_L1.cm	+
NODE_13295_length_16491_cov_18.597609	11692	11760	45.92	1.036E-8	UUC	E	Metazoa_E.cm	-
NODE_13295_length_16491_cov_18.597609	12908	12979	45.8	1.865E-8	UGU	T	Metazoa_T.cm	+
NODE_13295_length_16491_cov_18.597609	12980	13050	61.22	1.866E-11	UGG	P	Metazoa_P.cm	-
NODE_13295_length_16491_cov_18.597609	13907	13974	64.17	9.244E-13	GAA	F	Metazoa_F.cm	+
NODE_13295_length_16491_cov_18.597609	14934	15005	55.52	1.733E-10	UAC	V	Metazoa_V.cm	+
