#header	start	stop	score	evalue	AC	AA	model	strand
NODE_20815_length_11275_cov_6.737115	83	151	50.89	3.227E-10	GAA	F	Metazoa_F.cm	-
NODE_20815_length_11275_cov_6.737115	1054	1123	55.8	1.423E-10	UGG	P	Metazoa_P.cm	+
NODE_20815_length_11275_cov_6.737115	1133	1204	49.37	2.598E-9	UGU	T	Metazoa_T.cm	-
NODE_20815_length_11275_cov_6.737115	2351	2420	38.39	2.136E-7	UUC	E	Metazoa_E.cm	+
NODE_20815_length_11275_cov_6.737115	4808	4880	90.74	9.896E-20	UAG	L1	Metazoa_L1.cm	-
NODE_20815_length_11275_cov_6.737115	4888	4955	43.08	2.884E-7	GCU	S1	Metazoa_S1.cm	-
NODE_20815_length_11275_cov_6.737115	4956	5024	56.77	1.073E-10	GUG	H	Metazoa_H.cm	-
NODE_20815_length_11275_cov_6.737115	6696	6764	63.51	3.027E-11	UCG	R	Metazoa_R.cm	-
NODE_20815_length_11275_cov_6.737115	7115	7185	63.88	3.921E-12	UCC	G	Metazoa_G.cm	-
NODE_20815_length_11275_cov_6.737115	7686	7744	8.45	0.2026	UAU	M	Metazoa_I.cm	-
NODE_20815_length_11275_cov_6.737115	8814	8888	55.49	4.904E-10	UUU	K	Metazoa_K.cm	-
NODE_20815_length_11275_cov_6.737115	9586	9658	50.86	6.472E-10	GUC	D	Metazoa_D.cm	-
NODE_20815_length_11275_cov_6.737115	9662	9732	52.64	7.732E-10	UGA	S2	Metazoa_S2.cm	+
NODE_20815_length_11275_cov_6.737115	9823	9889	9.76	0.08123	UAA	L2	Metazoa_L1.cm	-
