#header	start	stop	score	evalue	AC	AA	model	strand
NODE_55344_length_3526_cov_2831.276335	690	763	35.13	5.24E-7	UAA	L2	Metazoa_L2.cm	+
NODE_55344_length_3526_cov_2831.276335	1743	1812	60.1	1.326E-12	GAU	I	Metazoa_I.cm	+
NODE_55344_length_3526_cov_2831.276335	1812	1882	52.36	1.622E-10	UUG	Q	Metazoa_Q.cm	-
NODE_55344_length_3526_cov_2831.276335	1882	1950	56.5	1.085E-10	CAU	M	Metazoa_M.cm	+
NODE_55344_length_3526_cov_2831.276335	2446	2497	4.81	0.401	UCG	R	Metazoa_W.cm	-
NODE_55344_length_3526_cov_2831.276335	2997	3068	56.63	7.765E-12	UCA	W	Metazoa_W.cm	+
NODE_55344_length_3526_cov_2831.276335	3070	3138	62.12	6.598E-12	UGC	A	Metazoa_A.cm	-
NODE_55344_length_3526_cov_2831.276335	3140	3212	50.99	2.179E-10	GUU	N	Metazoa_N.cm	-
NODE_55344_length_3526_cov_2831.276335	3246	3313	52.22	8.245E-11	GCA	C	Metazoa_C.cm	-
NODE_55344_length_3526_cov_2831.276335	3314	3384	52.91	4.311E-10	GUA	Y	Metazoa_Y.cm	-
